Repository: open-contracting/infrastructure
Catalog: docs/locale/*/LC_MESSAGES/cost/ids/core.po
Languages: es

source: Core standard
es: Estándar principal

source: This page documents a mapping from the "core" CoST IDS elements to OC4IDS fields and codes. The organization of the mapping tables reflects the structure of the CoST IDS.
es: Esta página documenta el mapeo de los elementos "centrales" del CoST IDS y los campos y códigos del OC4IDS. La organización de las tablas del mapeo reflejan la estructura del IDS de CoST.

source: The CoST IDS sets out a number of disclosure requirements under the heading of "information for disclosure upon request," also known as "reactive disclosure." You can disclose these elements proactively using OC4IDS. Separate tables are provided for project-level and process-level reactive disclosures.
es: El IDS de CoST establece una serie de requerimientos de divulgación bajo el título de "información para divulgar previa solicitud" lo que se conoce también como "divulgación reactiva". Estos elementos se pueden divulgar de forma proactiva utilizando OC4IDS. Se presentan tablas individuales para divulgaciones reactivas por nivel de proyecto y nivel de processo.

source: Project level
es: Nivel de Proyecto

source: Identification
es: Identificación

source: CoST IDS element
es: Elemento del IDS CoST

source: Description
es: Descripción

source: Mapping to OC4IDS
es: Mapeo a OC4IDS

source: Project owner
es: Propietario del proyecto

source: Name of the sponsoring Government department
es: Nombre del departamento gubernamental que lo patrocina

source: Project Level: Add an `Organization` object to `parties` with 'publicAuthority' included in its `.roles`. Set `publicAuthority.name` and `publicAuthority.id` to the `.name` and `.id` of the object.
es: A Nivel de Proyecto: Añadir un objeto `Organization` a `parties` con `publicAuthority` como parte de sus `.roles`. Establecer el `publicAuthority.name` y la `publicAuthority.id` al `.name` y `.id` del objeto.

source: Develop a list of sectors relevant to country e.g. housing, transport, energy, water etc.
es: Desarrollar una lista de sectores pertinentes al país, por ejemplo, vivienda, transporte, energía, agua, etc.

source: Project Level: Map to the projectSector codelist and publish one or more values in `sector`. Publish any additional sector classifications from local or other global codelists in `additionalClassifications`.
es: Nivel de proyecto: Mapear a la lista de códigos de projectSector y publicar uno o más valores en el `sector`. Publicar cualquier clasificación sectorial adicional de las listas de códigos locales o de otras listas de códigos globales en `clasificacionesadicionales`.

source: Develop a subset for each sector e.g. Transport could be subdivided into national highway, local road, railway, port, airport etc.
es: Desarrollar un subsector para cada sector, por ejemplo, el transporte se subdivide en autopistas nacionales, carreteras locales, ferrocarril, puerto, aeropuerto etc.

source: Project Level: Publish in `additionalClassifications`
es: Nivel de proyecto: Publicar en `additionalClassifications`

source: Project name
es: Nombre del proyecto

source: Specify the project name
es: Especificar el nombre del proyecto

source: Project Level: Publish in `title`
es: Nivel de proyecto: Publicar en `título`

source: Project Location
es: Ubicación del proyecto

source: Briefly specify location of the project
es: Especificar brevemente la ubicación del proyecto

source: Project Level: Publish using the `locations` fields as an address, geometry (point/line/polygon) or gazetteer entry
es: Nivel de proyecto: Publicar utilizando los campos de `locations` como la dirección, la geometría (point/line/polygon) o el registro de un libro geográfico

source: Purpose
es: Propósito

source: Specify the socioeconomic purpose of the project
es: Especificar el propósito socioeconómico del proyecto.

source: Project Level: Publish in `purpose`; if classified against a codelist, also publish in `additionalClassifications`.
es: Nivel de proyecto: Publicar en `purpose`; Si se clasifica de acuerdo a una lista de códigos, también publicar en `additionalClassifications`.

source: Project description
es: Descripción de proyecto

source: Concise description and details of the project
es: Descripción breve y detalles del proyecto

source: Project Level: Publish in `description`
es: Nivel de proyecto: Publicar en `description`

source: Preparation
es: Preparación

source: Project Scope (main output)
es: Alcance del Proyecto (resultado principal)

source: Main outputs from the project that are being taken forward into construction (type, quantity, unit)
es: Principales resultados del proyecto que son parte de la construcción (tipo, cantidad, unidad)

source: Project Level: Publish in `documents`, with `.documentType` set to 'projectScope' and include a short description and/or a link to a document providing details
es: Nivel de proyecto: Publicar en `documents`, con `.documentType` y establecer un 'projectScope' e incluir una descripción breve y/o enlazar a un documento que proporcione más detalles.

source: Environmental impact
es: Impacto ambiental

source: Briefly describe the environmental impacts and mitigation measures for this project e.g. impacts on flora, fauna & woodlands, areas of natural beauty, carbon emissions etc. and mitigation measures e.g. pollution control, low carbon solutions, sustainable timber etc.
es: Describir brevemente los impactos ambientales y las medidas de mitigación para este proyecto ej. Impactos sobre la flora, fauna y bosques, áreas de belleza natural, emisión de carbono etc. y medidas de mitigación, ej. control de contaminación, soluciones de baja emisión de carbono, madera sostenible, etc.

source: Project Level: Publish in `documents`, with `.documentType` set to 'environmentalImpact' and include a short description and/or a link to a document providing details.
es: Nivel de proyecto: Publicar en `documents`, con `.documentType` establecer en 'environmentalImpact' e incluir una breve descripción y/o enlazar a un documento que proporcione más detalles.

source: Land and settlement impact
es: Impacto en terrenos y asentamientos

source: State the amount of land and property that was acquired for the project e.g. 25km2 land, and related impacts e.g. archaeological issues (moved Saxon burial site), local/indigenous settlements (relocated 5 indigenous villages of 500 villagers each), impacts on local businesses e.g. (30 business properties purchased).
es: Indicar la cantidad de terrenos y propiedades adquiridas para el proyecto ej. Un terreno de 25km2 e impactos relacionados ej. aspectos arqueológicos (reubicación de un cementerio Sajón), asentamientos locales/indígenas (se reubicaron 5 comunidades indígenas con 500 habitantes cada una), impactos sobre los negocios locales, ej. (se compraron 30 propiedades de comercios).

source: Project Level: Publish in `documents`, with `.documentType` set to 'landAndSettlementImpact' and include a short description and/or a link to a document providing details.
es: Nivel de proyecto: Publicar en `documents`, con `.documentType` establecer en 'landAndSettlementImpact' e incluir una breve descripción y/o enlace a un documento que proporciones más detalles.

source: Contact details
es: Detalles de contacto

source: Postal and electronic address of the Project Owner
es: Dirección postal y electrónica del propietario del proyecto

source: Project Level: Publish in the `.address` and `.contactPoint` of the party with 'publicAuthority' included in its `.roles`
es: Nivel de proyecto: Publicar en el campo `.address` y `.contactPoint` de la parte con 'publicAuthority' incluido en sus `.roles`

source: Funding sources
es: Fuentes de financiamiento

source: Name the funding organization(s)/sources of funding
es: Nombre la(s) organización(es)/fuente(s) de financiamiento

source: Project Level: If a funding organization is the project owner, add 'funder' to the `.roles` of the existing entry in `parties`. Otherwise, add a new entry to `parties` for each funding organization with 'funder' included in its `.roles`. When information on the amount provided by each funder is available, use `budget.budgetBreakdowns` to provide details
es: Nivel de proyecto: Si una organización de financiamiento es la propietaria del proyecto, agregar 'funder' a los `.roles` del registro existente en `parties`. De lo contrario, agregar un nuevo registro en el campo `parties` para cada organización financiadora con 'funder' incluido en sus `.roles`. Cuando la información sobre la cantidad aportada por cada financiador esté disponible, utilizar `budget.budgetBreakdowns` para proporcional más detalles

source: Project Budget
es: Presupuesto del proyecto

source: Specify the projected costs/allocated budget for the project (currency and amount). The budget includes land / property acquisition, environmental mitigation measures, H&S provisions, client, consultant & contractor costs, VAT etc.
es: Especificar los costos proyectados/presupuesto asignado para el proyecto (moneda y monto). El presupuesto incluye adquisición de terrenos / propiedades, medidas de mitigación ambiental, disposiciones H&S, cliente, costos consultor & contratista, IVA, etc.

source: Project Level: Publish in `budget.amount`
es: Nivel de Proyecto: Publicar en in `budget.amount`

source: Project budget approval date
es: Fecha de aprobación del presupuesto del proyecto

source: Date project budget was authorized
es: Fecha en que se autorizó el presupuesto del proyecto

source: Project Level: Publish in `budget.approvalDate` and include additional document with `.documentType` of 'budgetApproval' if required
es: Nivel de proyecto: Publicar en `budget.approvalDate` y de ser necesario incluir documento adicional con `.documentType` de 'budgetApproval'

source: Project completion
es: Finalización del proyecto

source: Project status (current)
es: Estado (actual) del proyecto

source: The current stage of the project. Select from identification, preparation, construction, completion, completed or cancelled.
es: Etapa actual del proyecto. Seleccionar de identificación, preparación, construcción, finalización, finalizado o cancelado.

source: Project Level: Publish in `status`
es: Nivel de Proyecto: Publicar en `status`

source: Project completion cost
es: Costo de finalización del proyecto

source: State projected or actual completion cost (currency and amount)
es: Costo del estado proyectado o finalización actual (moneda y cantidad)

source: Project Level: Publish in `completion.finalValue`
es: Nivel de proyecto: Publicar en `completion.finalValue`

source: Completion date
es: Fecha de finalización

source: State projected or actual completion date
es: Estado proyectado o fecha de finalización actual

source: Project Level: Publish in `completion.endDate`
es: Nivel de proyecto: Publicar en `completion.endDate`

source: Project Scope at completion (projected)
es: Alcance del proyecto al finalizar (proyectado)

source: Indicate projected or actual scope of project. Aim is to show if the completed project scope differs from the original project scope. Specify main outputs (type, quantity, unit)
es: Indicar alcance del proyecto actual o proyectado. El objetivo demostrar si el alcance del proyecto finalizado difiere del alcance original del proyecto. Especificar productos principales (tipo, cantidad, unidad)

source: Project Level: Publish free text as `completion.finalScope` and/or include document with `.documentType` of `projectScope` and dates and descriptions that show this is final scope at completion
es: Nivel de proyecto: Publicar texto libre como `completion.finalScope` y/o incluir documento con `.documentType` de `projectScope` y fechas y descripciones que demuestran que este será el alcance final a la finalización

source: Reasons for project changes
es: Razones para cambios en el proyecto

source: Summary of primary reasons for any changes in scope, time and cost
es: Resumen de las razones principales de cualquier cambio en el alcance, plazos y costo

source: Project Level: Publish using `completion.endDateDetails`, `completion.finalValueDetails` and `completion.finalScopeDetails`
es: Nivel de proyecto: Publicar utilizando finalización.endDateDetails`, `completion.finalValueDetails` y `completion.finalScopeDetails`

source: Reference to audit and evaluation reports
es: Referencia a informes de auditoría y evaluación

source: Reference to publicly available technical and financial audits
es: Referencia a auditorías técnicas y financieras disponibles al público

source: Project Level: Publish in `documents`, with `.documentType` set to 'financialAuditReport' or 'technicalAuditReport' and include a short description and/or a link to a document providing details
es: Nivel de proyecto: Publicar en`documents`, con `.documentType` definido en 'financialAuditReport' o 'technicalAuditReport' e incluir una breve descripción y/o un enlace al documento que proporciona más detalles

source: Reactive disclosures
es: Divulgación reactiva

source: Identification and preparation
es: Identificación y preparación

source: Multi-year programme & Budget
es: Programa y presupuesto plurianuales

source: A detailed breakdown of the budget by period and/or participating funders.
es: Un desglose detallado del presupuesto por período y/o financiadores participantes

source: Add a `BudgetBreakdowns` object to `budget/budgetBreaksdown`, set its `.id` incrementally and set its `.description` to 'Breakdown by year'. For each year, add a `BudgetBreakdown` object to its `.BudgetBreakdown` array and set its fields as follows:
es: Agregar un objeto `BudgetBreakdowns` a `budget/budgetBreaksdown`, definir el `.id` incrementalmente y definir la `.description` en 'Breakdown by year'. Para cada año, agregar un objeto `BudgetBreakdown` a cada matriz `.BudgetBreakdown` y definir los campos siguientes:

source: Set its `id` to the year, e.g. '2020'
es: Establecer sus `id` al año, por ejemplo '2020'

source: Set its `.amount.amount` to the amount of the budget allocated to the year and set `.amount.currency` to the currency of the budget
es: Ajustar su `.amount.amount` al monto del presupuesto asignado al año y ajustar `.amount.currency` a la moneda del presupuesto

source: Set its `.period.startDate` to the first day of the year, e.g. '2020-01-01T00:00:00Z'
es: Configurar su `.period.startDate` al primer día del año, ej. '2020-01-01T00:00:00Z'

source: Set its `.period.endDate` to the last day of the year, e.g '2020-12-31T23:59:59Z
es: Configurar su `.period.endDate` al último día del año, ej. '2020-12-31T23:59:59Z'

source: Project brief or Feasibility study
es: Perfil del proyecto o estudio de factibilidad

source: Documentation of feasibility studies carried out for this contracting process or project, providing information on net benefits or costs of the proposed goods, works or services.
es: Documentación de los estudios de factibilidad realizados para este proceso de contratación o proyecto, que proporciona información sobre los beneficios o costos de los bienes, las obras o los servicios propuestos.

source: [Add a project document](../common.md#add-a-project-document) and set `.documentType` to 'feasibilityStudy'.
es: [Agregar un documento de proyecto](../common.md#add-a-project-document) y determinar `.documentType` al 'feasibilityStudy'.

source: Environmental and social impact assessment
es: Evaluación de impacto ambiental y social

source: **Environmental impact assessment** Documentation of assessments of the environmental impacts (e.g. impacts on flora, fauna & woodlands, areas of natural beauty, carbon emissions etc.) and mitigation measures (e.g. pollution control, low carbon solutions, sustainable timber etc.) for this contracting process or project.
es: **Evaluación de impacto ambiental** Documentación de las evaluaciones de los impactos ambientales (ej. impactos en la flora, fauna y bosques, áreas de belleza natural, emisiones de carbono etc.) y medidas de mitigación (eg. control de la contaminación, soluciones de bajo nivel de carbono, madera sustentable etc) para este proceso de contratación o proyecto.

source: **Social impact assessment** Documentation of assessments of the intended and unintended social consequences of this project, and documentation of mitigation measures for those social consequences. Social impacts are changes that affect people, directly or indirectly (e.g. changes to people's way of life, culture, community, health and well-being etc.).
es: **Evaluación del impacto social** Documentación de las evaluaciones de las consecuencias sociales previstas y no deseadas de este proyecto, y documentación de las medidas de mitigación de esas consecuencias sociales. Los impactos sociales son cambios que afectan a las personas, directa o indirectamente (por ejemplo, cambios en el modo de vida, la cultura, la comunidad, la salud y el bienestar de las personas, etc.).

source: Environmental impact assessment: [Add a project document](../common.md#add-a-project-document) and set `.documentType` to 'environmentalImpact'.
es: Evaluación de impacto ambiental: [Agregar un documento de proyecto](../common.md#add-a-project-document) y determinar `.documentType` al ‘environmentalImpact’.

source: Social impact assessment: [Add a project document](../common.md#add-a-project-document) and set `.documentType` to 'environmentalImpact' or 'socialImpact'.
es: Evaluación de impacto social: [Agregar un documento de proyecto](../common.md#add-a-project-document) y establecer `.documentType` al ‘environmentalImpact’ o ‘socialImpact’.

source: If a single document covers both the environmental and social impact assessment, add two documents to `documents` and set the first document's `.documentType` to 'environmentalImpact' and the second document's `.documentType` to 'socialImpact'.
es: Si un solo documento cubre tanto la evaluación de impacto ambiental como la de impacto social, agregar dos documentos a `documents` y configurar el `.documentType` del primer documento al ‘environmentalImpact’ y el `.documentType` del segundo documento al ‘socialImpact’.

source: Resettlement and compensation plan
es: Plan de reasentamientos y compensaciones

source: Documentation of the procedures and actions to mitigate adverse effects, compensate losses, and provide development benefits to people and communities affected by the contracting process or project.
es: Documentación de los procedimientos y acciones para mitigar efectos adversos, compensar pérdidas y proporcionar beneficios de desarrollo a las personas y comunidades afectadas por el proceso de contratación o el proyecto.

source: [Add a project document](../common.md#add-a-project-document) and set `.documentType` to 'resettlementPlan'.
es: [ Agregar un documento de proyecto](../common.md#add-a-project-document) y establecer `.documentType` en 'resettlementPlan'.

source: Project officials and roles
es: Oficiales de proyecto y su rol

source: Name and position of the highest authority in the procuring entity where the budget for this project is allocated (project owner)
es: Nombre y posición de la autoridad superior en la entidad de adquisiciones a la cual se asigna el presupuesto para este proyecto (propietario del proyecto)

source: From the `parties` array, get the `Organization` object whose role is 'publicAuthority'. If none exists yet:
es: De la matriz de las partes `parties`, obtener el objeto de la `Organization` cuyo rol es el de ‘publicAuthority’. Si aun no existe:

source: Add a party
es: Agregar una parte

source: Set its `.name` to the name of the procuring entity
es: Establecer el `.name` al nombre de la entidad de adquisiciones

source: Set its `.role` to 'procuringEntity'
es: Establecer el `.role` de la ‘procuringEntity’

source: Add a `Person` object to the organization's `.people` array and:
es: Agregar un objeto `Person` a la matriz de `.people` de la organización y:

source: Set its `.id` incrementally
es: Establecer su `.id` de forma incremental

source: Set its `.name` to the project official's name
es: Establecer el `.name` del nombre del oficial de proyecto

source: Set its `.jobTitle` to the project official's job title
es: Establecer su `.jobTitle` en el título del cargo del oficial de proyecto

source: Financial agreement
es: Acuerdo de financiamiento

source: Loan or donation agreement with financing conditions.
es: Contrato de préstamo o donación con condiciones financieras

source: [Add a project document](../common.md#add-a-project-document) and set `.documentType` to 'financialAgreement'.
es: [ Agregar un documento de proyecto](../common.md#add-a-project-document) y establecer `.documentType` a 'financialAgreement'.

source: Procurement plan
es: Plan de adquisiciones

source: Documentation that sets out the basis for this particular contracting process.
es: Documentación que establece las bases de este proceso de contratación específico

source: [Add a project document](../common.md#add-a-project-document) and set `.documentType` to 'procurementPlan'.
es: [ Agregar un documento de proyecto](../common.md#add-a-project-document) y establecer `.documentType` como 'procurementPlan'.

source: Project approval decision
es: Decisión de aprobación del proyecto

source: Additional details about the approval of the budget.
es: Detalles adicionales sobre la aprobación del presupuesto.

source: [Add a project document](../common.md#add-a-project-document) and set `.documentType` to 'budgetApproval'.
es: [ Agregar un documento de proyecto](../common.md#add-a-project-document) y establecer `.documentType` en 'budgetApproval'.

source: Completion
es: Finalización

source: Implementation progress reports
es: Informes de avance de la implementación

source: Planned and actual physical and financial progress over time.
es: Avances físicos y financieros planificados y reales en el tiempo.

source: **Documents**
es: **Documentos**

source: Physical progress reports: [Add a project document](../common.md#add-a-project-document) and set `.documentType` to 'physicalProgressReport'.
es: Informes de avance físico: [Agregar un documento de proyecto document](../common.md#add-a-project-document) y establecer `.documentType` del 'physicalProgressReport'.

source: Financial progress reports: [Add a project document](../common.md#add-a-project-document) and set `.documentType` to 'financialProgressReport'.
es: Informes de avances financieros: [Agregar un documento de proyecto](../common.md#add-a-project-document) y establecer el `.documentType` del 'financialProgressReport'.

source: **Data**
es: **Datos**

source: See [implementation progress reports](#implementation-progress-reports)
es: Ver [Informes de avance de la implementación](#implementation-progress-reports)

source: Budget amendment decision
es: Decisión de enmienda al presupuesto

source: Document accrediting the approval of budget expansion or extension for this project.
es: Documentación que acredita la aprobación de la ampliación o incremento del presupuesto para este proyecto

source: [Add a project document](../common.md#add-a-project-document) and set `.documentType` to 'budgetAmendmentApproval'.
es: [Agregar un documento de proyecto](../common.md#add-a-project-document) y establecer `.documentType` de 'budgetAmendmentApproval'.

source: Project completion report
es: Informe de finalización del proyecto
