Repository: open-contracting/infrastructure
Catalog: docs/locale/*/LC_MESSAGES/cost/ids/core.po
Languages: es

source: A completion certificate issued by a relevant authority providing evidence that works were completed to a certain level of quality. Completion certificates might only be relevant for particular kinds of contracting processes or projects.
es: Un certificado de finalización emitido por una autoridad pertinente que demuestra que las obras han sido finalizadas con cierto nivel de calidad. Los certificados de finalización de obra son pertinentes únicamente para cierto tipo de procesos de contratación o proyectos.

source: [Add a project document](../common.md#add-a-project-document) and set `.documentType` to 'projectCompletionReport'.
es: [Agregar un documento de proyecto](../common.md#add-a-project-document) y establecer `.documentType` del 'projectCompletionReport'.

source: Project evaluation report
es: Informe de evaluación del proyecto

source: Generally published at the conclusion of a project, providing a technical and financial summary of delivery
es: En general publicado al finalizar un proyecto, y presenta un resumen técnico y financiero de la entrega.

source: [Add a project document](../common.md#add-a-project-document) and set `.documentType` to 'projectEvaluation'.
es: [Agregar un documento de proyecto](../common.md#add-a-project-document) y establecer `.documentType` del 'projectEvaluation'.

source: Technical audit reports
es: Informes de auditoría técnica

source: Documentation of checks that construction work has been undertaken as specified.
es: Documentación de las comprobaciones de que los trabajos de construcción se han realizado según lo especificado.

source: [Add a project document](../common.md#add-a-project-document) and set `.documentType` to 'technicalAuditReport'.
es: [Agregar un documento de proyecto](../common.md#add-a-project-document) y establecer el `.documentType` del 'technicalAuditReport'.

source: Financial audit reports
es: Informes de auditorías financieras

source: Documentation of checks that a project's financial statements are correct and complete.
es: Documentación de comprobación de que los estados financieros de un proyecto son correctos y completos.

source: [Add a project document](../common.md#add-a-project-document) and set `.documentType` to 'financialAuditReport'.
es: [Agregar un documento de proyecto](../common.md#add-a-project-document) y establecer el `.documentType` del 'financialAuditReport'.

source: In addition to the documents listed in the mapping table, you can use OC4IDS to publish structured data on planned and actual physical and financial progress.
es: Además de los documentos enumerados en la tabla del mapeo, puede utilizarse OC4IDS para publicar datos estructurados sobre avances físicos y financieros planificados y reales.

source: Choose from the following options, depending on the data you collect and the data needed by your use cases.
es: Eleja entre las siguientes opciones, dependiendo de los datos recopilados y los datos necesarios por sus casos de uso.

source: Actual progress over time
es: Avances reales en el tiempo

source: Add a `Metric` object to the `metrics` array and:
es: Agregar un objeto de `Metric` a la matriz de `metrics` y:

source: For financial progress, set its `id` to 'financialProgress' and set its title to 'Financial progress', or the equivalent in the language of your publication.
es: Para los avances financieros, establecer la `id` al 'financialProgress' y establcer el título del 'Financial progress', o su equivalente en el idioma de su publicación.

source: For physical progress, set its `id` to 'physicalProgress' and set its title to 'Physical progress', or the equivalent in the language of your publication.
es: Para avances físicos, establecer la `id` del 'physicalProgress' y establecer el título del 'Physical progress', o el equivalente en el idioma de su publicación.

source: For each progress update, add an `Observation` object to the `Metric` object's `.observations` array and:
es: Para cada actualización del avance, añadir un objeto `Observation` a la matriz `.observations` del objeto `Metric` y:

source: Set its `.measure` to the financial progress of the project. For example, for a project that is 75% complete, set `.measure` to `75`
es: Establecer su `.measure` al avance financiero del proyecto. Por ejemplo, para un proyecto finalizado al 75%, establecer su `.measure` a `75`

source: Set its `.unit.name` to 'percent', set its `unit.id` to 'P1' and set its `unit.scheme` to 'UNCEFACT'
es: Establecer su `.unit.name` al 'percent', establecer su `unit.id` al 'P1' y establicer su `unit.scheme` al 'UNCEFACT'

source: Set its `period.startDate` and `period.endDate` to the date on which the financial progress was measured
es: Establecer su`period.startDate` y `period.endDate` a la fecha en la cual se midió el avance financiero

source: *Example:*
es: *Ejemplo:*

source: A single progress figure
es: Una sola cifra de avance

source: If your implementation does not store a change history, you can publish a single `Observation` object for each `Metric` and update the `Observation` object's `.measure` each time there is a progress update.
es: Si su implementación no almacena un historial de cambios, puede publicar un objeto único de `Observation` para cada `Metric` y actualizar el `.measure` del objeto `Observation` cada vez que se produzca una actualización del avance.

source: Planned progress over time
es: Avance planificado en el tiempo

source: You can use the `forecasts` array to publish progress forecasts for different points in time.
es: Puede utilizar la matriz de `forecasts` para publicar los avances para los diferentes puntos en el tiempo.

source: Add a `Metric` object to the `forecasts` array and:
es: Agregar un objeto de `Metric` para la matriz de `forecasts` y:

source: For each forecast, add an `Observation` object to the `Metric` object's `.observations` array and:
es: Para cada proyección, agregar un objeto de `Observación` a la matriz `.observaciones` del objeto `Metric` y:

source: Set its `.measure` to the forecast progress of the project. For example, to forecast when the project is expected to be complete, set `.measure` to `100`.
es: Establecer su `.measure` a la proyección de avance del proyecto. Por ejemplo, para proyectar cuando se espera que esté finalizado el proyecto, establecer `.measure` a `100`.

source: Set its `period.startDate` and `period.endDate` to the date on which you expect the progress to be achieved
es: Establecer su `period.startDate` y `period.endDate` en la fecha en que se espera que se alcance el avance

source: Process level
es: Nivel de proceso

source: The mappings in this section relate to the `contractingProcesses` section of the OC4IDS schema, unless otherwise specified.
es: Los mapeos en esta sección se relacionan a la sección de `contractingProcesses` del esquema OC4IDS, a menos que se especifique lo contrario.

source: Procurement
es: Adquisiciones y Contrataciones

source: Procuring entity
es: Entidad de adquisiciones

source: Enter name of the organization carrying out the procurement
es: Ingresar el nombre de la organización que realiza las adquisiciones

source: Project Level: Add an entry to `parties` with 'procuringEntity' included in its `.roles` | Contracting process: Record the name and identifier in `.summary.tender.procuringEntity`
es: Nivel de proyecto: Agregar un registro a `parties` con 'procuringEntity' incluido en sus `.roles` | Procesos de contratación: Registrar el nombre e identificador en`.summary.tender.procuringEntity`

source: Procuring entity contact details
es: Detalles de contacto de la entidad de adquisiciones

source: Postal and Electronic address
es: Dirección postal y electrónica

source: Project Level: Publish the postal address in `parties.address` and the electronic address in `parties.contactPoint`
es: Nivel de Proyecto: Publicar la dirección postal en `parties.address` y la dirección electrónica en `parties.contactPoint`

source: Contract administrative entity
es: Entidad administrativa del contrato

source: Enter name of the organization carrying out the contract administrative entity if different from the Procuring Entity
es: Ingresar el nombre de la organización que lleva a cabo el contrato de la entidad administrativa si es diferente de la Entidad de Adquisiciones y Contrataciones

source: Project Level: Add an entry to `parties` with 'administrativeEntity' included in its `.roles` | Contracting process: Record the name and identifier in `.summary.tender.administrativeEntity`
es: Nivel de proyecto: agregar un registro en `parties` con 'administrativeEntity' incluyendo sus `.roles` | Proceso de contratación: Registre el nombre e identificador en `.summary.tender.administrativeEntity`

source: Contract status
es: Estado del contrato

source: Select from preAward, active or closed
es: Seleccionar entre preadjudicación, activa o cerrada

source: Contracting process: Publish in `.summary.status` using the contractingProcessStatus codelist
es: Proceso de contratación: Publicar en `.summary.status` utilizando la lista de códigos contractingProcessStatus

source: Procurement process
es: Proceso de adquisiciones

source: Develop a list such as International Competitive Bidding, National Competitive Bidding, Donor Procurement Rules, Framework, Direct Award
es: Elaborar una lista como Licitación Competitiva Internacional, Licitación Competitiva Nacional, Reglas de Adquisiciones del Donante, Marco, Adjudicación Directa

source: Contracting process: Publish in `.summary.tender.procurementMethodDetails` and map to `.summary.tender.procurementMethod`
es: Proceso de contratación: Publicar en `.summary.tender.procurementMethodDetails` y mapear a `.summary.tender.procurementMethod`

source: Contract type
es: Tipo de contrato

source: Develop a list such as Design, Supervision, Design & Supervision, Design & Build, Construction
es: Elaborar una lista como Diseño, Supervisión, Diseño y Supervisión, Diseño y Construcción, Construcción

source: Contracting process: Add one or more values to the `.summary.nature` array. (e.g. ["design", "build"] for a design and build contract)
es: Proceso de contratación: Agregar uno más valores a la matriz de `.summary.nature` array. (ej. ["diseño", "construcción"] para contrato de diseño y construcción)

source: Number of firms tendering
es: Número de empresas que participan en la licitación

source: Number of firms who submit a tender
es: Número de empresas que presentan una oferta

source: Contracting process: Publish in `.summary.tender.numberOfTenderers`
es: Proceso de contratación: Publicar en `.summary.tender.numberOfTenderers`

source: Cost estimate
es: Estimación del costo

source: Currency and amount of the original pre-tender estimate of the contract
es: Moneda y monto de la estimación original previa a la licitación del contrato

source: Contracting process: Publish in `.summary.tender.costEstimate`
es: Proceso de contratación: Publicar en `.summary.tender.costEstimate`

source: Contract title
es: Título del contrato

source: The formal name of the contract
es: Nombre formal del contrato

source: Contracting process: Publish in `.summary.title`
es: Proceso de contratación: Publicar en `.summary.title`

source: Contract firm(s)
es: Empresa(s) del contrato

source: Legal name of supplier
es: Nombre legal del proveedor

source: Project Level: Add an entries to `parties` with 'supplier' included in their `.roles` | Contracting process: Add the names and identifiers to the `.summary.suppliers` array
es: Nivel de proyecto: Agregar un registro a `parties` with 'supplier' incluyendo sus `.roles` | Proceso de contratación: Agregar los nombres e identificadores a la matriz `.summary.suppliers`

source: Contract price
es: Precio del contrato

source: Currency and price at contract award
es: Moneda y precio en la adjudicación del contrato

source: Contracting process: Publish in `.summary.contractValue`
es: Proceso de contratación: Publicar en `.summary.contractValue`

source: Contract scope of work
es: Alcance del trabajo del contrato

source: Main outputs from the contract e.g. detailed design, supervision, project management and or type, quantity, unit for construction
es: Principales productos del contrato por ejemplo planos detallados, supervisión, tipo y o administración del proyecto, calidad, unidad de construcción

source: Contracting process: Publish in `.summary.description`. Additionally detailed documentation may be provided as documents within linked releases
es: Proceso de contratación: Publicar en`.summary.description`. Además e puede proporcionar documentación detallada en la forma de documentos con versiones vinculadas

source: Contract start date and contract period (duration)
es: Fecha de inicio del contrato y período del contrato (duración)

source: Enter dates and Number of weeks from contract start date to (anticipated) completion date
es: Ingresar fechas y número de semanas desde la fecha de inicio del contrato hasta fecha de finalización (anticipada)

source: Contracting process: Publish in `.summary.contractPeriod`
es: Proceso de contratación: Publicar en `.summary.contractPeriod`

source: Implementation
es: Implementación

source: Variation to contract price
es: Variación al precio del contrato

source: Difference between the price at contract award and the current projected price
es: Diferencia entre el precio al momento de la adjudicación del contrato y el precio actual proyectado

source: Contracting process: For each variation, publish an entry with a `.date` and `.description` in `.summary.modifications` with `.type` of 'value'. Provide the contract value before the variation in `.oldContractValue` and the contract value after the variation in `.newContractValue`
es: Proceso de contratación: Para cada variación, publicar un registro con una `.date` y `.description` en `.summary.modifications` con `.type` of 'value'. Proporcionar el valor del contrato antes de la variación en `.oldContractValue` y el valor del contrato después de la variación en `.newContractValue`

source: Escalation of contract price
es: Aumento del precio del contrato

source: Escalation to date of the price of materials, labour, equipment etc. due to fluctuations in inflation, currency etc.
es: Aumento a la fecha del precio de los materiales, mano de obra, equipo etc. debido a fluctuaciones en la inflación, la moneda etc.

source: Contracting process: For each escalation, publish an entry with a `.date` and `.description` in `.summary.modifications` with `.type` of 'value'. Provide the contract value before the escalation in `.oldContractValue` and the contract value after the escalation in `.newContractValue`
es: Proceso de contratación: Para cada aumento, publicar un registro con una `.date` y `.description` en `.summary.modifications` con `.type` de 'value'. Proporcionar el valor del contrato antes del aumento en `.oldContractValue` y el valor del contrato después del aumento en `.newContractValue`

source: Variation to contract duration
es: Variación en la duración del contrato

source: Difference between original duration at contract award and the current projected duration in weeks.
es: Diferencia entre la duración original al momento de la adjudicación del contrato y la duración actual proyectada en semanas.

source: Contracting process: For each variation, publish an entry with a `.date` and `.description` in `.summary.modifications` with `.type` of 'duration'. Provide the contract period before the variation in `.oldContractPeriod` and the contract period after the variation in `.newContractPeriod`
es: Proceso de contratación: Para cada variación, publicar un registro con una `.date` y `.description` en `.summary.modifications` con `.type` de 'duration'. Proporcione el período del contrato antes de la variación en `.oldContractPeriod` y el período del contrato después de la variación en `.newContractPeriod`

source: Variation to contract scope
es: Variación al alcance del contrato

source: Any changes between original scope at contract award and the current scope
es: Cualquier cambio entre el alcance original al contrato de adjudicación y el alcance actual

source: Contracting process: For each variation, publish an entry with a `.date` and `.description` in `.summary.modifications` with `.type` of 'scope'
es: Proceso de Contratación: Para cada variación, publicar un registro con una`.date` y `.description` en `.summary.modifications` con `.type` del 'scope'

source: Reasons for price changes
es: Razones de los cambios en los precios

source: Summary of reasons for primary changes (e.g. variations) that then lead to changes in contract price, major price fluctuations and accumulative increase or decrease in price.
es: Resumen de las razones de lo cambios primarios (ej. variaciones) que después conducen a cambios en los precios del contrato, importantes fluctuaciones en los precios y aumentos o reducciones acumulativas del precio

source: Contracting process: For each variation, provide a `.rationale` in `.summary.modifications`.
es: Proceso de contratación: Para cada variación proporcione una `.rationale` en `.summary.modifications`.

source: Reasons for scope and duration changes
es: Razones de los cambios en el alcance y la duración

source: Summary of reasons for primary changes (e.g. variations) that then lead to changes in the scope and duration.
es: Resumen de los principales cambios (ej. variaciones) que luego conducen a cambios en el alcance y la duración

source: Contract officials and roles
es: Oficiales de contratos y roles

source: Name and position of the public official in charge of administration of the contract(s).
es: Nombre y puesto del funcionario público a cargo de la administración del contrato(s)

source: From the `parties` array, get the `Organization` object whose role is 'administrativeEntity'. If none exists yet:
es: De la matriz de `parties`, obtener el objeto `Organization` cuyo sea 'administrativeEntity'. Si aún no existe alguna:

source: Add an `Organization` object to the `parties` array
es: Agregar un objeto `Organization` a la matriz de `parties`

source: Set its `.name` to the name of the administrative entity
es: Establecer el `.name` de nombre de la entidad administrativa

source: Set its `.role` to 'administrativeEntity'
es: Establecer el rol `.role` a la 'administrativeEntity'

source: Set its `.name` to the contract official's name
es: Establecer el `.name` al nombre del oficial del contrato

source: Set its `.jobTitle` to the contract official's job title
es: Establecer el `.jobTitle` al título del puesto del oficial del contrato

source: Procurement method
es: Método de adquisiciones y contrataciones

source: Specify tendering method using the method codelist (open, selective, limited, direct).
es: Especifíque el método de licitación utilizando la lista de códigos del método (abierta, selectiva, limitada, directa).

source: Set `.summary.tender.procurementMethod` to a value from the Method codelist.
es: Establecer `.summary.tender.procurementMethod` a un valor de la lista de códigos de Metodo.

source: Tender documents
es: Documentos de la licitación

source: Documentation for potential suppliers, describing the goals of the contract (e.g. goods and services to be procured), and the bidding process.
es: Documentación para proveedores potenciales, que describen los objetivos del contrato (ej. bienes y servicios a ser adquiridos), y el proceso de la licitación

source: [Add a contracting process document](../common.md#add-a-contracting-process-document) and set `.documentType` to 'biddingDocuments'.
es: [Agregar un documento de proceso de contratación](../common.md#add-a-contracting-process-document) y establecer el`.documentType` al 'biddingDocuments'.

source: Tender evaluation results
es: Resultados de la evaluación de la licitación

source: Documentation on the evaluation of the bids and the application of the evaluation criteria, including the justification for the award.
es: Documentación sobre la evaluación de las ofertas y la aplicación de los criterios de evaluación, incluyendo la justificación de la adjudicación.

source: [Add a contracting process document](../common.md#add-a-contracting-process-document) and set `.documentType` to 'evaluationReports'.
es: [Agregar un documento del proceso de contratación](../common.md#add-a-contracting-process-document) y establecer el`.documentType` a los 'evaluationReports'.

source: Project design report
es: Informe del diseño del proyecto

source: A record of the justification for the design approach adopted in the project, typically issued before the works start, by the consultant or firm that will supervise the works.
es: Un registro de la justificación del enfoque del diseño adoptado para el proyecto, generalmente elaborado después de iniciada las obras, por el consultor o la firma encargada de la supervisión de las obras.

source: [Add a contracting process document](../common.md#add-a-contracting-process-document) and set `.documentType` to 'projectDesignReport'.
es: [Agregar documento de proceso de contratación](../common.md#add-a-contracting-process-document) y establecer `.documentType` al 'projectDesignReport'.

source: Contract
es: Contrato

source: Contract agreement and conditions
es: Acuerdo y condiciones del contrato

source: A copy of the signed contract. Consider providing both machine-readable (e.g. original PDF, Word or Open Document format files), and a separate document entry for scanned-signed pages where this is required.
es: Una copia del contrato firmado. Considerar la posibilidad de proporcionar tanto archivos legibles por máquina (por ejemplo, archivos originales en formato PDF, Word u Open Document), como una referencia documental separada para las páginas firmadas escaneadas cuando así se requiera.

source: [Add a contracting process document](../common.md#add-a-contracting-process-document) and set `.documentType` to 'contractSigned'.
es: [Agrebar un documento del proceso de contratación](../common.md#add-a-contracting-process-document) y establecer `.documentType` del 'contractSigned'.

source: Registration and ownership of firms
es: Registro y propiedad de las empresas

source: A document issued by the relevant government registry as confirmation of the due incorporation and valid existence of the organization.
es: Un documento emitido por el registro gubernamental pertinente como confirmación de la debida constitución y existencia válida de la organización

source: **Document:**
es: **Documento:**

source: [Add a contracting process document](../common.md#add-a-contracting-process-document) and set `.documentType` to 'incorporationCertificate'.
es: [Agregar un documento](../common.md#add-a-contracting-process-document) y establecer `.documentType`del 'incorporationCertificate'.

source: **Data:**
es: **Datos:**

source: Add an `Organization` object to the `parties` array and:
es: Agregar un objeto `Organization` a la matriz de `parties` y:

source: Set its `.role` to 'supplier'
es: Establecer el `.role` del 'supplier'

source: Set its `.identifier.id` to the registration number
es: Establecer `.identifier.id` al número de registro

source: Set its `.identifier.scheme` to the code from [org-id.guide](https://org-id.guide/) for the register the identifier is drawn from
es: Establecer su `.identifier.scheme` en el código de [org-id.guide](https://org-id.guide/) para el registro del que se obtiene el identificador.

source: Set its `.id`
es: Establecer su `.id`

source: Specifications and drawings
es: Especificaciones y planos

source: Detailed technical information about goods or services to be provided.
es: Información técnica detallada sobre los bienes y servicios que se van a suministrar
