Repository: open-contracting/infrastructure
Catalog: docs/locale/*/LC_MESSAGES/cost/ids/core.po
Languages: es

source: [Add a contracting process document](../common.md#add-a-contracting-process-document) and set `.documentType` to 'technicalSpecifications'.
es: [Agregar un documento de proceso de contratación](../common.md#add-a-contracting-process-document) y establecer `.documentType` en 'technicalSpecifications'.

source: List of variations, changes, amendments
es: Lista de variaciones, cambios, enmiendas

source: Details of changes to the duration, price, scope or other significant features of the contracting process
es: Detalles de cambios en la duración, el precio, el alcance u otras características significativas del proceso de contratación.

source: For each variation, change or amendment, publish an entry with a `.date` and `.description` in `.summary.modifications`.
es: Para cada variación, cambio o enmienda, publicar un registro con una `.date` y `.description` en `.summary.modifications`.

source: Set `.type` based on the type of change and provide the relevant before/after values in `.oldContractPeriod`, `.oldContractValue`, ``.newContractPeriod and `.newContractValue`.
es: Establecer `.type` basado en el tipo de cambio y proporcionar los valores antes/después pertinentes en `.oldContractPeriod`, `.oldContractValue`, ``.newContractPeriod y `.newContractValue`.

source: List of escalation approvals
es: Lista de aprobaciónes de incrementos

source: Documentation of one or more approved escalations of the contract price during the project life-cycle.
es: Documentación de uno o más incrementos aprobados del precio del contrato durante el ciclo de vida del proyecto.

source: [Add a contracting process document](../common.md#add-a-contracting-process-document) and set `.documentType` to 'escalationApprovals'.
es: [Agregar un documento de proceso de contratación](../common.md#add-a-contracting-process-document) y establecer `.documentType` en 'escalationApprovals'.

source: Quality assurance reports
es: Informes de aseguramiento de calidad

source: Documentation identifying deficiencies in designs, specifications, standards, methods, procedures and practices, and identifying best practices.
es: Documentación que identifica deficiencias en diseños, especificaciones, normas, métodos, procedimientos y prácticas, e y que identifica las mejores prácticas.

source: [Add a contracting process document](../common.md#add-a-contracting-process-document) and set `.documentType` to 'qualityAssuranceReport'.
es: [Agregar un documento de proceso de contratación](../common.md#add-a-contracting-process-document) y establecer `.documentType` en 'qualityAssuranceReport'.

source: Disbursement records or payment certificates
es: Registros de desembolsos o certificados de pago

source: A list of the spending transactions made against this contract and/or a document certifying that the work specified on a supplier's estimate or invoice is complete and that payment to the supplier is approved
es: Una lista de transacciones de gastos realizadas con cargo a este contrato y/o un documento que certifica que la obra especificada en la estimación o factura del proveedor está finalizada y que se aprueba el pago al proveedor.

source: For each disbursement, add a `Transaction` to `.summary.transactions` and set its fields according to the schema definitions.
es: Para cada desembolso, agregar una "Transacción" a ".summary.transactions" y configurar sus campos de acuerdo con las definiciones del esquema.

source: **Documents:**
es: **Documentos:**

source: [Add a contracting process document](../common.md#add-a-contracting-process-document) and set `.documentType` to 'paymentCertificate'.
es: [Agregar un documento de proceso de contratación](../common.md#add-a-contracting-process-document) y configurar `.documentType` del 'paymentCertificate'.

source: Contract amendments
es: Enmiendas al contrato

source: A legal document that changes or adds to the terms of an existing contract.
es: Un documento legal que cambia o agrega términos a un contrato existente.

source: [Add a contracting process document](../common.md#add-a-contracting-process-document) and set `.documentType` to 'contractAmendment'.
es: [Agregar un documento del proceso de contratación](../common.md#add-a-contracting-process-document) y configurar`.documentType` del 'contractAmendment'.
