Repository: open-contracting/infrastructure
Catalog: docs/locale/*/LC_MESSAGES/cost/ids/sustainability.po
Languages: es

source: Sustainability modules
es: Módulos de sostenibilidad

source: This page documents a mapping from the elements in the CoST IDS sustainability modules to OC4IDS fields and codes.
es: Esta página documenta el mapeo de los elementos en los módulos de sostenibilidad del IDS de CoST a los campos y códigos del OC4IDS

source: The mapping for each element covers only the fields needed to satisfy the specific data needs described in the CoST IDS. In order for your data to meet the widest range of user needs, when implementing the mapping, you are encouraged to consider collecting and publishing the other fields described in the OC4IDS [schema](../../reference/schema.md). To view a field's details, click on its name, e.g. [`id`](project-schema.json,,id).
es: El mapeo de cada elemento cubre solo los campos necesarios para satisfacer las necesidades de datos específicos descritos en el IDS de CoST. Para que sus datos satisfagan la más amplia gama de necesidades de los usuarios, al implementar el mapeo, le recomendamos que considere recopilar y publicar los demás campos descritos en el [esquema OC4IDS](../../reference/schema.md) . Para ver los detalles de un campo, haga clic en su nombre, Ej. [`id`](project-schema.json,,id).

source: Download this page in PDF format
es: Descargar esta página en formato PDF

source: In Google Chrome, Microsoft Edge or Mozilla Firefox, open the **Print** dialog (Ctrl+P) and set **Destination** (**Printer**, in Microsoft Edge) to 'Save to PDF'. In Safari, open the **File** menu and click **Export as PDF**.
es: En Google Chrome, Microsoft Edge o Mozilla Firefox, abrir el diálogo **Print** (Ctrl+P) y configurar **Destination** (**Printer**, en Microsoft Edge) a 'Save to PDF'. En Safari, abrir el menu **File** y hacer click en **Export as PDF**.

source: Economic and fiscal
es: Económica y fiscal

source: CoST IDS element
es: Elemento del IDS de CoST

source: Procurement strategy
es: Estrategia de adquisición

source: Disclose the procurement strategy risk assessment. This tends to be part of the decision-making strategy and likely includes discussions regarding capabilities, the delivery model and the rationale for the risk allocation decision.
es: Se refiere a la evaluación de riesgo de la estrategia de adquisiciones y contrataciones. Esto suele ser parte de la estrategia de toma de decisiones y es probable que incluya discusiones sobre las capacidades, el modelo de implementación y la justificación para la decisión de asignación de riesgos.

source: OC4IDS mapping
es: Mapeo al OC4IDS

source: Project Level:
es: Nivel de proyecto:

source: [Add a project document](../common.md#add-a-project-document) and set its [`.documentType`](project-schema.json,/definitions/Document,documentType) to 'procurementStrategyRiskAssessment'.
es: [Agregar un documento de proyecto](../common.md#add-a-project-document) y configurar el [`.documentType`](project-schema.json,/definitions/Document,documentType) a 'procurementStrategyRiskAssessment'.

source: Life cycle cost
es: Costos del ciclo de vida

source: Disclose the life cycle cost of the project, which is the cost of an asset throughout its life cycle while fulfilling the performance requirements (ISO 15686-5:2017).
es: Son los costos en los que se incurren durante el ciclo de vida del proyecto, es decir el costo de un activo durante todo su ciclo de vida útil, mientras cumple con los requerimientos del desempeño esperado (ISO 15686-5:2017).

source: Add a [`CostMeasurement`](../../reference/schema.md#costmeasurement) object to the [`costMeasurements`](project-schema.json,,costMeasurements) array and map to its [`.lifeCycleCosting.value`](project-schema.json,/definitions/CostMeasurement,lifeCycleCosting/value).
es: Agregue un objeto [`CostMeasurement`](../../reference/schema.md#costmeasurement) a la matriz [`costMeasurements`](project-schema.json,,costMeasurements) y mapee a su [`.lifeCycleCosting.value`](project-schema.json,/definitions/CostMeasurement,lifeCycleCosting/value).

source: Life cycle cost calculation methodology
es: Metodología de cálculo de los costos del ciclo de vida

source: Disclose the methodology used to calculate the life-cycle cost. The methodology ought to specify whether income and externalities are included in the calculation and the common date, discount rate and period of analysis used.
es: La metodología utilizada para calcular el costo del ciclo de vida de un proyecto. La metodología debe especificar si los ingresos y las externalidades se incluyen en el cálculo y la fecha común, la tasa de descuento y el periodo de análisis utilizados.

source: [Add a project document](../common.md#add-a-project-document) and set its [`.documentType`](project-schema.json,/definitions/Document,documentType) to 'lifeCycleCostMethodology'.
es: [Agregar un documento de proyecto](../common.md#add-a-project-document) y configurar su [`.documentType`](project-schema.json,/definitions/Document,documentType) al 'lifeCycleCostMethodology'.

source: Funding source for preparation, implementation and maintenance
es: Fuentes de financiamiento para la preparación, implementación y mantenimiento

source: Name the funding organization(s) or funding source(s) for the preparation, implementation and maintenance stages, and disclose the budget line(s) to which the project belongs. The maintenance stage covers any preventative or corrective maintenance and the day-to-day running of the assets; this stage is also called operation.
es: Nombre de la(s) organización(es) financiera(s) o fuente(s) de recursos para las fases de preparación, implementación y mantenimiento y la(s) línea(s) del presupuesto al que pertenece el proyecto. La fase de mantenimiento cubre cualquier mantenimiento preventivo o correctivo y el día a día de la operación de los activos. Esta etapa también se denomina operación.

source: Project level:
es: Nivel de Proyecto:

source: Get the [`BudgetBreakdowns`](../../reference/schema.md#budgetbreakdowns) object in the [`budget.budgetBreakdowns`](project-schema.json,,budget/budgetBreakdowns) array whose [`.description`](project-schema.json,/definitions/BudgetBreakdowns,description) is "Breakdown by stage". If none exists yet, add a [`BudgetBreakdowns`](../../reference/schema.md#budgetbreakdowns) object to the [`budget.budgetBreakdowns`](project-schema.json,,budget/budgetBreakdowns) array, set its [`.id`](project-schema.json,/definitions/BudgetBreakdowns,id) incrementally and its [`.description`](project-schema.json,/definitions/BudgetBreakdowns,description) to "Breakdown by stage".
es: Obtenga el objeto [`BudgetBreakdowns`](../../reference/schema.md#budgetbreakdowns) en la matriz [`budget.budgetBreakdowns`](project-schema.json,,budget/budgetBreakdowns) cuya [`.description `](project-schema.json,/definitions/BudgetBreakdowns,description) es "Desglose por etapa". Si aún no existe alguno, agregar un objeto [`BudgetBreakdowns`](../../reference/schema.md#budgetbreakdowns) a la matriz [`budget.budgetBreakdowns`](project-schema.json,,budget/budgetBreakdowns) , configurar su [`.id`](project-schema.json,/definitions/BudgetBreakdowns,id) de forma incremental y su [`.description`](project-schema.json,/definitions/BudgetBreakdowns,description) en "Desglose por fase".

source: For each stage:
es: Para cada etapa:

source: a. Get the [`BudgetBreakdown`](../../reference/schema.md#budgetbreakdown) object in the budget breakdowns' [`.budgetBreakdown`](project-schema.json,/definitions/BudgetBreakdowns,budgetBreakdown) array whose [`.description`](project-schema.json,/definitions/BudgetBreakdown,description) is the name of the stage and whose [`.id`](project-schema.json,/definitions/BudgetBreakdown,id) is the identifier of the budget line. If none exists yet, add a [`BudgetBreakdown`](../../reference/schema.md#budgetbreakdown) object to the budget breakdowns' [`.budgetBreakdown`](project-schema.json,/definitions/BudgetBreakdowns,budgetBreakdown) array, set its [`.id`](project-schema.json,/definitions/BudgetBreakdown,id) to the budget line identifier and set its [`.description`](project-schema.json,/definitions/BudgetBreakdown,description) to the name of the stage.
es: a. Obtenga el objeto [`BudgetBreakdown`](../../reference/schema.md#budgetbreakdown) en la matriz del desglose del presupuesto' [`.budgetBreakdown`](project-schema.json,/definitions/BudgetBreakdowns,budgetBreakdown) defina la [`.description`](project-schema.json,/definitions/BudgetBreakdown,description) y nombre de la fase [`.id`](project-schema.json,/definitions/BudgetBreakdown,id) al identificador de la linea del presupuesto. Si aún no existe alguna, agregue el objeto [`BudgetBreakdown`](../../reference/schema.md#budgetbreakdown) a la matriz de desglose del presupuesto' [`.budgetBreakdown`](project-schema.json,/definitions/BudgetBreakdowns,budgetBreakdown) defina el [`.id`](project-schema.json,/definitions/BudgetBreakdown,id) al identificador de la linea del presupuesto y establezca la [`.description`](project-schema.json,/definitions/BudgetBreakdown,description) al nombre de la fase.

source: b. Get the [`Organization`](../../reference/schema.md#organization) object in [`parties`](project-schema.json,,parties) that represents the funding source. If none exists yet, [add an organization](../common.md#add-an-organization) and add 'funder' to its [`.roles`](project-schema.json,/definitions/Organization,roles).
es: b. Obtenga el objeto [`Organization`](../../reference/schema.md#organization) en [`parties`](project-schema.json,,parties) que representa la fuente de financiamiento. Si aún no existe alguna, [agregar una organización](../common.md#add-an-organization) y agregar 'funder' a sus [`.roles`](project-schema.json,/definitions/Organization,roles ).

source: c. Set the budget breakdown's [`.sourceParty`](project-schema.json,/definitions/BudgetBreakdown,sourceParty) to the [`.id`](project-schema.json,/definitions/Organization,id) and [`.name`](project-schema.json,/definitions/Organization,name) of the funding source.
es: C. Establezca el [`.sourceParty`](project-schema.json,/definitions/BudgetBreakdown,sourceParty) del desglose del presupuesto en [`.id`](project-schema.json,/definitions/Organization,id) y [`. nombre`](project-schema.json,/definitions/Organization,name) de la fuente de financiamiento.

source: Budget for preparation, implementation and maintenance
es: Presupuesto para preparación, implementación y mantenimiento

source: Specify the allocated budget for preparation, implementation and maintenance. Maintenance covers any preventative or corrective maintenance and the day-to-day running of the assets. This stage is also called operation.
es: Especifique el presupuesto asignado para la preparación, la implementación y el mantenimiento. El mantenimiento abarca cualquier mantenimiento preventivo o correctivo y el funcionamiento diario de los activos. Esta etapa también se denomina operación.

source: a. Get the [`BudgetBreakdown`](../../reference/schema.md#budgetbreakdown) object in the budget breakdowns' [`.budgetBreakdown`](project-schema.json,/definitions/BudgetBreakdowns,budgetBreakdown) array whose [`.description`](project-schema.json,/definitions/BudgetBreakdown,description) is the name of the stage. If none exists yet, add a [`BudgetBreakdown`](../../reference/schema.md#budgetbreakdown) object to the budget breakdowns' [`.budgetBreakdown`](project-schema.json,/definitions/BudgetBreakdowns,budgetBreakdown) array, set its [`.id`](project-schema.json,/definitions/BudgetBreakdown,id) incrementally and set its [`.description`](project-schema.json,/definitions/BudgetBreakdown,description) to the name of the stage.
es: a. Obtenga el objeto [`BudgetBreakdown`](../../reference/schema.md#budgetbreakdown) en la matriz [`.budgetBreakdown`](project-schema.json,/definitions/BudgetBreakdowns,budgetBreakdown) de los desgloses del presupuesto cuya [`.description`](project-schema.json,/definitions/BudgetBreakdown,description) es el nombre de la etapa. Si aún no existe alguno, agregar un objeto [`BudgetBreakdown`](../../reference/schema.md#budgetbreakdown) a los desgloses del presupuesto' [`.budgetBreakdown`](project-schema.json,/definitions/BudgetBreakdowns,budgetBreakdown), establecer su [`.id`](project-schema.json,/definitions/BudgetBreakdown,id) de forma incremental y establecer su [`.description`](project-schema.json,/definitions/BudgetBreakdown,description ) al nombre de la etapa.

source: b. Map to the budget breakdown's [`.amount`](project-schema.json,/definitions/BudgetBreakdown,amount).
es: b. Mapee al desglose del presupuesto [`.amount`](project-schema.json,/definitions/BudgetBreakdown,amount).

source: Cost benefit analysis
es: Análisis costo-beneficio

source: Economic assessment that tends to be part of the appraisal documents and provides information on economic net benefits and costs ("ex ante" cost benefit analysis). A revised assessment can be prepared during the operational phase of the project to update the information on net benefits and costs ("ex post" cost benefit analysis). Disclose both:
es: Evaluación económica que suele formar parte de los documentos de valoración y que proporciona información sobre los beneficios y costos económicos netos (análisis de costos y beneficios «ex ante»). Se puede preparar una evaluación revisada durante la fase operativa del proyecto para actualizar la información sobre los beneficios y costos netos (análisis costo-beneficio «ex post»). Divulgar ambos:

source: Ex ante cost benefit analysis
es: Análisis costo beneficio ex ante

source: Ex post cost benefit analysis
es: Análisis costo beneficio ex post

source: [Add a project document](../common.md#add-a-project-document), set its [`.documentType`](project-schema.json,/definitions/Document,documentType) to 'costBenefitAnalysis' and set its [`.description`](project-schema.json,/definitions/Document,description) to "ex ante cost benefit analysis".
es: [Agregue un documento de proyecto](../common.md#add-a-project-document), establezca el [`.documentType`](project-schema.json,/definitions/Document,documentType) del 'costBenefitAnalysis' y establezca la [`.description`](project-schema.json,/definitions/Document,description) del "análisis de costo beneficio ex ante".

source: [Add a project document](../common.md#add-a-project-document), set its [`.documentType`](project-schema.json,/definitions/Document,documentType) to 'costBenefitAnalysis' and set its [`.description`](project-schema.json,/definitions/Document,description) to "ex post cost benefit analysis".
es: [Agregue un documento de proyecto](../common.md#add-a-project-document), establezca el [`.documentType`](project-schema.json,/definitions/Document,documentType) en 'costBenefitAnalysis' y establezca la [`.description`](project-schema.json,/definitions/Document,description) en "análisis de costo-beneficio ex post".

source: Value for money
es: Valor por dinero

source: A summary of the value for money analysis carried out for the project, along with supporting figures, calculations and business case, based on projected or actual procurement outcomes. This tends to include considerations of economy, efficiency, effectiveness and equity, and is part of the appraisal documents.
es: Un resumen del análisis de la relación valor por dinero realizado para el proyecto, junto con cifras de apoyo, cálculos y casos comerciales, basados en los resultados proyectados o reales de la contratación. Esto suele incluir consideraciones de economía, eficiencia, eficacia y equidad, y forma parte de los documentos de valoración.

source: Project Level: [Add a project document](../common.md#add-a-project-document) and set its [`.documentType`](project-schema.json,/definitions/Document,documentType) to 'valueForMoneyAnalysis'.
es: Nivel de proyecto: [Agregue un documento de proyecto](../common.md#add-a-project-document) y establezca su [`.documentType`](project-schema.json,/definitions/Document,documentType) en ' análisis de valor por el dinero'.

source: Budget projections
es: Proyecciones presupuestarias

source: In case of multiyear project implementation, disclose information on budget projection for all years of implementation.
es: En el caso de una implementación de un proyecto plurianual, agregue la información sobre la proyección presupuestaria para todos los años de implementación.

source: Add a [`BudgetBreakdowns`](../../reference/schema.md#budgetbreakdowns) object to the [`budget.budgetBreakdowns`](project-schema.json,,budget/budgetBreakdowns) array, set its [`.id`](project-schema.json,/definitions/BudgetBreakdowns,id) incrementally and set its [`.description`](project-schema.json,/definitions/BudgetBreakdowns,description) to "Breakdown by year of implementation".
es: Agregue un objeto [`BudgetBreakdowns`](../../reference/schema.md#budgetbreakdowns) a la matriz [`budget.budgetBreakdowns`](project-schema.json,,budget/budgetBreakdowns), establecer la [` .id`](project-schema.json,/definitions/BudgetBreakdowns,id) de forma incremental y establezca su [`.description`](project-schema.json,/definitions/BudgetBreakdowns,description) en "Desglose por año de implementación" .

source: For each year:
es: Para cada año:

source: Add a [`BudgetBreakdown`](../../reference/schema.md#budgetbreakdown) object to the budget breakdowns' [`.budgetBreakdown`](project-schema.json,/definitions/BudgetBreakdowns,budgetBreakdown) array and set its [`.id`](project-schema.json,/definitions/BudgetBreakdown,id) incrementally.
es: Agregue un objeto [`BudgetBreakdown`](../../reference/schema.md#budgetbreakdown) a la matriz [`.budgetBreakdown`](project-schema.json,/definitions/BudgetBreakdowns,budgetBreakdown) de los desgloses del presupuesto y establezca la [`.id`](project-schema.json,/definitions/BudgetBreakdown,id) de forma incremental.

source: Map the year's start and end dates to its [`.period`](project-schema.json,/definitions/BudgetBreakdown,period)
es: Mapee de las fechas de inicio y finalización del año a su [`.period`](project-schema.json,/definitions/BudgetBreakdown,period)

source: Map the budget projection to its [`.amount`](project-schema.json,/definitions/BudgetBreakdown,amount).
es: Asigne la proyección presupuestaria a su [`.amount`](project-schema.json,/definitions/BudgetBreakdown,amount).

source: Budget shortfall
es: Déficit presupuestario

source: Disclose any shortfall in the allocated budget, including reasons for it.
es: Cualquier déficit en el presupuesto asignado, incluyendo las razones del mismo.

source: Add a [`Metric`](../../reference/schema.md#metric) object to the [`metrics`](project-schema.json,,metrics) array, set its [`.id`](project-schema.json,/definitions/Metric,id) incrementally and set its [`.title`](project-schema.json,/definitions/Metric,title) to "Budget shortfall".
es: Agregue un objeto [`Metric`](../../reference/schema.md#metric) a la matriz de la métrica [`metrics`](project-schema.json,,metrics), establezca su [`.id`](project-schema.json,/definitions/Metric,id) de forma incremental y establezca su [`.title`](project-schema.json,/definitions/Metric,title) en "Déficit de presupuesto".

source: Add an [`Observation`](../../reference/schema.md#observation) object to the metric's [`.observations`](project-schema.json,/definitions/Metric,observations) array and set its [`.id`](project-schema.json,/definitions/Observation,id) incrementally.
es: Agregue un objeto [`Observation`](../../reference/schema.md#observation) a la matriz de la métrica [`.observations`](project-schema.json,/definitions/Metric,observations) y establezca su [`.id`](project-schema.json,/definitions/Observation,id) de forma incremental.

source: Map the shortfall's value to its [`.value`](project-schema.json,/definitions/Observation,value).
es: Asigne el valor del déficit a su [`.value`](project-schema.json,/definitions/Observation,value).

source: Map the reasons for the shortfall to its [`.notes`](project-schema.json,/definitions/Observation,notes).
es: Mapee los motivos del déficit a sus [`.notes`](project-schema.json,/definitions/Observation,notes).

source: Maintenance plan or program
es: Plan o programa de mantenimiento

source: Disclose the maintenance plan or program. This is the documentation that describes work to slow the deterioration of the asset.
es: Este es el documento que describe los trabajos para desacelerar el deterioro de los activos.

source: Project Level: [Add a project document](../common.md#add-a-project-document) and set its [`.documentType`](project-schema.json,/definitions/Document,documentType) to 'maintenancePlan'.
es: Nivel de proyecto: [Agregue un documento de proyecto](../common.md#add-a-project-document) y establezca su [`.documentType`](project-schema.json,/definitions/Document,documentType) en el 'maintenancePlan'.

source: Asset lifetime
es: Tiempo de vida del activo

source: Disclose the expected lifetime of the asset. This tends to be part of the design report.
es: La vida útil esperada del activo. Esto tiende a ser parte del informe de diseño.

source: Project Level: Convert to days and map to [`assetLifetime.durationInDays`](project-schema.json,/definitions/Period,durationInDays).
es: Nivel de proyecto: Convierta los días y mapee al [`assetLifetime.durationInDays`](project-schema.json,/definitions/Period,durationInDays).

source: Environment and climate
es: Medio ambiente y clima

source: Environmental impact category
es: Categoría de impacto ambiental

source: Indicate the category that reflects the magnitude of environmental impact. Consider the following to rate the project:
es: Indique la categoría que refleja la magnitud del impacto ambiental. Para clasificar el proyecto tome en consideración lo siguiente:

source: Category A: projects with potential significant adverse environmental or social risks and/or impacts that are diverse, irreversible, or unprecedented.
es: Categoría A: proyectos con riesgos y/o impactos medioambientales o sociales potencialmente adversos y significativos que sean diversos, irreversibles o sin precedentes.

source: Category B: projects with potential limited adverse environmental or social risks and/or impacts that are few in number, generally site-specific, largely reversible, and readily addressed through mitigation measures.
es: Categoría B: proyectos con un potencial limitado de riesgos y/o impactos medioambientales o sociales adversos que son pocos en número, generalmente específicos del lugar, en gran medida reversibles y fácilmente abordables mediante medidas de mitigación.

source: Category C: projects with minimal or no adverse environmental or social risks and/or impacts.
es: Categoría C: proyectos con riesgos y/o impactos medioambientales o sociales adversos mínimos o inexistentes.

source: If an environmental impact assessment was conducted:
es: Si se realizó una evaluación de impacto ambiental:

source: Set [`environment.hasImpactAssessment`](project-schema.json,,environment/hasImpactAssessment) to `true`.
es: Configure el [`environment.hasImpactAssessment`](project-schema.json,,environment/hasImpactAssessment) a `verdadero`.
