Repository: open-contracting/infrastructure
Catalog: docs/locale/*/LC_MESSAGES/cost/ids/sustainability.po
Languages: es

source: Add a [`Classification`](../../reference/schema.md#classification) object to the [`environment.impactCategories`](project-schema.json,,environment/impactCategories) array, set its [`.scheme`](project-schema.json,/definitions/Classification,scheme) to 'ifcEnvironmentalSocial' and set its [`.id`](project-schema.json,/definitions/Classification,id) to the lowercase letter of the category into which the project falls.
es: Agregue un objeto [`Classification`](../../reference/schema.md#classification) a la matriz [`environment.impactCategories`](project-schema.json,,environment/impactCategories), establezca su [` .scheme`](project-schema.json,/definitions/Classification,scheme) en 'ifcEnvironmentalSocial' y establezca su [`.id`](project-schema.json,/definitions/Classification,id) a la letra minúscula de la categoría en la que cae el proyecto.

source: If an environmental impact assessment was not conducted, set [`environment.hasImpactAssessment`](project-schema.json,,environment/hasImpactAssessment) to `false`.
es: Si no se realizó una evaluación de impacto ambiental, configure [`environment.hasImpactAssessment`](project-schema.json,,environment/hasImpactAssessment) a "falso".

source: Environmental measures
es: Medidas ambientales

source: Identify the measures adopted by the project to mitigate and/or remedy the environmental impact, disclosing the corresponding document that describes the project's environmental measures. This can include, without limitation, the following:
es: Identifique las medidas adoptadas por el proyecto para mitigar y/o remediar el impacto ambiental, divulgando el documento correspondiente que describa las medidas ambientales del proyecto. Esto puede incluir, sin limitación, lo siguiente:

source: waste management
es: tratamiento de los desechos

source: disposal of construction by-products
es: eliminación de subproductos de la construcción

source: environmentally responsible sourcing of materials
es: abastecimiento de materiales ambientalmente responsables

source: environmentally responsible use of land, water and air
es: uso ambientalmente responsable de la tierra, el agua y el aire.

source: water contamination management
es: gestión de la contaminación del agua

source: others (explain)
es: otros (explicar)

source: For each measure, add an [`EnvironmentalMeasure`](../../reference/schema.md#environmentalmeasure) object to the [`environment.environmentalMeasures`](project-schema.json,,environment/environmentalMeasures) array, set its [`.type`](project-schema.json,/definitions/EnvironmentalMeasure,type) according to the open [environmentalMeasure](../../reference/codelists.md#environmentalmeasure) codelist and map any further details to its [`.description`](project-schema.json,/definitions/EnvironmentalMeasure,description).
es: Para cada medida, agregue un objeto [`EnvironmentalMeasure`](../../reference/schema.md#environmentalmeasure) a la matriz [`environment.environmentalMeasures`](project-schema.json,,environment/environmentalMeasures), establezca su [`.type`](project-schema.json,/definitions/EnvironmentalMeasure,type) de acuerdo con la lista de códigos abierta [environmentalMeasure](../../reference/codelists.md#environmentalmeasure) y mapee más detalles en su [`.descripción`](project-schema.json,/definitions/EnvironmentalMeasure,description).

source: If there is an accompanying document, [add a project document](../common.md#add-a-project-document) and set its [`.documentType`](project-schema.json,/definitions/Document,documentType) to 'environmentalMeasures'.
es: Si hay documentación de respaldo disponible [agregar un documento de proyecto](../common.md#add-a-project-document) y configure el [`.documentType`](project-schema.json,/definitions/Document,documentType) de las 'environmentalMeasures'.

source: Environmental licenses and exemptions
es: Licencias ambientales y exenciones

source: Disclose all licenses, exemptions and/or amnesties obtained for the project. This can be related to Preparation, Implementation and/or Maintenance. These stages are also known as Planning, Construction and Operation respectively.
es: Las licencias, exenciones y/o amnistías obtenidas para el proyecto. Esto puede estar relacionado con la Preparación, Implementación y/o Mantenimiento. Estas etapas también se conocen como Planificación, Construcción y Operación respectivamente.

source: [Add a project document](../common.md#add-a-project-document) and set its [`.documentType`](project-schema.json,/definitions/Document,documentType) to 'environmentalExemption'.
es: [Agregue un documento de proyecto](../common.md#add-a-project-document) y establezca el [`.documentType`](project-schema.json,/definitions/Document,documentType) de 'environmentalExemption'.

source: Protected area
es: Área protegida

source: Identify whether the project is located in, or provides access to a protected area. Use the project location/coordinates at the WDPA - World Database of Protected Areas to disclose the information.
es: Identifique si el proyecto está ubicado en o proporciona acceso a un área protegida. Utilice la ubicación/coordenadas del proyecto en la WDPA - Base de Datos Mundial de Áreas Protegidas para presentar la información.

source: If the project is located in a protected area:
es: Si el proyecto está ubicado en un área protegida:

source: Set [`environment.inProtectedArea`](project-schema.json,,environment/inProtectedArea) to `true`.
es: Configure [`environment.inProtectedArea`](project-schema.json,,environment/inProtectedArea) a `verdadero`.

source: Add a [`Location`](../../reference/schema.md#location) object to the [`.locations`](project-schema.json,,locations) array, set its [`.id`](project-schema.json,/definitions/Location,id) incrementally and set its [`.gazetteer.scheme`](project-schema.json,/definitions/Location,gazetteer/scheme) to 'WDPA'.
es: Agregue un objeto [`Location`](../../reference/schema.md#location) a la matriz [`.locations`](project-schema.json,,locations), establezca su [`.id` ](project-schema.json,/definitions/Location,id) de forma incremental y establezca su [`.gazetteer.scheme`](project-schema.json,/definitions/Location,gazetteer/scheme) en 'WDPA'.

source: For each protected area in which the project is located, add the area's WDPA identifier to the [`.gazetteer.identifiers`](project-schema.json,/definitions/Location,gazetteer/identifiers) array.
es: Para cada área protegida en la que se encuentra el proyecto, agregue a la matriz el identificador WDPA del área [`.gazetteer.identifiers`](project-schema.json,/definitions/Location,gazetteer/identifiers).

source: If the project is not located in a protected area, set [`environment.inProtectedArea`](project-schema.json,,environment/inProtectedArea) to `false`.
es: Si el proyecto no está ubicado en un área protegida, configure [`environment.inProtectedArea`](project-schema.json,,environment/inProtectedArea) a `falso`.

source: Conservation measures
es: Medidas de conservación

source: Disclose and provide further details on the measures adopted by the project to protect and enhance biodiversity. This can comprise, without limitation the following:
es: Proporcione más detalles sobre las medidas adoptadas por el proyecto para proteger y mejorar la biodiversidad. Este puede incluir, sin limitación, lo siguiente:

source: avoidance of ecological sitting
es: evitar la sedentarización ecológica

source: buffers for ecological land
es: amortiguadores para tierras ecológicas

source: nature-based solutions
es: soluciones basadas en la naturaleza

source: land restoration
es: restauración del terreno

source: protection to landscape and historical sites
es: protección del paisaje y de los sitios históricos

source: invasive species management
es: manejo de especies invasoras

source: management of wildlife mortality risk
es: gestión del riesgo de mortalidad de la vida silvestre

source: reduce habitat loss
es: reducción de la pérdida de hábitat

source: pollution reduction
es: reducción de la contaminación

source: land, water and air management
es: gestión de la tierra, el agua y el aire

source: hazardous material management
es: manejo de materiales peligrosos

source: For each measure, add a [`ConservationMeasure`](../../reference/schema.md#conservationmeasure) object to the [`environment.conservationMeasures`](project-schema.json,,environment/conservationMeasures) array, set its [`.type`](project-schema.json,/definitions/ConservationMeasure,type) according to the open [conservationMeasure](../../reference/codelists.md#conservationmeasure) codelist and map any further details to its [`.description`](project-schema.json,/definitions/ConservationMeasure,description).
es: Para cada medida agregue un objeto [`ConservationMeasure`](../../reference/schema.md#conservationmeasure)a la matriz [`environment.conservationMeasures`](project-schema.json,,environment/conservationMeasures), configure su [`.type`](project-schema.json,/definitions/ConservationMeasure,type) de acuerdo a la lista de códigos abierta [conservationMeasure](../../reference/codelists.md#conservationmeasure) y mapee otros detalles en su [`.description`](project-schema.json,/definitions/ConservationMeasure,description).

source: If there is an accompanying document, [add a project document](../common.md#add-a-project-document) and set its [`.documentType`](project-schema.json,/definitions/Document,documentType) to 'conservationMeasures'.
es: Si hay documentación de respaldo disponible [agregue un documento de proyecto](../common.md#add-a-project-document) y establezca el [`.documentType`](project-schema.json,/definitions/Document,documentType) a 'conservationMeasures'.

source: Climate and disaster risk assessment
es: Evaluación del riesgo climático y de desastres

source: Clarify the type of climate and disaster risks to which the project is exposed. This tends to be part of the appraisal documents.
es: Aclare el tipo de riesgos climáticos y de desastres a los que está expuesto el proyecto. Esto tiende a ser parte de los documentos de valoración.

source: [Add a project document](../common.md#add-a-project-document), set its [`.documentType`](project-schema.json,/definitions/Document,documentType) to 'climateAndDisasterRiskAssessment' and map any free text to its [`.description`](project-schema.json,/definitions/Document,description).
es: [Agregue un documento de proyecto](../common.md#add-a-project-document), establezca el [`.documentType`](project-schema.json,/definitions/Document,documentType) en 'climateAndDisasterRiskAssessment' y mapee cualquier texto libre de su [`.description`](project-schema.json,/definitions/Document,description).

source: Climate measures
es: Medidas climáticas

source: Clarify whether the project design considered climate change mitigation and/or adaptation measures, disclosing the design demonstrating how the measures were incorporated. This can comprise, without limitation the following:
es: Aclare si el diseño del proyecto consideró medidas de mitigación y/o adaptación al cambio climático, divulgando y demostrando cómo el diseño incorpora las medidas. Este puede incluir, sin limitación, lo siguiente:

source: use of lower-emission sources of energy
es: uso de fuentes de energía con emisiones bajas

source: use of lower-emission materials
es: uso de materiales con emisiones bajas

source: use of recycled and reused materials
es: uso de materiales reciclados y reutilizados

source: regenerative design
es: diseño regenerativo

source: retrofitting design
es: diseño de re-adapatación

source: use of carbon capture technology
es: uso de tecnología de captura de carbono

source: assessment of extreme weather events
es: evaluación de eventos climáticos extremos

source: assessment of precipitation patterns
es: evaluación de patrones de precipitación

source: assessment of rising temperatures
es: evaluación del aumento de temperaturas

source: assessment of rising sea levels
es: evaluación del aumento del nivel del mar

source: others (explain).
es: otros (explicar).

source: For each measure, add a [`ClimateMeasure`](../../reference/schema.md#climatemeasure) object to the [`environment.climateMeasures`](project-schema.json,,environment/climateMeasures) array, set its [`.type`](project-schema.json,/definitions/ClimateMeasure,type) according to the open [climateMeasure](../../reference/codelists.md#climatemeasure) codelist and map any further explanation to its [`.description`](project-schema.json,/definitions/ClimateMeasure,description).
es: Para cada medida, agregue un objeto [`ClimateMeasure`](../../reference/schema.md#climatemeasure) a la matriz [`environment.climateMeasures`](project-schema.json,,environment/climateMeasures), configure su [`.type`](project-schema.json,/definitions/ClimateMeasure,type) de acuerdo a la lista de códigos abierta [climateMeasure](../../reference/codelists.md#climatemeasure) y mapee otras explicaciones a su [`.description`](project-schema.json,/definitions/ClimateMeasure,description).

source: If there is an accompanying document, [add a project document](../common.md#add-a-project-document) and set its [`.documentType`](project-schema.json,/definitions/Document,documentType) to 'climateMeasures'.
es: Si hay documentación de respaldo disponible [agregue un documento de proyecto](../common.md#add-a-project-document) y establezca su [`.documentType`](project-schema.json,/definitions/Document,documentType) a 'climateMeasures'.

source: Forecast of greenhouse gas emissions
es: Pronóstico de las emisiones de gases efecto invernadero

source: Disclose the forecast greenhouse gas emissions related to the project, including the calculation, the methodology applied and where the calculation can be found.
es: Las proyecciones de emisiones de gases de efecto invernadero relacionadas con el proyecto, incluyendo el cálculo, la metodología aplicada y el lugar donde se puede encontrar el cálculo.

source: Add a [`Metric`](../../reference/schema.md#metric) object to the [`.forecasts`](project-schema.json,,forecasts) array.
es: Agregue un objeto [`Metric`](../../reference/schema.md#metric) a la matriz [`.forecasts`](project-schema.json,,forecasts).

source: Set the metric's [`.title`](project-schema.json,/definitions/Metric,title) to "Greenhouse gas emissions (carbon dioxide equivalent)" and map the methodology clarification to its [`.description`](project-schema.json,/definitions/Metric,description).
es: Establezca el [`.title`](project-schema.json,/definitions/Metric,title) de la métrica en "Emisiones de gases de efecto invernadero (equivalente a dióxido de carbono)" y mapee la aclaración de la metodología de su [`.description`](project-schema.json,/definitions/Metric,description).

source: Add an [`Observation`](../../reference/schema.md#observation) object to the metric's [`.observations`](project-schema.json,/definitions/Metric,observations) array and:
es: Agregue un objeto [`Observation`](../../reference/schema.md#observation) a la matriz [`.observations`](project-schema.json,/definitions/Metric,observations) de la métrica y:

source: Map the amount of greenhouse gas emissions in tonnes of CO2 equivalent to the observation's [`.measure`](project-schema.json,/definitions/Observation,measure)
es: Mapee la cantidad de emisiones de gases de efecto invernadero en toneladas de CO2 equivalentes a la [`.measure`](project-schema.json,/definitions/Observation,measure) de la observación

source: Set the [`.unit.name`](project-schema.json,/definitions/Observation,unit/name) to "Tonne (metric ton)", [`.unit.scheme`](project-schema.json,/definitions/Observation,unit/scheme) to 'UNCEFACT' and [`.unit.id`](project-schema.json,/definitions/Observation,unit/id) to "TNE"
es: Establezca [`.unit.name`](project-schema.json,/definitions/Observation,unit/name) en "Tonelada (tonelada métrica)", [`.unit.scheme`](project-schema.json,/definitions/Observation,unit/scheme) a 'UNCEFACT' y [`.unit.id`](project-schema.json,/definitions/Observation,unit/id) a "TNE"

source: Set [`.period`](project-schema.json,/definitions/Observation,period) to the period covered by the forecast.
es: Establezca [`.period`](project-schema.json,/definitions/Observation,period) en el período cubierto por la proyección.

source: If supporting documentation is available, [add a project document](../common.md#add-a-project-document) and set its [`.documentType`](project-schema.json,/definitions/Document,documentType) to 'ghgEmissionsForecast'.
es: Si hay documentación de respaldo disponible, [agregar un documento de proyecto](../common.md#add-a-project-document) y establezca su [`.documentType`](project-schema.json,/definitions/Document,documentType ) a 'ghgEmissionsForecast'.

source: Environmental certifications
es: Certificaciones ambientales

source: Disclose environmental and/or climate related certifications issued for contractors and subcontractors such as ISO 14001 for environmental management.
es: Son las certificaciones ambientales y/o climáticas emitidas para contratistas y subcontratistas, como la ISO 14001 para gestión ambiental.

source: Contracting process level:
es: Nivel del proceso de contratación:

source: [Add a contracting process document](../common.md#add-a-contracting-process-document) and set its [`.documentType`](project-schema.json,/definitions/Document,documentType) to 'supplierEnvironmentalCertification'.
es: [Agregue un documento de proceso de contratación](../common.md#add-a-contracting-process-document) y establezca su [`.documentType`](project-schema.json,/definitions/Document,documentType) en 'supplierEnvironmentalCertification'.

source: Decommissioning plans
es: Planes de desmantelamiento

source: Disclose the decommissioning plans for the project assets.
es: Los planes de desmantelamiento de los activos del proyecto.

source: [Add a project document](../common.md#add-a-project-document) and set its [`.documentType`](project-schema.json,/definitions/Document,documentType) to 'decommissioningPlans'.
es: [Agregue un documento de proyecto](../common.md#add-a-project-document) y establezca su [`.documentType`](project-schema.json,/definitions/Document,documentType) en 'decommissioningPlans'.

source: Decommissioning cost forecast
es: Proyección de los costos de desmantelamiento

source: Disclose the forecast decommissioning costs for the project assets.
es: Costos de desmantelamiento previstos para los activos del proyecto.

source: Add a [`CostMeasurement`](../../reference/schema.md#costmeasurement) object to the [`costMeasurements`](project-schema.json,,costMeasurements) array and set its [`.id`](project-schema.json,/definitions/CostMeasurement,id) incrementally.
es: Agregue un objeto [`CostMeasurement`](../../reference/schema.md#costmeasurement) a la matriz [`costMeasurements`](project-schema.json,,costMeasurements) y establezca su [`.id`](project-schema.json,/definitions/CostMeasurement,id) de forma incremental.

source: Add a [`CostGroup`](../../reference/schema.md#costgroup) object to the cost measurement's [`.costGroups`](project-schema.json,/definitions/CostMeasurement,costGroups) array, set its [`.id`](project-schema.json,/definitions/CostGroup,id) incrementally and set its [`.category`](project-schema.json,/definitions/CostGroup,category) to 'endOfLife'.
es: Agregue un objeto [`CostGroup`](../../reference/schema.md#costgroup) a la matriz [`.costGroups`](project-schema.json,/definitions/CostMeasurement,costGroups) de la medición de costos, establezca su [`.id`](project-schema.json,/definitions/CostGroup,id) de forma incremental y establezca su [`.category`](project-schema.json,/definitions/CostGroup,category) en 'endOfLife'.

source: Add a [`Cost`](../../reference/schema.md#cost) object to the cost group's [`.costs`](project-schema.json,/definitions/CostGroup,costs) array, set its [`.id`](project-schema.json,/definitions/Cost,id) incrementally and map to its [`.value`](project-schema.json,/definitions/Cost,value).
es: Agregue un objeto [`Cost`](../../reference/schema.md#cost) a la matriz [`.costs`](project-schema.json,/definitions/CostGroup,costs) del grupo de costos, establezca su [`.id`](project-schema.json,/definitions/Cost,id) de forma incremental y mapee su [`.value`](project-schema.json,/definitions/Cost,value).

source: Climate finance
es: Financiamiento climático

source: Climate objective
es: Objetivo climático

source: Disclose the main climate objective that the project addresses from the list:
es: El objetivo climático principal que el proyecto aborda de la lista:

source: mitigation
es: mitigación

source: adaptation
es: adaptación

source: cross-cutting
es: transversal

source: Map to [`environment.goals`](project-schema.json,,environment/goals) using the closed [environmentalGoal](../../reference/codelists.md#environmentalgoal) codelist.
es: Mapee a [`environment.goals`](project-schema.json,,environment/goals) usando la lista de códigos cerrada [environmentalGoal](../../reference/codelists.md#environmentalgoal).

source: Financial instrument
es: Instrumento financiero

source: Disclose the financial instrument type from the list:
es: El tipo de instrumento financiero de la lista:

source: loan
es: préstamo

source: concessional
es: concesional

source: non-concessional
es: no concesional

source: grant
es: donación

source: equity
es: capital o patrimonio

source: guarantees
es: garantías

source: Get the [`Finance`](../../reference/schema.md#finance) object in [`.udget.finance`](project-schema.json,,budget/finance) or [`contractingProcesses.summary.finance`](project-schema.json,/definitions/ContractingProcessSummary,finance) that represents the financing arrangement. If none exists yet, [add a financing arrangement](../common.md#add-a-financing-arrangement).
es: Obtenga el objeto [`Finance`](../../reference/schema.md#finance) en [`.udget.finance`](project-schema.json,,budget/finance) o [`contractingProcesses.summary .finance`](project-schema.json,/definitions/ContractingProcessSummary,finance) que representa el acuerdo de financiamiento. Si aún no existe alguno, [agregue un acuerdo de financiamiento](../common.md#add-a-financing-arrangement).

source: Set the the financing arrangement's [`.assetClass`](project-schema.json,/definitions/Finance,assetClass) and [`.type`](project-schema.json,/definitions/Finance,type) according to the instrument type:
es: Establezca el [`.assetClass`](project-schema.json,/definitions/Finance,assetClass) de los arreglos financieros y el [`.type`](project-schema.json,/definitions/Finance,type) de acuerdo al tipo de instrumento:

source: If the instrument is a concessional loan, set [`.concessional`](project-schema.json,/definitions/Finance,concessional) to `true`.
es: Si el instrumento es un préstamo concesional, configure [`.concessional`](project-schema.json,/definitions/Finance,concessional) a `verdadero`.

source: If the instrument is a non-concessional loan, set [`.concessional`](project-schema.json,/definitions/Finance,concessional) to `false`.
es: Si el instrumento es un préstamo no concesional, configure [`.concessional`](project-schema.json,/definitions/Finance,concessional) a `falso`.

source: If the instrument is results-based, set [`.resultsBased`](project-schema.json,/definitions/Finance,resultsBased) to `true`.
es: Si el instrumento se basa en resultados, configure [`.resultsBased`](project-schema.json,/definitions/Finance,resultsBased) a `verdadero`.

source: Climate transformation
es: Transformación climática

source: Clarify the theory of change, systemic transition or transformation that is intended.
es: Aclare la teoría del cambio, transición sistémica o transformación que se pretende utilizar.
