Repository: open-contracting/infrastructure
Catalog: docs/locale/*/LC_MESSAGES/cost/ids/sustainability.po
Languages: es

source: [`.numberOfParticipants`](project-schema.json,/definitions/Meeting,numberOfParticipants) to the number of people present at the meeting
es: [`.numberOfParticipants`](project-schema.json,/definitions/Meeting,numberOfParticipants) al número de personas que asisten en la reunión

source: [`.publicOffice.person.name`](project-schema.json,/definitions/PublicOffice,person/name) to the name of the person representing the public office present at the meeting
es: [`.publicOffice.person.name`](project-schema.json,/definitions/PublicOffice,person/name) al nombre de la persona que representa el cargo público presente en la reunión

source: [`.publicOffice.jobTitle`](project-schema.json,/definitions/PublicOffice,jobTitle) to the job title of the person representing the public office present at the meeting.
es: [`.publicOffice.jobTitle`](project-schema.json,/definitions/PublicOffice,jobTitle) al puesto de trabajo de la persona que representa el cargo público presente en la reunión.

source: Get the [`Organization`](../../reference/schema.md#organization) in [`parties`](project-schema.json,,parties) that represents the public office. If none exists yet, [add an organization](../common.md#add-an-organization).
es: Obtenga la [`Organization`](../../reference/schema.md#organization) en [`parties`](project-schema.json,,parties) que representa el cargo público. Si todavía no existe alguno, [agregar una organización](../common.md#add-an-organization).

source: Set the meeting's [`.publicOffice.organization`](project-schema.json,/definitions/PublicOffice,organization) to the [`.id`](project-schema.json,/definitions/Organization,id) and [`.name`](project-schema.json,/definitions/Organization,name) of the organization.
es: Establezca la [`.publicOffice.organization`](project-schema.json,/definitions/PublicOffice,organization) de la reunión en [`.id`](project-schema.json,/definitions/Organization,id) y [` .name`](project-schema.json,/definitions/Organization,name) de la organización.

source: Publish the meeting minutes: [add a project document](../common.md#add-a-project-document) and set its [`.documentType`](project-schema.json,/definitions/Document,documentType) to 'minutes.lobbyingMeeting'.
es: Publique las actas de la reunión: [agregar un documento de proyecto](../common.md#add-a-project-document) y establezca su [`.documentType`](project-schema.json,/definitions/Document,documentType) a 'minutes.lobbyingMeeting'.

source: Beneficial ownership
es: Beneficiario final

source: Disclose the beneficial owners of the contractors and suppliers appointed in the project.
es: Los beneficiarios finales de los contratistas y proveedores designados en el proyecto.

source: For each beneficial owner:
es: Para cada beneficiario legal:

source: Get the [`Organization`](../../reference/schema.md#organization) in [`parties`](project-schema.json,,parties) that represents the contractor or supplier.
es: Obtenga la [`Organización`](../../reference/schema.md#organization) en [`parties`](project-schema.json,,parties) que representa al contratista o proveedor.

source: Add a [`Person`](../../reference/schema.md#person) object to the organization's [`.beneficialOwners`](project-schema.json,/definitions/Organization,beneficialOwners) array.
es: Agregue un objeto [`Person`](../../reference/schema.md#person) a la matriz [`.beneficialOwners`](project-schema.json,/definitions/Organization,beneficialOwners) de la organización.

source: Set the person's:
es: Establecer de la persona:

source: [`.id`](project-schema.json,/definitions/Person,id) incrementally
es: [`.id`](project-schema.json,/definitions/Person,id) de forma incremental

source: [`.name`](project-schema.json,/definitions/Person,name) to the beneficial owner's name
es: [`.name`](project-schema.json,/definitions/Person,name) al nombre del beneficiario legal

source: [`.identifier`](project-schema.json,/definitions/Person,identifier) to the beneficial owner's identifier
es: [`.identifier`](project-schema.json,/definitions/Person,identifier) al identificador del beneficiario legal

source: Sustainability criteria
es: Criterios de sostenibilidad

source: Identify the presence of sustainability and non-price attributes in the award criteria.
es: Identifique la presencia de atributos de sostenibilidad y no relacionados con el precio en los criterios de adjudicación.

source: Add a [`Sustainability`](../../reference/schema.md#sustainability) object to the [`summary.tender.sustainability`](project-schema.json,/definitions/ContractingProcessSummary,tender/sustainability) array and add 'awardCriteria' to its [`.strategies`](project-schema.json,/definitions/Sustainability,strategies) array.
es: Agregue un objeto [`Sustainability`](../../reference/schema.md#sustainability) a la matriz [`summary.tender.sustainability`](project-schema.json,/definitions/ContractingProcessSummary,tender/sustainability) y agregue 'awardCriteria' a su matriz [`.strategies`](project-schema.json,/definitions/Sustainability,strategies).

source: Anti-corruption certifications
es: Certificaciones Anticorrupción

source: Disclose anti-corruption certifications of the project, such as ISO 37001 on Anti-Bribery Management Systems Standard.
es: Las certificaciones anticorrupción del proyecto, como la ISO 37001 sobre Estándar de Sistemas de Gestión Antisoborno.

source: [Add a project document](../common.md#add-a-project-document) and set its [`.documentType`](project-schema.json,/definitions/Document,documentType) to 'antiCorruptionCertification'.
es: [Agregue un documento de proyecto](../common.md#add-a-project-document) y establezca su [`.documentType`](project-schema.json,/definitions/Document,documentType) a 'certificaciónAntiCorrupción'.

source: [Add an organization](../common.md#add-an-organization) for the independent monitor and add 'independentMonitor' to its [`.roles`](project-schema.json,/definitions/Organization,roles) array.
es: [Agregue una organización](../common.md#add-an-organization) para el monitor independiente y agregue 'independentMonitor' a su [`.roles`](project-schema.json,/definitions/Organization,roles) matriz.

source: See [performance monitoring (climate finance)](climate-finance-performance-monitoring).
es: Véase [monitoreo del desempeño (finanzas climáticas)](climate-finance-performance-monitoring).

source: Risk management plans
es: Planes de manejo de riesgos

source: Disclose risk management plans prepared for the project.
es: Los planes de gestión de riesgos elaborados para el proyecto.

source: [Add a project document](../common.md#add-a-project-document) and set its [`.documentType`](project-schema.json,/definitions/Document,documentType) to 'riskProvisions'.
es: [Agregue un documento de proyecto](../common.md#add-a-project-document) y establezca su [`.documentType`](project-schema.json,/definitions/Document,documentType) a 'riskProvisions'.

source: Sustainable sub-sectors
es: Sub sectores sostenibles

source: Identify relevant sub-sectors related to the project scope. Select from a list (non-exhaustive):
es: Identifique subsectores pertinentes relacionados con el alcance del proyecto. Seleccione de una lista (no exhaustiva):

source: Renewable energy
es: Energía renovable

source: Wind
es: Eólica

source: Hydropower
es: Hidroeléctrica

source: Biomass
es: Biomasa

source: Geothermal
es: Geotérmica

source: Water and wastewater management
es: Gestión del agua y de las aguas residuales

source: Transport
es: Transporte

source: Low carbon transport
es: Transporte bajo en carbono

source: Natural resource management
es: Gestión de recursos naturales

source: Flood protection
es: Protección contra inundaciones

source: Free text to add not mentioned sub-sectors
es: Texto libre para añadir subsectores no mencionados

source: Map to [`sector`](project-schema.json,,sector), using the open [ProjectSector codelist](../../reference/codelists.md#projectsector).
es: Mapee a [`sector`](project-schema.json,,sector), usando la lista abierta [ProjectSector codelist](../../reference/codelists.md#projectsector).
