Repository: open-contracting/infrastructure
Catalog: docs/locale/*/LC_MESSAGES/cost/ids/sustainability.po
Languages: es

source: Get the [`Organization`](../../reference/schema.md#organization) in [`parties`](project-schema.json,,parties) that represents the payer. If none exists yet, [add an organization](../common.md#add-an-organization) for the payer:
es: Obtenga la [`Organización`](../../reference/schema.md#organization) en [`parties`](project-schema.json,,parties) que representa al pagador. Si aún no existe alguna, [agregue una organización](../common.md#add-an-organization) para el pagador:

source: Add 'payer' to the organization's [`.roles`](project-schema.json,/definitions/Organization,roles) array
es: Agregue 'pagador' a la matriz [`.roles`](project-schema.json,/definitions/Organization,roles) de la organización

source: Set the transaction's [`.payer`](project-schema.json,/definitions/Transaction,payer) to the [`.id`](project-schema.json,/definitions/Organization,id) and [`.name`](project-schema.json,/definitions/Organization,name) of the organization.
es: Establezca el [`.payer`](project-schema.json,/definitions/Transaction,payer) de la transacción en [`.id`](project-schema.json,/definitions/Organization,id) y [`.name `](project-schema.json,/definitions/Organization,name) nombre de la organización.

source: Get the [`Organization`](../../reference/schema.md#organization) in [`parties`](project-schema.json,,parties) that represents the payee. If none exists yet, [add an organization](../common.md#add-an-organization) for the payee:
es: Obtenga la [`Organización`](../../reference/schema.md#organization) en [`parties`](project-schema.json,,parties) que representa al acreedor. Si aún no existe alguna, [agregue una organización](../common.md#add-an-organization) para el acreedor:

source: Add 'payee' to the organization's [`.roles`](project-schema.json,/definitions/Organization,roles) array.
es: Agregue 'acreedor' a la matriz [`.roles`](project-schema.json,/definitions/Organization,roles) de la organización.

source: Set the transaction's [`.payee`](project-schema.json,/definitions/Transaction,payee) to the [`.id`](project-schema.json,/definitions/Organization,id) and [`.name`](project-schema.json,/definitions/Organization,name) of the organization.
es: Establezca el [`.payee`](project-schema.json,/definitions/Transaction,payee) de la transacción en [`.id`](project-schema.json,/definitions/Organization,id) y [`.name `](project-schema.json,/definitions/Organization,name) de la organización.

source: Get the [`Milestone`](../../reference/schema.md#milestone) in [`milestones`](project-schema.json,,milestones) that represents that planned disbursement:
es: Obtenga el [`Milestone`](../../reference/schema.md#milestone) en [`milestones`](project-schema.json,,milestones) que representa ese desembolso planificado:

source: Set its [`.status`](project-schema.json,/definitions/Milestone,status) to 'met'
es: Establezca su [`.status`](project-schema.json,/definitions/Milestone,status) en 'realizado'

source: Set its [`.dateMet`](project-schema.json,/definitions/Milestone,dateMet) to the date of the disbursement
es: Establezca su [`.dateMet`](project-schema.json,/definitions/Milestone,dateMet) en la fecha del desembolso

source: Set the transaction's [`.relatedImplementationMilestone`](project-schema.json,/definitions/Transaction,relatedImplementationMilestone) to the [`.id`](project-schema.json,/definitions/Milestone,id) and [`.title`](project-schema.json,/definitions/Milestone,title) of the milestone.
es: Establezca el [`.relatedImplementationMilestone`](project-schema.json,/definitions/Transaction,relatedImplementationMilestone) de la transacción en [`.id`](project-schema.json,/definitions/Milestone,id) y [`.title`](project-schema.json,/definitions/Milestone,title) del hito.

source: Type of project monitoring
es: Tipo de monitoreo del proyecto

source: Disclose the type of monitoring from the list:
es: El tipo de monitoreo de la lista:

source: internal
es: interno

source: external
es: externo

source: mixed
es: mixto

source: Map to [`environment.climateOversightTypes`](project-schema.json,,environment/climateOversightTypes) using the closed [climateOversightTypes](../../reference/codelists.md#climateoversighttypes) codelist.
es: Mapee a [`environment.climateOversightTypes`](project-schema.json,,environment/climateOversightTypes) utilizando la lista de códigos cerrada [climateOversightTypes](../../reference/codelists.md#climateoversighttypes).

source: Performance monitoring
es: Monitoreo del desempeño

source: Disclose Key Performance Indicators adopted by the project.
es: Los indicadores clave de desempeño adoptados por el proyecto.

source: For each KPI, add a [`Metric`](../../reference/schema.md#metric) object to the [`metrics`](project-schema.json,,metrics) array and set its fields according to the schema. Prefix the metric's [`.title`](project-schema.json,/definitions/Metric,title) with "KPI: ".
es: Para cada KPI, agregue un objeto [`Metric`](../../reference/schema.md#metric) a la matriz [`metrics`](project-schema.json,,metrics) y configure sus campos de acuerdo al esquema. Anteponga el [`.title`](project-schema.json,/definitions/Metric,title) de la métrica con "KPI:".

source: Reporting period
es: Período de reporte

source: Clarify the project reporting period. It could be quarterly, annually, biannually.
es: Aclare el período del informe del proyecto. Podría ser trimestral, anual o semestral.

source: Get the [`Metric`](../../reference/schema.md#metric) object in the [`metrics`](project-schema.json,,metrics) array that represents the KPI and map to its [`.description`](project-schema.json,/definitions/Metric,description) using the format "Reporting period: {period}".
es: Obtenga el objeto [`Metric`](../../reference/schema.md#metric) en la matriz [`metrics`](project-schema.json,,metrics) que representa el KPI y mapee su [ `.description`](project-schema.json,/definitions/Metric,description) utilizando el formato "Período de Informes: {período}".

source: Oversight reports
es: Informes de supervisión

source: Disclose oversight reports.
es: Informes de supervisión.

source: [Add a project document](../common.md#add-a-project-document) and set its [`.documentType`](project-schema.json,/definitions/Document,documentType) to 'oversightReport'.
es: [Agregue un documento de proyecto](../common.md#add-a-project-document) y establezca su [`.documentType`](project-schema.json,/definitions/Document,documentType) en 'informeSupervisión'.

source: Independent monitoring
es: Monitoreo independiente

source: Identify the entities acting as independent monitors of the project.
es: Identifique las entidades que actúan como monitores independientes del proyecto.

source: See [independent monitoring (institutional module)](institutional-independent-monitoring).
es: Vea [monitoreo independiente (módulo institucional)](institutional-independent-monitoring).

source: Independent evaluation
es: Evaluación independiente

source: Disclose technical audits produced at end of the project.
es: Las auditorías técnicas producidas al final del proyecto.

source: For each audit report, [add a project document](../common.md#add-a-project-document), set its [`.documentType`](project-schema.json,/definitions/Document,documentType) to 'technicalAuditReport' and map any free text to its [`.description`](project-schema.json,/definitions/Document,description).
es: Para cada informe de auditoría, [agregue un documento de proyecto](../common.md#add-a-project-document), establezca su [`.documentType`](project-schema.json,/definitions/Document,documentType) a 'technicalAuditReport' y mapee cualquier texto libre de su [`.description`](project-schema.json,/definitions/Document,description).

source: Impact measurement
es: Medición del impacto

source: Clarify the methodology or system to measure the long-term impact of the project solution.
es: Aclare la metodología o sistema para medir el impacto a largo plazo de la solución del proyecto.

source: [Add a project document](../common.md#add-a-project-document), set its [`.documentType`](project-schema.json,/definitions/Document,documentType) to 'impactMethodology' and map any free text to its [`.description`](project-schema.json,,description).
es: [Agregue un documento de proyecto](../common.md#add-a-project-document), establezca su [`.documentType`](project-schema.json,/definitions/Document,documentType) en 'impactMethodology' y mapee cualquier texto libre en su [`.description`](project-schema.json,,description).

source: Carbon footprint
es: Huella de carbono

source: Disclose the carbon footprint of the project, including the calculation, the methodology applied, and where the calculation can be found.
es: La huella de carbono del proyecto, incluyendo el cálculo, la metodología aplicada y dónde se puede encontrar el cálculo.

source: Add a [`Metric`](../../reference/schema.md#metric) object to the [`metrics`](project-schema.json,,metrics) array.
es: Agregue un objeto [`Metric`](../../reference/schema.md#metric) a la matriz [`metrics`](project-schema.json,,metrics).

source: Set [`.period`](project-schema.json,/definitions/Observation,period) to the period covered by the calculation.
es: Establezca [`.period`](project-schema.json,/definitions/Observation,period) en el período cubierto por el cálculo.

source: If supporting documentation is available, [add a project document](../common.md#add-a-project-document) and set its [`.documentType`](project-schema.json,/definitions/Document,documentType) to 'ghgEmissions'.
es: Si hay documentación de respaldo disponible, [agregue un documento de proyecto](../common.md#add-a-project-document) y establezca su [`.documentType`](project-schema.json,/definitions/Document,documentType ) a 'ghgEmisiones'.

source: Infrastructure assets to be decommissioned
es: Activos a ser desmantelados

source: Identify the asset for disposal purpose.
es: Identifique el activo para fines de desmantelamiento.

source: For each set of decommissioned assets in a specified location, create a new OC4IDS project and:
es: Para cada conjunto de activos dados de baja o desmantelados en una ubicación especificada, cree un nuevo proyecto OC4IDS y:

source: Set its [`type`](project-schema.json,,type) to 'decommissioning'.
es: Establezca su [`tipo`](project-schema.json,,type)

source: Set its [`title`](project-schema.json,,title) to the name of the asset.
es: Establezca su [`título`](project-schema.json,,title) con el nombre del activo.

source: Add a [`RelatedProject`](../../reference/schema.md#relatedproject) object to the [`relatedProjects`](project-schema.json,,relatedProjects) array and set its:
es: Agregue un objeto [`RelatedProject`](../../reference/schema.md#relatedproject) a la matriz [`relatedProjects`](project-schema.json,,relatedProjects) y establezca su:

source: [`.id`](project-schema.json,/definitions/RelatedProject,id) and [`.title`](project-schema.json,/definitions/RelatedProject,title) to the [`.id`](project-schema.json,,id) and [`.title`](project-schema.json,,title) of the OC4IDS project for the replacement of the asset
es: [`.id`](project-schema.json,/definitions/RelatedProject,id) y [`.title`](project-schema.json,/definitions/RelatedProject,title) al [`.id`]( project-schema.json,,id) y [`.title`](project-schema.json,,title) del proyecto OC4IDS para la sustitución del activo

source: [`.scheme`](project-schema.json,/definitions/RelatedProject,scheme) to 'oc4ids'
es: [`.scheme`](project-schema.json,/definitions/RelatedProject,scheme) a 'oc4ids'

source: [`.relationship`](project-schema.json,/definitions/RelatedProject,relationship) to 'replacement'.
es: [`.relationship`](project-schema.json,/definitions/RelatedProject,relationship) a 'reemplazo'.

source: Decommission period
es: Período de desmantelamiento

source: Intended start and end dates of decommissioning.
es: Fechas previstas de inicio y finalización del desmantelamiento.

source: Map to [`decommissioningPeriod`](project-schema.json,,decommissioningPeriod).
es: Mapee a [`decommissioningPeriod`](project-schema.json,,decommissioningPeriod).

source: Decommission plan
es: Plan de desmantelamiento

source: Disclose the technical plan for decommissioning.
es: El plan técnico de desmantelamiento.

source: See [decommissioning plans (environment and social)](environment-and-climate-decommissioning-plans).
es: Vea [planes de desmantelamiento (ambientales y sociales)](environment-and-climate-decommissioning-plans).

source: Carbon decommission savings
es: Ahorros de carbono con el desmantelamiento

source: Disclose the evaluation of CO2 savings as a result of decommissioning.
es: La evaluación del ahorro de CO2 como resultado del desmantelamiento.

source: Add a [`Metric`](../../reference/schema.md#metric) object to the [`forecasts`](project-schema.json,,forecasts) array.
es: Agregue un objeto [`Metric`](../../reference/schema.md#metric) a la matriz [`forecasts`](project-schema.json,,forecasts).

source: Set the metric's [`.title`](project-schema.json,/definitions/Metric,title) to "Greenhouse gas emissions reduction (carbon dioxide equivalent)" and map the methodology clarification to its [`.description`](project-schema.json,/definitions/Metric,description).
es: Establezca el [`.title`](project-schema.json,/definitions/Metric,title) de la métrica en "Reducción de emisiones de gases de efecto invernadero (equivalente a dióxido de carbono)" y mapee la aclaración de la metodología de su [`.description`](project-schema.json,/definitions/Metric,description).

source: Map the amount of greenhouse gas emission savings in tonnes of CO2 equivalent to the observation's [`.measure`](project-schema.json,/definitions/Observation,measure)
es: Mapee la cantidad de ahorro de emisiones de gases de efecto invernadero en toneladas de CO2 equivalentes a la [`.measure`](project-schema.json,/definitions/Observation,measure) de la observación

source: If supporting documentation is available, [Add a project document](../common.md#add-a-project-document) and set its [`.documentType`](project-schema.json,/definitions/Document,documentType) to 'ghgEmissionsReduction'.
es: Si hay documentación de respaldo disponible, [Agregue un documento de proyecto](../common.md#add-a-project-document) y establezca su [`.documentType`](project-schema.json,/definitions/Document,documentType ) a 'ghgReduccionEmisiones'.

source: Decommission mitigation plan
es: Plan de mitigación del desmantelamiento

source: Disclose mitigation plan for people and communities affected by decommissioning.
es: El plan de mitigación para las personas y comunidades afectadas por el desmantelamiento.

source: [Add a project document](../common.md#add-a-project-document) and set its [`.documentType`](project-schema.json,/definitions/Document,documentType) to 'socialImpact'.
es: [Agregue un documento de proyecto](../common.md#add-a-project-document) y establezca su [`.documentType`](project-schema.json,/definitions/Document,documentType) en 'impactoSocial'.

source: Number of beneficiaries
es: Número de beneficiarios

source: Indicate the number of direct and indirect project beneficiaries. Beneficiaries are the individuals who benefit directly or indirectly from the project; they are the target group of the infrastructure project and their needs are addressed by the intervention.
es: Indique el número de beneficiarios directos e indirectos del proyecto. Los beneficiarios son las personas que se benefician directa o indirectamente del proyecto; son el grupo meta del proyecto de infraestructura y la intervención aborda sus necesidades.

source: Add a [`Benefit`](../../reference/schema.md#benefit) object to the [`benefits`](project-schema.json,,benefits) array.
es: Agregue un objeto [`Benefit`](../../reference/schema.md#benefit) a la matriz [`benefits`](project-schema.json,,benefits).

source: Add a [`Beneficiary`](../../reference/schema.md#beneficiary) object to the benefit's [`.beneficiaries`](project-schema.json,/definitions/Benefit,beneficiaries) array, set its [`.description`](project-schema.json,/definitions/Beneficiary,description) to "Direct beneficiaries" and set its [`.numberOfPeople`](project-schema.json,/definitions/Beneficiary,numberOfPeople) to the number of direct beneficiaries.
es: Agregue un objeto [`Beneficiary`](../../reference/schema.md#beneficiary) a la matriz [`.beneficiaries`](project-schema.json,/definitions/Benefit,beneficiaries) del beneficio, establezca su [`.description`](project-schema.json,/definitions/Beneficiary,description) en "Beneficiarios directos" y establezca su [`.numberOfPeople`](project-schema.json,/definitions/Beneficiary,numberOfPeople) al número de beneficiarios directos.

source: Add a [`Beneficiary`](../../reference/schema.md#beneficiary) object to the benefit's [`.beneficiaries`](project-schema.json,/definitions/Benefit,beneficiaries) array, set its [`.description`](project-schema.json,/definitions/Beneficiary,description) to "Indirect beneficiaries" and set its [`.numberOfPeople`](project-schema.json,/definitions/Beneficiary,numberOfPeople) to the number of indirect beneficiaries.
es: Agregue un objeto [`Beneficiary`](../../reference/schema.md#beneficiary) a la matriz [`.beneficiaries`](project-schema.json,/definitions/Benefit,beneficiaries) del beneficio, establezca su [`.description`](project-schema.json,/definitions/Beneficiary,description) en "Beneficiarios indirectos" y establecer su [`.numberOfPeople`](project-schema.json,/definitions/Beneficiary,numberOfPeople) en el número de beneficiarios indirectos.

source: Inclusive design and implementation
es: Diseño e implementación inclusiva

source: Clarify whether gender, people with disabilities, and vulnerable and disadvantaged populations were considered in the project design and project implementation, providing details on how the design and implementation practices meet inclusion goals.
es: Aclarare si en el diseño y la implementación del proyecto se tuvieron en cuenta el género, las personas con discapacidad y las poblaciones vulnerables y desfavorecidas, proporcionando detalles sobre cómo las prácticas de diseño e implementación cumplen los objetivos de inclusión.

source: [Add a project document](../common.md#add-a-project-document), set its [`.documentType`](project-schema.json,/definitions/Document,documentType) to 'inclusiveDesign' and map any free text to its [`.description`](project-schema.json,/definitions/Document,description).
es: [Agregue un documento de proyecto](../common.md#add-a-project-document), establezca su [`.documentType`](project-schema.json,/definitions/Document,documentType) en 'diseñoInclusivo' y mapee cualquier texto libre a su [`.description`](project-schema.json,/definitions/Document,description).

source: [Add a project document](../common.md#add-a-project-document), set its [`.documentType`](project-schema.json,/definitions/Document,documentType) to 'inclusiveImplementation' and map any free text to its [`.description`](project-schema.json,/definitions/Document,description).
es: [Agregue un documento de proyecto](../common.md#add-a-project-document), establezca su [`.documentType`](project-schema.json,/definitions/Document,documentType) en 'implementaciónInclusiva' y mapee cualquier texto libre a su [`.description`](project-schema.json,/definitions/Document,description).

source: Indigenous land
es: Tierra indígena

source: Identify whether the project is located or cut through indigenous land. Use the information at the [LandMark - Global Platform of Indigenous and Community Lands](https://www.landmarkmap.org/map/#x=-102.46&y=13.47&l=3&a=community_FormalDoc%2Ccommunity_NoDoc%2Ccommunity_FormalClaim%2Ccommunity_Occupied%2Cindigenous_FormalDoc%2Cindigenous_NoDoc%2Cindigenous_FormalClaim%2Cindigenous_Occupied) on both databases Indigenous Lands Acknowledged by Government and Not Acknowledged by Government (customary tenure or with formal land claim submitted) to disclose the information.
es: Identifique si el proyecto está ubicado en o atraviesa tierras indígenas. Utilice la información en [LandMark - Plataforma Global de Tierras Indígenas y Comunitarias](https://www.landmarkmap.org/map/#x=-102.46&y=13.47&l=3&a=community_FormalDoc%2Ccommunity_NoDoc%2Ccommunity_FormalClaim%2Ccommunity_Occupied%2Cindigenous_FormalDoc%2Cindigenous_NoDoc%2Cindigenous_FormalClaim%2Cindigenous_Occupied) en ambas bases de datos Tierras Indígenas Reconocidas por el Gobierno y No Reconocidas por el Gobierno (tenencia consuetudinaria o con reclamo formal de tierras presentado ) para divulgar la información.

source: If the project is located in or cuts through indigenous land:
es: Si el proyecto está ubicado en o atraviesa tierras indígenas:

source: Set [`social.inIndigenousLand`](project-schema.json,/definitions/Social,inIndigenousLand) to `true`.
es: Configure [`social.inIndigenousLand`](project-schema.json,/definitions/Social,inIndigenousLand) a `verdadero`.

source: Add a [`Location`](../../reference/schema.md#location) object to the [`locations`](project-schema.json,,locations) array, set its [`.id`](project-schema.json,/definitions/Location,id) incrementally and set its description to "Indigenous land: <Name> (<Category>)" substituting <Name> and <Category> for the name and land category from the Landmark database.
es: Agregue un objeto [`Location`](../../reference/schema.md#location) a la matriz [`locations`](project-schema.json,,locations), establezca su [`.id`](project-schema.json,/definitions/Location,id) de forma incremental y establezca su descripción en "tierraIndígena: <Name> (<Category>)" sustituyendo <Name> y <Category> por el nombre y la categoría de terreno de la base de datos Landmark.

source: If the project is not located in and does not cut through indigenous land, set [`social.inIndigenousLand`](project-schema.json,/definitions/Social,inIndigenousLand) to `false`.
es: Si el proyecto no está ubicado en ni atraviesa tierras indígenas, configure [`social.inIndigenousLand`](project-schema.json,/definitions/Social,inIndigenousLand) a `falso`.

source: Disclose the occurrence of public meetings with communities and impacted groups including meeting invite, the number of the participants, dates and location of these meetings.
es: Datos e información de la realización de reuniones públicas con comunidades y grupos afectados, incluida la invitación a reuniones, el número de participantes, las fechas y el lugar de estas reuniones.

source: For each meeting:
es: Para cada reunión:

source: Publish the meeting invite: [add a project document](../common.md#add-a-project-document) and set its [`.documentType`](project-schema.json,/definitions/Document,documentType) to 'consultationMeetingInvitation'.
es: Publique la invitación a la reunión: [agregar un documento de proyecto](../common.md#add-a-project-document) y establezca su [`.documentType`](project-schema.json,/definitions/Document,documentType) a 'invitaciónReuniónConsulta'.

source: Publish the meeting details: add a [`Meeting`](../../reference/schema.md#meeting) object to the [`social.consultationMeetings`](project-schema.json,/definitions/Social,consultationMeetings) array and set its:
es: Publique los detalles de la reunión: agregue un objeto [`Meeting`](../../reference/schema.md#meeting) [`social.consultationMeetings`](project-schema.json,/definitions/Social,consultationMeetings ) a la matriz y establezca su:

source: [`.id`](project-schema.json,/definitions/Meeting,id) incrementally
es: [`.id`](project-schema.json,/definitions/Meeting,id) de forma incremental

source: [`.date`](project-schema.json,/definitions/Meeting,date) to the date of the meeting
es: [`.date`](project-schema.json,/definitions/Meeting,date) a la fecha de la reunión

source: [`.address`](project-schema.json,/definitions/Meeting,address) to the address of the meeting
es: [`.address`](project-schema.json,/definitions/Meeting,address) a la dirección de la reunión
