Repository: open-contracting/infrastructure
Catalog: docs/locale/*/LC_MESSAGES/cost/ids/sustainability.po
Languages: es

source: [Add a project document](../common.md#add-a-project-document), set its [`.documentType`](project-schema.json,/definitions/Document,documentType) to 'climateTransformation' and map any free text to [`.description`](project-schema.json,/definitions/Document,description).
es: [Agregue un documento de proyecto](../common.md#add-a-project-document), establezca su [`.documentType`](project-schema.json,/definitions/Document,documentType) en 'climateTransformation' y mapee cualquier texto libre en [`.description`](project-schema.json,/definitions/Document,description).

source: Climate finance decision-maker
es: Tomador de decisiones sobre financiamiento climático

source: Identify who approved the climate finance investment in the country.
es: Identifique quién aprobó la inversión de financiamiento climático en el país.

source: [Add an organization](../common.md#add-an-organization) for the decision maker and add 'climateFinanceFocalPoint' to its [`.roles`](project-schema.json,/definitions/Organization,roles) array.
es: [Agregue una organización](../common.md#add-an-organization) para quien toma las decisiones y agregue 'climateFinanceFocalPoint' a su [`.roles`](project-schema.json,/definitions/Organization,roles) matriz.

source: Nationally Determined Contributions (NDC)
es: Contribuciones determinadas a nivel nacional (NDC)

source: Clarify how the investment is aligned with the country's nationally determined contributions.
es: Aclare cómo se alinea la inversión con las contribuciones determinadas a nivel nacional del país.

source: See [policy coherence (institutional module)](institutional-policy-coherence).
es: Vea [coherencia de las políticas (módulo institucional)](institutional-policy-coherence).

source: Paris Agreement
es: Acuerdo de París

source: Clarify how the investment is aligned with the country's Paris Agreement commitments.
es: Aclare cómo s e alinea la inversión con los compromisos del país en el Acuerdo de París.

source: Beneficiaries
es: Beneficiarios

source: Disclose who the climate finance investment is intended to benefit and number of beneficiaries. Beneficiaries are the individuals who benefit directly or indirectly from the project; they are the target group of the infrastructure project and their needs are addressed by the intervention.
es: A quién se destina la inversión de financiamiento climático y el número de beneficiarios. Los beneficiarios son las personas que se benefician directa o indirectamente del proyecto; ellos son el grupo meta del proyecto de infraestructura y la intervención aborda sus necesidades.

source: See [number of beneficiaries (social module)](social-number-of-beneficiaries)
es: Vea [número de beneficiarios (módulo social)](social-number-of-beneficiaries)

source: Amount of investment
es: Cantidad de la inversión

source: Disclose the quantum of the climate finance investment.
es: El monto de la inversión en financiamiento climático.

source: Get the [`Finance`](../../reference/schema.md#finance) object in [`budget.finance`](project-schema.json,,budget/finance) or [`contractingProcesses.summary.finance`](project-schema.json,/definitions/ContractingProcessSummary,finance) that represents the financing arrangement. If none exists yet, [add a financing arrangement](../common.md#add-a-financing-arrangement).
es: Obtenga el objeto [`Finance`](../../reference/schema.md#finance) en [`budget.finance`](project-schema.json,,budget/finance) o [`contractingProcesses.summary. Finance`](project-schema.json,/definitions/ContractingProcessSummary,finance) que representa el acuerdo de financiamiento. Si aún no existe alguno, [agregar un acuerdo de financiamiento](../common.md#add-a-financing-arrangement).

source: Map to the financing arrangement's [`.value`](project-schema.json,/definitions/Finance,value).
es: Mapee el [`.value`](project-schema.json,/definitions/Finance,value) del acuerdo de financiamiento.

source: Funding source
es: Fuente de financiamiento

source: Disclose who is providing the finance.
es: Fuente que proporciona el financiamiento.

source: Map to the financing arrangement's [`.source`](project-schema.json,/definitions/Finance,source).
es: Mapee al [`.source`](project-schema.json,/definitions/Finance,source) del acuerdo de financiamiento.

source: Green Climate Fund Accredited Entity
es: Entidad acreditada en el Fondo Verde para el Clima (GCF)

source: For projects financed by the Green Climate Fund, disclose the accredited entities through which GCF resources are accessed.
es: Para proyectos financiados por el Fondo Verde para el Clima, indique las entidades acreditadas mediante las cuales se accede a los recursos del GCF.

source: Get the [`Organization`](../../reference/schema.md#organization) object in [`parties`](project-schema.json,,parties) that represents the party providing the finance. If none exists yet, [add an organization](../common.md#add-an-organization) and add 'funder' to its [`.roles`](project-schema.json,/definitions/Organization,roles).
es: Obtenga el objeto [`Organization`](../../reference/schema.md#organization) en [`parties`](project-schema.json,,parties) que representa a la parte que proporciona financiamiento. Si aún no existe alguno, [agregar una organización](../common.md#add-an-organization) y agregue 'funder' a su [`.roles`](project-schema.json,/definitions/Organization,roles).

source: Set the financing arrangement's [`.financingParty`](project-schema.json,/definitions/Finance,financingParty) to the [`.id`](project-schema.json,/definitions/Organization,id) and [`.name`](project-schema.json,/definitions/Organization,name) of the organization.
es: Establezca el [`.financingParty`](project-schema.json,/definitions/Finance,financingParty) del acuerdo de financiamiento en [`.id`](project-schema.json,/definitions/Organization,id) y [`. nombre`](project-schema.json,/definitions/Organization,name) de la organización.

source: Accredited Entity Type
es: Tipo de entidad acreditada

source: Disclose the type of accredited entity, from the list:
es: Tiipo de entidad acreditada, de la lista:

source: private
es: privada

source: public
es: pública

source: non-governmental
es: no gubernamental

source: sub-national
es: subnacional

source: national
es: nacional

source: international
es: internacional

source: Get the [`Organization`](../../reference/schema.md#organization) object in [`parties`](project-schema.json,,parties) that represents the accredited entity. If none exists yet, [add an organization](../common.md#add-an-organization) and add 'funder' to its [`.roles`](project-schema.json,/definitions/Organization,roles).
es: Obtenga el objeto [`Organization`](../../reference/schema.md#organization) en [`parties`](project-schema.json,,parties) que representa la entidad acreditada. Si aún no existe alguna, [agregue una organización](../common.md#add-an-organization) y agregue 'funder' a su [`.roles`](project-schema.json,/definitions/Organization,roles ).

source: Add a [`Classification`](../../reference/schema.md#classification) object to the organization's [`.classifications`](project-schema.json,/definitions/Organization,classifications) array, set its [`.scheme`](project-schema.json,/definitions/Classification,scheme) to 'costIdsLegalType' and map the organization's legal type ('private', 'public' or 'non-government') to its [`.id`](project-schema.json,/definitions/Classification,id).
es: Agregue un objeto [`Classification`](../../reference/schema.md#classification) a la matriz [`.classifications`](project-schema.json,/definitions/Organization,classifications) de la organización, establezca su [`.scheme`](project-schema.json,/definitions/Classification,scheme) a 'costIdsLegalType' y mapee el tipo legal de la organización ('privada', 'pública' o 'no gubernamental') a su [`. id`](project-schema.json,/definitions/Classification,id).

source: Add a [`Classification`](../../reference/schema.md#classification) object to the organization's [`.classifications`](project-schema.json,/definitions/Organization,classifications) array, set its [`.scheme`](project-schema.json,/definitions/Classification,scheme) to 'costIdsAdministrativeLevel' and map the organization's administrative level ('international', 'regional', 'national' or 'sub-national') to its [`.id`](project-schema.json,/definitions/Classification,id).
es: Agregue un objeto [`Classification`](../../reference/schema.md#classification) a la matriz [`.classifications`](project-schema.json,/definitions/Organization,classifications) de la organización, establezca su [`.scheme`](project-schema.json,/definitions/Classification,scheme) a 'costIdsAdministrativeLevel' y mapee el nivel administrativo de la organización ('internacional', 'regional', 'nacional' o 'subnacional') a su [`.id`](project-schema.json,/definitions/Classification,id).

source: Project preparation costs
es: Costos de preparación del proyecto

source: Disclose the amounts invested in project preparation.
es: Estos son los montos invertidos en la preparación del proyecto.

source: See [budget for preparation, implementation and maintenance (economic and fiscal module)](economic-and-fiscal-budget-for-preparation-implementation-and-maintenance).
es: Vea [presupuesto-de-elaboración-implementación-y-mantenimiento (módulo económico y fiscal)](economic-and-fiscal-budget-for-preparation-implementation-and-maintenance).

source: Project preparation period
es: Período de preparación del proyecto

source: Disclose dates for project preparation.
es: Fechas de inicio y final para la preparación del proyecto.

source: Map to [`preparationPeriod`](project-schema.json,,preparationPeriod).
es: Mapee a [`preparationPeriod`](project-schema.json,,preparationPeriod).

source: Project approval period
es: Período de aprobación del proyecto

source: Disclose dates for project approval:
es: Fechas para la aprobación del proyecto:

source: submission date
es: fecha de entrega

source: approval date
es: fecha de aprobación

source: For each date:
es: Para cada fecha:

source: Add a [`Milestone`](../../reference/schema.md#milestone) to the [`milestones`](project-schema.json,,milestones) array and set its:
es: Agregue un [`Milestone`](../../reference/schema.md#milestone) a la matriz [`milestones`](project-schema.json,,milestones) y establezca su:

source: [`.id`](project-schema.json,/definitions/Milestone,id) incrementally
es: [`.id`](project-schema.json,/definitions/Milestone,id) de forma incremental

source: [`.type`](project-schema.json,/definitions/Milestone,type) to 'financing'
es: [`.type`](project-schema.json,/definitions/Milestone,type) a 'financing'

source: [`.status`](project-schema.json,/definitions/Milestone,status) to 'met'
es: [`.status`](project-schema.json,/definitions/Milestone,status) a 'met'

source: If disclosing the submission date, set the milestone's [`.title`](project-schema.json,/definitions/Milestone,title) to "Climate finance submission" and its [`.dateMet`](project-schema.json,/definitions/Milestone,dateMet) to the date of the submission.
es: Si divulga la fecha de presentación, establezca el [`.title`](project-schema.json,/definitions/Milestone,title) del hito en "Climate finance submission" y su [`.dateMet`](project-schema.json,/definitions/Milestone,dateMet) a la fecha de presentación.

source: If disclosing the approval date, set the milestone's [`.title`](project-schema.json,/definitions/Milestone,title) to "Climate finance approval" and its [`.dateMet`](project-schema.json,/definitions/Milestone,dateMet) to the date of the approval.
es: Si se divulga la fecha de aprobación, establezca el [`.title`](project-schema.json,/definitions/Milestone,title) del hito en "Aprobación del financiamiento climático" y su [`.dateMet`](project-schema.json,/definitions/Milestone,dateMet) a la fecha de aprobación.

source: Ratio of co-finance
es: Coeficiente de co-financiamiento

source: Disclose the ratio of co-finance. Select from a list to specify amounts:
es: El coeficiente de cofinanciamiento. Seleccionar de una lista para especificar cantidades:

source: domestic mobilisations
es: movilizaciones internas

source: private finance
es: financiación privada

source: The OC4IDS data model provides the information needed to calculate co-finance ratios by modeling a project's individual financing arrangements. For more information, see the mappings for [amount of investment](climate-finance-amount-of-investment), [funding source](climate-finance-funding-source), [Green Climate Fund Accredited Entity](climate-finance-green-climate-fund-accredited-entity) and [Accredited Entity Type](climate-finance-accredited-entity-type).
es: El modelo de datos OC4IDS proporciona la información necesaria para calcular los coeficientes de cofinanciación modelando los acuerdos de financiación individuales de un proyecto. Para más información, consulte los mapeos de [ monto de la inversión](climate-finance-amount-of-investment), [fuente de financiación](climate-finance-funding-source), [entidad acreditada por el Fondo Verde para el Clima](climate-finance-green-climate-fund-accredited-entity) y [tipo de entidad acreditada](climate-finance-accredited-entity-type).

source: Terms of climate finance
es: Términos del financiamiento climático

source: Disclose the financial instrument and on what terms is the finance being provided. This includes several financial terms:
es: Este es el instrumento financiero y las condiciones bajo las cuales se proporciona el financiamiento. Esto incluye varios términos financieros:

source: maturity (years)
es: vencimiento (años)

source: grace period (years)
es: periodo de gracia (años)

source: annual principal repayment years (% of initial principle)
es: Años de amortización anual del principal (% del principio inicial)

source: interest (%)
es: interés (%)

source: service fee (per annum)
es: comisión por servicio (por año)

source: commitment fee (per annum)
es: comisión de compromiso (por año)

source: Map the terms to the financing arrangement's properties:
es: Mapee los términos a las propiedades del acuerdo de financiamiento:

source: Maturity: [`.period`](project-schema.json,,period)
es: Vencimiento: [`.period`](project-schema.json,,period)

source: Grace period: Map the period over which payments will be made to [`.paymentPeriod`](project-schema.json,/definitions/Finance,paymentPeriod). The grace period is the difference between [`.period`](project-schema.json,,period) and [`.paymentPeriod`](project-schema.json,/definitions/Finance,paymentPeriod).
es: Período de gracia: Mapear el período durante el cual se realizarán los pagos a [`.paidPeriod`](project-schema.json,/definitions/Finance,paymentPeriod). El período de gracia es la diferencia entre el [`.period`](project-schema.json,,period) y el [`.paidPeriod`](project-schema.json,/definitions/Finance,paymentPeriod).

source: Annual principal repayment years: [`.description`](project-schema.json,/definitions/Finance,description)
es: Años de amortización anual del principal: [`.description`](project-schema.json,/definitions/Finance,description)

source: Interest: [`.interestRate`](project-schema.json,/definitions/Finance,interestRate)
es: Interés: [`.interestRate`](project-schema.json,/definitions/Finance,interestRate)

source: Service fee: [`.description`](project-schema.json,/definitions/Finance,description)
es: Comisión de servicio: [`.description`](project-schema.json,/definitions/Finance,description)

source: Commitment fee: [`.description`](project-schema.json,/definitions/Finance,description)
es: Comisión de compromiso: [`.description`](project-schema.json,/definitions/Finance,description)

source: Carbon efficiency
es: Eficiencia de carbono

source: Disclose the cost per tonne of CO2 equivalent reduction attributed to the project.
es: El costo por tonelada de reducción equivalente de CO2 atribuida al proyecto.

source: Map to [`environment.abatementCost`](project-schema.json,,environment/abatementCost). If a document that describes the methodology used to calculate the cost is available, [add a project document](../common.md#add-a-project-document) and set its [`.documentType`](project-schema.json,/definitions/Document,documentType) to 'abatementCostMethodology'.
es: Mapee a [`environment.abatementCost`](project-schema.json,,environment/abatementCost). Si está disponible un documento que describe la metodología utilizada para calcular el costo, [agregue un documento de proyecto](../common.md#add-a-project-document) y establezca su [`.documentType`](project-schema.json,/definitions/Document,documentType) a 'abatementCostMethodology'.

source: Non-climate co-benefits
es: Cobeneficios no climáticos

source: Disclose and provide further details on the potential non-climate impacts that have been factored into the project planning. This can comprise, without limitation the following:
es: Provea detalles sobre los impactos potenciales no climáticos que han sido tomados en consideración en la planificación del proyecto.

source: economic
es: económico

source: environmental
es: ambiental

source: gender empowerment.
es: empoderamiento de género.

source: For each co-benefit, add a [`Benefit`](../../reference/schema.md#benefit) object to the [`benefits`](project-schema.json,,benefits) array, map the option from the list to its [`.title`](project-schema.json,/definitions/Benefit,title) and map the explanation to its [`.description`](project-schema.json,/definitions/Benefit,description).
es: Para cada cobeneficio, agregue un objeto [`Benefit`](../../reference/schema.md#benefit) a la matriz [`benefits`](project-schema.json,,benefits), mapee la opción de la lista a su [`.title`](project-schema.json,/definitions/Benefit,title) y mapee la explicación a su [`.description`](project-schema.json,/definitions/Benefit,description).

source: Public consultation meetings
es: Reuniones de consulta pública

source: Disclose the occurrence of public meetings with communities and impacted groups including the meeting invite, the number of participants, dates and location of these meetings.
es: Datos e información sobre la realización de reuniones públicas con las comunidades y los grupos afectados, incluyendo la invitación a la reunión, el número de participantes, las fechas y el lugar de estas reuniones.

source: See [public consultation meetings (social module)](social-public-consultation-meetings).
es: Vea [reuniones de consulta pública (módulo social)](social-public-consultation-meetings).

source: Disbursement records
es: Registros de los desembolsos

source: Disclose disbursements dates according to financial agreement versus actual disbursements dates.
es: Fechas de los desembolsos conforme al acuerdo de financiamiento versus las fechas reales de los desembolsos

source: For each planned disbursement:
es: Para cada desembolso previsto:

source: If the disbursement relates to a contracting processes, for example a payment from a funder to a supplier or to a subcontractor of a supplier, get the [`ContractingProcess`](../../reference/schema.md#contractingprocess) in the [`contractingProcesses`](project-schema.json,,contractingProcesses) array to which the disbursement relates and add a [`Milestone`](../../reference/schema.md#milestone) object to its [`.summary.milestones`](project-schema.json,/definitions/ContractingProcessSummary,milestones) array. Otherwise, if the disbursement relates to the project, for example a payment from a funder to the public authority, add a [`Milestone`](../../reference/schema.md#milestone) object to the project-level [`milestones`](project-schema.json,,milestones) array.
es: Si el desembolso se relaciona con procesos de contratación, por ejemplo, un pago de un financiador a un proveedor o a un subcontratista de un proveedor, obtenga el [`ContractingProcess`](../../reference/schema.md#contractingprocess) en la matriz [`contractingProcesses`](project-schema.json,,contractingProcesses) con la que se relaciona el desembolso y agregue un objeto [`Milestone`](../../reference/schema.md#milestone) a su [` .summary.milestones`](project-schema.json,/definitions/ContractingProcessSummary,milestones) matriz. De lo contrario, si el desembolso se relaciona con el proyecto, por ejemplo, un pago de un financiador a la autoridad pública, agregue un objeto [`Milestone`](../../reference/schema.md#milestone) a la matriz del nivel de proyecto [`milestones`](project-schema.json,,milestones).

source: Set the milestone's:
es: Establezca los hitos:

source: [`.status`](project-schema.json,/definitions/Milestone,status) to 'scheduled'
es: [`.status`](project-schema.json,/definitions/Milestone,status) a 'programado'

source: [`.dueDate`](project-schema.json,/definitions/Milestone,dueDate) to the date on which the disbursement is planned to occur
es: [`.dueDate`](project-schema.json,/definitions/Milestone,dueDate) a la fecha en la que se planea realizar el desembolso

source: [`.type`](project-schema.json,/definitions/Milestone,type) to 'payment'
es: [`.type`](project-schema.json,/definitions/Milestone,type) a 'pago'

source: [`.value`](project-schema.json,/definitions/Milestone,value) to the amount and currency of the planned disbursement
es: [`.value`](project-schema.json,/definitions/Milestone,value) al monto y moneda del desembolso planificado

source: For each actual disbursement:
es: Para cada desembolso real:

source: If the disbursement relates to a contracting processes, for example a payment from a funder to a supplier or to a subcontractor of a supplier, get the [`ContractingProcess`](../../reference/schema.md#contractingprocess) in the [`contractingProcesses`](project-schema.json,,contractingProcesses) array to which the disbursement relates and add a [`Transaction`](../../reference/schema.md#transaction) object to its [`.summary.transactions`](project-schema.json,/definitions/ContractingProcessSummary,transactions) array. Otherwise, if the disbursement relates to the project, for example a payment from a funder to the public authority, add a [`Transaction`](../../reference/schema.md#transaction) object to the project-level [`transactions`](project-schema.json,,transactions) array.
es: Si el desembolso se relaciona con procesos de contratación, por ejemplo un pago de un financiador a un proveedor o a un subcontratista de un proveedor, obtener el [`ContractingProcess`](../../reference/schema.md#contractingprocess) en la matriz [`contractingProcesses`](project-schema.json,,contractingProcesses) con la que se relaciona el desembolso y agregar un objeto [`Transaction`](../../reference/schema.md#transaction) a su matriz [`.summary.transactions`](project-schema.json,/definitions/ContractingProcessSummary,transactions). De lo contrario, si el desembolso se relaciona con un proyecto, por ejemplo un pago de un financiador a la autoridad pública, agregar un objeto, [`Transaction`](../../reference/schema.md#transaction) a la matriz del nivel de proyecto [`transactions`](project-schema.json,,transactions).

source: Set the transaction's:
es: Configure la transacción:

source: [`.id`](project-schema.json,/definitions/Transaction,id) incrementally
es: [`.id`](project-schema.json,/definitions/Transaction,id) de forma incremental

source: [`.date`](project-schema.json,/definitions/Transaction,date) to the date of the disbursement
es: [`.date`](project-schema.json,/definitions/Transaction,date) a la fecha del desembolso

source: [`.value`](project-schema.json,/definitions/Transaction,value) to the amount and currency of the disbursement.
es: [`.value`](project-schema.json,/definitions/Transaction,value) al monto y moneda del desembolso.
