Repository: open-contracting/infrastructure
Catalog: docs/locale/*/LC_MESSAGES/cost/ids/sustainability.po
Languages: es

source: [`.numberOfParticipants`](project-schema.json,/definitions/Meeting,numberOfParticipants) to the number of people that participated in the meeting.
es: [`.numberOfParticipants`](project-schema.json,/definitions/Meeting,numberOfParticipants) al número de personas que participaron en la reunión.

source: Publish the meeting minutes: [add a project document](../common.md#add-a-project-document) and set its [`.documentType`](project-schema.json,/definitions/Document,documentType) to 'minutes.consultationMeeting'.
es: Publique las actas de la reunión: [agregar un documento de proyecto](../common.md#add-a-project-document) y establezca su [`.documentType`](project-schema.json,/definitions/Document,documentType) a 'minutas.ReunionesConsulta'.

source: Land compensation budget
es: Presupuesto de compensación de tierras

source: Disclose budget allocated to fund land compensation.
es: El presupuesto asignado para financiar la compensación de tierras.

source: Map to [`social.landCompensationBudget`](project-schema.json,/definitions/Social,landCompensationBudget).
es: Mapee a [`social.landCompensationBudget`](project-schema.json,/definitions/Social,landCompensationBudget).

source: Labor obligations
es: Obligaciones laborales

source: Disclose labor obligations in the construction contract. This can include, without limitation, the following:
es: Las obligaciones laborales en el contrato de construcción. Esto puede incluir, sin limitación, lo siguiente:

source: minimum wage
es: salario mínimo

source: overtime
es: Horas extra

source: prohibition of forced labor
es: prohibición del trabajo forzoso

source: prohibition of child labor
es: prohibición del trabajo infantil

source: equal opportunity
es: igualdad de oportunidades

source: non-discrimination
es: no discriminación

source: freedom of association
es: Libertad de asociación

source: grievance mechanism
es: mecanismo de quejas

source: working at height
es: Trabajando en altura

source: underground work
es: trabajo subterráneo

source: handling of materials/equipment
es: manejo de materiales/equipos

source: monitoring of accidents
es: monitoreo de accidentes

source: traffic management
es: gestión del tráfico

source: accommodation
es: alojamiento

source: protective equipment
es: equipo de proteccion

source: Publish a summary of the labor obligations:
es: Publique un resumen de las obligaciones laborales:

source: For each labor obligation, add the relevant code from the open [laborObligations](../../reference/codelists.md#laborobligations) codelist to the [`.summary.social.laborObligations.obligations`](project-schema.json,/definitions/ContractingProcessSummary,social/laborObligations/obligations) array.
es: Para cada obligación laboral, agregue el código pertinente de la lista de códigos abierta [Obligaciones laborales](../../reference/codelists.md#laborobligations) a la [`.summary.social.laborObligations.obligations`](project-schema.json,/definitions/ContractingProcessSummary,social/laborObligations/obligations) matriz.

source: Optionally, add a further explanation of the labor obligations to [`summary.social.laborObligations.description`](project-schema.json,/definitions/ContractingProcessSummary,social/laborObligations/description).
es: Opcionalmente, agregue una explicación más detallada de las obligaciones laborales a [`summary.social.laborObligations.description`](project-schema.json,/definitions/ContractingProcessSummary,social/laborObligations/description).

source: Publish the bidding documents that specify labor obligations: [add a contracting process document](../common.md#add-a-contracting-process-document) and set its [`.documentType`](project-schema.json,/definitions/Document,documentType) to 'biddingDocuments'.
es: Publique los documentos de licitación que especifican las obligaciones laborales: [agregar un documento de proceso de contratación](../common.md#add-a-contracting-process-document) y establecer su [`.documentType`](project-schema.json,/definitions/Document,documentType) a 'biddingDocuments'.

source: Publish the signed contract that includes labor obligations: [add a contracting process document](../common.md#add-a-contracting-process-document) and set its [`.documentType`](project-schema.json,/definitions/Document,documentType) to 'contractSigned'.
es: Publique el contrato firmado que incluye obligaciones laborales: [agregar un documento de proceso de contratación](../common.md#add-a-contracting-process-document) y establezca su [`.documentType`](project-schema.json,/definitions/Document,documentType) a 'contratoFirmado'.

source: Labor budget
es: Presupuesto laboral

source: Disclose the amount allocated by the main contractor to cover for labor costs.
es: Indique el monto asignado por el contratista principal para cubrir los costos laborales.

source: Map to [`summary.social.laborBudget`](project-schema.json,/definitions/ContractingProcessSummary,social/laborBudget).
es: Mapee un [`summary.social.laborBudget`](project-schema.json,/definitions/ContractingProcessSummary,social/laborBudget).

source: Workers' accidents
es: Accidentes de los trabajadores

source: Disclose summary statistics on accidents and fatalities involving construction workers, and an explanation of these events.
es: Estadísticas resumidas sobre accidentes y muertes que involucran a trabajadores de la construcción y una explicación de estos eventos.

source: Publish summary statistics on worker accidents:
es: Publique estadísticas resumidas sobre accidentes laborales:

source: Add a [`Metric`](../../reference/schema.md#metric) object to the [`metrics`](project-schema.json,,metrics) array, set its [`.id`](project-schema.json,/definitions/Metric,id) incrementally and set its [`.title`](project-schema.json,/definitions/Metric,title) to "Worker accidents".
es: Agregue un objeto [`Metric`](../../reference/schema.md#metric) a la matriz [`metrics`](project-schema.json,,metrics), establecer su [`.id`](project-schema.json,/definitions/Metric,id) de forma incremental y establezca su [`.title`](project-schema.json,/definitions/Metric,title) en "accidentesLaborales".

source: For each reporting period, add an [`Observation`](../../reference/schema.md#observation) object to the metric's [`.observations`](project-schema.json,/definitions/Metric,observations) array and set its:
es: Para cada período de informe, agregue un objeto [`Observation`](../../reference/schema.md#observation) a la matiz de la métrica [`.observations`](project-schema.json,/definitions/Metric,observations) de la métrica ) y establezca su:

source: [`.id`](project-schema.json,/definitions/Observation,id) incrementally
es: [`.id`](project-schema.json,/definitions/Observation,id) de forma incremental

source: [`.period`](project-schema.json,/definitions/Observation,period) to the reporting period
es: [`.period`](project-schema.json,/definitions/Observation,period) al período del informe

source: [`.measure`](project-schema.json,/definitions/Observation,measure) to the number of accidents.
es: [`.measure`](project-schema.json,/definitions/Observation,measure) al número de accidentes.

source: If further details are available, add them to the observation's [`.notes`](project-schema.json,/definitions/Observation,notes) field.
es: Si hay más detalles disponibles, agrégarlos al campo [`.notes`](project-schema.json,/definitions/Observation,notes) de la observación.

source: Publish summary statistics on worker fatalities:
es: Publique estadísticas resumidas sobre muertes de trabajadores:

source: Add a [`Metric`](../../reference/schema.md#metric) object to the [`metrics`](project-schema.json,,metrics) array, set its [`.id`](project-schema.json,/definitions/Metric,id) incrementally and set its [`.title`](project-schema.json,/definitions/Metric,title) to "Worker fatalities".
es: Agregue un objeto [`Metric`](../../reference/schema.md#metric) a la matriz [`metrics`](project-schema.json,,metrics), establezca su [`.id`](project-schema.json,/definitions/Metric,id) de forma incremental y establezca su [`.title`](project-schema.json,/definitions/Metric,title) en "Muertes de trabajadores".

source: For each reporting period, add an [`Observation`](../../reference/schema.md#observation) object to the metric's [`.observations`](project-schema.json,/definitions/Metric,observations) array set its:
es: Para cada período del informe, agregue un objeto [`Observation`](../../reference/schema.md#observation) a la matriz de la métrica [`.observations`](project-schema.json,/definitions/Metric,observations) y establezca su:

source: [`.measure`](project-schema.json,/definitions/Observation,measure) to the number of fatalities.
es: [`.measure`](project-schema.json,/definitions/Observation,measure) al número de muertes.

source: If further details available, add them to the observation's [`.notes`](project-schema.json,/definitions/Observation,notes) field.
es: Si hay más detalles disponibles, agrégarlos al campo [`.notes`](project-schema.json,/definitions/Observation,notes) de la observación.

source: Health and safety certifications
es: Certificaciones de salud y seguridad ocupacional

source: Disclose labor related certifications issued in relation to project contractors and subcontractors such as ISO 45001 for Health and Safety.
es: Certificaciones relacionadas con el trabajo emitidas en relación con los contratistas y subcontratistas del proyecto, como la ISO 45001 de Salud y Seguridad.

source: [Add a contracting process document](../common.md#add-a-contracting-process-document) and set its [`.documentType`](project-schema.json,/definitions/Document,documentType) to 'supplierHealthAndSafetyCertification'.
es: [Agregue un documento de proceso de contratación](../common.md#add-a-contracting-process-document) y establezca su [`.documentType`](project-schema.json,/definitions/Document,documentType) en 'certificaciónSaludYSeguridadProveedor'.

source: Construction materials testing
es: Pruebas de materiales de construcción

source: Disclose construction materials tests performed during project implementation. This can include, without limitation, the following:
es: Las pruebas de materiales de construcción realizadas durante la implementación del proyecto. Esto puede incluir, sin limitación, lo siguiente:

source: asphalt
es: asfalto

source: aggregate and rock
es: agregado y roca

source: bricks
es: ladrillos

source: cement
es: cemento

source: concrete
es: concreto

source: coarse and fine aggregate
es: agregado grueso y fino

source: masonry
es: albañilería

source: metallic materials
es: materiales metálicos

source: mortar
es: mortero

source: plywood
es: madera contrachapada

source: timber
es: madera

source: resin and polymer
es: resina y polímero

source: soil
es: tierra

source: stone
es: piedra

source: Publish a summary of the material tests:
es: Publique un resumen de las pruebas de materiales:

source: For each material test, add a code from the open [constructionMaterial](../../reference/codelists.md#constructionmaterial) codelist to the [`social.healthAndSafety.materialTests.tests`](project-schema.json,/definitions/HealthAndSafety,materialTests/tests) array.
es: Para cada prueba de material, agregue un código de la lista de códigos abierta [constructionMaterial](../../reference/codelists.md#constructionmaterial) a la matriz [`social.healthAndSafety.materialTests.tests`](project-schema.json,/definitions/HealthAndSafety,materialTests/tests).

source: Add any further explanation of the tests to [`social.healthAndSafety.materialTests.tests`](project-schema.json,/definitions/HealthAndSafety,materialTests/tests), including the international or national standards that the tests conform to.
es: Agregue cualquier explicación adicional de las pruebas a [`social.healthAndSafety.materialTests.tests`](project-schema.json,/definitions/HealthAndSafety,materialTests/tests), incluidos los estándares internacionales o nacionales a los que se ajustan las pruebas.

source: Publish test results: For each test result, [add a project document](../common.md#add-a-project-document) and set its [`.documentType`](project-schema.json,/definitions/Document,documentType) to 'materialTestResults'.
es: Publique los resultados de la prueba: para cada resultado de prueba, [agregar un documento de proyecto](../common.md#add-a-project-document) y establezca su [`.documentType`](project-schema.json,/definitions/Document,documentType) to 'materialTestResults'.

source: Building inspections
es: Inspecciones de edificios

source: Disclose building inspections during project implementation.
es: Las inspecciones de construcción durante la implementación del proyecto.

source: [Add a project document](../common.md#add-a-project-document) and set its [`.documentType`](project-schema.json,/definitions/Document,documentType) to 'buildingInspectionReport'.
es: [Agregue un documento de proyecto](../common.md#add-a-project-document) y establezca su [`.documentType`](project-schema.json,/definitions/Document,documentType) en 'informeInspecciónEdificio'.

source: Jobs generated
es: Trabajos generados

source: Disclose estimated and actual jobs (direct/indirect) during project implementation and estimated and actual jobs during operation (direct/indirect).
es: Los trabajos estimados y reales (directos/indirectos) durante la implementación del proyecto y los trabajos estimados y reales durante la operación (directos/indirectos).

source: Publish job creation estimates:
es: Publique estimaciones de creación de empleo:

source: Add a [`Metric`](../../reference/schema.md#metric) object to the [`forecasts`](project-schema.json,,forecasts) array and set its [`.title`](project-schema.json,/definitions/Metric,title) to "Jobs created".
es: Agregue un objeto [`Metric`](../../reference/schema.md#metric) a la matriz [`forecasts`](project-schema.json,,forecasts) y establezca su [`.title`](project-schema.json,/definitions/Metric,title) en "Trabajos creados".

source: For each job relationship - stage pair, add an [`Observation`](../../reference/schema.md#observation) object to the metric's [`.observations`](project-schema.json,/definitions/Metric,observations) array and set its:
es: Para cada relación de trabajo - par de etapas, agregue un objeto [`Observation`](../../reference/schema.md#observation) la matriz de la métrica [`.observations`](project-schema.json,/definitions/Metric,observations) y establezca su:

source: [`.dimensions.relationship`](project-schema.json,/definitions/Observation,dimensions) to the relationship ("direct" or "indirect")
es: [`.dimensions.relationship`](project-schema.json,/definitions/Observation,dimensions) con la relación ("directa" o "indirecta")

source: [`.dimensions.stage`](project-schema.json,/definitions/Observation,dimensions) to the stage ("implementation" or "operation")
es: [`.dimensions.stage`](project-schema.json,/definitions/Observation,dimensions) al escenario ("implementación" u "operación")

source: [`.measure`](project-schema.json,/definitions/Observation,measure) to the number of jobs.
es: [`.measure`](project-schema.json,/definitions/Observation,measure) al número de trabajos.

source: Publish actual jobs created:
es: Publique trabajos reales creados:

source: Add a [`Metric`](../../reference/schema.md#metric) object to the [`metrics`](project-schema.json,,metrics) array and set its [`.title`](project-schema.json,/definitions/Metric,title) to 'Jobs created'.
es: Agregue un objeto [`Metric`](../../reference/schema.md#metric) a la matriz [`metrics`](project-schema.json,,metrics) y establezca su [`.title`](project-schema.json,/definitions/Metric,title) en 'Trabajos creados'.

source: [`.measure`](project-schema.json,/definitions/Observation,measure) to the number of jobs
es: [`.measure`](project-schema.json,/definitions/Observation,measure) al número de trabajos

source: Institutional
es: Institucional

source: Policy coherence
es: Coherencia política

source: Disclose documentation that evidences that the project is part of, or aligned with existing plans and policies, providing further details on the project's policy alignment. Consider alignment with:
es: La documentación que demuestre que el proyecto es parte o está alineado con planes y políticas existentes, proporcionando más detalles sobre la alineación de las políticas del proyecto. Considere la alineación con:

source: SDGs
es: ODS

source: National plan or strategy
es: Plan o estrategia nacional

source: Infrastructure plan or strategy
es: Plan o estrategia de infraestructura

source: Sector plan or strategy
es: Plan o estrategia sectorial

source: Procuring entity plan or strategy
es: Plan o estrategia de la entidad contratante

source: Nationally Determined Contributions (NDCs)
es: Contribuciones determinadas a nivel nacional (NDC)

source: National Adaptation Plans
es: Planes Nacionales de Adaptación

source: Medium-term fiscal/budget frameworks
es: Marco fiscal/presupuestario de medio plazo

source: Annual budgets
es: Presupuestos anuales

source: Pipeline of infrastructure projects
es: Lista fuente de proyectos de infraestructura

source: For each plan or policy to which the project is aligned, add a code from the open [policyAlignment](../../reference/codelists.md#policyalignment) codelist to the [`policyAlignment.policies`](project-schema.json,,policyAlignment/policies) array and add a further explanation of the alignment to [`policyAlignment.description`](project-schema.json,,policyAlignment/description).
es: Para cada plan o política con el que el proyecto esté alineado , agregue un código de la lista de códigos abierta [policyAlignment](../../reference/codelists.md#policyalignment) a la [`policyAlignment.policies`](project-schema.json,,policyAlignment/policies) matriz y agregue una explicación adicional de la alineación a [`policyAlignment.description`](project-schema.json,,policyAlignment/description).

source: For each United Nations Sustainable Development Goal to which the project is aligned, add a [`Classification`](../../reference/schema.md#classification) object to the [`additionalClassifications`](project-schema.json,,additionalClassifications) array and set its:
es: Para cada Objetivo de Desarrollo Sostenible de las Naciones Unidas con el que esté alineado el proyecto, agregue un objeto [`Clasificación`](../../reference/schema.md#classification) a la [`Clasificaciones adicionales`](project-schema.json,,additionalClassifications) matriz y establezca su:

source: [`.scheme`](project-schema.json,/definitions/Classification,scheme) to 'sdg'
es: [`.scheme`](project-schema.json,/definitions/Classification,scheme) a 'sdg'

source: [`.id`](project-schema.json,/definitions/Classification,id) to the goal's number
es: [`.id`](project-schema.json,/definitions/Classification,id) al número del objetivo

source: [`.description`](project-schema.json,/definitions/Classification,description) to the goal's title.
es: [`.description`](project-schema.json,/definitions/Classification,description) al título del objetivo.

source: For each United Nations Sustainable Development Goal Target to which the project is aligned, add a [`Classification`](../../reference/schema.md#classification) object to the [`additionalClassifications`](project-schema.json,,additionalClassifications) array and set its:
es: Para cada meta de los Objetivos de Desarrollo Sostenible de las Naciones Unidas con la que esté alineado el proyecto, agregar un objeto [`Clasificación`](../../reference/schema.md#classification) a la matriz [`additionalClassifications`](project-schema.json,,additionalClassifications) y establezca su:

source: [`.scheme`](project-schema.json,/definitions/Classification,scheme) to 'sdgTarget'
es: [`.scheme`](project-schema.json,/definitions/Classification,scheme) a 'metaODS'

source: [`.id`](project-schema.json,/definitions/Classification,id) to the target's number
es: [`.id`](project-schema.json,/definitions/Classification,id) al número de la meta

source: [`.description`](project-schema.json,/definitions/Classification,description) to the target's title.
es: [`.description`](project-schema.json,/definitions/Classification,description) al título de la meta.

source: If further documentation of the project's policy alignment is available, [add a project document](../common.md#add-a-project-document) and set its [`.documentType`](project-schema.json,/definitions/Document,documentType) to 'policyAlignment'.
es: Si hay más documentación disponible sobre la alineación de políticas del proyecto, [agregar un documento de proyecto](../common.md#add-a-project-document) y establezca su [`.documentType`](project-schema.json,/definitions/Document,documentType) a 'alineamientoPolitico'.

source: Freedom of information requests
es: Solicitudes de acceso a la información

source: Disclose Freedom of Information (FoI) requests that have been presented in relation to the project. Note that FoI requests can also be known as access to information requests.
es: Las solicitudes de acceso a la información (FoI) que se hayan presentado en relación con el proyecto. Se debe tener en cuenta que las solicitudes de libertad de información también pueden conocerse como solicitudes de acceso a la información.

source: For each freedom of information request, [add a project document](../common.md#add-a-project-document) and set its [`.documentType`](project-schema.json,/definitions/Document,documentType) to 'informationRequest'.
es: Para cada solicitud de acceso a la información, [agregar un documento de proyecto](../common.md#add-a-project-document) y establezca su [`.documentType`](project-schema.json,/definitions/Document,documentType) to 'solicitudInformación'.

source: Answers to Freedom of information requests
es: Respuestas a las solicitudes de acceso a la información

source: Disclose the responses provided by authorities to Freedom of Information (FoI) requests related to the project. Note that FoI requests may also be known as access to information requests.
es: Las respuestas proporcionadas por las autoridades a las solicitudes de acceso a la Información (FoI) relacionadas con el proyecto. Cabe notar que las solicitudes de libertad de información también pueden conocerse como solicitudes de acceso a la información.

source: For each freedom of information request response, [add a project document](../common.md#add-a-project-document) and set its [`.documentType`](project-schema.json,/definitions/Document,documentType) to 'informationRequestResponse'.
es: Para cada respuesta a una solicitud de libertad de información, [agregar un documento de proyecto](../common.md#add-a-project-document) y establecer su [`.documentType`](project-schema.json,/definitions/Document,documentType) a 'respuestaSolicitudesInformación'.

source: Lobbying transparency
es: Transparencia del cabildeo

source: Disclose the occurrence of meetings with interested groups, including the number of participants, date, location and minutes of these meetings, as well as the name and job title of the person representing the public office present at the meeting.
es: Datos e información sobre la realización de reuniones con grupos interesados, incluyendo el número de participantes, fecha, lugar y actas de estas reuniones, así como el nombre y cargo de la persona que representa el cargo público presente en la reunión.

source: Publish the meeting details:
es: Publique los detalles de la reunión:

source: Add a [`Meeting`](../../reference/schema.md#meeting) object to the [`lobbyingMeetings`](project-schema.json,,lobbyingMeetings) array and set:
es: Agregue un objeto [`Meeting`](../../reference/schema.md#meeting) a la matriz [`lobbyingMeetings`](project-schema.json,,lobbyingMeetings) y establezca:
