Repository: open-contracting/infrastructure
Catalog: docs/locale/*/LC_MESSAGES/reference/codelists.po
Languages: es

source: Codelist reference
es: Referencia de listas de código

source: Some schema fields refer to codelists, to limit and standardize the possible values of the fields, in order to promote data interoperability.
es: Algunos campos de esquema hacen referencia a listas de códigos, para limitar y estandarizar los posibles valores de los campos, con el fin de promover la interoperabilidad de los datos.

source: Codelists are either be open or closed. **Closed codelists** are intended to be comprehensive; for example, the currency codelist covers all currencies in the world. **Open codelists** are intended to be representative, but not comprehensive.
es: Las listas de códigos pueden ser abiertas o cerradas. **Las listas de códigos cerradas** pretenden ser exhaustivas; por ejemplo, la lista de códigos de divisas abarca todas las divisas del mundo. **Las listas de códigos abiertas pretenden ser representativas, pero no exhaustivas.

source: Publishers must use the codes in the codelists, unless no code is appropriate. If no code is appropriate and the codelist is **open**, then a publisher may use a new code outside those in the codelist. If no code is appropriate and the codelist is **closed**, then a publisher should instead create an issue in the [OC4IDS GitHub repository](https://github.com/open-contracting/infrastructure/issues).
es: Los publicadores deben usar los códigos contenidos en las listas de códigos, a menos que no exista un código apropiado. Si no existe un código apropiado y la lista es **abierta**, entonces el publicador puede usar un nuevo código fuera de la lista. Si no existe un código apropiado y la lista es **cerrada**, entonces el publicador debe crear un issue en el [repositorio de OC4IDS en GitHub](https://github.com/open-contracting/infrastructure/issues).

source: Extending open codelists
es: Extendiendo las listas de código abiertas

source: If you use new codes outside those in an open codelist, please create an issue in the [OC4IDS GitHub repository](https://github.com/open-contracting/infrastructure/issues), so that the codes can be considered for inclusion in the codelist.
es: Si usas códigos nuevos fuera de una lista de códigos abierta, por favor crea un issue en el [repositorio de OC4IDS en GitHub](https://github.com/open-contracting/infrastructure/issues), para que estos códigos puedan ser considerados para su inclusión en la lista de códigos.

source: For more information on open and closed codelists, refer to the Open Contracting Data Standard [codelists documentation](https://standard.open-contracting.org/1.1/en/schema/codelists/).
es: Para más información sobre listas cerradas y abiertas, consultar la [documentación de listas de códigos](https://standard.open-contracting.org/1.1/es/schema/codelists/) del Estándar de Datos de Contrataciones Abiertas.

source: OCDS codelists
es: Listas de código OCDS

source: OC4IDS reuses some codelists from the Open Contracting Data Standard and its extensions:
es: OC4IDS reutiliza algunas listas de códigos del Estándar de Datos de Contrataciones Abiertas y sus extensiones:

source: [Asset class](https://extensions.open-contracting.org/en/extensions/finance/master/codelists/#assetClass.csv)
es: [Clase de activo](https://extensions.open-contracting.org/en/extensions/finance/master/codelists/#assetClass.csv)

source: [Currency](https://standard.open-contracting.org/1.1/en/schema/codelists/#currency)
es: [Moneda](https://standard.open-contracting.org/1.1/es/schema/codelists/#currency)

source: [Debt repayment priority](https://extensions.open-contracting.org/en/extensions/finance/master/codelists/#debtRepaymentPriority.csv)
es: [Prioridad de reembolso de la deuda](https://extensions.open-contracting.org/en/extensions/finance/master/codelists/#debtRepaymentPriority.csv)

source: [Financing arrangement type](https://extensions.open-contracting.org/en/extensions/finance/master/codelists/#financingArrangementType.csv)
es: [Tipo de acuerdo de financiación](https://extensions.open-contracting.org/en/extensions/finance/master/codelists/#financingArrangementType.csv)

source: [Financing party type](https://extensions.open-contracting.org/en/extensions/finance/master/codelists/#financingPartyType.csv)
es: [Tipo de parte financiadora](https://extensions.open-contracting.org/en/extensions/finance/master/codelists/#financingPartyType.csv)

source: [Geometry type](https://extensions.open-contracting.org/en/extensions/location/master/codelists/#geometryType.csv)
es: [Tipo de Geometría](https://extensions.open-contracting.org/es/extensions/location/master/codelists/#geometryType.csv)

source: [Method](https://standard.open-contracting.org/1.1/en/schema/codelists/#method)
es: [Método](https://standard.open-contracting.org/1.1/es/schema/codelists/#method)

source: [Milestone code](https://standard.open-contracting.org/profiles/ppp/latest/en/reference/codelists/#milestonecode)
es: [Código de hito](https://standard.open-contracting.org/profiles/ppp/latest/en/reference/codelists/#milestonecode)

source: [Milestone status](https://standard.open-contracting.org/1.1/en/schema/codelists/#milestone-status)
es: [Estado del hito](https://standard.open-contracting.org/1.1/en/schema/codelists/#milestone-status)

source: [Organization identifier scheme](https://standard.open-contracting.org/1.1/en/schema/codelists/#organization-identifier-scheme)
es: [Esquema de identificación de organizaciones](https://standard.open-contracting.org/1.1/es/schema/codelists/#organization-identifier-scheme)

source: [Release tag](https://standard.open-contracting.org/1.1/en/schema/codelists/#release-tag)
es: [Etiqueta de release](https://standard.open-contracting.org/1.1/es/schema/codelists/#release-tag)

source: [Unit classification scheme](https://standard.open-contracting.org/1.1/en/schema/codelists/#unit-classification-scheme)
es: [Esquema de identificación de organizaciones](https://standard.open-contracting.org/1.1/en/schema/codelists/#unit-classification-scheme)

source: [Sustainability strategy](https://extensions.open-contracting.org/en/extensions/sustainability/master/codelists/#sustainabilityStrategy.csv)
es: [Estrategia de sostenibilidad](https://extensions.open-contracting.org/en/extensions/sustainability/master/codelists/#sustainabilityStrategy.csv)

source: Closed codelists
es: Listas de códigos cerradas

source: ClimateOversightTypes
es: TiposSupervisiónClimática

source: ContractingProcessStatus
es: EstadoProcesoContratación

source: ContractNature
es: NaturalezaContrato

source: Country
es: País

source: EnvironmentalGoal
es: ObjetivoAmbiental

source: MilestoneType
es: TipoHito

source: ProjectStatus
es: EstatusProyecto

source: Projects with a `status` of 'completed' may be displayed in a list of archived projects.
es: Proyectos con `status` 'completed' pueden ser desplegados en una lista de proyectos archivados.

source: ProjectType
es: TipoProyecto

source: Open codelists
es: Listas de códigos abiertas

source: ClassificationScheme
es: EsquemaClasificación

source: ClimateMeasure
es: MedidasClimáticas

source: ConservationMeasure
es: MedidasConservación

source: ConstructionMaterial
es: MaterialesConstrucción

source: CostCategory
es: CategoriaCostos

source: DocumentType
es: TipoDocumento

source: EnvironmentalMeasure
es: MedidasAmbientales

source: LaborObligations
es: ObligacionesLaborales

source: LocationGazetteers
es: UbicacionGazetteers

source: ModificationType
es: TipoModificación

source: PartyRole
es: RolParte

source: PolicyAlignment
es: AlineamientoPolitico

source: ProjectSector
es: SectorProyecto

source: RelatedProject
es: ProyectoRelacionado

source: RelatedProjectScheme
es: EsquemaProyectoRelacionado

source: SustainabilityStrategy
es: EstrategiaSostenibilidad
