Repository: open-contracting/infrastructure
Catalog: docs/locale/*/LC_MESSAGES/reference/index.po
Languages: es

source: Schema reference
es: Referencia del esquema

source: The Open Contracting for Infrastructure Data Standard (OC4IDS) provides a common approach for the disclosure of structured data on infrastructure projects and their related contracting processes.
es: Las Contrataciones Abiertas para el Estándar de Datos sobre Infraestructura (OC4IDS, por sus siglas en inglés) provee un esquema común para la divulgación de datos estructurados sobre proyectos de infraestructura y sus procesos de contratación relacionados.

source: OC4IDS comprises a [schema](schema) and [codelists](codelists). The schema sets out the fields, structure, data types and validation rules for OC4IDS data. Some schema fields refer to codelists, to limit and standardize the possible values of the fields, in order to promote data interoperability.
es: El OC4IDS comprende un [esquema](esquema) y [listas de códigos](listas de códigos). El esquema establece los campos, la estructura, los tipos de datos y las reglas de validación para los datos OC4IDS. Algunos campos del esquema hacen referencia a listas de códigos, para limitar y estandarizar los valores posibles de los campos, con el fin de promover la interoperabilidad de los datos.

source: The schema can be explored using the [schema browser](browser) and can be [downloaded here](../../build/current_lang/project-schema.json). The schema is expressed using [JSON Schema, draft 4](https://tools.ietf.org/html/draft-zyp-json-schema-04).
es: El esquema se puede explorar utilizando el [navegador de esquemas](navegador) y se puede [descargar aquí](../../build/current_lang/project-schema.json). El esquema se expresa mediante [Esquema JSON, borrador 4](https://tools.ietf.org/html/draft-zyp-json-schema-04).

source: OC4IDS data must be published as part of a [project package](package), which serves as a container for data on multiple projects and adds important metadata about the data publication.
es: Los datos OC4IDS deben ser publicados como parte de un [paquete de proyectos](package), que sirve como un contenedor para datos de múltiples proyectos y añade metadatos importantes sobre la publicación de los datos.

source: The OC4IDS schema reuses many fields and structures from the [Open Contracting Data Standard](https://standard.open-contracting.org).
es: El esquema OC4IDS reutiliza muchos campos y estructuras del [Estándar de datos de contratación abierta] (https://standard.open-contracting.org).

source: Data validation
es: Validación de los Datos

source: OC4IDS uses a permissive schema. It does not enforce strong technical validation requirements on data, other than some structural rules and data type rules (dates, numbers and strings).
es: OC4IDS utiliza un esquema permisivo. No se fuerzan requisitos de validación técnica estrictos en los datos, aparte de algunas reglas estructurales y reglas de tipos de datos (fechas, números y cadenas de texto).

source: The fact that data validates against the schema cannot be used to make any judgment about the quality of that data.
es: El hecho de que los datos se validen contra el esquema no puede ser usado para emitir juicio acerca de la calidad de los datos.

source: Extending the schema
es: Extendiendo el esquema

source: The schema does not restrict the use of additional objects or fields. As a result, publishers of data are free to add extra details to their data.
es: El esquema no restringe el uso de objetos o campos adicionales. Por lo tanto, los publicadores de datos son libres de añadir detalles extra a sus datos.

source: No formal extensions mechanism currently exists for OC4IDS. However, the extensions mechanism from the Open Contracting Data Standard should be used as a reference model if such a mechanism is required in the future.
es: Actualmente no existe un mecanismo formal de extensiones para el OC4IDS. Sin embargo, el mecanismo de extensiones del Estándar de Datos para las Contrataciones Abiertas debería ser usado como un modelo de referencia si se requiere de un mecanismo en el futuro.
