Repository: open-contracting/infrastructure
Catalog: docs/locale/*/LC_MESSAGES/reference/schema.po
Languages: es

source: Schema reference
es: Referencia del esquema

source: This page presents the fields in the OC4IDS schema in tables with additional information in paragraphs. Required fields are indicated in the **Required** column.
es: Esta página presenta los campos del esquema OC4IDS en tablas con información adicional en párrafos. Los campos obligatorios se indican en la columna **Requeridos**

source: For fields that reference a sub-schema, a link is provided to a table with details of the sub-schema. To see how the fields and sub-schemas fit together, consult the [schema browser](browser).
es: Para los campos que hacen referencia a un subesquema, se proporciona un enlace a una tabla con los detalles del subesquema. Para comprobar cómo encajan los campos y los subesquemas, consulte el [navegador de esquemas](browser).

source: **Examples** are provided for each table, showing how to represent the fields in the table in JSON format. For more information on the examples, see [examples](../guidance/example).
es: Se presentan **Ejemplos** para cada tabla, y se muestra como representar los campos en la tabla en formato JSON. Para más infomración sobre los ejemplos, véase [ejemplos](../guidance/example).

source: Project
es: Proyecto (Project)

source: The top-level object in OC4IDS is a project.
es: El objeto de nivel superior en OC4IDS es un proyecto.

source: A project is defined as:
es: El proyecto está definido como:

source: The development of a set of infrastructure assets in a specified location, generally the responsibility of a single procuring entity and budget authority: for example, a highway overpass or a university campus.
es: El desarrollo de un conjunto de activos de infraestructura en un lugar determinado, en general responsabilidad de una sola entidad contratante y autoridad presupuestaria: por ejemplo, un paso a desnivel de una autopista o un campus universitario.

source: A project's fields include:
es: Los campos de un proyecto incluye:

source: Metadata, such as the project's `title`, `description` and `status`.
es: Metadatos, como `title`, `description` y `status` del proyecto.

source: Budget data, which describes the projected costs or allocated budget for the project.
es: Datos de presupuesto, que describen los costos o la asignación del presupuesto del proyecto.

source: Data about the parties (organizations and other participants) involved in the project.
es: Datos sobre las partes (organizaciones y otros participantes) involucradas en el proyecto

source: Links to documents relating to the project, such as needs assessments and project evaluations.
es: Enlaces a los documentos relacionados con el proyecto, como análisis de necesidades y evaluaciones del proyecto.

source: Data about contracting processes for different aspects of the project, such as design, construction and supervision.
es: Datos sobre los procesos de contratación de distintos aspectos del proyecto, como el diseño, la construcción y la supervisión.

source: Completion data, such as the final scope, duration and costs for the project.
es: Datos de la finalización, como el alcance, la duración y los costos finales del proyecto.

source: Each project has the following fields.
es: Cada proyecto tiene los siguientes campos:

source: Schema
es: Esquema

source: Title
es: Título

source: Description
es: Descripción

source: Type
es: Tipo

source: Format
es: Formato

source: Required
es: Requerido

source: Examples
es: Ejemplos

source: Sub-schemas
es: Sub-esquemas

source: This section lists each sub-schema in the OC4IDS schema. Sub-schemas are parts of the schema that are represented as objects in OC4IDS data. Some sub-schemas are referenced from multiple places in the schema.
es: Esta sección enlista cada subesquema en el esquema del OC4IDS. Los subesquemas son partes del esquema que son presentados como objetos en los datos del OC4IDS. Algunos subesquemas son referenciados desde varios lugares en el esquema.

source: ContractingProcess
es: Proceso de Contratación (ContractingProcess)

source: `ContractingProcess` is defined as:
es: El `ContractingProcess` se define como:

source: Within OC4IDS, a contracting process provides both summary information, and a log of changes over time, either manually curated, or automatically generated through linked OCDS releases.
es: Dentro del OC4IDS, un proceso de contratación proporciona tanto información resumida, como un registro de los cambios a lo largo del tiempo, ya sea recopilada manualmente, o generada automáticamente a través de las versiones vinculadas de OCDS.

source: This sub-schema is referenced by the following properties:
es: Este sub esquema está referenciado por las siguientes características:

source: [`contractingProcesses`](project-schema.json,,contractingProcesses)
es: [`Procesosdecontratación`](proyecto-esquema.json,,Procesosdecontratación)

source: Each `ContractingProcess` has the following fields:
es: Cada `ContractingProcess` tiene los siguientes campos:

source: ContractingProcessSummary
es: Resumen de Proceso de Contratación (ContractingProcessSummary)

source: `ContractingProcessSummary` is defined as:
es: `ContractingProcessSummary` se define como:

source: Summary information about a contracting process and any modifications to it.
es: Información resumida sobre un proceso de contratación y cualquier modificación del mismo.

source: Summary information can be manually entered and the `modifications` list can be used to manually record a log of changes, with the date and details of each modification.
es: La información resumida puede ingresarse manualmente y la lista de `modifications` puede utilizarse para registrar de forma manual los registros de los cambios, con las fechas y detalles de cada modificación

source: Where OCDS data is available, most summary fields can be derived from OCDS releases, although the exact method to derive data might vary between implementations; and modifications can be identified by comparing a new release to previous releases to check for relevant changes, with the release identifier recorded in `modifications`.
es: Cuando se dispone de datos OCDS, la mayoría de los campos de resumen pueden derivarse de las versiones OCDS, aunque el método exacto para derivar los datos puede variar entre implementaciones; y las modificaciones pueden identificarse comparando una nueva versión con las anteriores para comprobar si hay cambios relevantes, con el identificador de la versión registrado en `modificaciones`.

source: Each `ContractingProcessSummary` has the following fields:
es: Cada `ContractingProcessSummary` tiene los siguientes campos:

source: LinkedRelease
es: Entrega Enlazada (LinkedRelease)

source: `LinkedRelease` is defined as:
es: `LinkedRelease` se define como:

source: A release of data represents the information known or updated at a particular point in time.
es: Una publicación de datos que representa la información conocida o actualizada en un momento determinado.

source: Each `LinkedRelease` has the following fields:
es: Cada `LinkedRelease` tiene los siguientes campos:

source: Modification
es: Modificación

source: `Modification` is defined as:
es: `Modification` se define como:

source: Contains a structured description of any changes, along with a free text justification.
es: Contiene una descripción estructurada de cualquier cambio, junto con una justificación de texto libre.

source: Each `Modification` has the following fields:
es: Cada 'Modification' tiene los siguientes campos:

source: Period
es: Periodo

source: Dates MUST be expressed using a full ISO 8601 date-time including a timezone. E.g.:
es: Fechas DEBEN ser expresadas usando el formato ISO 8601 de fecha y hora completos incluyendo una zona horaria. Ejemplo:

source: Where the source system does not contain time information, a judgment ought to be made as to the relevant time to attach (e.g. start of the day; end of the working day etc.).
es: Cuando el sistema de origen no contenga información horaria, deberá determinarse la hora pertinente (por ejemplo, inicio del día, fin de la jornada laboral, etc.).

source: `Period` is defined as:
es: `Period` se define como:

source: Key events during a project or contracting process may have a known start date, end date, duration, or maximum extent (the latest date the period can extend to). In some cases, not all of these fields will have known or relevant values.
es: Los eventos más importantes de un proyecto o proceso de contratación pueden tener una fecha de inicio, una fecha de finalización, una duración o un alcance máximo (la fecha límite hasta la que puede extenderse el periodo) conocidos. En algunos casos, no todos estos campos tendrán valores conocidos o relevantes.

source: Each `Period` has the following fields:
es: Cada `Period` tiene los siguientes campos:

source: Classification
es: Clasificación

source: `Classification` is defined as:
es: `Classification` se define como:

source: A classification consists of at least two parts: an identifier for the list (scheme) from which the classification is taken, and an identifier for the category from that list being applied. It is useful to also publish a text label and/or URI that users can draw on to interpret the classification.
es: Una clasificación consta de al menos dos partes: un identificador para la lista (esquema) de la que se toma la clasificación y un identificador para la categoría de esa lista que se aplica. También es útil publicar una etiqueta de texto y/o URI a la que los usuarios puedan recurrir para interpretar la clasificación.

source: Each `Classification` has the following fields:
es: Cada `Classification` tiene los siguientes campos:

source: Location
es: Ubicación

source: `Location` is defined as:
es: La "Location" se define como:

source: The location where activity related to this project will be delivered, or will take place. A location may be described using a geometry (point location, line or polygon), a gazetteer entry, an address, or a combination of these.
es: Lugar en el que se llevará a cabo la actividad relacionada con este proyecto. Un lugar puede describirse mediante una geometría (punto, línea o polígono), una entrada de nomenclátor, una dirección o una combinación de estos elementos.

source: Each `Location` has the following fields:
es: Cada `Location` tiene los siguientes campos:

source: Value
es: Valor

source: `Value` is defined as:
es: `Value` se define como:

source: Financial values should be published with a currency attached.
es: Los valores financieros deben publicarse con una moneda adjunta.

source: Each `Value` has the following fields:
es: Calda `Value` tiene los siguientes campos:

source: Organization
es: Organización

source: `Organization` is defined as:
es: `Organization` se define como:

source: A party (organization)
es: Una parte (organización)

source: Each `Organization` has the following fields:
es: Cada `Organization` tiene los siguientes campos:

source: OrganizationReference
es: Referencia de la Organización

source: `OrganizationReference` is defined as:
es: `OrganizationReference` se define como:

source: The id and name of the party being referenced. Used to cross-reference to the parties section
es: El Id y el nombre de la parte a la que se hace referencia. Se utiliza para hacer referencias cruzadas a la sección de partes.

source: Each `OrganizationReference` has the following fields:
es: Cada `OrganizationReference` tiene los siguientes campos:

source: Address
es: Dirección

source: The address sub-schema re-uses fields from schema.org and vCard. In the event source data cannot be broken down into these parts, data should contain at least a `streetAddress` and `postalCode`.
es: El subesquema de direcciones reutiliza campos de schema.org y vCard. En caso de que los datos de origen no puedan desglosarse en estas partes, los datos deben contener al menos `streetAddress` y `postalCode`.

source: When working with data, users ought to be aware that addresses might not always be broken down using all the fields the schema provides.
es: Al trabajar con datos, los usuarios deben tener en cuenta que es posible que las direcciones no siempre se desglosen utilizando todos los campos que proporciona el esquema.

source: `Address` is defined as:
es: `Address` se define como:

source: An address.
es: Una dirección.

source: Each `Address` has the following fields:
es: Cada `Address` tiene los siguientes campos:

source: ContactPoint
es: Punto de Contacto

source: `ContactPoint` is defined as:
es: `ContactPoint` se define como:

source: A person, contact point or department to contact in relation to this contracting process.
es: Una persona, punto de contacto o departamento a contactar en relación con este proceso de contratación.

source: Each `ContactPoint` has the following fields:
es: Cada `ContactPoint` tiene los siguientes campos:

source: BudgetBreakdowns
es: Desgloses presupuestarios

source: `BudgetBreakdowns` is defined as:
es: `BudgetBreakdowns` se define como:

source: Details of a breakdown of the budget grouped by a common dimension.
es: Detalle de un desglose del presupuesto agrupado por una dimensión común.

source: Each `BudgetBreakdowns` has the following fields:
es: Cada `BudgetBreakdowns` tiene los siguientes campos:

source: BudgetBreakdown
es: Desglose del Presupuesto (BudgetBreakdown)

source: For more information about this sub-schema, see the [OCDS Budget Breakdown extension documentation](https://extensions.open-contracting.org/en/extensions/budget/master/). `BudgetBreakdown` can also be extended further to include budget classifications data following the pattern described in the [OCDS Budgets and Spend extension](https://extensions.open-contracting.org/en/extensions/budget_and_spend/master/).
es: Para más información sobre este subesquema, consulte la [Documentación de la extensión OCDS Budget Breakdown](https://extensions.open-contracting.org/en/extensions/budget/master/). `BudgetBreakdown` también puede ampliarse para incluir datos de clasificaciones presupuestarias siguiendo el patrón descrito en la [OCDS Budgets and Spend extension](https://extensions.open-contracting.org/en/extensions/budget_and_spend/master/).

source: `BudgetBreakdown` is defined as:
es: `BudgetBreakdown` se define como:

source: This section allows a detailed budget breakdown to be expressed, covering multiple budget sources and multiple periods
es: Esta sección permite expresar un desglose presupuestario detallado, que abarca múltiples fuentes presupuestarias y múltiples periodos

source: Each `BudgetBreakdown` has the following fields:
es: Cada `BudgetBreakdown` tiene los siguientes campos:

source: Document
es: Documento

source: `Document` is defined as:
es: `Document` se define como:

source: Links to, or descriptions of, external documents can be attached at various locations within the standard. Documents can be supporting information, formal notices, downloadable forms, or any other kind of resource that ought to be made public as part of full open contracting.
es: Se pueden adjuntar enlaces o descripciones de documentos externos en varios lugares de la norma. Los documentos pueden ser información de apoyo, anuncios formales, formularios descargables o cualquier otro tipo de recurso que deba hacerse público como parte de una contratación totalmente abierta.

source: Each `Document` has the following fields:
es: Cada 'Document' tiene los siguientes campos:

source: Identifier
es: Identificador

source: Use of stable official organization identifiers can help join up data between systems.
es: El uso de identificadores oficiales estables de la organización puede ayudar a unir los datos de diferentes sistemas.

source: Organization identifiers should be constructed by collecting an official company (or government body) registration number for the organization, and then finding the [org-id.guide list code](https://org-id.guide) for the list this identifier is taken from to use in the `scheme` field.
es: Los identificadores de organización deben construirse recopilando un número de registro oficial de la empresa (u organismo gubernamental) para la organización y, a continuación, encontrando el [org-id.guide list code](https://org-id.guide) de la lista de la que se toma este identificador para utilizarlo en el campo `scheme`.

source: For example, if identifying a company in Colombia, look up its identifier in the [Unified Commercial and Social Registry](https://org-id.guide/list/CO-RUE) and use the list code `CO-RUE`.
es: Por ejemplo, si desea identificar una empresa en Colombia, busque su identificador en el [Registro Unificado Mercantil y Social](https://org-id.guide/list/CO-RUE) y utilice el código de lista `CO-RUE`.

source: `Identifier` is defined as:
es: `Identifier` se define como:

source: A unique identifier for a party (organization).
es: Un identificador único para una parte (organización).

source: Each `Identifier` has the following fields:
es: Cada `Identifier` tiene los siguientes campos:

source: RelatedProject
es: Proyecto Relacionado

source: `RelatedProject` is defined as:
es: `RelatedProject` se define como:

source: A reference to a project related to the same set of infrastructure assets as this project. Generally, related projects either precede or follow on from the current project.
es: Referencia a un proyecto relacionado con el mismo conjunto de activos de infraestructura que este proyecto. Por lo general, los proyectos relacionados son anteriores o posteriores al proyecto actual.

source: Each `RelatedProject` has the following fields:
es: Cada `RelatedProject` tiene los siguientes campos:

source: Metric
es: Métrica

source: `Metric` is defined as:
es: `Metric` se define como:

source: Metrics are used to set out forecast and actual metrics targets for a project: for example, planned and actual physical and financial progress over time.
es: Las métricas se utilizan para establecer objetivos de métricas proyectados y reales para un proyecto: por ejemplo, progreso físico y financiero planificado y real a lo largo del tiempo.

source: Each `Metric` has the following fields:
es: Cada `Metric` tiene los siguientes campos:

source: Observation
es: Observación

source: `Observation` is defined as:
es: `Observation` se define como:

source: An actual or target observation. Observations should include either a value (for financial metrics) or measure (for other metrics).
es: Una observación real u objetivo. Las observaciones deben incluir un valor (para las métricas financieras) o una medida (para otras métricas).

source: Each `Observation` has the following fields:
es: Cada `Observation` tiene los siguientes campos:

source: Person
es: Persona

source: Use this object when you need to disclose the details of people associated with, representing or working on behalf of an organization involved in the project.
es: Utilizar este objeto cuando necesite revelar los detalles de las personas asociadas, que representan o trabajan en nombre de una organización involucrada en el proyecto.

source: `Person` is defined as:
es: `Person` se define como:

source: A natural person.
es: Una persona natural.

source: Each `Person` has the following fields:
es: Cada `Person` tiene los siguientes campos:

source: Transaction
es: Transacción

source: A spending transaction related to a contracting process.
es: Una transacción de gasto relacionada a un proceso de contratación.

source: `Transaction` is defined as:
es: `Transaction` se define como:

source: A financial transaction related to a project or contracting process. Draws upon the data models of the Fiscal Data Package and the International Aid Transparency Initiative and should be used to cross-reference to more detailed information held using a Fiscal Data Package, IATI file, or to provide enough information to allow a user to manually or automatically cross-reference with some other published source of transactional data.
es: Transacción financiera relacionada con un proyecto o proceso de contratación. Se basa en los modelos de datos del Paquete de Datos Fiscales y de la Iniciativa Internacional para la Transparencia de la Ayuda y debe utilizarse para establecer referencias cruzadas con información más detallada contenida en un Paquete de Datos Fiscales, un archivo IATI, o para proporcionar información suficiente que permita al usuario establecer referencias cruzadas manual o automáticamente con alguna otra fuente publicada de datos transaccionales.

source: Each `Transaction` has the following fields:
es: Cada `Transaction` tiene los siguientes campos:

source: SimpleIdentifier
es: Identificador simple

source: `SimpleIdentifier` is defined as:
es: `SimpleIdentifier` se define como:

source: An unambiguous reference to a resource within a given context.
es: Una referencia inequívoca a un recurso dentro de un contexto determinado.

source: Each `SimpleIdentifier` has the following fields:
es: Cada `SimpleIdentifier` tiene los siguientes campos:

source: Milestone
es: Hito

source: `Milestone` is defined as:
es: `Milestone` se define como:

source: An event in the lifetime of a project or contracting process.
es: Un evento en la vida de un proyecto o proceso de contratación.

source: Each `Milestone` has the following fields:
es: Cada `Milestone` tiene los siguientes campos:

source: MilestoneReference
es: Referencia de hito

source: `MilestoneReference` is defined as:
es: `MilestoneReference` se define como:

source: A block used to reference a milestone, including the ID and title of the milestone being referenced.
es: Un bloque utilizado para hacer referencia a un hito, incluido la ID y el título del hito al que se hace referencia.

source: Each `MilestoneReference` has the following fields:
es: Cada `MilestoneReference` los siguientes campos:

source: ClimateMeasure
es: Medida climática

source: `ClimateMeasure` is defined as:
es: `ClimateMeasure` se define como:

source: A measure adopted by the project to adapt to or mitigate against climate change.
es: Una medida adoptada por el proyecto para adaptarse o mitigar el cambio climático.

source: Each `ClimateMeasure` has the following fields:
es: Cada `ClimateMeasure` tiene los siguientes campos:

source: ConservationMeasure
es: Medida de conservación

source: `ConservationMeasure` is defined as:
es: `ConservationMeasure` se define como:

source: A measure adopted by the project to protect and enhance biodiversity.
es: Una medida adoptada por el proyecto para proteger y mejorar la biodiversidad.

source: Each `ConservationMeasure` has the following fields:
es: Cada `ConservationMeasure` tiene los siguientes campos:

source: EnvironmentalMeasure
es: Medida ambiental

source: `EnvironmentalMeasure` is defined as:
es: `EnvironmentalMeasure` se define como:

source: A measure adopted by the project to mitigate or remedy environmental impacts.
es: Una medida adoptada por el proyecto para mitigar o remediar los impactos ambientales.

source: Each `EnvironmentalMeasure` has the following fields:
es: Cada `EnvironmentalMeasure` tiene los siguientes campos:

source: Finance
es: Finanzas

source: `Finance` is defined as:
es: `Finance` se define como:

source: An arrangement between two parties for raising money.
es: Un arreglo entre dos partes para recaudar dinero.

source: Each `Finance` has the following fields:
es: Cada `Finance` tiene los siguientes campos:

source: CostMeasurement
es: Medición de costos

source: `CostMeasurement` is defined as:
es: `CostMeasurement` se define como:

source: A measurement of costs for a project.
es: Una medida de los costos de un proyecto.

source: Each `CostMeasurement` has the following fields:
es: Cada `CostMeasurement` tiene los siguientes campos:

source: CostGroup
es: Grupo de costos

source: `CostGroup` is defined as:
es: `CostGroup` se define como:
