Repository: open-contracting/infrastructure
Catalog: docs/locale/*/LC_MESSAGES/reference/schema.po
Languages: es

source: A group of costs relating to a project.
es: Un grupo de costos relacionados con un proyecto.

source: Each `CostGroup` has the following fields:
es: Cada `CostGroup` tiene los siguientes campos:

source: Cost
es: Costo

source: `Cost` is defined as:
es: `Cost` se define como:

source: A cost relating to a project.
es: Un costo relacionado con un proyecto.

source: Each `Cost` has the following fields:
es: Cada `Cost` tiene los siguientes campos:

source: LaborObligations
es: Obligaciones laborales

source: `LaborObligations` is defined as:
es: `LaborObligations` se define como:

source: Information about labor obligations stipulated in the construction contract(s).
es: Información sobre las obligaciones laborales estipuladas en el(los) contrato(s) de construcción.

source: Each `LaborObligations` has the following fields:
es: Cada `LaborObligations` tiene los siguientes campos:

source: Benefit
es: Beneficio

source: `Benefit` is defined as:
es: `Benefit` se define como:

source: A benefit or intended benefit of the project.
es: Un beneficio o beneficio previsto del proyecto.

source: Each `Benefit` has the following fields:
es: Cada `Benefit` tiene los siguientes campos:

source: Beneficiary
es: Beneficiario

source: `Beneficiary` is defined as:
es: Por `Beneficiary` se entiende:

source: Information about a beneficiary of the project.
es: Información sobre un beneficiario del proyecto.

source: Each `Beneficiary` has the following fields:
es: Cada `Beneficiary` tiene los siguientes campos:

source: Sustainability
es: Sostenibilidad

source: `Sustainability` is defined as:
es: `Sustainability` se define como:

source: Information about how the contracting process incorporates sustainable public procurement.
es: Información sobre cómo el proyecto incorpora las adquisiciones y contrataciones públicas sostenibles.

source: Each `Sustainability` has the following fields:
es: Cada `Sustainability` tiene los siguientes campos:

source: Meeting
es: Reunión

source: `Meeting` is defined as:
es: "Meeting" se define como:

source: Information about a meeting.
es: Información sobre una meeting

source: Each `Meeting` has the following fields:
es: Cada `Meeting` tiene los siguientes campos:

source: PublicOffice
es: Oficina pública

source: `PublicOffice` is defined as:
es: `PublicOffice` se define como:

source: A position held by a person (or advisor to a person) with decision-making powers, who is elected, appointed or employed within the executive or legislative branches of power at national, sub-national, or supra-national levels; within private bodies performing public functions; and within public international organizations domiciled or operational in the country concerned.
es: Cargo ocupado por una persona (o asesor de una persona) con poder de decisión, que es elegida, nombrada o empleada dentro de los poderes ejecutivo o legislativo a nivel nacional, subnacional o supranacional; dentro de organismos privados que desempeñan funciones públicas; y dentro de organizaciones internacionales públicas domiciliadas u operativas en el país en cuestión.

source: Each `PublicOffice` has the following fields:
es: Cada `PublicOffice` tiene los siguientes campos:

source: `Social` is defined as:
es: «Social» se define como:

source: Information about the social impacts of the project and the actions the project will take to mitigate potentially negative impacts on adjacent populations and project workers.
es: Información sobre las repercusiones sociales del proyecto y las medidas que adoptará para mitigar los posibles efectos negativos sobre las poblaciones aledañas y los trabajadores del proyecto.

source: Each `Social` has the following fields:
es: Cada `Social` tiene los siguientes campos:

source: HealthAndSafety
es: Salud y seguridad

source: `HealthAndSafety` is defined as:
es: `HealthAndSafety` se define como:

source: Information about health and safety in regards to the construction and ongoing use of the project asset.
es: Información sobre salud y seguridad en relación con la construcción y el uso continuado del activo del proyecto.

source: Each `HealthAndSafety` has the following fields:
es: Cada `HealthAndSafety` tiene los siguientes campos:
