Repository: open-contracting/infrastructure
Catalog: docs/locale/*/LC_MESSAGES/infrastructure-codelists.po
Languages: es

source: The entity responsible for contract administration.
es: La entidad responsable de la administración de los contratos.

source: Climate finance focal point
es: Punto focal de financiamiento climático

source: An organization that serves as the interface between the government of the country in which the infrastructure project is located and climate finance funders. The focal point is responsible for identifying and/or endorsing project ideas prior to submission to a climate finance funder.
es: Organización que sirve de interfaz entre el gobierno del país en el que se ubica el proyecto de infraestructura y los financiadores del clima. El punto focal es responsable de identificar y/o respaldar las ideas de proyecto antes de su presentación a un financiador de la lucha contra el cambio climático.

source: Independent monitor
es: Monitor independiente

source: An independent organization appointed to monitor whether a project is being carried out in accordance with applicable anti-corruption laws and regulations.
es: Organización independiente designada para monitorear si un proyecto se lleva a cabo de acuerdo con las leyes y reglamentos anticorrupción aplicables.

source: Sustainable development goals
es: Objetivos de desarrollo sostenible

source: National plan or strategy
es: Plan o estrategia nacional

source: National plans set out high-level goals and objectives, and the strategies by which these will be achieved. These are used to guide public investment at a national level.
es: Los planes nacionales establecen metas y objetivos de alto nivel, así como las estrategias para alcanzarlos. Sirven para orientar la inversión pública a escala nacional.

source: Infrastructure plan or strategy
es: Plan o estrategia de infraestructura

source: Infrastructure plans set out high-level goals and objectives, and the strategies by which these will be achieved. These are used to guide public investment in infrastructure.
es: Los planes de infraestructuras establecen metas y objetivos de alto nivel, así como las estrategias para alcanzarlos. Sirven para orientar la inversión pública en infraestructuras.

source: Sector plan or strategy
es: Plan o estrategia sectorial

source: Sector plans set out high-level goals and objectives, and the strategies by which these will be achieved. These are used to guide public investment in the named sector.
es: Los planes sectoriales establecen metas y objetivos de alto nivel, así como las estrategias para alcanzarlos. Sirven para orientar la inversión pública en el sector.

source: Procurement plan or strategy
es: Plan o estrategia de adquisiciones

source: Procurement plans set out the goods, services and works a procuring entity plans to procure over the defined time period.
es: Los planes de contratación establecen los bienes, servicios y obras que una entidad contratante tiene previsto adquirir durante el periodo de tiempo definido.

source: Paris agreement
es: Acuerdo de París

source: The Paris Agreement is a legally binding international treaty on climate change. It was adopted by 196 Parties at the UN Climate Change Conference (COP21) in Paris, France, on 12 December 2015.
es: El Acuerdo de París es un tratado internacional jurídicamente vinculante sobre el cambio climático. Fue adoptado por 196 Partes en la Conferencia de las Naciones Unidas sobre el Cambio Climático (COP21) celebrada en París, Francia el 12 de diciembre de 2015.

source: Nationally determined contribution
es: Contribución determinada a nivel nacional

source: A Nationally Determined Contribution (NDC) is a climate action plan to cut emissions and adapt to climate impacts. Each Party to the Paris Agreement is required to establish an NDC and update it every five years.
es: Una Contribución Determinada a Nivel Nacional (NDC por sus siglas en inglés) es un plan de acción climática para reducir las emisiones y adaptarse a los impactos climáticos. Cada una de las Partes del Acuerdo de París debe establecer una NDC y actualizarla cada cinco años.

source: National adaptation plan
es: Plan nacional de adaptación

source: The National Adaptation Plan (NAPs) process was established under the Cancun Adaptation Framework (2010) in order to prepare countries for addressing climate risk in the medium term. The main objectives of the NAPs are to reduce vulnerability to climate change, and to mainstream climate change adaptation in all levels of planning.
es: El proceso de los Planes Nacionales de Adaptación (PNA) se estableció en el Marco de Adaptación de Cancún (2010) con el fin de preparar a los países para hacer frente a los riesgos climáticos a medio plazo. Los principales objetivos de los PNA son reducir la vulnerabilidad al cambio climático e integrar la adaptación al cambio climático en todos los niveles de planificación.

source: Medium-term fiscal framework
es: Marco fiscal de mediano plazo

source: A medium-term fiscal framework is a multiyear budget tool that combines expenditure ceilings, resource forecasts and baselines of ongoing expenditures.
es: Un marco fiscal a medio plazo es una herramienta presupuestaria plurianual que combina techos de gasto, previsiones de recursos y bases de referencia de los gastos en curso.

source: Education
es: Educación

source: Education, including schools, universities and other learning and training facilities
es: Educación, incluyendo escuelas, universidades y otras instalaciones de aprendizaje y entrenamiento.

source: Health
es: Salud

source: Health, including hospitals, healthcare and human services
es: Salud, incluidos los hospitales, la asistencia sanitaria y los servicios humanos

source: Energy
es: Energía

source: Energy, including electric power generation, and the transmission and distribution of electricity, oil and gas, for example: power plants, power lines, gas pipelines.
es: Energía, incluida la generación de energía eléctrica y la transmisión y distribución de electricidad, petróleo y gas, por ejemplo: centrales eléctricas, líneas eléctricas, gasoductos.

source: Solar energy
es: Energía solar

source: Energy generated from electromagnetic radiation from the Sun.
es: Energía generada a partir de la radiación electromagnética del Sol.

source: Wind energy
es: Energía eólica

source: Energy generated from air movement in Earth's atmosphere.
es: Energía generada por el movimiento del aire en la atmósfera de la Tierra.

source: Hydropower energy
es: Energía hidroeléctrica

source: Energy generated from falling or running water.
es: Energía generada por el agua que cae o corre.

source: Biomass energy
es: Energía de biomasa

source: Energy generated from recently living organisms.
es: Energía generada a partir de organismos recientemente vivos.

source: Geothermal energy
es: Energía geotérmica

source: Thermal energy in Earth's crust.
es: Energía térmica en la corteza terrestre.

source: Communications
es: Comunicaciones

source: Communications, including ICT, IT, telecommunications, postal facilities, high-speed internet, broadband
es: Comunicaciones, incluyendo TIC, TI, telecomunicaciones, instalaciones postales, internet de alta velocidad, ancho de banda

source: Water and waste
es: Agua y residuos

source: Water and waste, including sanitation and wastewater
es: Agua y residuos, incluyendo saneamiento y aguas residuales

source: Governance
es: Gobernanza

source: Governance, including government accommodations, public buildings, government offices; justice, courts; emergency services / response, local security; security, prisons, corrections; defence, military
es: Gobernanza, incluyendo instalaciones del gobierno, edificios públicos, oficinas gubernamentales; justicia, tribunales; servicios de emergencia y respuesta a emergencias, seguridad local; seguridad, prisiones, correccionales; defensa, fuerzas armadas

source: Economy
es: Economía

source: Economy, including agribusiness, agriculture, science and environment
es: Economía, incluyendo agronegocios, agricultura, ciencia y ambiente

source: Culture, sports and recreation
es: Cultura, deportes y recreación

source: Culture, sports and recreation, including tourism, parks and green areas
es: Cultura, deportes y recreación, incluyendo turismo, parques y áreas verdes

source: Transport
es: Transporte

source: Transport. A more detailed breakdown may be provided using the transport.[mode] codes
es: Transporte. Se puede proveer un desglose más detallado usando los códigos transport.[mode].

source: Air transport
es: Transporte aéreo

source: Air transport, including airports, airways and aviation
es: Transporte aéreo, incluyendo aeropuertos, vías aéreas y aviación

source: Water transport
es: Transporte fluvial

source: Water transport, including ports and inland waterways
es: Transporte marítimo, incluidos los puertos y las vías navegables internas

source: Rail transport
es: Transporte ferroviario

source: Road transport
es: Transporte terrestre

source: Road transport, including roads, highways, streets, tunnels and bridges
es: Transporte terrestre, incluyendo rutas, carreteras, calles, túneles y puentes

source: Urban transport
es: Transporte urbano

source: Urban transport, including mass transit, urban mobility, buses, cycling, walking and taxi
es: Transporte urbano, incluyendo tránsito masivo, mobilidad urbana, buses, ciclismo, vías peatonales y taxis

source: Low-carbon transport
es: Transporte bajo en carbono

source: Low-carbon sustainable transport, including urban mobility, cycling, air and water vehicles powered by renewable energy sources.
es: Transporte sostenible con bajas emisiones de carbono, incluida la movilidad urbana, la bicicleta y los vehículos aéreos y acuáticos propulsados por fuentes de energía renovables.

source: Social housing
es: Viviendas sociales

source: Natural resources
es: Recursos naturales

source: The management of natural resources including forests, land, water and soil.
es: La gestión de los recursos naturales, incluidos los bosques, la tierra, el agua y el suelo.

source: Flood protection
es: Protección contra inundaciones

source: Flood protection including hard infrastructure such as flood walls and flood gates, and soft infrastructure.
es: Protección contra inundaciones que incluye infraestructura dura, como muros y compuertas, e infraestructura blanda.

source: Identification
es: Identificación

source: Identification refers to the decision to develop a project within the budget and program of a project owner (the public entity responsible for executing the budget). This stage is also called definition.
es: La identificación se refiere a la decisión de desarrollar un proyecto dentro del presupuesto y el programa del propietario del proyecto (la entidad pública responsable de ejecutar el presupuesto). Esta etapa también se denomina definición.

source: Preparation
es: Preparación

source: Preparation covers the feasibility study, environmental and social impact assessment, general scoping of the project, establishing the packaging and procurement strategy, preliminary statutory requirements on environmental and land impacts, and the resulting budget authorization.
es: La preparación cubre el estudio de factibilidad, la evaluación del impacto medioambiental y social, el alcance general del proyecto, el marco y la estrategia de adquisiciones, requerimientos legales preliminares sobre el impacto medioambiental y el terreno, y la resultante actualización del presupuesto.

source: Implementation covers the procurement and implementation of the group of works or services (such as design and supervision) to be delivered under the project, including works or services performed by the procuring entity. This differs from the definition of implementation in OCDS, which covers the implementation but not the procurement. This stage is also called construction.
es: La ejecución abarca la contratación y realización del grupo de obras o servicios (como el diseño y la supervisión) que deben prestarse en el marco del proyecto, incluidas las obras o servicios realizados por la entidad contratante. Esto difiere de la definición de ejecución de la OCDS, que cubre la ejecución pero no la contratación. Esta fase también se denomina construcción.

source: Completion
es: Finalización

source: Completion covers the handover of the assets and close-out activities with details of the final scope, cost, and delivery time before maintenance.
es: La finalización abarca la entrega de los activos y las actividades de cierre, con detalles sobre el alcance final, el coste y el plazo de entrega antes del mantenimiento.

source: Maintenance
es: Mantenimiento

source: Maintenance covers any preventative or corrective maintenance and the day-to-day running of the assets. This stage is also called operation.
es: El mantenimiento abarca todo el mantenimiento preventivo o correctivo y el funcionamiento cotidiano de los activos. Esta fase también se denomina explotación.

source: Decommissioning
es: Desmantelamiento

source: Decommissioning covers the disposal of the assets at the end of their service life. This stage is also called end of life.
es: El desmantelamiento abarca la eliminación de los activos al final de su vida útil. Esta etapa también se denomina fin de vida útil.

source: Decommissioned
es: Desmantelado

source: Decommissioning is complete.
es: El desmantelamiento ha finalizado.

source: Cancelled
es: Cancelado

source: This project was cancelled before close-out activities were completed, and is inactive. Cancellation can occur anytime after identification and before maintenance.
es: Este proyecto se canceló antes de que se completaran las actividades de cierre y está inactivo. La cancelación puede producirse en cualquier momento después de la identificación y antes del mantenimiento.

source: The primary focus of this project is the construction of a new asset.
es: El foco principal de este proyecto es la construcción de un nuevo activo.

source: Rehabilitation
es: Rehabilitación

source: The primary focus of this project is the rehabilitation of an existing asset.
es: El foco principal de este proyecto es la rehabilitación de un activo existente.

source: Replacement
es: Reemplazo

source: The primary focus of this project is the replacement of an existing asset.
es: El foco principal de este proyecto es el reemplazo de un activo existente.

source: Expansion
es: Expansión

source: The primary focus of this project is the expansion of an existing asset.
es: El enfoque primario de este proyecto es la expansión de un activo existente.

source: The primary focus of this project is the decommissioning of an existing asset.
es: El objetivo principal de este proyecto es el desmantelamiento de un activo existente.

source: The related project is the initial construction of the set of infrastructure assets.
es: El proyecto relacionado es la construcción inicial del conjunto de activos de infraestructura.

source: The related project might result in the rehabilitation of the same set of infrastructure assets.
es: El proyecto relacionado puede resultar en la rehabilitación del mismo conjunto de activos de infraestructura.

source: The related project might result in the replacement of the same set of infrastructure assets.
es: El proyecto relacionado puede resultar en el reemplazo del mismo conjunto de activos de infraestructura.

source: The related project might result in the expansion of the same set of infrastructure assets.
es: El proyecto relacionado puede resultar en la expansión del mismo conjunto de activos de infraestructura.

source: OC4IDS project id
es: ID de proyecto OC4IDS

source: An Open Contracting for Infrastructure Data Standards project identifier
es: Un identificador de proyecto de las Contrataciones Abiertas para el Estándar de Datos sobre Infraestructura.

source: Planning
es: Planeación

source: A contracting process is proposed or planned. Information in the tender section describes the proposed process. The tender.status field should be used to identify whether the planning is at an early pipeline stage, or whether there are detailed plans for a tender developed.
es: Se propone o planea un proceso de contratación. La información en la sección de licitación describe el proceso propuesto. El campo tender.status debe de usarse para identificar si la planeación está en una etapa temprana o si hay planes detallados para una licitación.

source: Planning update
es: Actualización de planeación

source: Details of a proposed or planned contracting process are being updated. This might include addition of information and documents from consultation engagement activities, revised details or timelines for a proposed contracting process, or a tender.status update to indicate that a pipeline proposal has been withdrawn.
es: Los detalles de un plan de contrataciones propuesto o planeado se están actualizando. Esto puede incluir la adición de información y documentos de actividades relacionadas a la consulta, detalles o líneas del tiempo modificados para un proceso de contrataciones propuesto, o una actualización a tender.status para indicar que una propuesta ha sido retirada.

source: Tender
es: Licitación

source: Providing information about a new tender (call for proposals) process. Tender release should contain details of the goods or services being sought.
es: Provee información sobre una nueva licitación (llamado a propuestas). La entrega de licitación debe contener detalles de los bienes o servicios que se buscan.

source: Tender amendment
es: Enmienda de la licitación

source: An amendment to an existing tender release. There should be at least one tender release with the same ocid, but an earlier release date, before a tenderAmendment is published. The term amendment has legal meaning in many jurisdictions.
es: Una enmienda a una entrega de licitación (tender) existente. Debe haber al menos una entrega de licitación con el mismo ocid, pero con una fecha de entrega anterior, antes de que se publique un tenderAmendment. El término enmienda tiene una definición legal en muchas jurisdicciones.

source: Tender update
es: Actualización de oferta

source: An update to an existing tender release. There should be at least one tender release with the same ocid, but an earlier release date, before a tenderUpdate is published. An update may add new information or make corrections to prior published information. It should not be used for formal legal amendments to a tender, for which the tenderAmendment tag should be used.
es: Una actualización a una entrega de licitación (tender) existente. Debe haber al menos una entrega de licitación con el mismo ocid, pero con una fecha de entrega anterior, antes de publicar un tenderUpdate. Una actualización puede añadir nueva información o hacer correcciones a información publicada previamente. No debe ser utilizada para enmiendas legales a una oferta, para lo cual se debe usar la etiqueta tenderAmendment.

source: Tender cancellation
es: Cancelación de oferta

source: The cancellation of an existing tender. There should be at least one release with the same ocid, but an earlier release date, which provides details of the tender being cancelled.
es: La cancelación de una licitación existente. Debe haber al menos una entrega con el mismo ocid, pero con una fecha de entrega anterior, que da los detalles de la licitación que está siendo cancelada.

source: Award
es: Adjudicación

source: Providing information about the award of a contract. One or more award sections will be present, and the tender section might be populated with details of the process leading up to the award.
es: Da información sobre la adjudicación de un contrato. Estarán presentes una o más secciones de adjudicación, y la sección de licitación puede estar poblada con detalles del proceso que llevó a la adjudicación.

source: Award update
es: Actualización de adjudicación

source: An update to an existing award release. There should be at least one award release with the same ocid, but an earlier release date before an awardUpdate is published. An update may add new information or make corrections.
es: Una actualización a una entrega de adjudicación existente. Debe haber al menos una entrega de adjudicación con el mismo ocid, pero con una fecha de entrega anterior, antes de publicar un awardUpdate. Una actualización puede añadir nueva información o hacer correcciones.

source: Award cancellation
es: Cancelación de adjudicación

source: Providing information about the cancellation of an award.
es: Provee información sobre la cancelación de una adjudicación.

source: Contract
es: Contrato

source: Providing information about the details of a contract that has been, or will be, entered into. The tender section might be populated with details of the process leading up to the contract, and the award section might contain details of the award on the basis of which this contract will be signed.
es: Da información sobre los detalles de un contrato que ha entrado, o entrará, en vigencia. La sección de licitación puede ser poblada con detalles del proceso que lleva al contrato, y la sección de adjudicación puede tener detalles sobre la adjudicación sobre la cual este contrato será firmado.

source: Contract update
es: Actualización de contrato

source: Providing information about updates to a contract. There should be at least one contract release with the same ocid, but an earlier release date, before a contractUpdate is published. An update may add new information or make corrections to prior published information. It should not be used for formal legal amendments to a contract, for which the contractAmendment tag should be used.
es: Informar sobre actualizaciones a un contrato. Debe haber al menos una entrega de contrato con el mismo ocid, pero con una fecha de entrega anterior, antes de publicar un contractUpdate. Una actualización puede añadir nueva información o hacer correcciones a información previamente publicada. No debe de utilizarse para enmiendas legales al contrato, para lo cual se debería usar la etiqueta contractAmendment.

source: An amendment to an existing contract release. There should be at least one contract release with the same ocid, but an earlier release date, before a contractAmendment is published. The term amendment has legal meaning in many jurisdictions.
es: Una enmienda a una entrega de contrato existente. Debe haber al menos una entrega de contrato con el mismo ocid, pero con una fecha de entrega anterior, antes de publicar un contractAmendment. El término enmienda tiene un significado legal en muchas jurisdicciones.

source: Implementation
es: Implementación

source: Providing new information on the implementation of a contracting process.
es: Provee información nueva sobre la implementación de un proceso de contratación

source: Implementation update
es: Actualización de implementación

source: Updating existing information provided about the implementation of a contracting process.
es: Actualiza información existente sobre la implementación de un proceso de contratación.

source: Contract termination
es: Terminación de contrato

source: Providing information at the end of a contracting process.
es: Provee información al final de un proceso de contratación.

source: Compiled record
es: Registro Compilado

source: This tag is used only in compiled records, which have merged together multiple releases to provide a snapshot view of the contract, and a version history.
es: Esta etiqueta se usa sólo en registros compilados, que han reunido múltiples entregas para proveer una captura del contrato y un historial de versiones.

source: Award criteria
es: Criterios de adjudicación
