Repository: open-contracting/infrastructure
Catalog: docs/locale/*/LC_MESSAGES/infrastructure-schema.po
Languages: es

source: Documentation related to this project. Entries may include a short text summary (plain text, HTML or Markdown), and/or a link to a specific document accessible on the web. At the identification phase, a project scope (documentType: projectScope) is expected. At the preparation phase, environmental impact (documentType: environmentalImpact) and land and settlement impact (documentType: landAndSettlementImpact) documentation is expected. During implementation, procurement documents should be shared at the contracting process level, but key documents may also be provided here. At the completion phase, final audit (documentType: finalAudit) and evaluation (documentType: projectEvaluation) reports and documents are expected.
es: Documentación relacionada a este proyecto. Las entradas pueden incluir un resumen breve en texto (texto plano, HTML o Markdown), y/o un enlace a un documento específico accesible en la Web. En la fase de identificación, se espera un documento de alcance del proyecto (documentType: projectScope). En la fase de preparación, se espera documentación sobre impacto ambiental (documentType: environmentalImpact) y sobre impacto en tierras y asentamientos (documentType: landAndSettlementImpact). Durante la implementación, se debería compartir documentos de adquisición a nivel de procesos de contratación, pero documentos clave también pueden proveerse aquí. En la fase de terminación, se esperan reportes y documentos finales de auditoría (documentType: finalAudit) y evaluación (documentType: projectEvaluation).

source: Contracting processes
es: Procesos de contratación

source: A single project may have a number of related contracting processes (design, construction, monitoring etc.). Project-level data should contain (a) an index of those contracting process; (b) the latest summary information about them; (c) a change history with explanations for any major modifications to contract duration, price or scope. Where OCDS data is published on each contracting process, a link should be provided to each available release of OCDS data (e.g. to each notice or updated notice), and this OCDS data may be used to automatically populate the summary information.
es: Un solo proyecto puede tener un número de procesos de contratación relacionados (diseño, construcción, supervisión, etc.). Los datos a nivel de proyecto deberían contener (a) un índice de estos procesos de contratación; (b) la última información resumida acerca de ellos; (c) un historial de cambios con explicaciones sobre cualquier modificación significativa a duraciones del contrato, precio o alcance. Cuando se publican datos OCDS sobre cada proceso de contratación, se debería proveer un enlace a cada entrega disponible de datos OCDS (por ejemplo, a cada aviso o aviso actualizado), y estos datos OCDS podrían ser usados para poblar la información resumida de manera automática.

source: Related projects
es: Proyectos relacionados

source: References to projects related to the same set of infrastructure assets as this project. For example, a project for the replacement of a bridge might reference the earlier project for its initial construction.
es: Referencias a proyectos relacionados al mismo conjunto de activos de infraestructura de este proyecto. Por ejemplo, un proyecto para el reemplazo de un puente podría referenciar al proyecto anterior de su construcción inicial.

source: Policy alignment
es: Alineación de políticas

source: Information about how the project aligns with international, national and/or sectoral policies.
es: Información sobre cómo el proyecto se alinea con las políticas internacionales, nacionales y/o sectoriales.

source: Policies
es: Políticas

source: The policies the project aligns with, using the open [policyAlignment](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#policyalignment) codelist.
es: Las políticas con las que se alinea el proyecto, utilizando la lista de códigos abierta [policyAlignment](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#policyalignment).

source: A short description of how the project aligns with the policies.
es: Una descripción breve de cómo el proyecto se alinea con las políticas.

source: Benefits
es: Beneficios

source: The benefits and intended benefits of the project.
es: Los beneficios y beneficios previstos del proyecto.

source: Information about the social impacts of the project and the actions the project will take to mitigate potentially negative impacts on adjacent populations and project workers.
es: Información sobre los impactos sociales del proyecto y las acciones que tomará el proyecto para mitigar los impactos potencialmente negativos en las poblaciones adyacentes y los trabajadores del proyecto.

source: Environment
es: Medio Ambiente

source: Information about the environmental and climate impacts of the project and the actions the project will take to mitigate potentially negative impacts on adjacent populations and habitats.
es: Información sobre los impactos medioambientales y climáticos del proyecto y las medidas que tomará el proyecto para mitigar los impactos potencialmente negativos en las poblaciones y hábitats adyacentes.

source: Environmental goals
es: Objetivos ambientales

source: The environmental goals pursued, using the closed [environmentalGoal](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#environmentalgoal) codelist.
es: Los objetivos ambientales que se pretende alcanzar, utilizando la lista de códigos cerrada [environmentalGoal](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#environmentalgoal).

source: Climate oversight types
es: Tipos de supervisión climática

source: Whether the oversight of this project's climate impact is performed internally, externally or both, from the closed [climateOversightTypes](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#climateOversightTypes) codelist.
es: Si la supervisión del impacto climático de este proyecto se realiza de forma interna, externa o ambas, a partir de la codelista cerrada [climateOversightTypes](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#climateOversightTypes).

source: Has impact assessment
es: Tiene evaluación de impacto

source: Whether an environmental impact assessment has been conducted.
es: Si se ha realizado una evaluación de impacto ambiental.

source: Impact categories
es: Categorías de impacto

source: The categories of the environmental impact of the project.
es: Las categorías del impacto ambiental del proyecto.

source: Climate measures
es: Medidas climáticas

source: The measures adopted by the project to adapt to or mitigate against climate change.
es: Las medidas adoptadas por el proyecto para adaptarse o mitigar el cambio climático.

source: Conservation measures
es: Medidas de conservación

source: The measures adopted by the project to protect and enhance biodiversity.
es: Las medidas adoptadas por el proyecto para proteger y mejorar la biodiversidad.

source: Environmental measures
es: Medidas medioambientales

source: The measures adopted by the project to mitigate or remedy environmental impacts.
es: Las medidas adoptadas por el proyecto para mitigar o remediar los impactos ambientales.

source: Abatement cost
es: Costo de reducción

source: The lifetime abatement cost of the project, measured in cost per tonne of CO2 equivalent emissions. That is, the additional cost of reducing greenhouse gas emissions by one tonne compared to the most likely alternative scenario.
es: El coste de reducción durante la vida útil del proyecto, medido en costo por tonelada de emisiones equivalentes de CO2. Es decir, el costo adicional de reducir las emisiones de gases de efecto invernadero en una tonelada en comparación con el escenario alternativo más probable.

source: In protected area
es: En área protegida

source: Whether the project is located in a protected area.
es: Si el proyecto está ubicado en un área protegida.

source: Lobbying meetings
es: Reuniones de cabildeo

source: Information about lobbying meetings in relation to the project. That is, meetings with public officials that are made, managed or directed with the purpose of influencing public decision-making in relation to the project, whether for private, public or collective ends, whether for compensation or without. Public decision-making is the creation and amendment of legislation or any other regulatory measures; the development, modification and implementation of public policies, strategies and programs; and the awarding of government contracts or grants, administrative decisions or any other public spending decisions.
es: Información sobre reuniones de grupos de cabildeo en relación con el proyecto. Es decir, reuniones con funcionarios públicos que se realizan, gestionan o dirigen con el fin de influir en la toma de decisiones públicas en relación con el proyecto, ya sea con fines privados, públicos o colectivos, a cambio de una remuneración o sin ella. La toma de decisiones públicas es la creación y modificación de la legislación o de cualquier otra medida reguladora; el desarrollo, la modificación y la aplicación de políticas, estrategias y programas públicos; y la concesión de contratos o subvenciones gubernamentales, decisiones administrativas o cualquier otra decisión de gasto público.

source: Contracting process
es: Proceso de contratación

source: Within OC4IDS, a contracting process provides both summary information, and a log of changes over time, either manually curated, or automatically generated through linked OCDS releases.
es: Dentro de OC4IDS, un proceso de contratación provee información resumida y un historial de cambios en el tiempo, ya sea elaborados manualmente o generados automáticamente a través de entregas OCDS enlazadas.

source: Identifier
es: Identificador

source: An identifier for this contracting process. If this contracting process has been assigned an Open Contracting Identifier (OCID) by an external platform (e.g. national procurement system), that OCID must be recorded here. If information about this contracting process has been entered manually, or from a non-OCDS system, then an identifier may be created by the system data is entered into.
es: Un identificador para este proceso de contratación. Si a este proceso de contratación le ha sido asignado un Identificador Abierto de Contratación (OCID) por una plataforma externa (por ejemplo, un sistema nacional de contratación), ese OCID debe registrarse aquí. Si la información sobre este proceso de contratación se ha introducido manualmente, o desde un sistema que no sea ODS, el sistema en el que se introduzcan los datos podrá crear un identificador.

source: Summary
es: Resumen

source: Summary information about a contracting process, including a log of changes over time.
es: Información resumida sobre un proceso de contratación, incluyendo un historial de cambios.

source: Linked releases
es: Entregas vinculadas

source: The information known about a contracting process changes over time, both as new information becomes available, and as changes are made (such as amendments to scope and value). In the OCDS, each new update of information is known as a 'release'. This section provides space to record a link to each available release.
es: La información conocida sobre un proceso de contratación cambia con el tiempo, a medida que nueva información está disponible y a medida que se realizan cambios (como las enmiendas al alcance y valor). En el OCDS, cada nueva actualización de información se conoce como un 'release'. Esta sección provee espacio para registrar un enlace a cada entrega (release) disponible.

source: Summary information about a contracting process and any modifications to it. Summary information can be manually entered and the `modifications` list can be used to manually record a log of changes, with the date and details of each modification. Where OCDS data is available, most summary fields can be derived from OCDS releases, although the exact method to derive data might vary between implementations; and modifications can be identified by comparing a new release to previous releases to check for relevant changes, with the release identifier recorded in `modifications`.
es: Información resumida sobre un proceso de contratación y cualquier modificación del mismo. La información resumida puede introducirse manualmente y la lista de `modificaciones` puede utilizarse para registrar manualmente un registro de cambios, con la fecha y los detalles de cada modificación. Cuando se dispone de datos de la OCDS, la mayoría de los campos de resumen pueden derivarse de las versiones de la OCDS, aunque el método exacto para derivar los datos puede variar entre implementaciones; y las modificaciones pueden identificarse comparando una nueva versión con las anteriores para comprobar si hay cambios relevantes, con el identificador de la versión registrado en `modifications`.

source: Open Contracting Identifier
es: Identificador de Contrataciones Abiertas

source: If this contracting process has been assigned an Open Contracting Identifier (OCID) by an external platform (e.g. national procurement system), that OCID must be recorded here. Otherwise this field should be omitted.
es: Si este proceso de contratación tiene asignado un identificador de Open Contracting (OCID) por una plataforma externa (ej. sistema nacional de compras públicas), ese OCID debería ser registrado aquí. De otra manera este campo debería ser omitido.

source: External reference
es: Referencia externa

source: If this contracting process is identified by some external reference number it may be recorded here.
es: Si este proceso de contratación está identificado por algún número de referencia externo, puede ser registrado aquí.

source: Nature
es: Naturaleza

source: Whether this contracting process relates to the design, construction and/or supervision of the project, from the [contractNature](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#contractnature) codelist. More than one value may be provided if the contract is for both design and construction, or both design and supervision, etc.
es: Si este proceso de contratación está relacionado con el diseño, construcción y/o supervisión del proyecto, de la lista de códigos [contractNature](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#contractnature). Se puede proveer más de un valor si el contrato es para diseño y construcción, o diseño y supervisión, etc.

source: Title
es: Título

source: The formal name of this contracting process. Once set, this should not normally by changed.
es: El nombre formal de este proceso de contratación. Una vez establecido, esto normalmente no debería ser cambiado.

source: The description should summarize the purpose of this contract and the initial scope of the work to be carried out under the contract.
es: La descripción debería resumir el propósito de este contrato y el alcance inicial del trabajo a ser llevado a cabo bajo el contrato.

source: The status of this contracting process. Drawn from the [contractingProcessStatus codelist](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#contractingprocessstatus).
es: El estatus de este proceso de contratación. Extraído de la [lista de códigos de contractingProcessStatus](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#contractingprocessstatus).

source: Tender
es: Licitación

source: The activities undertaken in order to enter into a contract.
es: Las actividades llevadas a cabo para celebrar un contrato.

source: Procurement method
es: Método de contratación

source: Specify tendering method using the [method codelist](https://standard.open-contracting.org/1.1/en/schema/codelists/#method) (open, selective, limited, direct).
es: Especifica el método de licitación usando la [lista de códigos de method](https://standard.open-contracting.org/1.1/en/schema/codelists/#method) (open, selective, limited, direct).

source: Procurement method details
es: Detalles del método de contratación

source: Additional detail on the procurement method used. This field should be used to record an agreed list of procurement process types, such as: International Competitive Bidding, National Competitive Bidding, Donor Procurement Rules, Framework or Direct Award.
es: Detalles adicionales sobre el método de adquisición usado. Este campo debería ser usado para registrar una lista convenida de tipos de procesos de adquisición, tales como Oferta Competitiva Internacional, Oferta Competitiva Nacional, Reglas de Adquisiciones de Donantes, Adjudicaciones Marco o Adjudicaciones Directas.

source: The date on which the tender was published.
es: La fecha en que se publicó la licitación.

source: Date published
es: Fecha de publicación

source: Cost estimate
es: Costo estimado

source: The pre-tender estimated value of the contracting process.
es: El valor estimado pre-licitación del proceso de contratación.

source: Number of tenderers
es: Número de licitantes

source: The number of parties who placed a bid during this contracting process.
es: El número de partes que presenta una oferta durante este proceso de contratación.

source: Tenderers
es: Licitantes

source: All parties who submit a bid on a tender. More detailed information on bids and the bidding organization can be provided using the bid extension in a linked OCDS release.
es: Todas las partes que presentan una oferta en una licitación. Se puede proveer información más detallada sobre ofertas y la organización licitante usando la extensión de Ofertas en una entrega OCDS relacionada.

source: Procuring entity
es: Entidad contratante

source: The name and identifier of the procuring entity responsible for this contracting process. The full details of the entity should be added to the project-level `parties` array with a `role` of 'procuringEntity'.
es: El nombre e identificador de la entidad contratante responsable por este proceso de contratación. Los detalles completos de la entidad deberían ser añadidos al array de `parties` a nivel de proyecto con el rol (`role`) de 'procuringEntity'.

source: Administrative entity
es: Entidad administrativa

source: The name and identifier of the entity responsible for contract administration if this is different from the procuring entity. The full details of the entity should be added to the project-level `parties` array with a `role` of 'administrativeEntity'.
es: El nombre e identificador de la entidad responsable de la administración de contratos, si esta es diferente a la entidad contratante. Los detalles completos de esta entidad deberían ser añadidos al array de `parties` a nivel de proyecto con el rol (`role`) de 'administrativeEntity'.

source: Sustainability
es: Sostenibilidad

source: Information about how the contracting process incorporates sustainable public procurement.
es: Información sobre cómo el proyecto incorpora la contratación pública sostenible.

source: Suppliers
es: Proveedores

source: The name and identifier for each supplier for this contracting process. The full details of each supplier should be added to the project-level `parties` array with a `role` of 'supplier'.
es: El nombre e identificador de cada proveedor para este proceso de contratación. Los detalles completos de cada proveedor deberían ser añadidos a la matriz de `parties` a nivel de proyecto con el rol (`role`) de 'supplier'.

source: Contract value
es: Valor del contrato

source: The initial value of the contract. Changes to the initial value of the contract should be recorded in `modifications`.
es: El valor inicial del contrato. Los cambios al valor inicial del contrato deberían registrarse en `modifications`.

source: Contract period
es: Periodo de contrato

source: The initial duration of the contract. Changes to the initial duration of the contract should be recorded in `modifications`.
es: La duración inicial del contrato. Los cambios a la duración inicial del contrato deberían registrarse en `modifications`.

source: This should be provided when the contracting process is complete. This can be derived from the sum of `contract.implementation.transactions` values in linked OCDS data where available. In other cases, it might need to be identified and entered manually based on other project documentation.
es: Este dato deberá facilitarse cuando finalice el proceso de contratación. Puede derivarse de la suma de los valores de `contract.implementation.transactions` en los datos OCDS vinculados cuando estén disponibles. En otros casos, puede ser necesario identificarlo e introducirlo manualmente basándose en otra documentación del proyecto.

source: Additional documentation about this contracting process may be provided here, including reports and evaluations produced through a monitoring process, or links to web pages where further information about this process can be found. Where OCDS releases are published, further documents can be found by looking at the published releases.
es: Aquí se puede proporcionar documentación adicional sobre este proceso de contratación, incluidos informes y evaluaciones elaborados mediante un proceso de monitoreo, o enlaces a páginas web donde se puede encontrar más información sobre este proceso. En los casos en que se publiquen versiones de la OCDS, podrá encontrar más documentos consultando las versiones publicadas.

source: Modifications
es: Modificaciones

source: Details of changes to the duration, price, scope or other significant features of the contracting process should be logged here.
es: Detalles de los cambios a la duración, precio, alcance u otras características significativas del procesos de contratación deberían ser registrados aquí.

source: The spending transactions made against this contracting process.
es: Las transacciones de gastos realizadas en este proceso de contratación.

source: Milestones associated with this contracting process.
es: Hitos asociados a este proceso de contratación.

source: Information about financing arrangements for the contracting process.
es: Información sobre modalidades de financiación para el proceso de contratación.

source: Information about the social impact of the project and actions the project will take to mitigate potentially negative impacts on adjacent populations and project workers.
es: Información sobre el impacto social del proyecto y las medidas que tomará el proyecto para mitigar los impactos potencialmente negativos sobre las poblaciones adyacentes y los trabajadores del proyecto.

source: Labor budget
es: Presupuesto laboral

source: The budget allocated in the contract for labor costs.
es: El presupuesto asignado en el contrato para costos laborales.

source: Labor obligations
es: Obligaciones laborales

source: Information about labor obligations stipulated in the construction contract(s).
es: Información sobre obligaciones laborales estipuladas en el(los) contrato(s) de construcción.

source: Release
es: Entrega

source: A release of data represents the information known or updated at a particular point in time.
es: Una entrega de datos representa la información conocida o actualizada en un momento particular en el tiempo.

source: A unique identifier for this update of information. This should be taken from the OCDS `release.id`, if available.
es: Un identificador único para esta actualización de la información. Este debería ser tomado del campo OCDS `release.id`, si está disponible.
