Repository: open-contracting/infrastructure
Catalog: docs/locale/*/LC_MESSAGES/infrastructure-schema.po
Languages: es

source: Release tag
es: Etiqueta de entrega

source: One or more values from the [releaseTag](https://standard.open-contracting.org/1.1/en/schema/codelists/#release-tag) codelist used to indicate the information contained in this release, and the stage of the contracting process it represents. This should be filled from the OCDS `release.tag`, if available.
es: Uno o más valores de la lista de códigos [releaseTag](https://standard.open-contracting.org/1.1/en/schema/codelists/#release-tag) usados para indicar la información contenida en este release, y la etapa en el proceso de contratación que representa. Este debería ser llenado a partir del campo OCDS `release.tag`, si está disponible.

source: Date
es: Fecha

source: The effective date of this release/update. This should be filled from the OCDS `release.date`, if available.
es: La fecha efectiva de este release/actualización. Este debería ser llenado a partir del campo OCDS `release.date`, si está disponible.

source: A URL (web link) to a release package containing the OCDS release, if available.
es: Una URL (enlace Web) a un paquete de entregas que contiene la entrega OCDS, si está disponible.

source: Modification
es: Modificación

source: Contains a structured description of any changes, along with a free text justification.
es: Contiene una descripción estructurada de los cambios, con una justificación en texto libre.

source: A local identifier for this modification.
es: Un identificador local para esta modificación.

source: The date this modification was recorded.
es: La fecha en la que esta modificación fue registrada.

source: Details of the modification. This may be free text, or may be generated automatically and provide a structured description of the change.
es: Detalles de la modificación. Esto puede ser un texto libre, o puede ser generado automáticamente y proveer una descripción estructurada del cambio.

source: Rationale
es: Justificación

source: A summary of the reasons which have led to this modification to the originally planned scope, period or value.
es: Un resumen de las razones que han llevado a esta modificación del alcance, periodo o valor planeados originalmente.

source: Type
es: Tipo

source: A value from the [modificationType](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#modificationtype) codelist, indicating whether the modification relates to the duration, value, scope or other aspect of the contract.
es: Un valor de la lista de códigos [modificationType](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#modificationtype), indicando si la modificación está relacionada a la duración, valor, alcance u otro aspecto del contrato.

source: Release ID
es: ID de Entrega

source: The identifier for the OCDS release this modification relates to. The referenced release should appear in the list of linked releases for this contracting process.
es: El identificador para la entrega OCDS relacionado a esta modificación. La entrega referenciada debería aparecer en la lista de entregas enlazadas para este proceso de contratación.

source: Old contract value
es: Valor anterior del contrato

source: Contract value before the modification, taking into account any prior modifications.
es: Valor del contrato antes de la modificación, tomando en cuenta todas las modificaciones anteriores.

source: New contract value
es: Nuevo valor del contrato

source: Contract value after the modification.
es: Valor del contrato después de la modificación.

source: Old contract period
es: Período anterior del contrato

source: Contract period before the modification, taking into account any prior modifications.
es: Periodo del contrato antes de la modificación, teniendo en cuenta las modificaciones anteriores.

source: New contract period
es: Nuevo período del contrato

source: Contract period after the modification.
es: Período del contrato después de la modificación.

source: Period
es: Periodo

source: Key events during a project or contracting process may have a known start date, end date, duration, or maximum extent (the latest date the period can extend to). In some cases, not all of these fields will have known or relevant values.
es: Los eventos claves durante un proyecto o proceso de contratación pueden tener una fecha de inicio o fin, duración o extensión máxima (la fecha más tardía a la cual se puede extender el periodo) conocidas. En algunos casos, no todos estos campos tendrán valores conocidos o relevantes.

source: Start date
es: Fecha de inicio

source: The start date for the period. When known, a precise start date must be provided.
es: La fecha de inicio del período. Cuando se sabe, se debe dar una fecha de inicio precisa.

source: The end date for the period. When known, a precise end date must be provided.
es: La fecha de conclusión del período. Cuando se sabe, se debe dar una fecha de conclusión precisa.

source: The period cannot be extended beyond this date. This field can be used to express the maximum available date for extension or renewal of this period.
es: El período no puede extenderse después de esta fecha. Este campo debe usarse para expresar la fecha máxima disponible para la extensión o renovación de este período.

source: Maximum extent
es: Extensión máxima

source: The maximum duration of this period in days. A user interface can collect or display this data in months or years as appropriate, and then convert it into days when storing this field. This field can be used when exact dates are not known. If a startDate and endDate are set, this field, if used, should be equal to the difference between startDate and endDate. Otherwise, if a startDate and maxExtentDate are set, this field, if used, should be equal to the difference between startDate and maxExtentDate.
es: El nivel máximo de duración de este período en días. Una interfaz de usuario puede recolectar o mostrar estos datos en meses o años (como sea apropiado), y luego convertirlo a días cuando se guarda este campo. Este campo puede usarse cuando no se sabe las fechas exactas. Si ya se fijaron la fecha de inicio y fecha final, este campo, si se utiliza, debe ser igual a la diferencia entre fecha de inicio y fecha de fin. De otra manera, si se fija startDate y maxExtentDate, este campo, si se utiliza, debe ser igual a la diferencia entre startDate y maxExtentDate.

source: Duration (days)
es: Duración (días)

source: Classification
es: Clasificación

source: A classification consists of at least two parts: an identifier for the list (scheme) from which the classification is taken, and an identifier for the category from that list being applied. It is useful to also publish a text label and/or URI that users can draw on to interpret the classification.
es: Una clasificación consiste de al menos dos partes: un identificador para la lista (esquema) del cual se obtiene la clasificación, y un identificador para la categoría de la lista que se está aplicando. Es útil también publicar una etiqueta de texto y/o una URI de la cual os usuarios pueden basarse para interpretar la clasificación.

source: The scheme or codelist from which the classification code is taken, using the open [classificationScheme](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#classificationscheme) codelist.
es: El esquema o la lista de códigos de la que se toma el código de clasificación, utilizando la lista de códigos abierta [classificationScheme](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#classificationscheme).

source: The classification code taken from the scheme.
es: El código de clasificación que se obtiene del esquema.

source: A textual description or title for the classification code.
es: Una descripción textual o título del código de clasificación.

source: A URI to uniquely identify the classification code.
es: Una URI para identificar únicamente el código de clasificación.

source: Delivery Location
es: Ubicación de Entrega

source: The location where activity related to this project will be delivered, or will take place. A location may be described using a geometry (point location, line or polygon), a gazetteer entry, an address, or a combination of these.
es: La ubicación en la cual se entregará la actividad relacionada a este proyecto, o en la que tendrá lugar Una ubicación puede describirse usando geometría (punto de localización, línea o polígono), una entrada en un diccionario geográfico, una dirección, o una combinación de las anteriores.

source: A local identifier for this location, unique within the array this location appears in.
es: Un identificador local para esta ubicación, único dentro de la lista en la cual esta ubicación aparece.

source: A name or description of this location. This might include the name(s) of the location(s), or might provide a human-readable description of the location to be covered.
es: Un nombre o descripción para esta ubicación. Esto puede incluir el(los) nombre(s) de la ubicación (o ubicaciones), o puede incluir una descripción legible de la ubicación a ser cubierta.

source: Geometry
es: Geometría

source: We follow the [GeoJSON standard](http://geojson.org/) to express basic location information, using longitude, latitude, and optional elevation values in the [WGS84](https://en.wikipedia.org/wiki/World_Geodetic_System) (EPSG:4326) projection. A point location can be identified by geocoding a delivery address. For concession licenses, or other contracts covering a polygon location which is not contained in a known gazetteer, polygon and multi-polygon can be used.
es: Seguimos el [estándar GeoJSON] (http://geojson.org/) para expresar información básica de ubicación, usando los valores de longitud, latitud y opcionalmente elevación en la proyección [WGS84] (https://en.wikipedia.org/wiki/World_Geodetic_System) (EPSG: 4326). Un punto de ubicación se puede identificar geocodificando una dirección de entrega. Para licencias de concesión, u otros contratos que cubran una ubicación en polígono que no esté contenida en un diccionario geográfico conocido, se pueden usar polígonos y polígonos múltiples.

source: The type of [GeoJSON Geometry Objects](http://geojson.org/geojson-spec.html#geometry-objects) being provided. To provide longitude, latitude, and optional elevation, use 'Point', and enter an array of [longitude, latitude] or [longitude, latitude, elevation] as the value of the coordinates field: e.g. [-122.085, 37.42].
es: El tipo de [Objeto Geométrico GeoJSON] (http://geojson.org/geojson-spec.html#geometry-objects) que se proporciona. Para proporcionar longitud, latitud y opcionalmente elevación, use 'Point', e ingrese una lista de [longitud, latitud] o [longitud, latitud, elevación] como el valor del campo de coordenadas: por ejemplo, [-122.085, 37.42].

source: Coordinates
es: Coordenadas

source: The relevant array of points, e.g. [longitude, latitude] or [longitude, latitude, elevation], or a nested array of points, for the GeoJSON geometry being described. The longitude and latitude must be expressed in decimal degrees in the WGS84 (EPSG:4326) projection.
es: La lista de puntos, ej. [longitud, latitud] o [longitud, latitud, elevación], o una lista anidada de puntos, para el objeto geométrico GeoJSON que está siendo descrito. La longitud y latitud deben ser expresadas en grados decimales en la proyección WGS84 (EPSG:4326).

source: Gazetteer
es: Diccionario Geográfico

source: Identifiers from a gazetteer (a geographical index or directory) for the location.
es: Identificadores de un diccionario geográfico (un índice o directorio geográfico) para la ubicación.

source: Gazetteer scheme
es: Esquema de diccionario geográfico

source: The identifier of the gazetteer. The `locationGazetteers.csv` codelist provides details of services, where available, that can resolve a gazetteer entry to provide location names.
es: El identificador del diccionario geográfico. La lista de códigos `locationGazetteers.csv` provee detalles de servicios, si están disponibles, que pueden resolver una entrada del diccionario geográfico para proveer nombres de ubicación.

source: An array of one or more codes drawn from the gazetteer indicated by the `scheme` field.
es: Una lista de uno o más códigos tomados del diccionario geográfico indicado en el campo `scheme`.

source: A URI to a further description of the activity location. This might be a human-readable document with information on the location, or a machine-readable description of the location.
es: Una URI a una descripción más detallada de la ubicación de la actividad. Esto puede ser un documento legible por el usuario con información sobre la ubicación o una descripción legible por computadora de la ubicación.

source: Address
es: Dirección

source: A physical address where works will take place.
es: Una dirección física donde contactar a las partes involucradas en el proyecto.

source: Value
es: Valor

source: Financial values should be published with a currency attached.
es: Los valores financieros deben publicarse con una moneda adjunta.

source: Amount as a number.
es: Monto como una cifra.

source: Currency
es: Moneda

source: The currency of the amount, from the closed [currency](https://standard.open-contracting.org/1.1/en/schema/codelists/#currency) codelist.
es: La moneda del monto, de la lista de códigos cerrada [moneda](https://standard.open-contracting.org/1.1/es/schema/codelists/#currency).

source: Organization
es: Organización

source: A party (organization)
es: Una parte involucrada (organización)

source: Common name
es: Nombre común

source: A common name for this organization or other participant in the contracting process. The identifier object provides a space for the formal legal name, and so this may either repeat that value, or may provide the common name by which this organization or entity is known. This field may also include details of the department or sub-unit involved in this contracting process.
es: Un nombre común para esta organización u otro participante en el proceso de contrataciones. El objeto identificador da un espacio para un nombre legal formal, y esto podría repetir el valor o dar un nombre común por el cual se conoce a la organización o entidad. Este campo también pude incluir detalles del departamento o sub-unidad involucrada en este proceso de contrataciones.

source: The ID used for cross-referencing to this party from other sections of the release. This field may be built with the following structure {identifier.scheme}-{identifier.id}(-{department-identifier}).
es: El ID utilizado para hacer referencia a esta parte involucrada desde otras secciones de la entrega. Este campo puede construirse con la siguiente estructura {identifier.scheme}-{identifier.id}(-{department-identifier}).

source: Entity ID
es: ID de Entidad

source: Primary identifier
es: Identificador principal

source: The primary identifier for this organization or participant. Identifiers that uniquely pick out a legal entity should be preferred. Consult the [organization identifier guidance](https://standard.open-contracting.org/1.1/en/schema/identifiers/) for the preferred scheme and identifier to use.
es: El identificador primario para esta organización o participante. Los identificadores que distinguen de forma única a una entidad legal deberían ser preferidos. Consulte la [guía de identificadores de organización](https://standard.open-contracting.org/1.1/es/schema/identifiers/) para el esquema e identificadores preferidos a utilizar.

source: Additional identifiers
es: Identificadores adicionales

source: A list of additional / supplemental identifiers for the organization or participant, using the [organization identifier guidance](https://standard.open-contracting.org/1.1/en/schema/identifiers/). This can be used to provide an internally used identifier for this organization in addition to the primary legal entity identifier.
es: Una lista de identificadores adicionales / suplementarios para la organización o participante, usando la [guía de identificadores de organización](https://standard.open-contracting.org/1.1/es/schema/identifiers/). Este puede ser utilizado para proveer un identificador usado internamente para esta organización en adición al identificador de entidad legal primario.

source: An address. This may be the legally registered address of the organization, or may be a correspondence address for this particular contracting process.
es: Una dirección. Esta puede ser la dirección legalmente registrada de la organización o puede ser una dirección donde se reciba correspondencia para este proceso de contratación particular.

source: Contact point
es: Punto de contacto

source: Contact details that can be used for this party.
es: Detalles de contacto que pueden usarse para esta parte involucrada.

source: Party roles
es: Roles de las partes

source: The party's role(s) in the project, using the open [partyRole](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#partyrole) codelist.
es: El rol o roles de la parte en este proyecto, usando la lista de códigos abierta [partyRole](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#partyrole).

source: Beneficial owners
es: Propietarios beneficiarios

source: The beneficial owners of the organization.
es: Los beneficiarios reales de la organización.

source: Organization classifications
es: Clasificaciones de organizaciones

source: The classifications that categorize the organization.
es: Las clasificaciones que categorizan a la organización.

source: People
es: Personas

source: People associated with, representing, or working on behalf of this organization in respect of this project.
es: Personas asociadas, que representan o trabajan en nombre de esta organización con respecto a este proyecto.

source: The name of the party being referenced. This must match the name of an entry in the parties section.
es: El nombre de la parte involucrada al que se hace referencia. Este debe de ser igual al nombre de una entrada en la sección de partes involucradas.

source: Organization name
es: Nombre de la Organización

source: The id of the party being referenced. This must match the id of an entry in the parties section.
es: El id de una parte involucrada a la que se hace referencia. Este debe de ser igual al id de una entrada en la sección de partes involucradas.

source: Organization ID
es: ID de Organización

source: The id and name of the party being referenced. Used to cross-reference to the parties section
es: El id y nombre de la parte a la que se hace referencia. Usado para hacer referencia de la sección de partes

source: Organization reference
es: Referencia de la organización

source: An address.
es: Una dirección.

source: Street address
es: Dirección

source: The street address. For example, 1600 Amphitheatre Pkwy.
es: La dirección de la calle. Por ejemplo: 1600 Amphitheatre Pkwy.

source: Locality
es: Localidad

source: The locality. For example, Mountain View.
es: La localidad. Por ejemplo: Mountain View.

source: Region
es: Región

source: The region. For example, CA.
es: La región. Por ejemplo: CA.

source: Postal code
es: Código postal

source: The postal code. For example, 94043.
es: El código postal. Por ejemplo: 94043

source: Country name
es: País

source: The country name. For example, United States.
es: El nombre del país. Por ejemplo: Estados Unidos.

source: A person, contact point or department to contact in relation to this contracting process.
es: Una persona, punto de contacto o departamento para contactar relacionado a este proceso de contrataciones.

source: The name of the contact person, department, or contact point, for correspondence relating to this project.
es: El nombre de la persona o departamento de contacto, o punto de contacto, para la correspondencia relacionada a este proyecto.

source: Email
es: Correo electrónico

source: The e-mail address of the contact point/person.
es: La dirección de correo del punto o persona de contacto.

source: Telephone
es: Teléfono

source: The telephone number of the contact point/person. This should include the international dialing code.
es: El número de teléfono del punto o persona de contacto. Este debe de incluir el código de prefijo internacional.

source: Fax number
es: Número de fax

source: The fax number of the contact point/person. This should include the international dialing code.
es: El número de fax del punto o persona de contacto. Este debe de incluir el código de prefijo internacional.

source: A web address for the contact point/person.
es: Una dirección web para el punto o persona de contacto.

source: Budget breakdown group
es: Grupo de desglose del presupuesto

source: Details of a breakdown of the budget grouped by a common dimension.
es: Detalle de un desglose del presupuesto agrupado por una dimensión común.

source: An identifier for the budget breakdown group.
es: Un identificador para el grupo de desglose del presupuesto.

source: A short description of the budget breakdown group including the common dimension used to create the breakdown.
es: Una breve descripción del grupo de desglose del presupuesto, incluida la dimensión común utilizada para crear el desglose.

source: Budget breakdown
es: Desglose del presupuesto

source: A detailed breakdown of the budget.
es: Un desglose detallado del presupuesto.

source: Detailed budget breakdown
es: Desglose detallado de presupuesto

source: This section allows a detailed budget breakdown to be expressed, covering multiple budget sources and multiple periods
es: Esta sección permite expresar un desglose detallado del presupuesto, que cubre múltiples fuentes de presupuesto y múltiples períodos.

source: An identifier for this particular budget entry.
es: Un identificador para esta entrada de presupuesto en particular.

source: A short free text description of this budget entry.
es: Una descripción corta en texto libre para esta entrada de presupuesto.

source: The value of the budget line item. A positive amount means the source organization funds the project. A negative amount means the project pays the source organization.
es: El valor de la partida presupuestaria. Un importe positivo significa que la organización fuente financia el proyecto. Un importe negativo significa que el proyecto paga a la organización fuente.

source: Linked budget information
es: Información vinculada de presupuesto

source: A URI pointing directly to a machine-readable information about this budget entry.
es: Una URI apuntando a información legible por máquina sobre esta entrada de presupuesto.

source: Budget period
es: Periodo presupuestario

source: The period covered by this budget entry.
es: El periodo cubierto por esta entrada de presupuesto.

source: Source organization
es: Organización fuente

source: The organization providing the funds for this budget entry. The corresponding entry in the `parties` array must have 'sourceParty' in its `roles` array.
es: La organización que proporciona los fondos para esta línea presupuestaria. La partida correspondiente en la matriz `parties` debe tener `sourceParty` en su matriz `roles`.

source: The date on which this budget entry was approved. Where documentary evidence for this exists, it may be included among the project documents with `.documentType` set to 'budgetApproval'.
es: La fecha en la que se aprobó esta partida presupuestaria. Cuando exista evidencia documental de esto, se puede incluir entre los documentos del proyecto con ".documentType" establecido en "budgetApproval".

source: Document
es: Documento
