Repository: open-contracting/infrastructure
Catalog: docs/locale/*/LC_MESSAGES/infrastructure-mappings.po
Languages: es

source: *Check the `/contracts/documents` and `/contracts/implementation/documents` arrays for `Document` objects with `.documentType` set to ‘qualityAssuranceReport’ and copy each object to the `.summary.documents` array.*
es: *Valide las listas `/contracts/documents` y `/contracts/implementation/documents` para objetos `Document` con `.documentType` establecidos a ‘qualityAssuranceReport’ y copie cada uno de los objetos a la lista `.summary.documents`.*

source: Disbursement records or payment certificates
es: Registros de desembolso o certificados de pago

source: **Data:** For each disbursement, add a `Transaction` to `.summary.transactions` and set its fields according to the schema definitions. **Documents:** [Add a contracting process document](../common.md#add-a-contracting-process-document) and set `.documentType` to 'paymentCertificate'.
es: **Datos:** Para cada desembolso, agregue una `Transaction` to `.summary.transactions` y establezca sus campos de acuerdo con las definiciones del esquema. **Documentos:** [Agregue un documento de proceso de contratación](../common.md#add-a-contracting-process-document) y establezca `.documentType` como 'paymentCertificate'.

source: *Copy the contents of the `/contracts/implementation/transactions` array to `.summary.transactions`.* *Check the `/contracts/implementation/documents` array for `Document` objects with `.documentType` set to ‘paymentCertificate’ and copy each object to the `.summary.documents` array.*
es: *Copie los contenidos de la lista `/contracts/implementation/transactions` a `.summary.transactions`.* *Valide la lista `/contracts/implementation/documents` para objetos `Document` con `.documentType` establecidos a ‘paymentCertificate’ y copie cada uno de los objetos a la lista `.summary.documents`.*

source: Contract amendments
es: Enmiendas del contrato

source: [Add a contracting process document](../common.md#add-a-contracting-process-document) and set `.documentType` to 'contractAmendment'.
es: [ Agregar un documento de proceso de contratación](../common.md#add-a-contracting-process-document) y establecer `.documentType` a 'contractAmendment'.

source: *Check the `/contracts/documents` array for `Document` objects with `.documentType` set to ‘contractAmendment’ and copy each object to the `.summary.documents` array.*
es: *Valide la lista `/contracts/documents` para objetos `Document` con `.documentType` establecidos a ‘contractAmendment’ y copie cada uno de los objetos a la lista `.summary.documents`.*

source: Contract officials and roles
es: Oficiales contratados y roles

source: From the `parties` array, get the `Organization` object whose role is 'administrativeEntity'. If none exists yet: * Add an `Organization` object to the `parties` array * Set its `.name` to the name of the administrative entity * Set its `.role` to 'administrativeEntity' Add a `Person` object to the organization's `.people` array and: * Set its `.id` incrementally * Set its `.name` to the contract official's name * Set its `.jobTitle` to the contract official's job title
es: De la lista `parties`, obtener el objeto `Organization` cuyo rol es 'administrativeEntity'. Sí aún no existe ninguno: * Agregue un objeto `Organization` a la lista `parties` * Establezca `.name` al nombre de la entidad administrativa * Establezca su `.role` a 'administrativeEntity' Agregue un objeto `Person` de la lista `.people` de la organización y: * Establezca su `.id` de forma incremental * Establezca su `.name` al nombre del funcionario contratado * Establezca su `.jobTitle` al cargo del funcionario contratado

source: *Check the `/parties` array for `Organization` objects with 'administrativeEntity' in `/roles`. Copy each object to the `parties` array in OC4IDS. If there is more than one procuring entity, do not set `.summary.tender.procuringEntity.name` and `.summary.tender.procuringEntity.id`; otherwise, set them to the procuring entity's `.name` and `.id`.*
es: *Valide la lista `/parties` para objetos `Organization` con 'administrativeEntity' en `/roles`. Copie cada uno de los objetos a la lista `parties` en OC4IDS. Si hay más de una una entidad contratante, no establecer `.summary.tender.procuringEntity.name` y `.summary.tender.procuringEntity.id`; caso contrario establecer `.name` y `.id`. de las entidades contratantes.*

source: Procurement method
es: Método de adquisición

source: Set `.summary.tender.procurementMethod` to a value from the Method codelist.
es: Establezca `.summary.tender.procurementMethod` con un valor de la lista de códigos del Método.

source: Set `.summary.tender.procurementMethod` to the value of `/tender/procurementMethod`.
es: Establezca `.summary.tender.procurementMethod` al valor de `/tender/procurementMethod`.

source: Tender documents
es: Documentos de licitación

source: [Add a contracting process document](../common.md#add-a-contracting-process-document) and set `.documentType` to 'biddingDocuments'.
es: [ Agregue un documento de proceso de contratación](../common.md#add-a-contracting-process-document) y establezca `.documentType` a 'biddingDocuments'.

source: *Check the `/tender/documents` array for `Document` objects with `.documentType` set to ‘biddingDocuments’ and copy each object to the `.summary.documents` array.*
es: *Valide la lista `/tender/documents` para los objetos `Document` con `.documentType` establecidos a ‘biddingDocuments’ y copie cada uno de los objetos a la lista `.summary.documents`.*

source: Tender evaluation results
es: Resultados de la evaluación de la licitación

source: [Add a contracting process document](../common.md#add-a-contracting-process-document) and set `.documentType` to 'evaluationReports'.
es: [Agregue un documento de proceso de contratación](../common.md#add-a-contracting-process-document) y establezca `.documentType` a 'evaluationReports'.

source: *Check the `/tender/documents` array for `Document` objects with `.documentType` set to ‘evaluationReports’ and copy each object to the `.summary.documents` array.*
es: *Valide la lista `/tender/documents` para objetos `Document` con `.documentType` establecidos a ‘evaluationReports’ y copie cada objeto a la lista `.summary.documents`.*

source: Project design report
es: Informe de diseño del proyecto.

source: [Add a contracting process document](../common.md#add-a-contracting-process-document) and set `.documentType` to 'projectDesignReport'.
es: [Agregue un documento de proceso de contratación](../common.md#add-a-contracting-process-document) y establezca `.documentType` en 'projectDesignReport'.

source: *Check the `/planning/documents` array for `Document` objects with `.documentType` set to ‘projectDesignReport’ and copy each object to the `.summary.documents` array.*
es: *Valide la lista `/planning/documents` para objetos `Document` con `.documentType` estblecidos a ‘projectDesignReport’ y copie cada objeto a la lista `documents`.*

source: Implementation progress reports
es: Informes de progreso de implementación

source: **Documents** Physical progress reports: [Add a project document](../common.md#add-a-project-document) and set `.documentType` to 'physicalProgressReport'. Financial progress reports: [Add a project document](../common.md#add-a-project-document) and set `.documentType` to 'financialProgressReport'. **Data** See [implementation progress reports](#implementation-progress-reports)
es: **Documentos** Informes de progreso físico: [ Agregue un documento de proyecto](../common.md#add-a-project-document) y establezca `.documentType` a 'physicalProgressReport'. Informes de progreso financiero: [ Agregue un documento de proyecto](../common.md#add-a-project-document) y establezca `.documentType` a 'financialProgressReport'. **Datos** Vea [informes de progreso de implementación](#implementation-progress-reports)

source: *Optionally, check the `/contracts/implementation` array for `Document` objects with `.documentType` set to ‘physicalProgressReport’ or ‘financialProgressReport and copy each object to the `.summary.documents` array.* *Optionally, copy the contents of the `/planning/forecasts` array to `forecasts` and copy the contents of the `/contracts/implementation/metrics` array to `metrics`.*
es: *Opcionalmente, valide la lista `/contracts/implementation` para objetos `/contracts/implementation` con `.documentType` establecidos a ‘physicalProgressReport’ o ‘financialProgressReport y copie cada objeto a la lista `.summary.documents`.* *Opcionalmente, copie el contenido de la lista `/planning/forecasts` a `forecasts` y copie elcontenido de la lista `/contracts/implementation/metrics` a `metrics`.*

source: Budget amendment decision
es: Decisión de modificación del presupuesto

source: [Add a project document](../common.md#add-a-project-document) and set `.documentType` to 'budgetAmendmentApproval'.
es: [ Agregue un documento de proyecto](../common.md#add-a-project-document) y establezca `.documentType` en 'budgetAmendmentApproval'.

source: *Check the `/planning/documents` array for `Document` objects with `.documentType` set to ‘budgetAmendmentApproval’ and copy each object to the `documents` array.*
es: *Valide la lista `/planning/documents` para objetos `Document` con `.documentType` establecidos a ‘budgetAmendmentApproval’ y copie cada objeto a la lista `documents`.*

source: Project completion report
es: Informe de finalización del proyecto

source: [Add a project document](../common.md#add-a-project-document) and set `.documentType` to 'projectCompletionReport'.
es: [ Agregue un documento de proyecto](../common.md#add-a-project-document) y establezca `.documentType` a 'projectCompletionReport'.

source: *Check the `/contracts/implementation` array for `Document` objects with `.documentType` set to ‘projectCompletionReport’ and copy each object to the `documents` array.*
es: *Valide la lista `/contracts/implementation` para objetos `Document` con `.documentType` establecidos a ‘projectCompletionReport’ y copie cada objeto a la lista `documents`.*

source: Project evaluation report
es: Informe de evaluación del proyecto

source: [Add a project document](../common.md#add-a-project-document) and set `.documentType` to 'projectEvaluation'.
es: [ Agregue un documento de proyecto](../common.md#add-a-project-document) y establezca `.documentType` a 'projectEvaluation'.

source: *Check the `/contracts/implementation` array for `Document` objects with `.documentType` set to ‘projectEvaluation’ and copy each object to the `documents` array.*
es: *Valide la lista `/contracts/implementation` para objetos `Document` con `.documentType` establecidos a ‘projectEvaluation’ y copie cada objeto a la lista `documents`.*

source: Technical audit reports
es: Informes de auditoría técnica

source: [Add a project document](../common.md#add-a-project-document) and set `.documentType` to 'technicalAuditReport'.
es: [ Agregue un documento de proyecto](../common.md#add-a-project-document) y establezca`.documentType` en 'technicalAuditReport'.

source: *Check the `/contracts/implementation` array for `Document` objects with `.documentType` set to ‘technicalAuditReport’ and copy each object to the `documents` array.*
es: *Valide la lista `/contracts/implementation` para objetos `Document` con `.documentType` establecidos a ‘technicalAuditReport’ y copie cada objeto a la lista `documents`.*

source: Financial audit reports
es: Informes de auditoría financiera

source: [Add a project document](../common.md#add-a-project-document) and set `.documentType` to 'financialAuditReport'.
es: [ Agregue un documento de proyecto](../common.md#add-a-project-document) y establezca`.documentType` como `financialAuditReport`.

source: *Check the `/contracts/implementation` array for `Document` objects with `.documentType` set to ‘financialAuditReport’ and copy each object to the `documents` array.*
es: *Valide la lista `/contracts/implementation` para objetos `Document` con `.documentType` establecidos a ‘financialAuditReport’ y copie cada objeto a la lista `documents`.*

source: Multi-year programme & Budget
es: Programa y presupuesto plurianual

source: For each year, add a `BudgetBreakdown` object to the `budget.BudgetBreakdown` array and set its fields as follows: * Set its `id` to the year, e.g. ‘2020’ * Set its `.amount.amount` to the amount of the budget allocated to the year and set `.amount.currency` to the currency of the budget * Set its `.period.startDate` to the first day of the year, e.g. ‘2020-01-01T00:00:00Z’ * Set its `.period.endDate` to the last day of the year, e.g ‘2020-12-31T23:59:59Z
es: Por cada año, agregue un objeto `BudgetBreakdown` a la lista `budget.BudgetBreakdown` y establezca sus campos como sigue: * Establezca su `id` al del año, por ejemplo ‘2020’ * Establezca su `.amount.amount` a la cantidad del presupuesto asignado al año y establecer `.amount.currency` a la moneda del presupuesto * Establezca su `.period.startDate` al primer día del año, por ejemplo ‘2020-01-01T00:00:00Z’ * Establezca su `.period.endDate` al último día del año, por ejemplo ‘2020-12-31T23:59:59Z

source: *Copy the contents of `/planning/budget/budgetBreakdown` in each contracting process to `budget.BudgetBreakdown`.*
es: *Copie el contenido de `/planning/budget/budgetBreakdown` en cada proceso de contratación a `budget.BudgetBreakdown`.*

source: Project brief or Feasibility study
es: Resumen del proyecto o estudio de factibilidad

source: [Add a project document](../common.md#add-a-project-document) and set `.documentType` to 'feasibilityStudy'.
es: [ Agregue un documento de proyecto](../common.md#add-a-project-document) y establezca `.documentType` en 'feasibilityStudy'.

source: *Check the `/planning/documents` array for `Document` objects with `.documentType` set to ‘feasibilityStudy’ and copy each object to the `documents` array.*
es: *Valide la lista `/contracts/implementation` para objetos `Document` con `.documentType` establecidos a ‘feasibilityStudy’ y copie cada objeto a la lista `documents`.*

source: Environmental and social impact assessment
es: Evaluación de impacto ambiental y social

source: Environmental impact assessment: [Add a project document](../common.md#add-a-project-document) and set `.documentType` to ‘environmentalImpact’. Social impact assessment: [Add a project document](../common.md#add-a-project-document) and set `.documentType` to ‘environmentalImpact’ or ‘socialImpact’. If a single document covers both the environmental and social impact assessment, add two documents to `documents` and set the first document’s `.documentType` to ‘environmentalImpact’ and the second document’s `.documentType` to ‘socialImpact’.
es: Evaluación del impacto ambiental: [ Agregue un documento de proyecto](../common.md#add-a-project-document) y establezca `.documentType` en 'environmentalImpact'. Evaluación del impacto social: [ Agregar un documento de proyecto](../common.md#add-a-project-document) y establezca `.documentType` en 'environmentalImpact' o 'socialImpact'. Si un único documento abarca tanto la evaluación del impacto ambiental como la social, agregue dos documentos a `documents` y establezca el `.documentType` del primer documento en ` environmentalImpact` y el `.documentType` del segundo en `socialImpact`.

source: *Check the `/planning/documents` array for `Document` objects with `.documentType` set to ‘environmentalImpact’ or ‘socialImpact’ and copy each object to the `documents` array.*
es: *Valide la lista `/planning/documents` para objetos `Document` con `.documentType` establecidos a ‘environmentalImpact’ o ‘socialImpact’ y copie cada objeto a la lista `documents`.*

source: Resettlement and compensation plan
es: Plan de reasentamiento y compensación.

source: [Add a project document](../common.md#add-a-project-document) and set `.documentType` to ‘resettlementPlan’.
es: [ Agregar un documento de proyecto](../common.md#add-a-project-document) y establecer `.documentType` en 'resettlementPlan'.

source: *Check the `/planning/documents` array for `Document` objects with `.documentType` set to ‘resettlementPlan’ and copy each object to the `documents` array.*
es: *Valide la lista `/planning/documents` para objetos `Document` con `.documentType` ajustados a ‘resettlementPlan’ y copie cada objeto a la lista `documents`.*

source: Project officials and roles
es: Oficiales de proyecto y roles

source: From the `parties` array, get the `Organization` object whose role is ‘publicAuthority’. If none exists yet: * Add a party * Set its `.name` to the name of the procuring entity * Set its `.role` to ‘procuringEntity’ Add a `Person` object to the organization’s `.people` array and: * Set its `.id` incrementally * Set its `.name` to the project official’s name * Set its `.jobTitle` to the project official’s job title
es: De la lista `parties`, obtenga el objeto `Organization` cuyo rol es ‘publicAuthority’. Si todavía no existe ninguno: * Agregue una parte * Establezca `.name` al nombre de la entidad contratante * Establezca su `.role` a ‘procuringEntity’ Agregue un objeto `Person` a la lista `.people` de la organización y: * Establezca su `.id` de forma incremental * Establezca `.name` al nombre del funcionario del proyecto * Establezca `.jobTitle` al cargo del funcionario del proyecto

source: Financial agreement
es: Contrato financiero

source: [Add a project document](../common.md#add-a-project-document) and set `.documentType` to ‘financialAgreement’.
es: [ Agregue un documento de proyecto](../common.md#add-a-project-document) y establezca `.documentType` a 'financialAgreement'.

source: *Check the `/planning/documents` array for `Document` objects with `.documentType` set to ‘financialAgreement’ and copy each object to the `documents` array.*
es: *Valide la lista `/planning/documents` para objetos `Document` con `.documentType` establecidos a ‘financialAgreement’ y copie cada objeto a la lista `documents`.*

source: Procurement plan
es: Plan de adquisiciones

source: [Add a project document](../common.md#add-a-project-document) and set `.documentType` to ‘procurementPlan’.
es: [ Agregue un documento de proyecto](../common.md#add-a-project-document) y establezca `.documentType` como 'procurementPlan'.

source: *Check the `/planning/documents` array for `Document` objects with `.documentType` set to ‘procurementPlan’ and copy each object to the `documents` array.*
es: *Valide la lista `/planning/documents` para objetos `Document` con `.documentType` establecidos a ‘procurementPlan’ y copie cada objeto a la lista `documents`.*

source: Project approval decision
es: Decisión de aprobación del proyecto

source: [Add a project document](../common.md#add-a-project-document) and set `.documentType` to ‘budgetApproval’.
es: [ Agregue un documento de proyecto](../common.md#add-a-project-document) y establezca `.documentType` en 'budgetApproval'.

source: *Check the `/planning/documents` array for `Document` objects with `.documentType` set to ‘budgetApproval’ and copy each object to the `documents` array.*
es: *Valide la lista `/planning/documents` para objetos `Document` con `.documentType` establecidos a ‘budgetApproval’ y copiar cada objeto a la lista `documents`.*
