Repository: open-contracting/infrastructure
Catalog: docs/locale/*/LC_MESSAGES/infrastructure-schema.po
Languages: es

source: Schema for an OC4IDS project package
es: Esquema para un paquete de proyecto OC4IDS

source: A package of OC4IDS projects. Note that all projects within a package must have a unique project identifier.
es: Un paquete de proyectos OC4IDS. Note que todos los proyectos dentro de un paquete deben tener un identificador único de proyecto.

source: Package identifier
es: Identificador de paquete

source: The URI of this package that identifies it uniquely in the world. Recommended practice is to use a dereferenceable URI, where a persistent copy of this package is available.
es: El URI de este paquete, que lo identifica como único en el mundo. Una práctica recomendada es usar un URI de referencia, donde esté disponible una copia persistente de este paquete.

source: Published date
es: Fecha de publicación

source: The date that this package was published. If this package is generated 'on demand', this date should reflect the date of the last change to the underlying contents of the package.
es: La fecha en que se publicó este paquete. Si se generó 'on demand', esta fecha debe de reflejar la fecha del último cambio y los contenidos subyacentes del paquete.

source: OC4IDS schema version
es: Versión del esquema OC4IDS

source: The version of the OC4IDS schema used in this package, expressed as major.minor. For example: 0.9
es: La versión del esquema OC4IDS usada en este paquete, expresada en el formato mayor.menor. Por ejemplo: 0.9

source: Projects
es: Proyectos

source: A list of projects included in this package, in OC4IDS format.
es: Una lista de los proyectos incluidos en este paquete, en formato OC4IDS.

source: Publisher
es: Publicador

source: Information to uniquely identify the publisher of this package.
es: Información que identifica de manera única al publicador de este paquete.

source: Name
es: Nombre

source: The name of the organization or department responsible for publishing this data.
es: El nombre de la organización o departamento responsable de publicar estos datos.

source: Scheme
es: Esquema

source: The scheme that holds the unique identifiers used to identify the item being identified.
es: El esquema que tiene los identificadores únicos utilizados para identificar el artículo que se identifica.

source: The unique ID for this entity under the given ID scheme.
es: El ID único para esta entidad en el esquema de identificadores dado.

source: A URI to identify the publisher.
es: Una URI para identificar al publicador.

source: License
es: Licencia

source: A link to the license that applies to the data in this package. A Public Domain Dedication or [Open Definition Conformant](https://opendefinition.org/licenses/) license is strongly recommended. The canonical URI of the license should be used. Documents linked from this file may be under other license conditions.
es: Un enlace a la licencia que se aplica a los datos de este paquete. Se recomienda utilizar un dominio público o una licencia [Open Definition Conformant](https://opendefinition.org/licenses/). Debe utilizarse el URI canónico de la licencia. Los documentos vinculados desde este archivo pueden estar bajo otras condiciones de licencia.

source: Publication policy
es: Política de publicación

source: A link to a document describing the publisher's [data user guide](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/guidance/data_user_guide/).
es: Un enlace a un documento que describe la [guía para usuarios de datos](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/guidance/data_user_guide/) del publicador.

source: Open Contracting for Infrastructure Data Standard Schema
es: Esquema de Contrataciones Abiertas para el Estándar de Datos sobre Infraestructura

source: The Open Contracting for Infrastructure Data Standard (OC4IDS) schema sets out a data structure for capturing and exchanging information about infrastructure projects in line with the disclosure requirements of the [CoST Infrastructure Data Standard](https://infrastructuretransparency.org/resource/977/). OC4IDS defines an "infrastructure project" as: "the development, maintenance and decommissioning of a set of infrastructure assets in a specified location, generally the responsibility of a single procuring entity and budget authority: for example, a highway overpass or a university campus. Development covers project identification, preparation, implementation and completion."
es: El esquema Contrataciones Abiertas para el Estándar de Datos sobre Infraestructura (OC4IDS, por sus siglas en inglés) establece una estructura de datos para capturar e intercambiar información sobre proyectos de infraestructura en línea con los requisitos de divulgación del [Estándar de Datos de Infraestructura CoST](https://infrastructuretransparency.org/resource/977/). OC4IDS define un "proyecto de infraestructura" como: "el desarrollo, mantenimiento y desmantelamiento de un conjunto de activos de infraestructura en un lugar determinado, generalmente responsabilidad de una única entidad contratante y autoridad presupuestaria: por ejemplo, un paso a desnivel de una autopista o un campus universitario. El desarrollo abarca la identificación, preparación, implementación y finalización del proyecto".

source: Identifier or Reference
es: Identificador o Referencia

source: An identifier for this infrastructure project. The identifier must be globally unique and must begin with a registered project identifier prefix. For more information, see the [project identifier guidance](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/guidance/identifiers/#project-identifier-prefixes).
es: Un identificador para este proyecto de infraestructura. El identificador debe ser único a nivel mundial y debe comenzar con un prefijo de identificador de proyecto registrado. Para más información, consulte la [guía sobre identificadores de proyectos](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/guidance/identifiers/#project-identifier-prefixes).

source: Last updated
es: Última actualización

source: The date on which project-level information was last updated. This should not be changed when constituent contracting processes information changes, unless this project-level data has been updated as a result, or to provide explanations or justifications for those changes.
es: La última fecha en la cual la información a nivel de proyecto fue actualizada. Esta no debería cambiar cuando la información de los procesos de contratación constituyentes cambie, a menos que los datos a nivel de proyecto hayan sido actualizados como consecuencia, o para proveer explicaciones o justificaciones de estos cambios.

source: Language
es: Idioma

source: The default language of the data using either two-letter [ISO639-1](https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes), or extended [BCP47 language tags](http://www.w3.org/International/articles/language-tags/). The use of lowercase two-letter codes from [ISO639-1](https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes) is recommended.
es: El idioma predeterminado de los datos utiliza el [ISO639-1] de dos letras (https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes) o [etiquetas de idioma BCP47] extendidas (http://www.w3. org/International/articles/language-tags/). Se recomienda el uso de códigos de dos letras en minúscula de [ISO639-1](https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes).

source: Identifiers
es: Identificadores

source: Identifiers for this project. This field can be used to provide internal identifiers for the project, such as identifiers from a project management system or procurement system.
es: Identificadores para este proyecto. Este campo puede utilizarse para proporcionar identificadores internos para el proyecto, como identificadores de un sistema de gestión de proyectos o de un sistema de adquisiciones.

source: Public authority
es: Autoridad pública

source: The name and identifier of the public authority that is tendering and contracting the project. The full details of the entity should be added to the project-level `parties` array with a `role` of 'publicAuthority'.
es: El nombre e identificador de la autoridad pública que está licitando y contratando el proyecto. Los detalles completos de la entidad deberían ser añadidos al array de `parties` a nivel de proyecto con el rol (`role`) de 'publicAuthority'.

source: Project title
es: Título del Proyecto

source: The title of the project.
es: El título del proyecto

source: Project description
es: Descripción del proyecto

source: A description of this project. This should usually be no longer than a single paragraph.
es: Una descripción de este proyecto. Usualmente, este no debería ocupar más de un solo párrafo.

source: Total project value
es: Valor total del proyecto

source: Specify the allocated budget for the infrastructure project (currency and amount). This cost should include land and property acquisition, environmental mitigation measures, health and safety provisions, client, consultant and supplier costs, as well as applicable taxes. Where this value includes costs incurred directly by the project owner or other agencies, which are not subject to procurement, then this value is likely to be higher than the sum of all the linked contracting processes. To indicate the profile of a budget over time, or the budget coming from different sources, the extended budgetBreakdown section may be used.
es: Especifique el presupuesto asignado al proyecto de infraestructura (moneda e importe). Este costo debe incluir la adquisición de terrenos y propiedades, las medidas de mitigación medioambiental, las disposiciones de salud y seguridad, los costos de los clientes, consultores y proveedores, así como los impuestos aplicables. Cuando este valor incluya los costes incurridos directamente por el propietario del proyecto u otros organismos, que no estén sujetos a contratación, es probable que este valor sea superior a la suma de todos los procesos de contratación vinculados. Para indicar el perfil de un presupuesto a lo largo del tiempo, o el presupuesto procedente de diferentes fuentes, se puede utilizar la sección presupuestoDesglose ampliado.

source: Description
es: Descripción

source: A short free-text description of the budget that will fund the project. This may be used to provide human-readable information on: the budget category for the project and/or the nature and source of the budget allocation (e.g. conditional, confirmed, or any official authorizations given to the budget allocation).
es: Una breve descripción en texto libre del presupuesto que financiará el proyecto. Puede utilizarse para proporcionar información legible por humanos sobre: la categoría presupuestaria del proyecto y/o la naturaleza y la fuente de la asignación presupuestaria (por ejemplo, condicional, confirmada, o cualquier autorización oficial dada a la asignación presupuestaria).

source: Amount
es: Monto

source: The projected costs or allocated budget for the project.
es: Los costos proyectados o el presupuesto asignado para el proyecto.

source: Request date
es: Fecha de solicitud

source: The date on which the project budget was requested.
es: La fecha en la cual el presupuesto del proyecto fue solicitado.

source: Approval date
es: Fecha de aprobación

source: The date on which the project budget was approved. Where documentary evidence for this exists, it may be included among the project documents with the documentType set to 'budgetApproval'.
es: La fecha en la cual el presupuesto del proyecto fue aprobado. Cuando exista evidencia documentada para esto, puede ser incluida entre los documentos del proyecto con el tipo de documento (documentType) establecido a 'budgetApproval'.

source: Budget breakdowns
es: Desgloses presupuestarios

source: Detailed breakdowns of the budget grouped together by, for example, period, funder or stage.
es: Desgloses detallados del presupuesto agrupados, por ejemplo, por período, financiador o etapa.

source: Finance
es: Finanzas

source: Information about financing arrangements for the project.
es: Información sobre las modalidades de financiación del proyecto.

source: Project period
es: Período del proyecto

source: The period over which this project is planned to run. This may be updated during the preparation phase as information becomes available to more accurately specify anticipated start and end dates, but should not be updated during the implementation or completion phases. The planned completion date of the project should be provided in `period.endDate`, which can be compared with the actual completion date in `completion.endDate`
es: El periodo sobre el cual se planea que este proyecto correrá. Este puede ser actualizado durante la fase de preparación a medida que la información esté disponible para especificar con más precisión las fechas de inicio y finalización anticipadas, pero no debería ser actualizado durante las fases de implementación y finalización. La fecha planificada de finalización debería ser proveída en `period.endDate`, que puede ser comparado con la fecha real de finalización en `completion.endDate`.

source: Project locations
es: Ubicaciones del proyecto

source: Information about the location where a project is taking place. One or more locations may be provided, or the location may be described in a number of different ways, such as a point location for the central location of construction, and a gazetteer entry to describe the region where the project is taking place.
es: Información sobre la ubicación en la cual el proyecto toma lugar. Pueden proveerse una o más ubicaciones, y la ubicación puede describirse de diferentes maneras, tales como un punto que describe la localización central de construcción, y una entrada en un diccionario geográfico para describir la región en la cual el proyecto toma lugar.

source: Status
es: Estado

source: The current phase or status of this project, from the [projectStatus](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#projectstatus) codelist.
es: La fase o estado actual de este proyecto, de la lista de códigos [projectStatus](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#projectstatus).

source: Project type
es: Tipo de proyecto

source: Whether the primary focus of this project is the construction of a new asset or the rehabilitation or replacement of an existing asset, from the [projectType](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#projecttype) codelist.
es: Si el enfoque primario de este proyecto es la construcción de un nuevo activo o la rehabilitación o reemplazo de un activo existente, de la lista de códigos [projectType](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#projecttype).

source: Project sector
es: Sector del proyecto

source: One or more values from the [projectSector codelist](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#projectsector) representing the sector(s) this project relates to. More detailed sector breakdown information can be provided using the pattern [sector].[subsector]. Where subsector codes are used the parent code should also be included, e.g. `['transport', 'transport.air']`
es: Uno o más valores de la [lista de códigos projectSector](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#projectsector) representando el sector o sectores que se relacionan con este proyecto. Se puede proveer información más desglosada de sector usando el patrón [sector].[subsector]. Cuando los códigos de subsector son usados el código padre debería ser incluido también, por ejemplo `['transport', 'transport.air']`

source: Project purpose
es: Propósito del proyecto

source: The socioeconomic purpose of this project.
es: El propósito socioeconómico de este proyecto.

source: Additional classifications
es: Clasificaciones adicionales

source: Classifications of the project: for example, according to its social and economic purpose. See also the `purpose` field.
es: Clasificación del proyecto: por ejemplo, según su finalidad social y económica. Véase también el campo `purpose`.

source: Parties
es: Partes involucradas

source: Information on the parties (organizations, economic operators and other participants) who are involved in the project and their roles, e.g. buyer, procuring entity, supplier etc. Organization references elsewhere in the schema are used to refer back to this entries in this list.
es: Información de las partes (organizaciones, instituciones, operadores económicos y otros participantes) que están involucrados en el proyecto y sus roles, por ejemplo comprador, entidad de adquisiciones, proveedor, etc. Se usan referencias a organizaciones en otros lugares del esquema para apuntar a entradas en esta lista.

source: Asset lifetime
es: Tiempo de vida del activo

source: The anticipated lifetime of the asset after this project is completed. This may be provided as either explicit dates or an estimated duration.
es: El tiempo de vida previsto para el activo después de que el proyecto esté completo. Esto puede proveerse como fechas explícitas o como duraciones estimadas.

source: Identification period
es: Periodo de identificación

source: The period over which the identification stage is planned to run.
es: El período durante el cual se prevé que se desarrolle la etapa de identificación.

source: Preparation period
es: Periodo de preparación

source: The period over which the preparation stage is planned to run.
es: El período durante el cual se prevé que se desarrolle la etapa de preparación.

source: Implementation period
es: Periodo de implementación

source: The period over which the implementation stage is planned to run.
es: El período durante el cual se prevé que se desarrolle la etapa de implementación.

source: Completion period
es: Periodo de finalización

source: The period over which the completion stage is planned to run.
es: El período durante el cual se prevé que se desarrolle la etapa de finalización.

source: Maintenance period
es: Periodo de mantenimiento

source: The period over which the maintenance stage is planned to run.
es: El período durante el cual se planea ejecutar la etapa de mantenimiento.

source: Decommissioning period
es: Periodo de desmantelamiento

source: The period over which the decommissioning stage is planned to run.
es: El período durante el cual se prevé que se desarrolle la etapa de desmantelamiento.

source: Forecasts
es: Pronósticos

source: Forecast metrics for this project, such as planned physical or financial progress over time.
es: Métricas de predicción para este proyecto, como el progreso físico o financiero planificado a lo largo del tiempo.

source: Metrics
es: Métricas

source: Actual metrics for this project, such as the actual physical or financial progress over time.
es: Métricas reales para este proyecto, como el progreso físico o financiero real a lo largo del tiempo.

source: Milestones
es: Hitos

source: Milestones associated with this project.
es: Hitos asociados a este proyecto.

source: Completion
es: Finalización

source: This information is provided at project completion, and reflects the final timing and values relating to the project. The reason for any variation (not already explained) between the anticipated project scope, period and value should be detailed.
es: Esta información se provee a la finalización del proyecto, y refleja los tiempos y valores finales relacionados al mismo. Debe detallarse la razón de cualquier variación (que no haya sido explicada aún) entre el alcance, el periodo y el valor previstos del proyecto.

source: End date
es: Fecha de fin

source: The actual completion date for the project (compare with the endDate in project period).
es: La fecha de finalización real para el proyecto (compare con la fecha de finalización -endDate- en el periodo del proyecto).

source: End date details
es: Detalles de fecha de fin

source: Details related to the endDate. This may be a justification for the project's completion date being different than in the original project.
es: Detalles relacionados a la fecha de finalización (endDate). Esto puede ser una justificación por la cual la fecha de finalización del proyecto es diferente a la fecha original del proyecto.

source: Final value
es: Valor final

source: The total cost of this project at completion (compare with project budget).
es: El costo total del proyecto a la finalización (comparado con el presupuesto del proyecto).

source: Final value details
es: Detalles del valor final

source: Details related to the final value. This may be a justification for the completed project's value being different than in the original or latest revised budget.
es: Detalles relacionados al valor final. Esto puede ser una justificación si el valor final del proyecto completo es diferente en el presupuesto original o en el último presupuesto modificado.

source: Final scope
es: Alcance final

source: A short description of the final scope of the project at completion.
es: Una descripción corta del alcance final del proyecto a la finalización.

source: Final scope details
es: Detalles de alcance final

source: A reason, explanation or justification for any variation between the anticipated scope (compare to the projectScope document) and the final scope at completion. If appropriate, additional details may be included in the documents section, with a title indicating that these documents will describe and differences between the planned and completed scope of work.
es: Una razón, explicación o justificación para cualquier variación entre el alcance previsto (comparado con el documento de projectScope) y el alcance final a la terminación. Si es apropiado, se pueden incluir detalles adicionales en la sección de documentos, con un título indicando que estos documentos describirán diferencias entre el alcance planeado y el alcance completo del trabajo.

source: Cost measurements
es: Mediciones de costos

source: Information about cost measurements for the project.
es: Información sobre mediciones de costos del proyecto.

source: Transactions
es: Transacciones

source: Financial transactions related to this project. For example, a disbursement from a funder to the project company. Transactions related to a contracting process, like a disbursement from a funder to a supplier, should be recorded in the contracting process summary's `.transactions.`
es: Transacciones financieras relacionadas con este proyecto. Por ejemplo, un desembolso de un financiador a la empresa del proyecto. Las transacciones relacionadas con un proceso de contratación, como un desembolso de un financiador a un proveedor, deben registrarse en el resumen del proceso de contratación `.transactions.`

source: Documents
es: Documentos
