Repository: open-contracting/infrastructure
Catalog: docs/locale/*/LC_MESSAGES/infrastructure-mappings.po
Languages: es

source: Project Level: Publish in `documents`, with `.documentType` set to 'financialAuditReport' or 'technicalAuditReport' and include a short description and/or a link to a document providing details
es: Nivel de Proyecto: Publique en `documents`, con `.documentType` establecido a 'financialAuditReport' o 'technicalAuditReport' e incluya una breve descripción y/o un enlace a un documento que proporcione detalles

source: Check the `/contracts/implementation/documents` array for `Document` objects with `/type` set to 'finalAudit'. Copy each such object to the `documents` array.
es: Valide ficar la lista `/contracts/implementation/documents` para objetos `Document` con `/type` establecidos a 'finalAudit'. Copie cada objeto a la lista `documents`.

source: Project owner
es: Dueño del proyecto

source: Name of the sponsoring Government department
es: Nombre del departamento gubernamental patrocinador

source: Project Level: Add an `Organization` object to `parties` with 'publicAuthority' included in its `.roles`. Set `publicAuthority.name` and `publicAuthority.id` to the `.name` and `.id` of the object.
es: Nivel de proyecto: Agregue un objeto `Organization` a `parties` con 'publicAuthority' incluido en `.roles`. Establecer `publicAuthority.name` y `publicAuthority.id` al `.name` y `.id` del objeto.

source: Check the `/parties` array for `Organization` objects with 'buyer' in `/roles`. Copy each object to the `parties` array in OC4IDS and add 'publicAuthority' to its `.roles`. *If there is more than one public authority, do not set `publicAuthority.name` and `publicAuthority.id`; otherwise, set them to the public authority's `.name` and `.id`.*
es: Valide la lista `/parties` para los objetos `Organization` con 'buyer' en `/roles`. Copiar cada uno de los objetos a la lista `parties` en OC4IDS y agregar 'publicAuthority' a sus `.roles`. Si hay más de una autoridad pública, no establecer `publicAuthority.name` y ` publicAuthority.id`; caso contrario, establecer `.name` y `.id`.* de las autoridades públicas.

source: Develop a list of sectors relevant to country e.g. housing, transport, energy, water etc.
es: Desarrolle una lista de sectores relevantes para el país, por ejemplo, vivienda, transporte, energía, agua, etc.

source: Project Level: Map to the projectSector codelist and publish one or more values in `sector`. Publish any additional sector classifications from local or other global codelists in `additionalClassifications`.
es: Nivel de proyecto: Mapee a la lista de códigos projectSector y publicar uno o más valores en `sector`. Publicar cualquier clasificación adicional de sectores de las listas de códigos local o global en `additionalClassifications`.

source: *Copy the `Classification` object from `/planning/project/sector` (Project extension) to the `additionalClassifications` array. Additionally, map the classification used in OCDS to the projectSector codelist and publish one or more values in `sector`.*
es: *Copie el objeto `Classification` de `/planning/project/sector` (Extensión del Proyecto) a la lista `additionalClassifications`. Adicionalmente, mapee la clasificación utilizada en OCDS a la lista de códigos projectSector y publique uno o más valores en `sector`.*

source: Develop a subset for each sector e.g. Transport could be subdivided into national highway, local road, railway, port, airport etc.
es: Desarrolle un subconjunto para cada sector, por ejemplo, el transporte podría subdividirse en carretera nacional, carretera local, ferrocarril, puerto, aeropuerto, etc.

source: Project Level: Publish in `additionalClassifications`
es: Nivel de proyecto: Publique en el campo `additionalClassifications`

source: Copy each `Classification` object from the `/planning/project/additionalClassifications` array (Project extension) to the `additionalClassifications` array.
es: Copie cada uno de los objetos `Classification` desde la lista de `/planning/project/additionalClassifications` (Extensión del Proyecto), a la lista `additionalClassifications`.

source: Project name
es: Nombre del proyecto

source: Specify the project name
es: Especificar el nombre del proyecto

source: Project Level: Publish in `title`
es: Nivel de proyecto: Publique en el campo `title`

source: Set `title` to the value of `/planning/project/title` (Project extension); if not available, optionally use `/tender/title`.
es: Establezca `title` al valor de `/planning/project/title` (Extensión del Proyecto); si no está disponible, opcionalmente utilizar `/tender/title`.

source: Project Location
es: Ubicación del proyecto

source: Briefly specify location of the project
es: Especificar brevemente la ubicación del proyecto.

source: Project Level: Publish using the `locations` fields as an address, geometry (point/line/polygon) or gazetteer entry
es: Nivel de proyecto: Publique utilizando los campos `locations` como una dirección, geometría (punto/línea/polígono) o entrada en un diccionario geográfico

source: Copy each `Location` object from `/planning/project/locations` (Project extension) to the `locations` array; if not available, optionally use `/tender/items/deliveryLocation` or `/tender/items/deliveryAddress` (Location extension). Add an `.id` to each `Location` object.
es: Copie cada objeto `Location` de `/planning/project/locations` (Extensión del Proyecto) a la lista `locations`; si no está disponible, opcionalmente utilizar `/tender/items/deliveryLocation` o `/tender/items/deliveryAddress` (Extensión de ubicación). Agregar un `.id` a cada objeto `Location`.

source: Purpose
es: Propósito

source: Specify the socio-economic purpose of the project
es: Especifique el propósito socioeconómico del proyecto.

source: Project Level: Publish in `purpose`; if classified against a codelist, also publish in `additionalClassifications`.
es: Nivel de proyecto: Publicar en el campo `purpose`; si se clasifica según una lista de códigos, publicar también en `additionalClassifications`.

source: Set `purpose` to the value of `/planning/rationale`; if not available, optionally check the `/planning/documents` array for `Document` objects with `/type` set to 'needsAssessment' and copy each object to the `documents` array.
es: Establezca `purpose` al valor de `/planning/rationale`; si no esta disponible, opcionalmente verfifique la lista `/planning/documents` para los objetos `Document` con `/type` establecidos a 'needsAssessment' y copie cada uno de los objetos a la lista `documents`.

source: Project description
es: Descripción del proyecto

source: Concise description and details of the project
es: Descripción concisa y detalles del proyecto.

source: Project Level: Publish in `description`
es: Nivel de proyecto: Publique en el campo `description`

source: Set `description` to the value of `/planning/project/description` (Project extension); if not available, optionally use `/tender/description`.
es: Establezca `description` al valor de `/planning/project/description` (Extensión del Proyecto); si no está disponible, opcionalmente use `/tender/description`.

source: Project Scope (main output)
es: Alcance del proyecto (producto principal)

source: Main outputs from the project that are being taken forward into construction (type, quantity, unit)
es: Productos principales del proyecto que se están llevando a cabo en construcción (tipo, cantidad, unidad)

source: Project Level: Publish in `documents`, with `.documentType` set to 'projectScope' and include a short description and/or a link to a document providing details
es: Nivel de proyecto: publicar en `documents`, con `.documentType` y establecer a 'projectScope' e incluir una breve descripción y/o un enlace a un documento que proporcione más detalles

source: Check the `/planning/documents` array for `Document` objects with `/type` set to 'projectScope' and copy each object to the `documents` array; if not available, optionally copy `Item` objects from `/tender/items` to `contractingProcesses.summary.tender.items` and copy `Milestone` objects from `/tender/milestones` to `contractingProcesses.summary.tender.milestones`.
es: Valide la lista `/planning/documents` para objetos `Document` con `/type` establecidos a 'projectScope' y copiar cada uno de los objetos a la lista `documents`, si no está disponible, opcionalmente copie objetos `Item` de `/tender/items` a `contractingProcesses.summary.tender.items` y copie objetos `Milestone` de `/tender/milestones` a `contractingProcesses.summary.tender.milestones`.

source: Environmental impact
es: Impacto al medio ambiente

source: Briefly describe the environmental impacts and mitigation measures for this project e.g. impacts on flora, fauna & woodlands, areas of natural beauty, carbon emissions etc. and mitigation measures e.g. pollution control, low carbon solutions, sustainable timber etc.
es: Describa brevemente los impactos medioambientales y las medidas de mitigación de este proyecto, por ejemplo, los impactos sobre la flora, la fauna y los bosques, las zonas de belleza natural, las emisiones de carbono, etc. y las medidas de mitigación, por ejemplo, el control de la contaminación, las soluciones con bajas emisiones de carbono, la madera sostenible, etc.

source: Project Level: Publish in `documents`, with `.documentType` set to 'environmentalImpact' and include a short description and/or a link to a document providing details.
es: Nivel de proyecto: Publique en `documents`, con `.documentType` establecido a 'environmentalImpact' e incluir una breve descripción y/o un enlace a un documento que proporcione más detalles.

source: Check the `/planning/documents` array for `Document` objects with `/type` set to 'environmentalImpact'. Copy each object to the `documents` array.
es: Valide la lista `/planning/documents` para objetos `Document` con `.documentType` establecidos a 'environmentalImpact'. Copiar cada objeto a la lista `documents`.

source: Land and settlement impact
es: Impacto sobre la tierra y los asentamientos

source: State the amount of land and property that was acquired for the project e.g. 25km2 land, and related impacts e.g. archaeological issues (moved Saxon burial site), local/indigenous settlements (relocated 5 indigenous villages of 500 villagers each), impacts on local businesses e.g. (30 business properties purchased).
es: Indique la cantidad de tierra y propiedades que se adquirieron para el proyecto, por ejemplo, 25 km2 de tierra, y los impactos relacionados, por ejemplo, cuestiones arqueológicas (se trasladó un cementerio sajón), asentamientos locales/indígenas (se trasladaron 5 aldeas indígenas de 500 aldeanos cada una), impactos en los negocios locales, por ejemplo (se adquirieron 30 propiedades comerciales).

source: Project Level: Publish in `documents`, with `.documentType` set to 'landAndSettlementImpact' and include a short description and/or a link to a document providing details.
es: Nivel de proyecto: Publique en `documents`, con `.documentType` establecido a 'landAndSettlementImpact' e incluir una breve descripción y/o un enlace a un documento que proporcione más detalles

source: Check the `/planning/documents` array for `Document` objects with `/type` set to 'landAndSettlementImpact'. Copy each object to the `documents`.
es: Valide la lista `/planning/documents` para objetos `Document` con `/type` establecidos a 'landAndSettlementImpact'. Copiar cada objeto a `documents`.

source: Contact details
es: Detalles de contacto

source: Postal and electronic address of the Project Owner
es: Dirección postal y electrónica del Titular del Proyecto

source: Project Level: Publish in the `.address` and `.contactPoint` of the party with 'publicAuthority' included in its `.roles`
es: Nivel de proyecto: Publicar en el campo `.address` y `.contactPoint` de la parte con 'publicAuthority' incluido en `.roles`

source: Check the `/parties` array for `Organization` objects with `/role` set to 'buyer'. Copy each object to the `parties` array in OC4IDS and add 'publicAuthority' to its `.roles`.
es: Valide la lista `/parties` para objetos `Organization` con `/role` establecido a 'buyer'. Copiar cada uno de los objetos a la lista `parties` en OC4IDS y agregar 'publicAuthority' a `.roles`.

source: Funding sources
es: Fuentes de financiamiento

source: Name the funding organization(s)/sources of funding
es: Nombre la(s) organización(es) de financiación/fuentes de financiamiento

source: Project Level: If a funding organization is the project owner, add 'funder' to the `.roles` of the existing entry in `parties`. Otherwise, add a new entry to `parties` for each funding organization with 'funder' included in its `.roles`. When information on the amount provided by each funder is available, use `budget.budgetBreakdown` to provide details
es: Nivel del proyecto: Si una organización de financiación es la propietaria del proyecto, agregar 'funder' a `.roles` de la entrada existente en `parties`. En caso contrario, agregar una nueva entrada a `parties` para cada organización de financiación con 'funder' incluido en sus `.roles`. Cuando se disponga de información sobre el importe aportado por cada financiador, utilice `budget.budgetBreakdown` para proporcionar detalles

source: Check the `/parties` array for `Organization` objects referenced in `/planning/budgetBreakdown/sourceParty` (Budget breakdown extension), copy each object to the `parties` array in OC4IDS and add 'funder' to its `.roles`; if not available, check the `/parties` array for parties with 'funder' in `/roles` and copy each object to the `parties` array in OC4IDS.
es: Valide la lista `/parties` para objetos `Organization` referenciados en `/planning/budgetBreakdown/sourceParty` (Extensión Desglose del presupuesto), copie cada uno de los objetos a la lista `parties` en OC4IDS y agregue 'funder' a `.roles`; si no esta disponible, valide la lista `/parties` para partes con 'funder' en `/roles` y copie cada uno de los objetos a la lista de `parties` en el OC4IDS.

source: Project Budget
es: Presupuesto del proyecto

source: Specify the projected costs/allocated budget for the project (currency and amount). The budget includes land / property acquisition, environmental mitigation measures, H&S provisions, client, consultant & contractor costs, VAT etc.
es: Especifique los costos proyectados / presupuesto asignado para el proyecto (moneda e importe). El presupuesto incluye la adquisición de terrenos/propiedades, las medidas de mitigación medioambiental, las disposiciones de salud y seguridad, los costos de los clientes, consultores y contratistas, el IVA, etc.

source: Project Level: Publish in `budget.amount`
es: Nivel de proyecto: Publique en el campo `budget.amount`

source: If the project has only one contracting process, set `budget.amount` and `budget.currency` in OC4IDS to the values of `/budget/amount` and `/budget/currency`. If the project has more than one contracting process and the value of `/budget/currency` is the same in all contracting processes, set `budget.amount` in OC4IDS to the sum of the value of `/budget/amount` in each contracting process and set `budget.currency` in OC4IDS to the value of `/budget/currency`. *Otherwise, convert the values of `/budget/amount` in each contracting process to a base currency, set `budget.amount` in OC4IDS to the sum of the converted values and set `budget.currency` in OC4IDS to the base currency.*
es: Si el proyecto tiene un solo proceso de contratación, establecer `budget.amount` y `budget.currency` en OC4IDS a los valores de `/budget/amount` y `/budget/currency`. Si el proyecto tiene más de un proceso de contratación y el valor de `/budget/currency` es el mismo en todos los procesos de contratación, establecer `budget.amount` en OC4IDS a la suma del valor de `/budget/amount` en cada proceso de contratación y establecer `budget.currency` en OC4IDS al valor de `/budget/currency` . *Caso contrario, convertir los valores de `/budget/amount` a la moneda base de cada uno de los procesos de contratación, establecer `budget.amount` en OC4IDS a la suma de los valores convertidos y establecer en OC4IDS `budget.currency` a la moneda base.*

source: Project budget approval date
es: Fecha de aprobación del presupuesto del proyecto

source: Date project budget was authorized
es: Fecha en que se autorizó el presupuesto del proyecto

source: Project Level: Publish in `budget.approvalDate` and include additional document with `.documentType` of 'budgetApproval' if required
es: Nivel de proyecto: Publique en el campo `budget.approvalDate` e incluir un documento adicional con `.documentType` del 'budgetApproval' si es necesario

source: Check the `/planning/documents` array for `Document` objects with `/type` set to 'budgetApproval' and copy each object to the `documents` array; *if not available, optionally check `/planning/milestones` for `Milestone` objects with `/type` set to 'approval' and set `budget/approvalDate` to the value of `/dateMet`.*
es: *Valide la lista `/planning/documents` para objetos `Document` con `/type` establecidos a 'budgetApproval' y copie cada uno de los objetos a la lista `documents`; *si no está disponible, opcionalmente verifique /planning/milestones` para objetos `Milestone` con `/type` establecidos a 'approval' y establezca `budget/approvalDate` al valor de `/dateMet`.*

source: Description
es: Descripción

source: Contract agreement and conditions
es: Acuerdo y condiciones del contrato .

source: [Add a contracting process document](../common.md#add-a-contracting-process-document) and set `.documentType` to 'contractSigned'.
es: [Agregue un documento de proceso de contratación](../common.md#add-a-contracting-process-document) y establezca `.documentType` en 'contractSigned'.

source: *Check the `/contracts/documents` array for `Document` objects with `.documentType` set to ‘contractSigned’ and copy each object to the `.summary.documents` array.*
es: *Validar la lista /contracts/documents` para objetos `Document` con `.documentType` establecidos con ‘contractSigned’ y copiar cada uno de los objetos a la lista `.summary.documents` .*

source: Registration and ownership of firms
es: Registro y propiedad de empresas.

source: **Document:** [Add a contracting process document](../common.md#add-a-contracting-process-document) and set `.documentType` to 'incorporationCertificate'. **Data:** Add an `Organization` object to the `parties` array and: * Set its `.role` to 'supplier' * Set its `.identifier.id` to the registration number * Set its `.identifier.scheme` to the code from [org-id.guide](https://org-id.guide/) for the register the identifier is drawn from * Set its `.id`
es: **Documento:** [ Agregue un documento de proceso de contratación](../common.md#add-a-contracting-process-document) y establecer `.documentType` a 'incorporationCertificate'. **Datos:** Agregue un objeto `Organization` a la matriz `parties` y: * Establezca su `.role` a 'supplier' * Establezca su `.identificador.id` al número de registro * Establezca su `.identifier.scheme` al código de [org-id.guide](https://org-id.guide/) para el registro del que se extrae el identificador * Establezca su `.id`

source: *Check the `/contracts/documents` array for `Document` objects with `/type` set to ‘incorporationCertificate’ and copy each object to the `.summary.documents` array.* Check the `/parties` array for `Organization` objects with 'supplier' in `/roles`. For each such object, copy it to the `parties` array in OC4IDS, add an `OrganizationReference` object to `.summary.suppliers` and set the `OrganizationReference`'s `.name` and `.id` to the `Organization`'s `.name` and `.id`.
es: *Valide la lista `/contracts/documents` para objetos `Document` con `/type` establecidos a ‘incorporationCertificate’ y copie cada uno de los objetos a la lista `.summary.documents`.* Valide la lista `/parties` para objetos `Organization` con 'supplier' en `/roles`. Para cada objeto, copie a la lista `parties` en OC4IDS, agregue un objeto `OrganizationReference` a `.summary.suppliers` y establecer `.name` y `.id` de `OrganizationReference` con los valores de `.name` y `.id` de `Organization`.

source: Specifications and drawings
es: Especificaciones y planos.

source: [Add a contracting process document](../common.md#add-a-contracting-process-document) and set `.documentType` to 'technicalSpecifications'.
es: [Agregue un documento de proceso de contratación](../common.md#add-a-contracting-process-document) y establecer `.documentType` a 'technicalSpecifications'.

source: *Check the `/contracts/documents` array for `Document` objects with `/type` set to ‘technicalSpecifications’ and copy each object to the `.summary.documents` array.*
es: *Valide la lista `/contracts/documents` para objetos `Document` con `/type` establecidos a ‘technicalSpecifications’ y copie cada uno de los objetos a la lista `.summary.documents`.*

source: List of variations, changes, amendments
es: Lista de variaciones, cambios, modificaciones.

source: For each variation, change or amendment, publish an entry with a `.date` and `.description` in `.summary.modifications`. Set `.type` based on the type of change and provide the relevant before/after values in `.oldContractPeriod`, `.oldContractValue`, ``.newContractPeriod and `.newContractValue`.
es: Por cada variación, cambio o enmienda, publique una entrada con `.date` y `.description` en `.summary.modifications`. Establezca `.type` sobre el tipo de cambio y proporcione los valores relevantes de antes/después en `.oldContractPeriod`, `.oldContractValue`, ``.newContractPeriod y `.newContractValue`.

source: *Monitor the following fields for changes:* * `/contracts/value` * `/contracts/period` * `/contracts/description` * `/contracts/items` * `/contracts/implementation/milestones` *Copy `/contracts/amendments/description` to `summary.modifications.description` and `/date` to `.summary.modifications.date`.*
es: *Monitoree los siguientes campos en busca de cambios:* * `/contracts/value` * `/contracts/period` * `/contracts/description` * `/contracts/items * `/contracts/implementation/milestones` *Copie `/contracts/amendments/description` a `summary.modifications.description` y `/date` a `.summary.modifications.date`.*

source: List of escalation approvals
es: Lista de aprobaciones de incrementos

source: [Add a contracting process document](../common.md#add-a-contracting-process-document) and set `.documentType` to 'escalationApprovals'.
es: [Agregue un documento de proceso de contratación](../common.md#add-a-contracting-process-document) y establezca `.documentType` en 'escalationApprovals'.

source: *Check the `/contracts/documents` and `/contracts/implementation/documents` arrays for `Document` objects with `.documentType` set to ‘escalationApprovals’ and copy each object to the `.summary.documents` array.*
es: *Valide las listas `/contracts/documents` y `/contracts/implementation/documents` para objetos `Document` con `.documentType` establecidos a ‘escalationApprovals’ y copie cada uno de los objetos a la lista `.summary.documents`.*

source: Quality assurance reports
es: Informes de aseguramiento de calidad.

source: [Add a contracting process document](../common.md#add-a-contracting-process-document) and set `.documentType` to 'qualityAssuranceReport'.
es: [Agregue un documento de proceso de contratación](../common.md#add-a-contracting-process-document) y establezca `.documentType` a 'qualityAssuranceReport'.
