Repository: open-contracting/infrastructure
Catalog: docs/locale/*/LC_MESSAGES/infrastructure-codelists.po
Languages: es

source: Award criteria are used to pursue sustainability goals: for example, allocating points relative to the percentage of recycled materials.
es: Los criterios de adjudicación se utilizan para perseguir objetivos de sostenibilidad: por ejemplo, asignar puntos en función del porcentaje de materiales reciclados.

source: Contract performance conditions
es: Condiciones de ejecución del contrato

source: Contract performance conditions are used to pursue sustainability goals: for example, requiring the supplier to monitor carbon emissions during the contract's implementation.
es: Las condiciones de ejecución del contrato se utilizan para conseguir objetivos de sostenibilidad: por ejemplo, exigir al proveedor que controle las emisiones de carbono durante la ejecución del contrato.

source: Margin of preference
es: Margen de preferencia

source: Margins of preference are used to pursue sustainability goals: for example, accepting the bid of a local supplier that is within a margin of the lowest bid.
es: Los márgenes de preferencia se utilizan para perseguir objetivos de sostenibilidad: por ejemplo, aceptar la oferta de un proveedor local que esté dentro de un margen de la oferta más baja.

source: Reserved participation
es: Participación reservada

source: Reserved participation is used to pursue sustainability goals: for example, allowing only SMEs to participate in the contracting process.
es: La participación reservada se utiliza para perseguir objetivos de sostenibilidad: por ejemplo, permitir que sólo las PYME participen en el proceso de contratación.

source: Selection criteria
es: Criterios de selección

source: Selection criteria are used to fulfill sustainability goals: for example, requiring a bidder to have a sustainability certificate.
es: Los criterios de selección se utilizan para cumplir objetivos de sostenibilidad: por ejemplo, exigir que un ofertante tenga un certificado de sostenibilidad.

source: Items' technical specifications are used to pursue sustainability goals: for example, requiring a product to have an energy efficiency certificate.
es: Las especificaciones técnicas de los artículos se utilizan para perseguir objetivos de sostenibilidad: por ejemplo, exigir que un producto tenga un certificado de eficiencia energética.

source: EU GPP criteria
es: Criterios de la CPE de la UE

source: Green public procurement criteria established at the European Union-level are used to pursue sustainability goals. Criteria can include selection criteria, technical specifications, award criteria and contract performance clauses.
es: Los criterios de contratación pública ecológica establecidos a nivel de la Unión Europea se utilizan para perseguir objetivos de sostenibilidad. Los criterios pueden incluir criterios de selección, especificaciones técnicas, criterios de adjudicación y cláusulas de ejecución del contrato.

source: National GPP criteria
es: Criterios nacionales de CPE

source: Green public procurement criteria established at the national level are used to pursue sustainability goals. Criteria can include selection criteria, technical specifications, award criteria and contract performance clauses.
es: Los criterios de contratación pública ecológica establecidos a nivel nacional se utilizan para alcanzar objetivos de sostenibilidad. Los criterios pueden incluir criterios de selección, especificaciones técnicas, criterios de adjudicación y cláusulas de ejecución del contrato.

source: Other GPP criteria
es: Otros criterios CPE

source: Green public procurement criteria established at a level other than the European Union or national levels are used to pursue sustainability goals. Criteria can include selection criteria, technical specifications, award criteria and contract performance clauses.
es: Los criterios de contratación pública ecológica establecidos a un nivel distinto al de la Unión Europea o al nacional se utilizan para perseguir objetivos de sostenibilidad. Los criterios pueden incluir criterios de selección, especificaciones técnicas, criterios de adjudicación y cláusulas de ejecución del contrato.

source: UN/CEFACT Recommendation 20
es: 20 Recomendaciones UN/CEFACT

source: Use the common code from the latest version of the UN/CEFACT Recommendation 20 list of 'Codes for Units of Measure Used in International Trade'.
es: Utilize el código común de la última versión lista de 20 Recomendaciones UN/CEFACT 'Códigos para unidades de medida utilizados en el comercio internacional'.

source: Quantities, Units, Dimensions and Data Types Ontologies
es: Ontologías de Cantidades, Unidades, Dimensiones y Tipos de Datos

source: Use the [QUDT Code](http://www.qudt.org/qudt/owl/1.0.0/unit/Instances.html) value.
es: Usa el valor del [QUDT Code](http://www.qudt.org/qudt/owl/1.0.0/unit/Instances.html).
