Repository: open-contracting/infrastructure
Catalog: docs/locale/*/LC_MESSAGES/infrastructure-codelists.po
Languages: es

source: Ireland
es: Irlanda

source: Isle of Man
es: Isla de Man

source: British Indian Ocean Territory
es: Territorio Británico del Océano Índico

source: Iraq
es: Irak

source: Iran (Islamic Republic of)
es: Irán (República Islámica del)

source: Iceland
es: Islandia

source: Italy
es: Italia

source: Jordan
es: Jordania

source: Japan
es: Japón

source: Kenya
es: Kenia

source: Kyrgyzstan
es: Kirguistán

source: Cambodia
es: Camboya

source: Comoros
es: Comoras

source: Saint Kitts and Nevis
es: San Cristóbal y Nieves

source: Korea (the Democratic People's Republic of)
es: Corea (República Popular Democrática de)

source: Korea (the Republic of)
es: Corea (República de)

source: Cayman Islands
es: Islas Caimán

source: Kazakhstan
es: Kazajstán

source: Lao People's Democratic Republic
es: República Democrática Popular Lao

source: Lebanon
es: Líbano

source: Saint Lucia
es: Santa Lucía

source: Lesotho
es: Lesoto

source: Lithuania
es: Lituania

source: Luxembourg
es: Luxemburgo

source: Latvia
es: Letonia

source: Libya
es: Libia

source: Morocco
es: Marruecos

source: Monaco
es: Mónaco

source: Moldova (the Republic of)
es: Moldavia (República de)

source: Saint Martin (French part)
es: San Martín (parte francesa)

source: Marshall Islands
es: Islas Marshall

source: North Macedonia
es: Macedonia del Norte

source: Mali
es: Malí

source: Myanmar
es: Birmania

source: Northern Mariana Islands
es: Islas Marianas del Norte

source: Martinique
es: Martinica

source: Mauritius
es: Mauricio

source: Maldives
es: Maldivas

source: Malawi
es: Malaui

source: Mexico
es: México

source: Malaysia
es: Malasia

source: New Caledonia
es: Nueva Caledonia

source: Niger
es: Níger

source: Norfolk Island
es: Isla Norfolk

source: Netherlands
es: Países Bajos

source: Norway
es: Noruega

source: New Zealand
es: Nueva Zelanda

source: Oman
es: Omán

source: Panama
es: Panamá

source: Peru
es: Perú

source: French Polynesia
es: Polinesia Francesa

source: Papua New Guinea
es: Papúa Nueva Guinea

source: Philippines
es: Filipinas

source: Pakistan
es: Pakistán

source: Poland
es: Polonia

source: Saint Pierre and Miquelon
es: San Pedro y Miquelón

source: Pitcairn
es: Islas Pitcairn

source: Palestine, State of
es: Palestina, Estado de

source: Palau
es: Palaos

source: Qatar
es: Katar

source: Réunion
es: Reunión

source: Romania
es: Rumania

source: Russian Federation
es: Federación Rusa

source: Rwanda
es: Ruanda

source: Saudi Arabia
es: Arabia Saudita

source: Solomon Islands
es: Islas Salomón

source: Sudan
es: Sudán

source: Sweden
es: Suecia

source: Singapore
es: Singapur

source: Saint Helena, Ascension and Tristan da Cunha
es: Santa Elena, Ascensión y Tristán de Acuña

source: Slovenia
es: Eslovenia

source: Svalbard and Jan Mayen
es: Svalbard y Jan Mayen

source: Slovakia
es: Eslovaquia

source: Sierra Leone
es: Sierra Leona

source: Suriname
es: Surinam

source: South Sudan
es: Sudán del Sur

source: Sao Tome and Principe
es: Santo Tomé y Príncipe

source: Sint Maarten (Dutch part)
es: Sint Maarten (parte holandesa)

source: Syrian Arab Republic
es: República Árabe Siria

source: Turks and Caicos Islands
es: Islas Turcas y Caicos

source: French Southern Territories
es: Territorios Australes Franceses

source: Thailand
es: Tailandia

source: Tajikistan
es: Tayikistán

source: Timor-Leste
es: Timor Oriental

source: Turkmenistan
es: Turkmenistán

source: Tunisia
es: Túnez

source: Turkey
es: Pavo

source: Trinidad and Tobago
es: Trinidad y Tobago

source: Taiwan (Province of China)
es: Taiwán (provincia de China)

source: Tanzania, the United Republic of
es: Tanzanía, República Unida de

source: Ukraine
es: Ucrania

source: United States Minor Outlying Islands
es: Islas menores alejadas de los Estados Unidos

source: United States of America
es: Estados Unidos de América

source: Uzbekistan
es: Uzbekistán

source: Holy See
es: Santa Sede

source: Saint Vincent and the Grenadines
es: San Vicente y las Granadinas

source: Venezuela (Bolivarian Republic of)
es: Venezuela (República Bolivariana de)

source: Virgin Islands (British)
es: Islas Vírgenes (Británicas)

source: Virgin Islands (U.S.)
es: Islas Vírgenes (Estados Unidos)

source: Wallis and Futuna
es: Wallis y Futuna

source: South Africa
es: Sudáfrica

source: Zimbabwe
es: Zimbabue

source: Senior
es: Sénior

source: Debt that needs to be repaid before subordinated debt is repaid.
es: Deuda que debe reembolsarse antes que la deuda subordinada.

source: Subordinated
es: Subordinada

source: Debt that needs to be repaid only after senior debt is repaid.
es: Deuda que debe reembolsarse sólo después de que se haya reembolsado la deuda principal.

source: Notice of planned procurement
es: Aviso de compra planeada

source: A notice published by the procuring entity regarding their plans for future procurement, also known as a prior information notice. The procuring entity can use the notice of planned procurement as a tender notice.
es: Un aviso publicado por la entidad de adquisiciones sobre los planes para las compras futuras, también conocidos como un anuncio de información previa. La entidad de adquisiciones puede usar el aviso de compra planeada como un aviso de licitación.

source: Tender notice
es: Anuncio de licitación

source: The notice published by the procuring entity inviting interested suppliers to submit a request for participation, a bid, or both. This can be a link to a downloadable document, to a web page, or to an official gazette in which the notice is contained.
es: El aviso publicado por la entidad de adquisiciones invitando a proveedores interesados a presentar una solicitud para participar, una oferta o ambas. Esto puede ser un link a un documento descargable, una página web, o una gaceta oficial en donde se encuentra el aviso.

source: Award notice
es: Anuncio de adjudicación

source: The formal notice that gives details of the contract award. This can be a link to a downloadable document, to a web page, or to an official gazette in which the notice is contained.
es: El aviso formal que da detalles sobre la adjudicación del contrato. Esto puede ser un link a un documento descargable, una página web, o una gaceta oficial en donde se encuentra el aviso.

source: Contract notice
es: Anuncio de contrato

source: The formal notice that gives details of a contract being signed and valid to start implementation. This can be a link to a downloadable document, to a web page, or to an official gazette in which the notice is contained.
es: El aviso formal que da detalles sobre un contrato ya firmado y válido para empezar la implementación. Esto puede ser un link a un documento descargable, una página web, o una gaceta oficial en donde se encuentra el aviso.

source: Completion certificate
es: Certificado de terminación

source: A completion certificate issued by a relevant authority providing evidence that works were completed to a certain level of quality. Completion certificates might only be relevant for particular kinds of contracting processes or projects.
es: Un certificado de finalización expedido por una autoridad competente que demuestra que las obras se han realizado con un determinado nivel de calidad. Los certificados de finalización pueden ser pertinentes únicamente para determinados tipos de proyectos.

source: Procurement plan
es: Plan de adquisiciones

source: Documentation that sets out the basis for this particular contracting process.
es: Documentación que establece las bases para este proceso de contratación en particular.

source: Bidding documents
es: Documentos de ofertas

source: Documentation for potential suppliers, describing the goals of the contract (e.g. goods and services to be procured), and the bidding process.
es: Documentación para potenciales proveedores, describiendo las metas del contrato (p.ej. bienes y servicios a contratar), y el proceso de licitación.

source: Technical specifications
es: Especificaciones técnicas

source: Tendering requirements that: lay down the characteristics of goods or services to be procured, including quality, performance, safety and dimensions, or the processes and methods for their production or provision; or address terminology, symbols, packaging, marking or labelling requirements, as they apply to a good or service.
es: Requisitos de oferta que: expliquen las características de los bienes o servicios por comprar, incluyendo calidad, rendimiento, seguridad, dimensiones, o procesos y métodos para su producción o abastecimiento; o que refieran a requisitos de terminología, símbolos, empaque, marcado o etiquetado, según se apliquen a un bien o servicio.

source: Evaluation criteria
es: Criterios de evaluación

source: Documentation on how bids will be evaluated.
es: Documentación sobre cómo se evaluarán las ofertas.

source: Evaluation report
es: Reporte de evaluación

source: Documentation on the evaluation of the bids and the application of the evaluation criteria, including the justification for the award.
es: Documentación sobre la evaluación de ofertas y la aplicación de criterios de evaluación, incluyendo la justificación sobre la adjudicación.

source: Contract draft
es: Borrador de contrato

source: A draft or pro-forma copy of the contract.
es: Un borrador o copia pro-forma del contrato.

source: Signed contract
es: Contrato firmado

source: A copy of the signed contract. Consider providing both machine-readable (e.g. original PDF, Word or Open Document format files), and a separate document entry for scanned-signed pages where this is needed.
es: Una copia firmada del contrato. Considere dar una versión leíble por máquina (PDF original, Word o documentos en formato Open Document), y un documento separado para poner páginas firmadas y escaneadas cuando sea necesario.

source: Arrangements for ending contract
es: Arreglos para finalizar un contrato

source: Documentation of the arrangements for ending the contract(s).
es: Documentación de los arreglos para terminar el contrato(s).

source: Physical progress reports
es: Reportes de progreso físico

source: Documentation on the status of implementation, usually against key milestones.
es: Documentación sobre el estado de la implementación, usualmente comparado con hitos claves.

source: Financial progress reports
es: Reportes de progreso financiero

source: Documentation providing dates and amounts of stage payments made (against total amount) and the source of those payments, including cost overruns, if any. Structured versions of this information can be provided through contract implementation transactions.
es: Documentación que provee fechas y montos de pagos realizados (contra el monto total) y el origen de esos pagos, incluyendo excesos de costos, si los hay. Se pueden proveer versiones estructuradas de esta información a través de las transacciones de implementación del contrato.

source: Public hearing notice
es: Anuncio de audiencia pública

source: Documentation of any public hearings that took place as part of the planning for this contracting process.
es: Documentación de cualquier audiencia que ocurrió como parte de la planeación de este proceso de contratación.

source: Market studies
es: Estudios de mercado

source: Documentation of any market studies that took place as part of the planning for this contracting process.
es: Documentación de cualquier estudio de mercado que haya ocurrido como parte de la planeación de este proceso de contrato.

source: Eligibility criteria
es: Criterios de elegibilidad

source: Detailed documents about the eligibility of bidders.
es: Documentos detallados sobre la elegibilidad de los licitantes.

source: Clarifications to bidders questions
es: Aclaraciones a las preguntas de los licitantes

source: Documentation that provides replies to issues raised in pre-bid conferences or an enquiry processes.
es: Documentación que provee las respuestas a las cuestiones apuntadas en reuniones de pre-ofertas o procesos de preguntas.

source: Shortlisted firms
es: Empresas preseleccionadas

source: Documentation providing information on shortlisted firms. Structured versions of this information can be provided using the bids extension.
es: Documentación que provee información sobre las firmas preseleccionada. Se pueden proveer versiones estructuradas de esta información usando la extensión de ofertas.

source: Environmental impact
es: Impacto ambiental

source: Documentation of assessments of the environmental impacts (e.g. impacts on flora, fauna & woodlands, areas of natural beauty, carbon emissions etc.) and mitigation measures (e.g. pollution control, low carbon solutions, sustainable timber etc.) for the contracting process or project.
es: Documentación de las evaluaciones del impacto medioambiental (por ejemplo, impacto en la flora, fauna y bosques, zonas de belleza natural, emisiones de carbono, etc.) y medidas de mitigación (por ejemplo, control de la contaminación, soluciones con bajas emisiones de carbono, madera sostenible, etc.) para el proceso de contratación o el proyecto.

source: Assessment of government's assets and liabilities
es: Evaluación de los activos y responsabilidades del gobierno

source: Documentation covering assessments of the government's assets and liabilities related to this contracting process.
es: Documentación que cubre las evaluaciones de los activos y responsabilidades del gobierno relacionados con este proceso de contratación.

source: Provisions for management of risks and liabilities
es: Cláusulas para el manejo de riesgos y responsabilidades

source: Documentation covering how risks will be managed as part of this contracting process.
es: Documentación que cubre cómo se manejarán los riesgos como parte de este proceso de contratación.

source: Winning bid
es: Oferta ganadora

source: Documentation of the winning bid, including, wherever applicable, a full copy of the proposal received.
es: Documentación de la oferta ganadora, incluyendo, cuando aplique, una copia completa de la oferta recibida.

source: Complaints and decisions
es: Reclamos y decisiones

source: Documentation of any complaints received, or decisions in response to complaints.
es: Documentación de cualquier queja recibida o decisiones en respuesta a dichas quejas.

source: Annexes to the contract
es: Anexos al contrato

source: Copies of annexes and other supporting documentation related to the contract.
es: Copias de anexos y otra documentación de soporte relacionados con el contrato.

source: Guarantees
es: Garantías

source: Documentation of guarantees relating to a contracting process or contract.
es: Documentación de garantías relacionadas con el proceso de contratación o el contrato.

source: Subcontracts
es: Subcontratos

source: Documentation detailing subcontracts and/or providing a copy of subcontracts themselves. Where OCDS data on the subcontracts exists, this can be declared using the relatedProcess block.
es: Documentación que detalla los subcontratos y/o provee una copia de los subcontratos. Donde haya datos de OCDS sobre los subcontratos, puede declararse usando el bloque de relatedProcess.

source: Feasibility study
es: Estudio de factibilidad

source: Documentation of feasibility studies carried out for this contracting process or project, providing information on net benefits or costs of the proposed goods, works or services.
es: Documentación de la evaluación de factibilidad llevada a cabo para este proceso de contratación o proyecto, proveyendo información sobre los beneficios o costos netos de los bienes, obras o servicios propuestos.

source: Project plan
es: Plan del proyecto

source: Documentation of project planning for this contracting process, and, where applicable, a copy of the project plan document.
es: Documentación de la planeación de proyecto para este proceso de contratación y, donde aplique, una copia del documento del plan de proyecto

source: Bill of quantity
es: Factura de cantidad

source: Documentation that provides itemized information on materials, parts and labour, and the terms and conditions for their provision, providing information that would enable bidders to price work effectively. Structured versions of item and quantity information at each of tender, award and contract stage can be provided using units within the items building block.
es: Documentación que provee la información desglosada de materiales, partes y mano de obra y los términos y condiciones para su provisión, dando información que permitirá a los licitadores dar efectivamente un precio. Se pueden proveer versiones estructuradas de la información de artículos y cantidades en la etapa de licitación, adjudicación y contrato usando las unidades dentro del bloque de artículos.

source: Information on bidders
es: Información del Licitante

source: Documentation on bidders or participants, their validation documents and any procedural exemptions for which they qualify.
es: Documentación sobre ofertantes o participantes, sus documentos de validación y cualquier excepción al procedimiento para el que estén calificados.

source: Conflict of interest
es: Conflicto de intereses

source: Documentation of conflicts of interest declared or uncovered.
es: Documentación de conflictos de intereses declarados o descubiertos.

source: Debarments
es: Inhabilitaciones

source: Documentation of any debarments issued.
es: Documentación de cualquier inhabilitación efectuada.

source: Illustrations
es: Ilustraciones

source: Images intended to provide supporting information. The URL for images should be directly to an image file that applications can display as part of a gallery of images. At the tender stage, images can be illustrations of goods, works or services needed or for sale. At the implementation stage, images can be illustrations or visual evidence of physical progress.
es: Imágenes con la intención de dar información adicional. La URL de las imágenes deben de ser directas a un archivo de imagen que las aplicaciones muestren como parte de una galería de imágenes. En la etapa de licitación, las imágenes pueden ser ilustraciones de bienes, trabajos o servicios que se necesiten o estén en venta. En la etapa de implementación, las imágenes pueden ser ilustraciones o evidencia visual del progreso físico.

source: Bid submission documents
es: Documentos de presentación de oferta

source: Documentation submitted by a bidder as part of their proposal.
es: Documentación enviada por un licitante como parte de su oferta

source: Contract summary
es: Resúmen del contrato

source: Documentation providing an overview of the key terms and sections of the contract. Commonly used for large and complex contracts.
es: Documentación que da una imagen general de los términos y secciones claves del contrato. Comúnmente usado para contratos largos y complejos.

source: Cancellation details
es: Detalles de cancelación

source: Documentation of the arrangements, or reasons, for cancellation of a contracting process, award or specific contract.
es: Documentación de los arreglos, o razones para la cancelación de un proceso de contratación, adjudicación o contrato específico.

source: Value for money analysis
es: Análisis de valor por dinero

source: A summary of the value for money analysis carried out for the project, along with supporting figures, calculations and business case, based on projected or actual procurement outcomes.
es: Un resumen del análisis de la relación de valor por dinero para el proyecto, junto con las cifras de soporte, cálculos y modelo de negocios, basados ​​en los resultados proyectados o reales de la adquisición.

source: Service descriptions
es: Descripciones del servicio

source: A high-level description of the services
es: Una descripción general de los servicios

source: Estimated demand
es: Demanda estimada

source: A narrative describing the estimated demand to be served (annually) by the project.
es: Una narrativa que describa la demanda estimada que se cubrirá (anualmente) por el proyecto.

source: Evaluation committee details
es: Detalles del comité de evaluación

source: Information on the constitution of the evaluation committee
es: Información sobre la constitución del comité de evaluación

source: Request for qualification
es: Solicitud de calificación

source: The set of documents issued by the procuring authority that constitute the basis of the qualification and potentially the pre-selection of candidates (the short list). Qualified (or short-listed candidates) will then be invited to submit a proposal (or to enter into a new phase prior to bid submission, such as a dialogue phase or interactive phase).
es: El conjunto de documentos emitidos por la autoridad contratante que constituyen la base de la calificación y potencialmente la preselección de candidatos (o candidatos preseleccionados). A continuación, se invitará a los candidatos calificados (o candidatos preseleccionados) a presentar una propuesta (o entrar en una nueva fase antes de la presentación de la oferta, como una fase de diálogo o una fase interactiva).

source: Minutes
es: Minutas

source: Minutes of pre-bid meetings, or other relevant meetings.
es: Minutas de las reuniones previas a la licitación u otras reuniones pertinentes.

source: Negotiation parameters
es: Parámetros de negociación

source: A description of the parameters for negotiation with the preferred proponent
es: Una descripción de los parámetros para la negociación con el proponente preferido

source: Defaults
es: Incumplimientos

source: Information on events of default
es: Información sobre eventos de incumplimiento

source: Termination
es: Terminación

source: Information on contract termination
es: Información sobre la terminación del contrato

source: Performance report
es: Reporte de desempeño

source: Performance assessment reports
es: Informes de evaluación de rendimiento

source: Needs assessment
es: Evaluación de necesidades

source: Documentation of the needs assessments carried out for this contracting process or project addressing demand for the project or investment from the affected communities or users.
es: Documentación de la evaluación de necesidades llevada a cabo para este proceso de contratación o proyecto, aborda la demanda para el proyecto o inversión para las comunidades afectadas o usuarios.

source: Social impact assessment
es: Evaluación de impacto social

source: Documentation of assessments of the intended and unintended social consequences of this project, and documentation of mitigation measures for those social consequences. Social impacts are changes that affect people, directly or indirectly (e.g. changes to people's way of life, culture, community, health and well-being etc.).
es: Documentación de las evaluaciones de las consecuencias sociales previstas y no previstas de este proyecto, y documentación de las medidas de mitigación de esas consecuencias sociales. Los impactos sociales son cambios que afectan a las personas, directa o indirectamente (por ejemplo, cambios en la forma de vida, la cultura, la comunidad, la salud y el bienestar de las personas, etc.).

source: Land and settlement impact assessment
es: Evaluación de impacto en tierras y asentamientos
