Repository: open-contracting/infrastructure
Catalog: docs/locale/*/LC_MESSAGES/infrastructure-codelists.po
Languages: es

source: For type 'Polygon', the 'coordinates' member must be an array of linear ring coordinate arrays.
es: Para el tipo 'Polygon', el miembro 'coordinates' debe ser una lista de coordenadas anulares lineales.

source: For type 'MultiPolygon', the 'coordinates' member is an array of Polygon coordinate arrays.
es: Para el tipo 'MultiPolygon' el miembro 'coordinates' es una lista de coordenadas 'Polygon'

source: Minimum wage
es: Salario mínimo

source: A minimum wage that an employer will pay their labor force for work performed, which cannot be reduced by collective or individual agreements or contracts.
es: Salario mínimo que un empresario pagará a su mano de obra por el trabajo realizado, que no puede reducirse mediante convenios o contratos colectivos o individuales.

source: Paid overtime
es: Pago de horas extras

source: Agreement that hours worked in addition to regular working hours will be paid at a specified level.
es: Acuerdo por el cual las horas trabajadas adicionalmente a las horas de trabajo regulares serán pagadas a un nivel específico.

source: Weekly rest protection
es: Protección del descanso semanal

source: Regular working hours and voluntary overtime are both capped to protect a minimum level of weekly rest.
es: Tanto las horas de trabajo regulares como las horas extra voluntarias están limitadas para proteger un nivel mínimo de descanso semanal.

source: Prohibition of forced labor
es: Prohibición del trabajo forzoso

source: The project will not resort to any form of forced labor and will comply with all applicable national and international laws regarding forced or compulsory labor.
es: El proyecto no recurrirá a ninguna forma de trabajo forzoso y cumplirá todas las leyes nacionales e internacionales aplicables en materia de trabajo forzoso u obligatorio.

source: Prohibition of child labor
es: Prohibición del trabajo infantil

source: The project will not resort to any form of child labor and will comply with all applicable national and international laws regarding employment of minors.
es: El proyecto no recurrirá a ninguna forma de trabajo infantil y cumplirá todas las leyes nacionales e internacionales aplicables en materia de empleo de menores.

source: Equal opportunities
es: Igualdad de oportunidades

source: Employment opportunities will not be based on personal characteristics unrelated to job requirements.
es: Las oportunidades de empleo no se basarán en características personales no relacionadas con los requisitos del puesto.

source: Non-discrimination
es: No discriminación

source: The project will not discriminate against any employees with respect to any aspects of employment, such as hiring, wages, access to training, job assignment, promotion, or termination of employment.
es: El proyecto no discriminará a ningún empleado con respecto a ningún aspecto del empleo, como la contratación, los salarios, el acceso a la formación, la asignación de puestos, la promoción o el despido.

source: Grievance mechanism
es: Mecanismo de Quejas

source: The project will provide accessible and transparent grievance mechanisms to enable all workers to raise workplace concerns.
es: El proyecto proporcionará mecanismos de quejas accesibles y transparentes para que todos los trabajadores puedan plantear sus reclamaciones en el lugar de trabajo.

source: Working at height
es: Trabajos en altura

source: Adequate fall prevention and protection measures will be implemented wherever workers are expected to work at height.
es: Se aplicarán medidas adecuadas de prevención y protección contra caídas siempre que se prevea que los trabajadores trabajen en altura.

source: Underground work
es: Trabajos subterráneos

source: The project will provide adequate occupational health and safety equipment, information and services appropriate for underground and excavation work such as drilling, blasting, rock bolting and soft soil work.
es: El proyecto proporcionará equipos, información y servicios adecuados de salud y seguridad en el trabajo apropiados para trabajos subterráneos y de excavación, como perforación, voladura, bulonado de rocas y trabajos en suelos blandos.

source: Handling of materials/equipment
es: Manipulación de materiales/equipos

source: The project will ensure that all workers engaged in handling of materials or equipment as part of their employment will receive at no cost to themselves adequate training and appropriate protective equipment.
es: El proyecto garantizará que todos los trabajadores que manipulen materiales o equipos como parte de su empleo reciban, sin coste alguno para ellos, la capacitación pertinente y el equipo de protección adecuado.

source: Monitoring of accidents
es: Monitoreo de accidentes

source: The project will monitor, document and report on all occupational accidents, diseases and incidents.
es: El proyecto monitoreará, documentará e informará sobre todos los accidentes, enfermedades e incidentes laborales.

source: Traffic management
es: Gestión del tráfico

source: The project will adopt road safety initiatives proportional to its scope and nature that are protective of project workers and other road users.
es: El proyecto adoptará iniciativas de seguridad vial proporcionales a su alcance y naturaleza que protejan a los trabajadores del proyecto y a otros usuarios de la carretera.

source: Accommodation
es: Alojamiento

source: The project will provide accommodation services to workers that accommodate their physical, social and cultural needs and protect and promote their health, safety and well-being.
es: El proyecto proporcionará a los trabajadores servicios de alojamiento que se adapten a sus necesidades físicas, sociales y culturales y protejan y promuevan su salud, seguridad y bienestar.

source: Protective personal equipment
es: Equipo de protección personal

source: The project will provide access to, training in, and maintenance of appropriate personal protective equipment at no additional cost to its workers.
es: El proyecto facilitará el acceso, la capacitación y el mantenimiento de equipos de protección personal adecuados sin coste adicional para sus trabajadores.

source: EU Nomenclature of Territorial Units for Statistics
es: Nomenclatura de las Unidades Territoriales Estadísticas de la UE

source: The Nomenclature of Territorial Units for Statistics (NUTS) was established by Eurostat in order to provide a single uniform breakdown of territorial units for the production of regional statistics for the European Union.
es: Nomenclatura de las Unidades Territoriales Estadísticas (NUTS) fue establecida por Eurostat con el fin de proporcionar un único desglose uniforme de las unidades territoriales para la producción de estadísticas regionales para la Unión Europea.

source: ISO Country Codes (3166-1 alpha-2)
es: Códigos de Países ISO (3166-1 alpha-2)

source: ISO 2-Digit Country Codes
es: Códigos de País de 2 dígitos ISO

source: GeoNames provides numerical identifiers for many points of interest around the world, including administrative divisions, populated centres and other locations, embedded within a structured tree of geographic relations.
es: GeoNames proporciona identificadores numéricos para muchos puntos de interés en todo el mundo, incluyendo divisiones administrativas, centros poblados y otros lugares, incrustados dentro de un árbol estructurado de relaciones geográficas.

source: OpenStreetMap Node
es: Nodo de Open Street Map

source: OpenStreetMap Nodes consist of a single point in space defined by a latitude, longitude and node ID. Nodes might have tags to indicate the particular geographic feature they represent.
es: Los nodos de OpenStreetMap consisten en un único punto en el espacio definido por una latitud, una longitud y un ID de nodo. Los nodos pueden tener etiquetas para indicar el accidente geográfico concreto que representan.

source: OpenStreetMap Relation
es: Relación de OpenStreetMap

source: Relations are used to model logical (and usually local) or geographic relationships between objects. In practice, boundaries of geographic areas are available as Relations in OpenStreetMap.
es: Las relaciones se usan para modelar relaciones lógicas (y generalmente locales) o geográficas entre objetos. En la práctica, los límites de áreas geográficas están disponibles como Relaciones de Open Street Map.

source: OpenStreetMap Way
es: Vía de Open Street Map

source: An OpenStreetMap Way is an ordered list of OpenStreetMap nodes. It can be used to describe fragments of roads or local boundaries and bounding boxes.
es: Un camino de OpenStreetMap es una lista ordenada de nodos de OpenStreetMap. Puede utilizarse para describir fragmentos de caminos o límites locales y cuadros delimitadores.

source: World Database of Protected Areas ID
es: Base de datos mundial de áreas protegidas ID

source: The World Database of Protected Areas (WDPA) is the most comprehensive global database of marine and terrestrial protected areas, updated on a monthly basis. It is a joint project between the UN Environment Programme and the International Union for Conservation of Nature (IUCN). The compilation and management of the WDPA is carried out by the UN Environment Programme World Conservation Monitoring Centre (UNEP-WCMC), in collaboration with governments, non-governmental organizations, academia and industry. The WDPA database uses unique identification numbers to track protected areas and other effective area-based conservation measures (OECMs) within the databases over time. UNEP-WCMC assigns a WDPA ID to each new protected area/OECM at its first listing. The WDPA ID is a persistent, globally unique identifier.
es: La Base de Datos Mundial de Áreas Protegidas (WDPA) es la base de datos mundial más completa de áreas protegidas marinas y terrestres, que se actualiza mensualmente. Es un proyecto conjunto del Programa de las Naciones Unidas para el Medio Ambiente y la Unión Internacional para la Conservación de la Naturaleza (UICN). La compilación y gestión de la WDPA corre a cargo del Centro Mundial de Vigilancia de la Conservación del Programa de las Naciones Unidas para el Medio Ambiente (PNUMA-WCMC), en colaboración con gobiernos, organizaciones no gubernamentales, el mundo académico y la industria. La base de datos de la WDPA utiliza números de identificación únicos para rastrear las áreas protegidas y otras medidas de conservación eficaces basadas en áreas (OECM) dentro de las bases de datos a lo largo del tiempo. El PNUMA-WCMC asigna una ID de la WDPA a cada nueva área protegida o OECM en su primera inclusión en la lista. La ID de la WDPA es un identificador persistente y único a nivel mundial.

source: Open
es: Abierta

source: All interested suppliers can submit a tender.
es: Todos los proveedores interesados pueden hacer una oferta.

source: OCDS Core
es: OCDS Central

source: Selective
es: Selectiva

source: Only qualified suppliers are invited to submit a tender.
es: Sólo los proveedores calificados son invitados a enviar una propuesta.

source: Limited
es: Limitada

source: The procuring entity contacts a number of suppliers of its choice.
es: La entidad de adquisiciones contacta a un número de proveedores de su elección.

source: Direct
es: Directa

source: The contract is awarded to a single supplier without competition.
es: El contrato se adjudica a un único proveedor sin competencia.

source: Financial progress
es: Progreso financiero

source: The planned or actual financial progress for the project. For example, the percentage of spend against the project budget.
es: El progreso financiero planificado o real del proyecto. Por ejemplo, el porcentaje de gasto con respecto al presupuesto del proyecto.

source: Physical progress
es: Progreso físico

source: The planned or actual physical progress for a project. For example, the percentage of completion of the physical works.
es: El progreso físico planificado o real de un proyecto. Por ejemplo, el porcentaje de avance de las obras físicas.

source: Project approval
es: Aprobación del proyecto

source: The dates of approvals from relevant authorities.
es: Las fechas de aprobaciones de las autoridades pertinentes.

source: OCDS for PPPs Extension
es: Extensión del OCDS para las PPA

source: Commercial close
es: Cierre comercial

source: In a financing, the point at which the commercial documentation has been executed but before conditions precedent have been satisfied or waived; before financial close.
es: En un financiamiento, el punto en el que se ha ejecutado la documentación comercial pero antes de que se hayan satisfecho o renunciado a las condiciones precedentes; antes del cierre financiero.

source: Financial close
es: Cierre financiero

source: In a financing, the point at which the documentation has been executed and conditions precedent have been satisfied or waived. Drawdowns become permissible after this point.
es: En un financiamiento, el punto en el cual la documentación ha sido ejecutada y las condiciones precedentes han sido satisfechas o renunciadas. A partir de ese momento se puede disponer de fondos.

source: Commencement of construction or development
es: Inicio de la construcción o desarrollo

source: The date of commencement of construction or development
es: La fecha de inicio de la construcción o desarrollo.

source: Completion of construction of development
es: Finalización de la construcción del desarrollo

source: The date of completion of construction or development
es: La fecha de finalización de la construcción o desarrollo.

source: Commissioning
es: Puesta en servicio

source: The testing and inspection of the completed works to verify that the works are ready for commercial operation.
es: Las pruebas e inspecciones de las obras terminadas para verificar que están listas para su explotación comercial.

source: Enquiry period start
es: Inicio del período de consulta

source: For processes with multiple enquiry periods, the start date of a period during which enquiries can be made and responded to which is not provided in the tender/enquiryPeriod block. Sometimes known as clarification periods.
es: En los procesos con varios periodos de consulta, la fecha de inicio de un periodo durante el cual se pueden realizar y responder consultas que no se indique en el bloque tender/enquiryPeriod. A veces se denominan periodos de aclaración.

source: Enquiry period end
es: Fin del período de consulta

source: For processes with multiple enquiry periods, the end date of a period during which enquiries can be made and responded to which is not provided in the tender/enquiryPeriod block. Sometimes known as clarification periods.
es: En los procesos con varios periodos de consulta, la fecha de finalización de un periodo durante el cual se pueden realizar y responder consultas que no figura en el bloque tender/enquiryPeriod. A veces se denominan periodos de aclaración.

source: Submission of draft final bid
es: Presentación del proyecto de oferta final

source: For competitive dialogue processes, the deadline for submission of draft final bids
es: Para los procesos de diálogo competitivo, la fecha límite para la presentación de los proyectos de ofertas finales

source: Scheduled
es: Programado

source: This milestone has been scheduled for the date in milestone.dueDate. Progress towards the milestone has not yet been evaluated as of milestone.dateModified.
es: Este hito se ha programado para la fecha indicada en milestone.dueDate. El progreso hacia el hito aún no se ha evaluado a partir de milestone.dateModified.

source: Met
es: Cumplido

source: This milestone has been achieved. The date on which it was met should be placed in the milestone.dateMet field.
es: Se ha alcanzado este hito. La fecha en la que se cumplió debe colocarse en el campo milestone.dateMet.

source: Not met
es: No cumplido

source: This milestone had not been met at the date it was last reviewed (see milestone.dateModified).
es: Este hito no se había cumplido en la fecha de su última revisión (ver milestone.dateModified).

source: Partially met
es: Parcialmente cumplido

source: This milestone was judged to have been partially met at the date it was last reviewed (see milestone.dateModified).
es: Se consideró que este hito se había cumplido parcialmente en la fecha de su última revisión (ver milestone.dateModified).

source: Pre-procurement milestones
es: Hitos previos a la contratación

source: For events during the planning or pre-procurement phase of a process, such as the preparation of key studies.
es: Para eventos durante la fase de planificación o precontratación de un proceso, como la preparación de estudios clave.

source: Approval milestones
es: Hitos de aprobación

source: For events such as the sign-off of a contract or project.
es: Para eventos como la firma de un contrato o proyecto.

source: Engagement milestones
es: Hitos del compromiso

source: For engagement milestones, such as a public hearing.
es: Para hitos de compromiso, como una audiencia pública.

source: Assessment milestones
es: Hitos de la evaluación

source: For assessment and adjudication milestones, such as the meeting date of a committee.
es: Para hitos de evaluación y adjudicación, como la fecha de reunión de un comité.

source: Delivery milestones
es: Hitos de entrega

source: For delivery milestones, such as the date when a good or service is to be provided.
es: Para hitos de entrega, como la fecha en que se proporcionará un bien o servicio.

source: Reporting milestones
es: Hitos de informes

source: For reporting milestones, such as when key reports are to be provided.
es: Para informar hitos, como por ejemplo cuándo deben proporcionarse informes clave.

source: Financing milestones
es: Hitos de financiamieto

source: For events related to the funding of the project or contracting process. In public-private partnerships, such events might include, for example, planned payments and equity transfers.
es: Para eventos relacionados con el financiamiento del proyecto o el proceso de contratación. En las asociaciones público-privadas, estos eventos podrían incluir, por ejemplo, los pagos previstos y las transferencias de capital.

source: Payment milestones
es: Hitos de pago

source: For payment milestones, such as the date when a payment is expected to be made to a supplier. If the `status` of a project or contracting process's payment milestone is 'met', then the contract ought to have an entry for the payment under its `.transactions`.
es: Para hitos de pago, como la fecha en la que se espera realizar un pago a un proveedor. Si el 'estado' de un hito de pago de un proyecto o proceso de contratación es 'cumplido', entonces el contrato debe tener una entrada para el pago en sus 'transacciones'.

source: Procurement
es: Adquisiciones y Contrataciones

source: Events taking place during the procurement which are not captured by fields in core OCDS, such as additional enquiry periods or draft bid submissions in a competitive dialogue process
es: Acontecimientos que tienen lugar durante la contratación y que no se recogen en los campos de la OCDS básica, como los periodos de consulta adicionales o los borradores de presentación de ofertas en un proceso de diálogo competitivo.

source: Contract close
es: Cierre de contrato

source: Events such as commercial and financial close
es: Eventos como cierres comerciales y financieros

source: Duration
es: Duración

source: This modification describes a change to the contract duration. This may be identified based on changes in `award.contractPeriod` or `contract.period`, or updates to milestones and payments that appear to exceed the anticipated `contract.period`.
es: Esta modificación describe un cambio a la duración del contrato. Este puede ser identificado en base a los cambios en `award.contractPeriod` o `contract.period`, o actualizaciones a hitos y pagos que parezcan exceder el `contract.period` anticipado.

source: Value
es: Valor

source: This modification describes a change to the contract value. This may be identified based on changes to the sum of `contract.value` (watching for cases where a contract value is varied, or an additional extension contract is signed as part of this process), or by monitoring `contracts.implementation.transactions`.
es: Esta modificación describe un cambio en el valor del contrato. Esto puede ser identificado en base a cambios en la suma de `contract.value` (observando los casos en los que el valor de un contrato varía, o se firma un contrato de extensión adicional como parte de este proceso), o monitoreando `contract.implementation.transactions`.

source: Scope
es: Alcance

source: This modification describes a change to the contract scope. This may be identified by comparing key details from `tender`, `awards` and `contracts`, or by monitoring relevant documents.
es: Esta modificación describe un cambio al alcance del contrato. Esto puede ser identificado comparando detalles claves de `tender`, `awards` y `contracts` o monitoreando documentos relevantes.

source: Buyer
es: Comprador

source: A buyer is an entity whose budget will be used to pay for goods, works or services related to a contract.
es: Un comprador es una entidad cuyo presupuesto se utilizará para pagar bienes, obras o servicios relacionados con un contrato.

source: Procuring entity
es: Entidad contratante

source: The entity managing the procurement. This can be different from the buyer who pays for, or uses, the items being procured.
es: La entidad administrando el proceso de adquisición. Esta puede ser diferente del comprador que paga, o usa, los artículos que se están comprando.

source: Supplier
es: Proveedor

source: An entity awarded or contracted to provide goods, works or services.
es: Una entidad adjudicada o contratada para brindar bienes, trabajos o servicios.

source: Tenderer
es: Licitante

source: All entities who submit a tender.
es: Todas las entidades que hacen una oferta.

source: Funder
es: Financiador

source: The funder is an entity providing money or finance for this contracting process or project.
es: El financiador es una entidad que provee dinero o financiamiento para este proceso de contratación o proyecto.

source: Enquirer
es: Persona que solicita información

source: A party who has made an enquiry during the enquiry phase of a contracting process.
es: Una parte que ha realizado un pedido de información durante la fase de solicitudes de información de un proceso de contratación.

source: Payer
es: Pagador

source: A party making a payment from a transaction.
es: Una parte hace un pago de una transacción.

source: Payee
es: Beneficiario

source: A party in receipt of a payment from a transaction.
es: Una parte que recibe el pago de una transacción.

source: Review body
es: Órgano de revisión

source: A party responsible for the review of this procurement process. This party often has a role in any challenges made to the contract award.
es: Una parte responsable de la revisión de este proceso de adquisición. Esta parte tiene a menudo un papel en cualquier cuestionamiento hecho a la adjudicación del contrato.

source: Interested party
es: Parte interesada

source: A party that has expressed an interest in the contracting process: for example, by purchasing tender documents or submitting clarification questions.
es: Una parte que ha expresado interés en el proceso de contrataciones, por ejemplo, al comprar documentos de oferta o presentar preguntas de clarificación.

source: Public Authority
es: Autoridad Pública

source: The entity responsible for developing the infrastructure assets and/or delivering the public services in this project.
es: La entidad responsable de desarrollar los activos de infraestructura y/o de entregar los servicios públicos en este proyecto.

source: Administrative Entity
es: Entidad Administrativa
