Repository: open-contracting/infrastructure
Catalog: docs/locale/*/LC_MESSAGES/infrastructure-codelists.po
Languages: es

source: State the amount of land and property that was acquired for the project (e.g. 25sq km land), and outline related impacts (e.g. archaeological issues (moved Saxon burial site), local/indigenous settlements (relocated 5 indigenous villages of 500 villagers each), impacts on local businesses e.g. (30 business properties purchased)).
es: Indica la cantidad de tierras y propiedades que fueron adquiridas para el proyecto (ej. 25km² de tierras), y resume los impactos relacionados (ej. problemas arqueológicos (se relocalizó un cementerio sajón), asentamientos locales/indígenas (se relocalizaron 5 aldeas indígenas de 500 habitantes cada una), impactos en negocios locales (ej. se compraron 30 propiedades comerciales)).

source: Project scope
es: Alcance del proyecto

source: A description of the main outputs from the project that are being taken forward into construction (including type, quantity and units)
es: Una descripción de los principales resultados del proyecto que serán llevados a construcción (incluyendo tipo, cantidad y unidades)

source: Resettlement and compensation plan
es: Plan de reasentamiento y compensación

source: Documentation of the procedures and actions to mitigate adverse effects, compensate losses, and provide development benefits to people and communities affected by the contracting process or project.
es: Documentación de los procedimientos y acciones para mitigar efectos adversos, compensar pérdidas y brindar beneficios de desarrollo a las personas y comunidades afectadas por el proceso de contratación o proyecto.

source: Project evaluation
es: Evaluación del proyecto

source: Generally published at the conclusion of a project, providing a technical and financial summary of delivery.
es: Generalmente publicado al terminar un proyecto, provee un resumen técnico y financiero de la entrega.

source: Budget approval
es: Aprobación del presupuesto

source: Additional details about the approval of the budget.
es: Detalles adicionales sobre la aprobación del presupuesto.

source: Budget amendment approval
es: Aprobación de enmienda presupuestaria

source: Document accrediting the approval of budget expansion or extension for this project.
es: Documento que acredite la aprobación de la ampliación o extensión presupuestaria de este proyecto.

source: Financial agreement
es: Acuerdo financiero

source: Loan or donation agreement with financing conditions.
es: Convenio de préstamo o donación con condiciones de financiación.

source: Financial audit report
es: Informe de auditoría financiera

source: Documentation of checks that a project's financial statements are correct and complete.
es: Documentación con validaciiones para verificar que los estados financieros de un proyecto son correctos y completos.

source: Technical audit report
es: Informe de auditoría técnica

source: Documentation of checks that construction work has been undertaken as specified.
es: Documentación con validaciones para verificar que el trabajo de construcción se ha realizado según lo especificado.

source: Quality assurance report
es: Informe de garantía de calidad

source: Documentation identifying deficiencies in designs, specifications, standards, methods, procedures and practices, and identifying best practices.
es: Documentación que identifica las deficiencias en los diseños, las especificaciones, las normas, los métodos, los procedimientos y las prácticas, y que identifica las mejores prácticas.

source: Certificate of incorporation
es: Certificado de incorporación

source: A document issued by the relevant government registry as confirmation of the due incorporation and valid existence of the organization.
es: Un documento emitido por el registro gubernamental correspondiente como confirmación de la debida incorporación y existencia válida de la organización.

source: Contract amendment
es: Enmiendas al contrato

source: A legal document that changes or adds to the terms of an existing contract.
es: Un documento legal que modifica o suma a los términos de un contrato existente.

source: Project design report
es: Reporte de diseño de proyecto

source: A record of the justification for the design approach adopted in the project, typically issued before the works start, by the consultant or firm that will supervise the works.
es: Un registro de la justificación del enfoque de diseño adoptado en el proyecto, generalmente emitido antes del inicio de las obras, por el consultor o empresa que supervisará las obras.

source: Payment certificate
es: Certificado de pago

source: A document certifying that the work specified on a supplier's estimate or invoice is complete and that payment to the supplier is approved.
es: Documento que certifica que el trabajo especificado en el presupuesto o la factura de un proveedor está completo y que se aprueba el pago al mismo.

source: Escalation approval
es: Aprobación de escalamiento

source: Documentation of one or more approved escalations of the contract price during the project life-cycle.
es: Documentación de uno o varios aumentos aprobadas del precio del contrato durante el ciclo de vida del proyecto.

source: Climate measures
es: Medidas climáticas

source: Documentation of the measures adopted by the project to adapt to or mitigate against climate change.
es: Documentación de las medidas adoptadas por el proyecto para adaptarse al cambio climático o mitigarlo.

source: Conservation measures
es: Medidas de conservación

source: Documentation of the measures adopted by the project to protect and enhance biodiversity.
es: Documentación de las medidas adoptadas por el proyecto para proteger y mejorar la biodiversidad.

source: Environmental measures
es: Medidas ambientales

source: Documentation of the measures adopted by the project to mitigate or remedy environmental impacts.
es: Documentación de las medidas adoptadas por el proyecto para mitigar o remediar los impactos ambientales

source: Policy alignment
es: Alineación de políticas

source: Documentation detailing how a project aligns with an international, national, sector, or procuring entity policy, plan or strategy.
es: Documentación que detalla la forma en que el proyecto se alinea con una política, plan o estrategia internacional, nacional, sectorial o de la entidad contratante.

source: Procurement strategy risk assessment
es: Evaluación de riesgo de la política de adquisiciones y contrataciones

source: Documentation of the strategic risk assessment carried out for this contracting process addressing in-house capabilities, contract packaging decisions and risk allocation decisions.
es: Documentación de la evaluación de riesgos estratégicos realizada para este proceso de contratación que aborde las capacidades internas, las decisiones de empaquetado de contratos y las decisiones de asignación de riesgos.

source: Life cycle cost methodology
es: Metodología del costo del ciclo de vida

source: Documentation of the methodology for calculating the life cycle cost of the assets.
es: Documentación de la metodología para calcular el costo del ciclo de vida de los activos.

source: Cost-benefit analysis
es: Análisis costo-beneficio

source: Documentation of the economic cost-benefit analysis carried out for the project.
es: Documentación del análisis económico de costo-beneficio realizado para el proyecto.

source: Environmental exemption
es: Excepción medioambiental

source: Documentation of any environmental exemptions or amnesties granted to the project by a relevant authority.
es: Documentación sobre cualquier excepción o amnistía medioambiental concedida al proyecto por una autoridad competente.

source: Climate and disaster risk assessment
es: Evaluación del riesgo climático y de desastres

source: Documentation of assessments of the project's risk in relation to climate change and natural disasters.
es: Documentación de evaluaciones de riesgo del proyecto en relación con el cambio climático y los desastres naturales.

source: Climate transformation
es: Transformación climática

source: Documentation of the theory of change, systemic transition or transformation in relation to the climate that is intended as an outcome of the project.
es: Documentación de la teoría del cambio, transición sistémica o transformación en relación con el clima que se pretende como resultado del proyecto.

source: Decommissioning plans
es: Planes de desmantelamiento

source: Documentation of plans for the decommissioning of the assets at the end of their lifetime.
es: Documentación de los planes de desmantelamiento de los activos al final de su vida útil.

source: Impact methodology
es: Metodología de impacto

source: Documentation of the methodology for measuring the long-term impact of the project.
es: Documentación de la metodología para medir el impacto a largo plazo del proyecto.

source: Inclusive design
es: Diseño inclusivo

source: Documentation of how issues relating to gender, people with disabilities and vulnerable and disadvantaged populations were incorporated into the project's design.
es: Documentación sobre cómo se incorporaron al diseño del proyecto las cuestiones relacionadas con el género, las personas con discapacidad y las poblaciones vulnerables y desfavorecidas.

source: Inclusive implementation
es: Implementación inclusiva

source: Documentation of how issues relating to gender, people with disabilities and vulnerable and disadvantaged populations were incorporated into the project's implementation.
es: Documentación sobre cómo se incorporaron a la implementación del proyecto las cuestiones relativas al género, las personas con discapacidad y las poblaciones vulnerables y desfavorecidas.

source: Supplier environmental certification
es: Certificación ambiental de proveedores

source: A certificate issued by a relevant authority confirming the supplier conforms to relevant environmental policies.
es: Certificado expedido por una autoridad competente que confirma que el proveedor cumple las políticas medioambientales pertinentes.

source: Supplier health and safety certification
es: Certificación de salud y seguridad de proveedores

source: A certificate issued by a relevant authority confirming the supplier conforms to relevant health and safety policies.
es: Un certificado expedido por una autoridad competente que confirme que el proveedor cumple las políticas de salud y seguridad pertinentes.

source: Anti-corruption certification
es: Certificación anticorrupción

source: A certificate issued by a relevant authority confirming the named party conforms to an anti-corruption standard, such as the ISO 37001 on Anti-Bribery Management Systems Standard.
es: Un certificado emitido por una autoridad competente que confirma que la parte mencionada cumple una norma anticorrupción, como la Norma ISO 37001 sobre Sistemas de Gestión Antisoborno.

source: Oversight report
es: Informe de supervisión

source: Documentation of checks that the governance and management of the project owner or procuring entity comply with all relevant legislative mandates and policies.
es: Documentación de las verificaciones de que la gobernanza y la gestión del propietario del proyecto o de la entidad adjudicadora cumplen todos los mandatos legislativos y políticas pertinentes.

source: Freedom of information request
es: Solicitud de libertad de información

source: A request for information in relation to the project submitted under relevant freedom of information legislation.
es: Una solicitud de información relacionada con el proyecto presentada en virtud de la legislación pertinente sobre libertad de información.

source: Freedom of information request response
es: Respuesta a solicitud de libertad de información

source: The formal response in answer to a request for information in relation to the project submitted under relevant freedom of information legislation.
es: La respuesta formal a una solicitud de información sobre el proyecto presentada en virtud de la legislación sobre libertad de información.

source: Building inspection report
es: Informe de inspección del edificio

source: Documentation of checks that the assets meet building code requirements.
es: Documentación de las inspecciones para comprobar que los activos cumplen los requisitos del código de edificación.

source: Greenhouse gas emissions forecast
es: Proyección de emisiones de gases de efecto invernadero

source: Documentation of the forecast greenhouse gases that the project will emit, including the methodology and calculation method used.
es: Documentación sobre las proyecciones de gases de efecto invernadero que emitirá el proyecto, incluida la metodología y el método de cálculo utilizados.

source: Greenhouse gas emissions reduction forecast
es: Previsión de reducción de emisiones de gases de efecto invernadero

source: Documentation of the forecast reduction in greenhouse gas emissions resulting from the project, including the methodology and calculation method used.
es: Documentación de la reducción prevista de las emisiones de gases de efecto invernadero resultantes del proyecto, incluida la metodología y el método de cálculo utilizados.

source: Greenhouse gas emissions
es: Emisiones de gases de efecto invernadero

source: Documentation of the actual greenhouse gases that the project emitted, including the methodology and calculation method used.
es: Documentación de los gases de efecto invernadero realmente emitidos por el proyecto, incluida la metodología y el método de cálculo utilizados.

source: Abatement cost methodology
es: Metodología de los costos de reducción

source: Documentation of the methodology for calculating the project's abatement cost.
es: Documentación de la metodología de cálculo del costo de reducción del proyecto.

source: Lobbying meeting minutes
es: Actas de las reuniones de cabildeo

source: A record of the issues discussed, agreements reached and decisions taken at a lobbying meeting.
es: Registro de los temas abordados, los acuerdos alcanzados y las decisiones tomadas en una reunión de cabildeo.

source: Consultation meeting minutes
es: Actas de la reunión de consulta

source: A record of the issues discussed, agreements reached and decisions taken at a public consultation meeting.
es: Registro de las cuestiones discutidas, los acuerdos alcanzados y las decisiones tomadas en una reunión de consulta pública.

source: Consultation meeting invitation
es: Invitación a reunión de consulta

source: A notice about an upcoming public consultation meeting relating to the project.
es: Un aviso sobre una próxima reunión de consulta pública relacionada con el proyecto.

source: Material test results
es: Resultados de pruebas de materiales

source: Documentation of results of tests conducted on construction materials.
es: Documentación sobre los resultados de las pruebas realizadas a materiales de construcción.

source: Maintenance plan
es: Plan de mantenimiento

source: Documentation that describes work to prevent the breakdown or malfunctioning of an asset.
es: Documentación que describe el trabajo para prevenir la avería o el mal funcionamiento de un activo.

source: Climate change adaptation
es: Adaptación al cambio climático

source: Adjustment to actual or expected climate and its effects, in order to moderate harm or exploit beneficial opportunities.
es: Adaptación al clima real o previsto y a sus efectos, con el fin de moderar los daños o aprovechar las oportunidades beneficiosas.

source: Climate change mitigation
es: Mitigación del cambio climático

source: Reduction of emissions or enhancement of the sinks of greenhouse gases.
es: Reducción de emisiones o mejora de los sumideros de gases de efecto invernadero.

source: Waste Management
es: Gestión de residuos

source: Measures that avoid, reduce, recycle and reuse waste generated as a direct result of the project. When waste is produced, it ought to be treated, destroyed or disposed of in a safe and environmentally sound manner.
es: Medidas que eviten, reduzcan, reciclen y reutilicen los residuos generados como consecuencia directa del proyecto. Cuando se producen residuos, deben tratarse, destruirse o eliminarse de forma segura y respetuosa con el medio ambiente.

source: Disposal of construction by-products
es: Eliminación de subproductos de la construcción

source: Measures that avoid, reduce, recycle and reuse construction by-products generated as a direct result of the project. When construction by-products are produced, they ought to be treated, destroyed or disposed of in a safe and environmentally sound manner.
es: Medidas que eviten, reduzcan, reciclen y reutilicen los subproductos de la construcción generados como resultado directo del proyecto. Cuando se generen subproductos de la construcción, deberán tratarse, destruirse o eliminarse de forma segura y respetuosa con el medio ambiente.

source: Environmentally responsible sourcing of materials
es: Abastecimiento de materiales respetuoso con el medio ambiente

source: Measures that ensure all project materials are sourced in an environmentally sustainable manner. For example, Leadership in Energy and Environmental Design (LEED) standards for building materials or Forest Stewardship Council (FSC) standards for wood.
es: Medidas que garanticen que todos los materiales del proyecto proceden de fuentes sostenibles desde el punto de vista medioambiental. Por ejemplo, las normas LEED (Leadership in Energy and Environmental Design) para los materiales de construcción o las normas FSC (Forest Stewardship Council) para la madera.

source: Environmentally responsible use of land, water and air
es: Uso ambientalmente responsable de la tierra, el agua y el aire

source: Measures that ensure the sustainable and environmentally responsible use of land, water and air by the project.
es: Medidas que garanticen el uso sostenible y ambientalmente responsable de la tierra, el agua y el aire por parte del proyecto.

source: Water contamination management
es: Gestión de la contaminación del agua

source: Measures that apply pollution prevention techniques to monitor and treat or recycle wastewater discharge in order to avoid pollution harmful to human health and the surrounding environment.
es: Medidas que aplican técnicas de prevención de la contaminación para controlar y tratar o reciclar los vertidos de aguas residuales con el fin de evitar la contaminación perjudicial para la salud humana y el medio ambiente circundante.

source: Bond
es: Bono

source: A debt instrument provided by an issuer, such as a government or company. A bond typically obliges the issuer to pay interest (coupons) to the bondholder over a specified period and to repay the principal (amount borrowed) at the maturity date.
es: Instrumento de deuda proporcionado por un emisor, como un gobierno o una empresa. Un bono suele obligar al emisor a pagar intereses (cupones) al tenedor del bono durante un periodo determinado y a devolver el principal (cantidad prestada) en la fecha de vencimiento.

source: Loan
es: Préstamo

source: A debt instrument provided by a lender, such as a commercial bank, multi-lateral financial institution, or development agency. A loan typically obliges the borrower to pay the principal (amount borrowed) and interest to the lender over a specified period.
es: Instrumento de deuda proporcionado por un prestamista, como un banco comercial, una institución financiera multilateral o una agencia de desarrollo. Un préstamo suele obligar al prestatario a pagar el principal (cantidad prestada) y los intereses al prestamista durante un período determinado.

source: Hybrid
es: Híbrido

source: A debt-based instrument with equity-like participation. Also called mezzanine finance.
es: Instrumento basado en la deuda con una participación similar a la de las acciones. También se denomina financiación intermedia.

source: Listed shares
es: Acciones cotizadas en la bolsa

source: An equity instrument representing ownership rights in a company that is listed in a stock exchange.
es: Instrumento de capital que representa derechos de propiedad en una empresa que cotiza en bolsa.

source: Unlisted shares
es: Acciones no cotizadas en la bolsa

source: An equity instrument representing ownership rights in a company that is not listed in a stock exchange.
es: Instrumento de capital que representa derechos de propiedad en una empresa que no cotiza en bolsa.

source: Grant
es: Donación

source: Money provided without expectation of repayment.
es: Dinero proporcionado sin expectativa de devolución.

source: Guarantee
es: Garantía

source: A promise by one party to assume the debt of another in case of default.
es: Promesa de una parte de asumir la deuda de otra en caso de incumplimiento.

source: Institutional
es: Institucional

source: This finance was provided by institutional investors: organizations that pool money to purchase securities, real property, and other investment assets or originate loans. Institutional investors include banks, insurance companies, pensions, hedge funds, REITs, investment advisors, endowments, and mutual funds.
es: Esta financiación fue proporcionada por inversores institucionales: organizaciones que reúnen dinero para comprar valores, bienes inmuebles y otros activos de inversión u originar préstamos. Entre los inversores institucionales figuran bancos, compañías de seguros, pensiones, fondos de cobertura, REIT, asesores de inversión, dotaciones y fondos de inversión.

source: Commercial
es: Comercial

source: This finance was provided by private parties who do not fall within the definition of institutional investor.
es: Este financiamiento fue aportado por particulares que no entran en la definición de inversor institucional.

source: This finance was provided by a bilateral institution: an agency of one specific government, usually a development agency or export-credit agency with a mandate to support domestic businesses in pursuing investments abroad.
es: Este financiamiento fue proporcionado por una institución bilateral: una agencia de un gobierno específico, generalmente una agencia de desarrollo o una agencia de crédito a la exportación con el mandato de apoyar a las empresas nacionales en la búsqueda de inversiones en el extranjero.

source: This finance was provided by a multilateral institution: a body created by a group of countries to provides financing and professional support, primarily for the purpose of development.
es: Este financiamiento fue otorgado por una institución multilateral: un organismo creado por un grupo de países para proporcionar financiación y apoyo profesional, principalmente con fines de desarrollo.

source: Vendor
es: Proveedor

source: This finance was provided through a line of credit provided by a vendor.
es: Este financiamiento se realizó a través de una línea de crédito proporcionada por un proveedor.

source: Other
es: Otro

source: This finance was provided through some other source.
es: Este financiamiento fue otorgado a través de alguna otra fuente.

source: Point
es: Punto

source: For type 'Point', the 'coordinates' member is a single position.
es: Para el tipo "Point", el miembro 'coordinates' es una posición simple.

source: Location
es: Ubicación

source: For type 'MultiPoint', the 'coordinates' member is an array of positions.
es: Para el tipo "MultiPoint", el miembro 'coordinates' es una lista de posiciones.

source: For type 'LineString', the 'coordinates' member is an array of two or more positions.
es: Para el tipo "LineString", el miembro 'coordinates' es una lista de dos o más posiciones.

source: For type 'MultiLineString', the 'coordinates' member is an array of LineString coordinate arrays.
es: Para el tipo "MultiLineString", el miembro 'coordinates' es una lista de coordenadas 'LineString'.
