Repository: open-contracting/infrastructure
Catalog: docs/locale/*/LC_MESSAGES/infrastructure-mappings.po
Languages: es

source: CoST IDS element
es: Elemento del CoST IDS

source: CoST IDS draft definition
es: Definiciones del CoST IDS

source: Mapping to OC4IDS
es: Mapeo a OC4IDS

source: Mapping from OCDS
es: Mapeo desde OCDS

source: Variation to contract price
es: Variación del precio del contrato

source: Difference between the price at contract award and the current projected price
es: Diferencia entre el precio de adjudicación del contrato y el precio proyectado actual

source: Contracting process: For each variation, publish an entry with a `.date` and `.description` in `.summary.modifications` with `.type` of 'value'. Provide the contract value before the variation in `.oldContractValue` and the contract value after the variation in `.newContractValue`
es: Proceso de contratación: Para cada variación, publicar una entrada con `.date` y `.description` en `.summary.modifications` con `.type` de 'value'. Proporcionar el valor del contrato antes de la variación en `.oldContractValue` y el valor del contrato después de la variación en `.newContractValue`

source: *Monitor `/contracts/value` for changes. Copy `/contracts/amendments/description` to `.description` and `/date` to `.date`.*
es: *Monitorear `/contracts/value` para cambios. Copiar `/contracts/amendments/description` a `.description` y `/date` to `.date`.*

source: Escalation of contract price
es: Aumento en el precio del contrato

source: Escalation to date of the price of materials, labour, equipment etc. due to fluctuations in inflation, currency etc.
es: Aumento hasta la fecha del precio de los materiales, mano de obra, equipos, etc. debido a fluctuaciones en la inflación, la moneda, etc.

source: Contracting process: For each escalation, publish an entry with a `.date` and `.description` in `.summary.modifications` with `.type` of 'value'. Provide the contract value before the escalation in `.oldContractValue` and the contract value after the escalation in `.newContractValue`
es: Proceso de contratación: Para cada escalamiento, publique una entrada con `.date` y `.description` en `.summary.modifications` con `.type` del 'value'. Proporcione el valor del contrato antes del escalamiento en `.oldContractValue` y el valor del contrato después del escalamiento en `.newContractValue`

source: Variation to contract duration
es: Variación en la duración del contrato

source: Difference between original duration at contract award and the current projected duration in weeks.
es: Diferencia entre la duración original en el momento de la adjudicación del contrato y la duración proyectada actual en semanas.

source: Contracting process: For each variation, publish an entry with a `.date` and `.description` in `.summary.modifications` with `.type` of 'duration'. Provide the contract period before the variation in `.oldContractPeriod` and the contract period after the variation in `.newContractPeriod`
es: Proceso de contratación: Para cada variación, publicar una entrada con `.date` y `.description` en `.summary.modifications` con `.type` de 'duration'. Proporcionar el periodo del contrato antes de la variación en `.oldContractPeriod` y el periodo del contrato después de la variación en `.newContractPeriod`

source: *Monitor `/contracts/period` for changes. Copy `/contracts/amendments/description` to `.description` and `/date` to `.date`.*
es: *Monitorear `/contracts/period` para cambios. Copiar `/contracts/amendments/description` a `.description` y `/date` a `.date`.*

source: Variation to contract scope
es: Variación en el alcance del contrato

source: Any changes between original scope at contract award and the current scope
es: Cualquier cambio entre el alcance original en el momento de la adjudicación del contrato y el alcance actual

source: Contracting process: For each variation, publish an entry with a `.date` and `.description` in `.summary.modifications` with `.type` of 'scope'
es: Proceso de contratación: Para cada variación, publicar una entrada con `.date` y `.description` en `.summary.modifications` con `.type` de 'scope'

source: *Monitor `/contracts/description`, `/contracts/items` and `/contracts/implementation/milestones` for changes. Copy `/contracts/amendments/description` to `.description` and `/date` to `.date`.*
es: **Monitorear `/contracts/description`, `/contracts/items` y `/contracts/implementation/milestones` para cambios. Copiar `/contracts/amendments/description` a `.description` y `/date` a `.date`.*

source: Reasons for price changes
es: Razones de los cambios de precios

source: Summary of reasons for primary changes (e.g. variations) that then lead to changes in contract price, major price fluctuations and accumulative increase or decrease in price.
es: Resumen de las razones de los cambios principales (por ejemplo, variaciones) que posteriormente conducen a cambios en el precio del contrato, fluctuaciones importantes del precio y aumento o disminución acumulativos del precio.

source: Contracting process: For each variation, provide a `.rationale` in `.summary.modifications`.
es: Proceso de contratación: Para cada variación, proporcionar `.rationale` en `.summary.modifications`.

source: *Copy `contracts/amendments/rationale` to `.rationale`.*
es: **Copiar el valor de `contracts/amendments/rationale` a `.rationale`.*

source: Reasons for scope and duration changes
es: Razones de los cambios en el alcance y la duración

source: Summary of reasons for primary changes (e.g. variations) that then lead to changes in the scope and duration.
es: Resumen de los motivos de los cambios principales (por ejemplo, variaciones) que posteriormente conducen a cambios en el alcance y la duración.

source: Procuring entity
es: Entidad contratante

source: Enter name of the organization carrying out the procurement
es: Ingrese el nombre de la organización que realiza la las adquisiciones públicas.

source: Project Level: Add an entry to `parties` with 'procuringEntity' included in its `.roles` | Contracting process: Record the name and identifier in `.summary.tender.procuringEntity`
es: Nivel de proyecto: Agregar una entrada a `parties` con el campo 'procuringEntity' incluido en `.roles` | Proceso de contratación: Registrar el nombre y el identificador en `.summary.tender.procuringEntity`

source: Check the `/parties` array for `Organization` objects with 'procuringEntity' in `/roles`. Copy each object to the `parties` array in OC4IDS. If there is more than one procuring entity, do not set `.summary.tender.procuringEntity.name` and `.summary.tender.procuringEntity.id`; otherwise, set them to the procuring entity's `.name` and `.id`.
es: *Verifique la lista `/parties` para el objeto `Organization` con 'administrativeEntity' en `/roles`. Copiar cada uno de los objetos a la lista `parties` en OC4IDS. Si hay más de una una entidad contratante, no establecer `.summary.tender.procuringEntity.name` y `.summary.tender.procuringEntity.id`; caso contrario establecer `.name` y `.id`. de las entidades contratantes.*

source: Procuring entity contact details
es: Datos de contacto de la entidad contratante

source: Postal and Electronic address
es: Dirección postal y electrónica

source: Project Level: Publish the postal address in `parties.address` and the electronic address in `parties.contactPoint`
es: Nivel de proyecto: Publique la dirección postal en el campo `parties.address` y la dirección electrónica en `parties.contactPoint`

source: Contract administrative entity
es: Entidad administrativa del contrato

source: Enter name of the organization carrying out the contract administrative entity if different from the Procuring Entity
es: Ingrese el nombre de la organización que lleva a cabo la entidad administrativa del contrato si es diferente de la entidad contratante.

source: Project Level: Add an entry to `parties` with 'administrativeEntity' included in its `.roles` | Contracting process: Record the name and identifier in `.summary.tender.administrativeEntity`
es: Nivel de proyecto: Agregar una entrada a `parties` con el campo 'administrativeEntity' incluido en `.roles` | Proceso de contratación: Registrar el nombre y el identificador en `.summary.tender.administrativeEntity`

source: Check the `/parties` array for `Organization` objects with 'administrativeEntity' in `/roles`. Copy each object to the `parties` array in OC4IDS. If there is more than one procuring entity, do not set `.summary.tender.administrativeEntity.name` and `.summary.tender.administrativeEntity.id`; otherwise, set them to the procuring entity's `.name` and `.id`.
es: *Verifique la lista `/parties` para el objeto `Organization` con 'administrativeEntity' en `/roles`. Copiar cada uno de los objetos a la lista `parties` en OC4IDS. Si hay más de una entidad contratante, no establecer `.summary.tender.procuringEntity.name` y `.summary.tender.procuringEntity.id`; caso contrario establecer `.name` y `.id`. de las entidades contratantes.*

source: Contract status
es: Estado del contrato

source: Select from pre-award, active or closed
es: Seleccionar entre preadjudicación, activa o cerrada

source: Contracting process: Publish in `.summary.status` using the contractingProcessStatus codelist
es: Proceso de contratación: Publicar en el campo `.summary.status` utilizando la lista de códigos de contractingProcessStatus

source: Set `.summary.status` to a value from the contractingProcessStatus codelist according to the business logic in the codelist.
es: Establezca `.summary.status` a un valor de la lista de códigos contractingProcessStatus de acuerdo con la lógica empresarial en la lista de códigos.

source: Procurement process
es: Proceso de adquisición

source: Develop a list such as International Competitive Bidding, National Competitive Bidding, Donor Procurement Rules, Framework, Direct Award
es: Desarrolle una lista como Licitación Pública Internacional, Licitación Pública Nacional, Reglas de Adquisición de Donantes, Marco, Adjudicación Directa.

source: Contracting process: Publish in `.summary.tender.procurementMethodDetails` and map to `.summary.tender.procurementMethod`
es: Proceso de contratación: Publicar en el campo `.summary.tender.procurementMethodDetails` y mapear al campo `.summary.tender.procurementMethod`

source: Set `.summary.tender.procurementMethod` and `.summary.tender.procurementMethodDetails`to the values of `/tender/procurementMethod` and `/tender/procurementMethodDetails` respectively.
es: Establezca `.summary.tender.procurementMethod` y `.summary.tender.procurementMethodDetails` a los valores de `/tender/procurementMethod` y `/tender/procurementMethodDetails` respectivamente.

source: Contract type
es: Tipo de contrato

source: Develop a list such as Design, Supervision, Design & Supervision, Design & Build, Construction
es: Desarrolle una lista como Diseño, Supervisión, Diseño y Supervisión, Diseño y Construcción, Construcción.

source: Contracting process: Add one or more values to the `.summary.nature` array. (e.g. ["design", "build"] for a design and build contract)
es: Proceso de contratación: Agregar uno o más valores a la lista `.summary.nature`. (por ejemplo ["diseño", "construcción"] para un contrato de diseño y construcción)

source: *Map from `/tender/items/classification` or `/tender/items/additionalClassifications` or infer from `/tender/description`.*
es: *Mapee de `/tender/items/classification` o `/tender/items/additionalClassifications` o inferir el valor basándose en `/tender/description`.*

source: Number of firms tendering
es: Número de empresas que participan en la licitación

source: Number of firms who submit a tender
es: Número de empresas que presentan una oferta

source: Contracting process: Publish in `.summary.tender.numberOfTenderers`
es: Proceso de contratación: Publicar en el campo `.summary.tender.numberOfTenderers`

source: Set `.summary.numberOfTenderers` to the value of `/tender/numberOfTenderers`.
es: Establezca `.summary.numberOfTenderers` al valor de `/tender/numberOfTenderers`.

source: Cost estimate
es: Estimación del costo

source: Currency and amount of the original pre-tender estimate of the contract
es: Moneda e importe del presupuesto previo a la licitación original del contrato

source: Contracting process: Publish in `.summary.tender.costEstimate`
es: Proceso de contratación: Publicar en el campo `.summary.tender.costEstimate`

source: Check the individual releases for the contracting process and set `.summary.tender.costEstimate` to the value of `/tender/value` in the most recent release with `/tender/status` set to 'planning'.
es: Valide las entregas individuales para el proceso de contratación y establecer `.summary.tender.costEstimate` al valor de `/tender/value` en la entrega más reciente con `tender/status` establecido en 'planning'.

source: Contract title
es: Título del contrato

source: The formal name of the contract
es: El nombre formal del contrato.

source: Contracting process: Publish in `.summary.title`
es: Proceso de contratación: Publicar en el campo `.summary.title`

source: If the contracting process has only one `Contract` object in `/contracts`, set `.summary.title` to the value of the contract's `/title`; if not available and the contracting process has only one `Award` object in `/awards`, use its `/title`. Otherwise, use `/tender/title`.
es: Si el proceso de contratación tiene un solo objeto `Contract` en `/contracts`, establecer `.summary.title` al valor de los contratos `/title`; si no esta disponible y el proceso de contratación tiene solo un objeto `Award` en `/awards`, usar `/title`. Caso contrario, usar`/tender/title`.

source: Contract firm(s)
es: Empresa(s) contratada(s)

source: Legal name of supplier
es: Nombre legal del proveedor

source: Project Level: Add an entries to `parties` with 'supplier' included in their `.roles` | Contracting process: Add the names and identifiers to the `.summary.suppliers` array
es: Nivel de proyecto: Agregue una entrada a `parties` con el campo 'supplier' incluido en sus `.roles` | Proceso de contratación: Agregue los nombres e identificadores a la lista `.summary.suppliers`

source: Check the `/parties` array for `Organization` objects with 'supplier' in `/roles`. For each such object, copy it to the `parties` array in OC4IDS, add an `OrganizationReference` object to `.summary.suppliers` and set the `.name` and `.id` of the `OrganizationReference` to the `.name` and `.id` of the `Organization`.
es: Verifique la lista `/parties` para los objetos `Organization` con 'supplier' en `/roles`. Para cada uno de los objetos copiarlos a la lista `parties` en OC4IDS, agregar un objeto `OrganizationReference` a `.summary.suppliers` y establecer `.name` y `.id` de la `OrganizationReference` al `.name` y `.id` de la `Organization`.

source: Contract price
es: Precio de contrato

source: Currency and price at contract award
es: Moneda y precio en el momento de la adjudicación del contrato

source: Contracting process: Publish in `.summary.contractValue`
es: Proceso de contratación: Publique en el campo `.summary.contractValue`

source: If the value of `/value/currency` is the same for all `Award` objects in `/awards`, set `.summary.contractValue.amount` to the sum of `/value/amount` in each `Award` object and set `.summary.contractValue.currency` to the value of `/value/currency`. *Otherwise, convert `/value/amount` in each `Award` object to a base currency, set `.summary.contractValue.amount` to the sum of the converted values and set `.summary.contractValue.currency` to the base currency.*
es: Si el valor de `/value/currency` es el mismo para todos los objetos `Award` en `/awards`, establecer `.summary.contractValue.amount` a la suma de `/value/amount` en cada objeto `Award` y establecer `.summary.contractValue.currency` al valor de `/value/currency`. *Caso contrario, convertir `/value/amount` en cada objeto `Award` a la moneda base, establecer `.summary.contractValue.amount` a la suma de los valores convertidos y establecer `.summary.contractValue.currency` a la moneda base.*

source: Contract scope of work
es: Alcance del trabajo del contrato

source: Main outputs from the contract e.g. detailed design, supervision, project management and or type, quantity, unit for construction
es: Principales resultados del contrato, por ejemplo diseño detallado, supervisión, gestión de proyecto y/o tipo, cantidad, unidad de construcción

source: Contracting process: Publish in `.summary.description`. Additionally detailed documentation may be provided as documents within linked releases
es: Proceso de contratación: Publicar en el campo `.summary.description`. Además, la documentación detallada puede proporcionarse como documentos dentro de las entregas vinculadas.

source: If there is more than one `Contract` object in `/contracts` or more than one `Award` object in `/awards`, set `.summary.description` to the value of `/tender/description`; if unavailable and if there is only one `Item` object in `/tender/items`, then set `.summary.description` to the value of the item's `/description`. Otherwise, if there is only one `Award` or `Contract` object with a `/description` field, set `.summary.description` to the value of the object's `/description`. Otherwise, if there is only one `Item` with a `/description` field in `/awards/items` and `/contracts/items`, set `.summary.description` to the value of the item's `/description`.
es: Si hay más de un objeto `Contract` en `/contracts` o más de un objeto `Award` en `/awards`, establecer `.summary.description` al valor de `/tender/description`; si no está disponible y hay solo un objeto `Item` en `/tender/items`, entonces establecer `.summary.description` al valor de uno de los ítems `/description`. Por otro parte, si hay solo un objeto `Award` o `Contract` con el campo de `/description`, establecer `.summary.description` al valor del objeto `/description`. Por otra parte, si hay solo un `Item` con el un campo `/description` en `/awards/items` y `/contracts/items`, establecer `.summary.description` al valor de `/description` del ítem.

source: Contract start date and contract period (duration)
es: Fecha de inicio del contrato y período del contrato (duración)

source: Enter dates and Number of weeks from contract start date to (anticipated) completion date
es: Ingrese las fechas y el número de semanas desde la fecha de inicio del contrato hasta la fecha de finalización (anticipada)

source: Contracting process: Publish in `.summary.contractPeriod`
es: Proceso de contratación: Publicar en el campo `.summary.contractPeriod`

source: Set `.summary.contractPeriod.startDate` to the earliest `/contractPeriod/startDate` of all `Award` objects in `/awards` and set `.summary.contractPeriod.endDate` to the latest `/contractPeriod/endDate` of all `Award` objects in `/awards`; if not available, set `.summary.contractPeriod` to the value of `/tender/contractPeriod`.
es: Establezca `.summary.contractPeriod.startDate` con el primer `/contractPeriod/startDate` de todos los objetos `Award` en `/awards` y establecer `.summary.contractPeriod.endDate` con el último `/contractPeriod/endDate` de todos objetos `Award` en `/awards`; si no está disponible, establecer `.summary.contractPeriod` con el valor de `/tender/contractPeriod`.

source: Project status (current)
es: Estado del proyecto (actual)

source: The current stage of the project. Select from identification, preparation, construction, completion, completed or cancelled.
es: La etapa actual del proyecto. Seleccione entre identificación, preparación, construcción, finalización, completado o cancelado.

source: Project Level: Publish in `status`
es: Nivel de proyecto: Publicar en el campo `status`

source: *Infer from `/tag` of most recent release.*
es: *Inferir a partir de `/tag` de la entrega más reciente.*

source: Project completion cost
es: Costo de finalización del proyecto

source: State projected or actual completion cost (currency and amount)
es: Indique el costo de finalización proyectado o real (moneda y monto)

source: Project Level: Publish in `completion.finalValue`
es: Nivel de proyecto: Publicar en el campo `completion.finalValue`

source: *Infer projected cost from `/contracts/value` and infer actual cost from `/contracts/implementation/finalValue` (Contract completion extension); if not available, infer from total of `/contracts/implementation/transactions/value`.*
es: *Infiera el costo proyectado a partir de `/contracts/value` e inferir el costo real a partir de `/contracts/implementation/finalValue` (Extensión de Cumplimiento del contrato); si este no está disponible, inferir el valor a partir del total de `/contracts/implementation/transactions/value`.*

source: Completion date
es: Fecha de finalización

source: State projected or actual completion date
es: Indique la fecha de finalización proyectada o real

source: Project Level: Publish in `completion.endDate`
es: Nivel de proyecto: Publicar en el campo `completion.endDate`

source: *Infer from `/contracts/implementation/endDate` (Contract completion extension); if not available, infer from `/contracts/period/endDate`.*
es: *Infiera a partir de `/contracts/implementation/endDate` (Extensión de Cumplimiento de Contrato); si no está disponible, inferir el valor a partir de `/contracts/period/endDate`.*

source: Project Scope at completion (projected)
es: Alcance del proyecto al finalizar (proyectado)

source: Indicate projected or actual scope of project. Aim is to show if the completed project scope differs from the original project scope. Specify main outputs (type, quantity, unit)
es: Indique el alcance proyectado o real del proyecto. El objetivo es mostrar si el alcance del proyecto ya finalizado difiere del alcance del proyecto original. Especificar los principales productos (tipo, cantidad, unidad)

source: Project Level: Publish free text as `completion.finalScope` and/or include document with `.documentType` of `projectScope` and dates and descriptions that show this is final scope at completion
es: Nivel de proyecto: Publicar texto libre en el campo `completion.finalScope` y/o incluir un documento con `.documentType` del `projectScope` y fechas y descripciones que muestren que este es el alcance final al momento de la finalización.

source: *Check `/planning/documents` for documents with `/type` set to `projectScope` or infer from `/contracts/items` or `/contracts/implementation/milestones`.*
es: *Valide en `/planning/documents` para documentos con `/type` establecido a `projectScope` o inferir el valor a partir de `/contracts/items` o `/contracts/implementation/milestones`.*

source: Reasons for project changes
es: Razones para los cambios en el proyecto.

source: Summary of primary reasons for any changes in scope, time and cost
es: Resumen de los motivos principales de cualquier cambio en el alcance, el tiempo y el costo.

source: Project Level: Publish using `completion.endDateDetails`, `completion.finalValueDetails` and `completion.finalScopeDetails`
es: Nivel de Proyecto: Publicar utilizando los campos `completion.endDateDetails`, `completion.finalValueDetails` y `completion.finalScopeDetails`

source: *Infer from `/contracts/implementation/endDateDetails` and `/contracts/implementation/finalValueDetails` (Contract completion extension); if not available, infer from `/contracts/amendments`.*
es: *Infiera partir de `/contracts/implementation/endDateDetails` y `/contracts/implementation/finalValueDetails` (Extensión de Cumplimiento del Contrato); si estos no están disponibles, inferira partir de `/contracts/amendments`.*

source: Reference to audit and evaluation reports
es: Referencia a informes de auditoría y evaluación

source: Reference to publicly available technical and financial audits
es: Referencia a auditorías técnicas y financieras disponibles al público
