Repository: open-contracting/infrastructure
Catalog: docs/locale/*/LC_MESSAGES/infrastructure-schema.po
Languages: es

source: The ID of the milestone being referenced, this must match the ID of a milestone in this project or contracting process's `.milestones`.
es: El ID del hito al que se hace referencia, este debe coincidir con el ID de un hito en los `.milestones` de este proyecto o proceso de contratación.

source: The title of the milestone being referenced, this must match the title of a milestone in this project or contracting process's `.milestones`.
es: El título del hito al que se hace referencia, este debe coincidir con el título de un hito en los `.milestones` de este proyecto o proceso de contratación.

source: Climate measure
es: Medida climática

source: A measure adopted by the project to adapt to or mitigate against climate change.
es: Medida adoptada por el proyecto para adaptarse o mitigar el cambio climático.

source: The type of climate measure, using the open [climateMeasure](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#climateMeasure) codelist.
es: El tipo de medida climática, utilizando la lista de códigos abierta [climateMeasure](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#climateMeasure).

source: A short description of the climate measure.
es: Una breve descripción de la medida climática.

source: Conservation measure
es: Medida de conservación

source: A measure adopted by the project to protect and enhance biodiversity.
es: Una medida adoptada por el proyecto para proteger y mejorar la biodiversidad.

source: The type of conservation measure, using the open [conservationMeasure](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#conservationMeasure) codelist.
es: El tipo de medida de conservación, utilizando la lista de códigos abierta [conservationMeasure](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#conservationMeasure).

source: A short description of the conservation measure.
es: Una breve descripción de la medida de conservación.

source: Environmental measure
es: Medida ambiental

source: A measure adopted by the project to mitigate or remedy environmental impacts.
es: Una medida adoptada por el proyecto para mitigar o remediar los impactos ambientales.

source: The type of environmental measure, using the open [environmentalMeasure](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#environmentalMeasure) codelist.
es: El tipo de medida ambiental, utilizando la lista de códigos abierta [environmentalMeasure](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#environmentalMeasure).

source: A short description of the environmental measure.
es: Una breve descripción de la medida ambiental.

source: Financing arrangement
es: Acuerdo de financiamiento

source: An arrangement between two parties for raising money.
es: Un acuerdo entre dos partes para recaudar dinero.

source: An identifier for the financing arrangement.
es: Un identificador del acuerdo de financiamiento.

source: A short title for the financing arrangement.
es: Un título breve para el acuerdo de financiamiento.

source: A short description of the financing arrangement. This may include details of service fees, commitment fees, lender rights, step in arrangements, exchange rate guarantees, and for syndicated loans, details of syndication and any members of the syndicate.
es: Una breve descripción del acuerdo de financiamiento. Puede incluir detalles de las comisiones de servicio, comisiones de compromiso, derechos del prestamista, acuerdos de step in, garantías de tipo de cambio y, en el caso de los préstamos sindicados, detalles de la sindicación y de los miembros del sindicato.

source: The total value of the finance.
es: El valor total del financiamiento.

source: Financing organization
es: Organización financiera

source: The organization providing the financing arrangement.
es: La organización que proporciona el acuerdo de financiamiento.

source: Financing organization type
es: Tipo de organización financiera

source: The type of the financing organization, using the closed [financingPartyType](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#financingPartyType) codelist.
es: El tipo de la organización de financiamientro, utilizando la lista de códigos cerrada [financingPartyType](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#financingPartyType).

source: Funding source
es: Fuente de financiamiento

source: The source of funds for the financing arrangement. For example, the Green Climate Fund.
es: La fuente de fondos para el acuerdo de financiamiento. Por ejemplo, el Fondo Verde para el Clima.

source: Asset class
es: Clase de activos

source: The asset classes used in the financing arrangement, using the closed [assetClass](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#assetClass) codelist.
es: Las clases de activos utilizadas en el acuerdo de finananciamiento, utilizando la lista de códigos cerrada [assetClass](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#assetClass) .

source: The type of the financing arrangement, using the closed [financingArrangementType](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#financingArrangementType) codelist.
es: El tipo de acuerdo de financiamiento, utilizando la lista de códigos cerrada [financingArrangementType](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#financingArrangementType).

source: Repayment priority
es: Prioridad de pago

source: The order in which the debt in the financing arrangement will be repaid in case of default, using the closed [debtRepaymentPriority](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#debtRepaymentPriority) codelist.
es: El orden en el que se reembolsará la deuda en el acuerdo de financiamiento en caso de incumplimiento, utilizando la lista de códigos cerrada [debtRepaidPriority](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}} cerrada /reference/codelists/#debtRepaidPriority) .

source: Concessional
es: Concesional

source: Whether the financing arrangement is provided below market rate in order to accelerate climate or development objectives. Also called soft financing and subsidized funding.
es: Si el acuerdo de financiamiento se proporciona por debajo de la tasa de mercado con el fin de acelerar los objetivos climáticos o de desarrollo. También se denomina finaciamiento blando y finanaciamiento subvencionado.

source: Results based
es: Basado en resultados

source: Whether payments under the financing arrangement are contingent on the achievement of pre-defined results.
es: Si los pagos en virtud del acuerdo de financiamiento están supeditados al logro de resultados predefinidos.

source: Finance period
es: Periodo financiero

source: The period covered by the financing arrangement. Also called maturity.
es: El período cubierto por el acuerdo de financiamiento. También llamado vencimiento.

source: Payment period
es: Periodo de pago

source: The period over which the borrower in the financing arrangement is obliged to make payments.
es: El período durante el cual el prestatario del acuerdo de financiamiento está obligado a realizar pagos.

source: Payment frequency (days)
es: Periodicidad de pago (días)

source: The average payment frequency (in days) of the financing arrangement. For example, 365 for yearly, 30.4 for monthly, or 1 for daily.
es: La periodicidad de pago promedio (en días) del acuerdo de financiamiento. Por ejemplo, 365 para anual, 30,4 para mensual o 1 para diario.

source: Interest rate
es: Tasa de interés

source: The interest rate associated with the finance.
es: La tasa de interés asociada con el financiamiento.

source: The variable to which an additional margin amount is added to get the Interest amount. This can be specified as a fixed number, as a known variable (e.g. LIBOR or LIBOR+1%), or can be omitted if margin specifies the entire interest rate.
es: La variable a la que se añade un importe marginal adicional para obtener el monto del interés. Puede especificarse como un número fijo, como una variable conocida (por ejemplo, LIBOR o LIBOR+1%), o puede omitirse si el margen especifica el tipo de interés completo.

source: Margin
es: Margen

source: The variable added to the base to give the Interest amount expressed as a decimal fraction (e.g. 12.5% = 0.125).
es: La variable agregada a la base para obtener el monto de interés expresado como una fracción decimal (por ejemplo, 12,5% = 0,125).

source: Fixed rate
es: Tipo de interés fijo

source: A boolean field. If the interest rate of fixed, set to true. Otherwise, set to false.
es: Un campo booleano. Si el tipo de interés es fijo, se establece en verdadero. En caso contrario, se establece en falso.

source: Any explanatory notes concerning the interest rate.
es: Cualquier nota explicativa relativa al tipo de interés.

source: Exchange rate guarantees
es: Garantías de tipo de cambio

source: Whether there is an associated exchange rate guarantee with the source of finance.
es: Si existe una garantía de tipo de cambio asociada con la fuente de financiamiento.

source: Step in rights
es: Derechos de entrada

source: Whether provision of the finance confers any step in rights to the financing organization.
es: Si la provisión de la financiamiento confiere algún derecho a la organización financiadora de step in .

source: Related lot(s)
es: Lote(s) relacionado(s)

source: The identifiers of the lots to which the financing arrangement relates.
es: Los identificadores de los lotes a los que se refiere el acuerdo de finananciamiento.

source: Cost measurement
es: Medición de costos

source: A measurement of costs for a project.
es: Una medición de los costos de un proyecto.

source: Local identifier
es: identificador local

source: A local identifier for the cost measurement.
es: Un identificador local para la medición de costos.

source: The date on which the cost measurement was reported.
es: La fecha en la que se informó la medición del costo.

source: Life-cycle costing
es: Costo del ciclo de vida

source: Information about life-cycle costing for the cost measurement.
es: Información sobre el costeo del ciclo de vida para la medición de costos.

source: Life-cycle cost
es: El costo del ciclo de vida

source: The life-cycle cost of the project.
es: El costo del ciclo de vida del proyecto.

source: Cost groups
es: Grupos de costos

source: The cost groups included in the cost measurement.
es: Los grupos de costos incluidos en la medición de costos.

source: Cost group
es: Grupo de costos

source: A group of costs relating to a project.
es: Un grupo de costos relacionados con un proyecto.

source: A local identifier for the cost group.
es: Un identificador local para el grupo de costos.

source: Category
es: Categoría

source: The category of costs included in the cost group, using the open [costCategory](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#costcategory) codelist.
es: La categoría de costos incluida en el grupo de costos, utilizando la lista de códigos abierta [costCategory] (https://standard.open- contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#costcategory) .

source: Costs
es: Costos

source: The costs included in the cost group.
es: Los costos incluidos en el grupo de costos.

source: Cost
es: Costo

source: A cost relating to a project.
es: Un costo relacionado con un proyecto.

source: Local Identifier
es: Identificador Local

source: A local identifier for the cost.
es: Un identificador local del costo.

source: A classification of the cost.
es: Una clasificación del costo.

source: The monetary value of the cost.
es: El valor monetario del costo.

source: Obligations
es: Obligaciones

source: The labor obligations stipulated in the construction contract(s), using the open [laborObligations codelist](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#laborObligations).
es: Las obligaciones laborales estipuladas en el/los contrato(s) de construcción, utilizando la [laborObligations codelist] abierta (https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#laborObligations).

source: A short description of the labor obligations.
es: Una breve descripción de las obligaciones laborales.

source: Benefit
es: Beneficio

source: A benefit or intended benefit of the project.
es: Un beneficio o beneficio previsto del proyecto.

source: A title for the benefit.
es: Un título para el beneficio.

source: A short description of the benefit.
es: Una breve descripción del beneficio.

source: Beneficiaries
es: Beneficiarios

source: Whom the benefit will aid.
es: A quién ayudará el beneficio.

source: Beneficiary
es: Beneficiario

source: Information about a beneficiary of the project.
es: Información sobre un beneficiario del proyecto.

source: Location
es: Ubicación

source: The location of the beneficiary.
es: La ubicación del beneficiario.

source: A short description of the beneficiary.
es: Una breve descripción del beneficiario.

source: Number of people
es: Número de personas

source: The total size of the beneficiary population.
es: El tamaño total de la población beneficiaria.

source: Strategies
es: Estrategias

source: The strategies used to pursue the sustainability goal(s), using the open [sustainabilityStrategy](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#sustainabilityStrategy) codelist.
es: Las estrategias utilizadas para perseguir el objetivo u objetivos de sostenibilidad, utilizando la lista de códigos abierta [sustainabilityStrategy](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#sustainabilityStrategy).

source: Meeting
es: Reunión

source: Information about a meeting.
es: Información sobre una reunión.

source: The locally unique identifier for the meeting.
es: El identificador único local de la reunión.

source: The date of the meeting.
es: La fecha de la reunión.

source: The address of the meeting.
es: La dirección de la reunión.

source: Number of participants
es: Número de participantes

source: The number of people in attendance at the meeting.
es: El número de personas que asistieron a la reunión.

source: Public office
es: Cargo público

source: A position held by a person (or advisor to a person) with decision-making powers, who is elected, appointed or employed within the executive or legislative branches of power at national, sub-national, or supra-national levels; within private bodies performing public functions; and within public international organizations domiciled or operational in the country concerned.
es: Cargo ocupado por una persona (o asesor de una persona) con poder de decisión, que es elegida, nombrada o empleada dentro de los poderes ejecutivo o legislativo a nivel nacional, subnacional o supranacional; dentro de organismos privados que desempeñan funciones públicas; y dentro de organizaciones internacionales públicas domiciliadas u operativas en el país en cuestión.

source: The person holding the public office.
es: La persona que ocupa el cargo público.

source: The organization in which the public office exists.
es: La organización en la que existe el cargo público.

source: The job title of the person holding the public office.
es: El título del puesto de la persona que ocupa el cargo público.

source: Public consultation meetings
es: Reuniones de consulta pública

source: Information about public consultation meetings held during the project preparation stage.
es: Información sobre reuniones de consulta pública realizadas durante la etapa de preparación del proyecto.

source: Land compensation budget
es: Presupuesto de compensación de tierras

source: The budget allocated for land compensation.
es: El presupuesto destinado a la compensación de tierras.

source: In indigenous land
es: En tierra indígena

source: Whether the project is located in or cuts through indigenous land.
es: Si el proyecto está ubicado o atraviesa tierras indígenas.

source: Health and safety
es: Salud y seguridad

source: Information about health and safety in regards to the construction and ongoing use of the project asset.
es: Información sobre salud y seguridad con respecto a la construcción y el uso continuo del activo del proyecto.

source: Material tests
es: Pruebas de materiales

source: Information about tests conducted on materials used in the construction of the assets.
es: Información sobre pruebas realizadas a los materiales utilizados en la construcción de los activos.

source: Tests
es: Pruebas

source: The construction materials that were tested, using the open [constructionMaterial](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#constructionMaterial) codelist.
es: Los materiales de construcción que se probaron, utilizando la lista de códigos abierta [constructionMaterial](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#constructionMaterial).

source: A short description of the tests conducted on the construction materials.
es: Una breve descripción de las pruebas realizadas a los materiales de construcción.
