Repository: open-contracting/infrastructure
Catalog: docs/locale/*/LC_MESSAGES/infrastructure-schema.po
Languages: es

source: Links to, or descriptions of, external documents can be attached at various locations within the standard. Documents can be supporting information, formal notices, downloadable forms, or any other kind of resource that ought to be made public as part of full open contracting.
es: Se pueden adjuntar enlaces o descripciones de documentos externos en varios lugares del estándar. Los documentos pueden ser información de respaldo, avisos formales, formas descargables o cualquier otro tipo de recurso que deba de hacerse público como parte de contrataciones completamente abiertas.

source: A local, unique identifier for this document. This field is used to keep track of multiple revisions of a document through the compilation from release to record mechanism.
es: Identificador local y único para este documento. Este campo se utiliza para darle seguimiento a las múltiples versiones de un documento en el proceso de creación de un registro del proceso de contratación (record) que se genera a partir de las entregas (release).

source: Document type
es: Tipo de Documento

source: A classification of the document described, using the open [documentType](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#documenttype) codelist.
es: Una clasificación del documento descrito, usando la lista de códigos abierta [documentType](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#documenttype).

source: The document title.
es: El título del documento.

source: Where a link to a full document is provided, the description should provide a 1 - 3 paragraph summary of the information the document contains, and the `pageStart` field should be used to make sure readers can find the correct section of the document containing more information. Where there is no linked document available, the description field may contain all the information required by the current `documentType`. Line breaks in text (represented in JSON using `\n\n`) must be respected by systems displaying this information, and systems may also support basic HTML tags (H1-H6, B, I, U, strong, A and optionally IMG) or [markdown syntax](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet) for formatting.
es: Cuando se provee un enlace a un documento completo, la descripción debería proveer un resumen de 1 a 3 párrafos de la información contenida en el documento, y el campo `pageStart` debería ser usado para asegurar que los lectores puedan encontrar la sección correcta del documento que contiene más información. Cuando no haya un documento disponible, el campo de descripción podría contener toda la información requerida bajo el tipo (`documentType`) actual. Los saltos de línea en el texto (representados en JSON como '\n\n') deberían ser respetados por los sistemas que despliegan esta información, y los sistemas podrían también soportar etiquetas HTML básicas (H1-H6, B, I, U, strong, A y opcionalmente IMG) o [sintaxis de markdown](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet) para formato de texto.

source: This should be a direct link to the document or web page where the information described by the current documentType exists.
es: Esto debería ser un enlace directo al documento o página web donde exista la información descrita por el documentType actual.

source: The date on which the document was first published. This is particularly important for legally important documents such as notices of a tender.
es: La fecha de publicación del documento. Esto es particularmente importante para documentos relevantes desde el punto de vista legal, como los avisos de licitación.

source: Date modified
es: Fecha de modificación

source: Date that the document was last modified
es: Fecha en que se modificó por última vez el documento.

source: Format
es: Formato

source: The format of the document, using the open [IANA Media Types](http://www.iana.org/assignments/media-types/) codelist (see the values in the 'Template' column), or using the 'offline/print' code if the described document is published offline. For example, web pages have a format of 'text/html'.
es: El formato del documento, utilizando la lista de códigos abierta [IANA Media Types](http://www.iana.org/assignments/media-types/) (vea los valores en la columna 'Template'), o utilizando el código 'offline/print' si el documento descrito se publica offline. Por ejemplo, las páginas web tienen el formato 'text/html'.

source: The language of the linked document using either two-letter [ISO639-1](https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes), or extended [BCP47 language tags](http://www.w3.org/International/articles/language-tags/). The use of lowercase two-letter codes from [ISO639-1](https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes) is recommended unless there is a clear user need for distinguishing the language subtype.
es: El lenguaje del documento enlazado utilizando ya sea dos letras [ISO639-1](https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes), o [etiquetas de lenguage BCP47](http://www.w3.org/International/articles/language-tags/) extendidas. El uso de de códigos de dos letras de [ISO639-1](https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes) es recomendado a menos de que haya una necesidad de usuario clara para distinguir sobre el sub-tipo de lenguaje.

source: Page start
es: Inicio de página

source: When the information referenced exists within a large document, indicate the first page on which it can be found. This should refer to the printed page number, not the page number reported by software applications.
es: Cuando la información mencionada exista dentro de un documento grande, se debe indicar la primera página en la que se puede encontrar. Esto debe de referirse al número de página impreso, no al número de página reportado por software.

source: Page end
es: Fin de página

source: When the information referenced exists within a large document, indicate the last page on which it can be found. This should refer to the printed page number, not the page number reported by software applications.
es: Cuando la información mencionada existe dentro de un documento grande, se debe indicar la última página en la que se puede encontrar. Esto debe de referirse al número de página impreso, no al número de página reportado por software.

source: Access details
es: Detalles de acceso

source: A description of any special arrangements needed to access this document, for example: registering for access, paying a fee, or visiting a location to inspect the document.
es: Una descripción de los arreglos especiales necesarios para acceder a este documento, por ejemplo: registrarse para el acceso, pagar una cuota o visitar un lugar para inspeccionar el documento.

source: Author
es: Autor

source: The names of the authors of the document.
es: Los nombres de los autores del documento.

source: A unique identifier for a party (organization).
es: Un identificador único para una parte involucrada (organización).

source: Organization identifiers should be taken from an existing organization identifier list. The scheme field is used to indicate the list or register from which the identifier is taken. This value should be taken from the [Organization Identifier Scheme](https://standard.open-contracting.org/1.1/en/schema/codelists/#organization-identifier-scheme) codelist.
es: Los identificadores de organización deberían ser tomados de una lista de identificadores de organización existente. El campo scheme es usado para indicar la lista o registro del cual se toma el identificador. Este valor debería ser tomado de la lista de códigos de [Esquema de Identificador de Organización](https://standard.open-contracting.org/1.1/es/schema/codelists/#organization-identifier-scheme).

source: The identifier of the organization in the selected scheme.
es: El identificador de la organización en el esquema seleccionado.

source: Legal Name
es: Nombre Legal

source: The legally registered name of the organization.
es: El nombre legalmente registrado de la organización.

source: A URI to identify the organization, such as those provided by [Open Corporates](http://www.opencorporates.com) or some other relevant URI provider. This is not for listing the website of the organization: that can be done through the URL field of the Organization contact point.
es: Una URI para identificar a la organización, como los proveídos por [Open Corporates](http://www.opencorporates.com) o algún otro proveedor relevante de URIs. Este campo no debe ser utilizado para especificar el sitio web de la organización, el cual puede ser especificado en el campo URL del punto de contacto de la Organización.

source: Related project
es: Proyecto relacionado

source: A reference to a project related to the same set of infrastructure assets as this project. Generally, related projects either precede or follow on from the current project.
es: Una referencia a un proyecto relacionado al mismo conjunto de activos de infraestructura de este proyecto. Generalmente, los proyectos relacionados preceden o siguen al proyecto actual.

source: Relationship ID
es: ID de relación

source: A local identifier for this relationship, unique within this array.
es: Un identificador local para esta relación, único dentro de esta lista.

source: The identification scheme used by this cross-reference, using the open [relatedProjectScheme](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#relatedprojectscheme) codelist.
es: El esquema de identificación usado por esta referencia cruzada, usando la lista de códigos abierta [relatedProjectScheme](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#relatedprojectscheme).

source: The identifier of the related project. If the scheme is 'oc4ids', this must be an OC4IDS project ID.
es: El identificador de este proyecto relacionado. Si el esquema es 'oc4ids', este debe ser un ID de proyecto de OC4IDS.

source: Relationship
es: Relación

source: The type of relationship, using the open [relatedProject](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#relatedproject) codelist.
es: El tipo de relación, usando la lista de códigos abierta [relatedProject](https://standard.open-contracting.org/infrastructure/{{version}}/{{lang}}/reference/codelists/#relatedproject).

source: Related project title
es: Título del proyecto relacionado

source: The title of the related project. If referencing an OC4IDS project, this should match the value of the `title` field of the related project.
es: El título del proyecto relacionado. Si referencia a un proyecto OC4IDS, este debería coincidir con el valor del campo `title` del proyecto relacionado.

source: Related project URI
es: URI del proyecto relacionado

source: A URI pointing to a machine-readable document or project package containing the identified related project.
es: Una URI apuntando a un documento legible por máquina o un paquete de proyectos que contiene el proyecto relacionado identificado.

source: Metric
es: Métrica

source: Metrics are used to set out forecast and actual metrics targets for a project: for example, planned and actual physical and financial progress over time.
es: Las métricas se utilizan para establecer los objetivos esperados y reales para un proyecto: por ejemplo, el progreso físico y financiero planificado y real a lo largo del tiempo.

source: An identifier for this metric. In some cases this may be drawn from a codelist of metrics required for this type of contracting process or project, or in other instances may be an arbitrary identifier.
es: Un identificador para esta métrica. En algunos casos, esto puede obtenerse de una lista de códigos de métricas requeridas para este tipo de proceso o proyecto de contratación, o en otros casos puede ser un identificador arbitrario.

source: The title of this metric
es: El título de esta métrica

source: A short description of the metric. This may include short details of measurement methods.
es: Una breve descripción de la métrica. Esto puede incluir pequeños detalles de los métodos de medición.

source: Observations
es: Observaciones

source: An array of target or actual values for this metric.
es: Una lista de valores objetivo o reales para esta métrica.

source: Observation
es: Observación

source: An actual or target observation. Observations should include either a value (for financial metrics) or measure (for other metrics).
es: Una observación real u objetiva. Las observaciones deben incluir un valor (para métricas financieras) o una medida (para otras métricas).

source: A local identifier for this specific observation. This may be an arbitrary identifier, or could be a composite of the metric identifier, and the date and other dimensions of this observation.
es: Un identificador local para esta observación específica. Esto puede ser un identificador arbitrario, o podría ser un compuesto del identificador de métrica, y la fecha y otras dimensiones de esta observación.

source: The period over which this observation is measured.
es: El período en que esta observación se mide.

source: For financial metrics, the value of this forecast, target or actual observation.
es: Para métricas financieras, el valor de este pronóstico, objetivo u observación real.

source: Measure
es: Medida

source: For non-financial metrics, the measure of this forecast, target or actual observation. Measures may be provided as free text or numerical values.
es: Para las métricas no financieras, la medida de este pronóstico, objetivo o observación real. Las medidas pueden proporcionarse como texto libre o valores numéricos.

source: Unit
es: Unidad

source: Unit name
es: Nombre de la unidad

source: The name of the unit.
es: El nombre de la unidad.

source: The list from which units of measure identifiers are taken. Use of the scheme 'UNCEFACT' for the UN/CEFACT Recommendation 20 list of "Codes for Units of Measure Used in International Trade" is recommended.
es: La lista de la que se toman los identificadores de las unidades de medida. Se recomienda el uso del esquema 'UNCEFACT' para la lista Recomendación 20 de CEFACT/ONU de "Códigos de Unidades de Medida Utilizados en el Comercio Internacional".

source: The identifier from the codelist referenced in the scheme field. For example, with UNCEFACT, this is the value of the 'Common Code' column. From this identifier, applications can look-up the human readable name or symbol for this unit of measure.
es: El identificador de la lista de códigos a la que se hace referencia en el campo de esquema. Por ejemplo, con UNCEFACT, es el valor de la columna 'Common Code'. A partir de este identificador, las aplicaciones pueden buscar el nombre legible por humanos o el símbolo de esta unidad de medida.

source: If the scheme used provide a machine-readable URI for this unit of measure, this can be given.
es: Si el esquema utilizado provee una URI legible por computadora para esta unidad de medición, ésta puede proporcionarse.

source: Dimensions
es: Dimensiones

source: Any number of dimensions can be recorded within this object. Dimensions names should follow the camelCase conventions of OCDS.
es: Cualquier número de dimensiones se puede registrar dentro de este objeto. Los nombres de dimensiones deben seguir las convenciones de OCDS de camelCase.

source: Notes
es: Notas

source: Any notes on this observation. This may include clarifying information.
es: Cualquier nota sobre esta observación. Esto puede incluir información para aclaración.

source: Person
es: Persona

source: A natural person.
es: Una persona física

source: A local identifier for the person.
es: Un identificador local de la persona.

source: The full name of the person.
es: El nombre completo de la persona.

source: An official identifier for the person. The scheme should follow the pattern {JURISDICTION}-{TYPE}, where JURISDICTION is a three-letter, uppercase ISO 3166-1 alpha-3 country code, and TYPE is one of "PASSPORT", "TAXID" or "IDCARD".
es: Un identificador oficial de la persona. El esquema debe seguir el patrón {JURISDICTION}-{TYPE}, donde JURISDICCIÓN es ISO 3166-1 alfa-3 en mayúsculas y tres letras. código de país y el TIPO es "PASSPORT", "TAXID" o "IDCARD".

source: Nationalities
es: Nacionalidades

source: The nationalities of the person, from the closed country codelist.
es: Las nacionalidades de la persona, de la lista cerrada de códigos de países.

source: The address of the person.
es: La dirección de la persona.

source: The e-mail address of the person.
es: La dirección de correo electrónico de la persona.

source: The fax number of the person. This must include the international dialing code.
es: El número de fax de la persona. Este debe incluir el código de marcación internacional.

source: The telephone number of the person. This must include the international dialing code.
es: El número de teléfono de la persona. Este debe incluir el código de marcación internacional.

source: Job title
es: Título del puesto de trabajo

source: The job title of the person (for example, Financial Manager).
es: El título del puesto de trabajo de la persona (por ejemplo, gerente financiero).

source: Transaction information
es: Información de Transacción

source: A financial transaction related to a project or contracting process. Draws upon the data models of the Fiscal Data Package and the International Aid Transparency Initiative and should be used to cross-reference to more detailed information held using a Fiscal Data Package, IATI file, or to provide enough information to allow a user to manually or automatically cross-reference with some other published source of transactional data.
es: Una transacción financiera relacionada con un proyecto o proceso de contratación. Se basa en los modelos de datos del Paquete de Datos Fiscales y de la Iniciativa Internacional para la Transparencia de la Ayuda y debe utilizarse para establecer referencias cruzadas con información más detallada que se posea mediante un Paquete de Datos Fiscales, un archivo IATI, o para proporcionar información suficiente que permita a un usuario establecer referencias cruzadas manual o automáticamente con alguna otra fuente publicada de datos transaccionales.

source: A unique identifier for this transaction. This identifier should be possible to cross-reference against the provided data source. For IATI this is the transaction reference.
es: Un identificador único para esta transacción de pago. Este identificador debe de permitir referenciar contra la fuente de datos provista. Para IATI esta es la referencia de transacción.

source: Data source
es: Fuente de los datos

source: Used to point either to a corresponding Fiscal Data Package, IATI file, or machine or human-readable source where users can find further information on the budget line item identifiers, or project identifiers, provided here.
es: Usado para apuntar a un Paquete de Datos Fiscales, un archivo IATI o una fuente legible por computadora o por un humano donde los usuarios puedan obtener más información sobre los identificadores de partida presupuestaria o identificadores de proyectos, provistos aquí.

source: The date of the transaction
es: La fecha de la transacción

source: The value of the transaction.
es: El monto o valor de la transacción.

source: Payer
es: Pagador

source: An organization reference for the organization from which the funds in this transaction originate.
es: Una referencia a la organización que provee los fondos para esta transacción de pago.

source: Payee
es: Beneficiario

source: An organization reference for the organization which receives the funds in this transaction.
es: Una referencia a la organización que recibe los fondos en esta transacción.

source: Linked spending information
es: Información de gasto vinculado

source: A URI pointing directly to a machine-readable record about this spending transaction.
es: Una URI apuntando directamente al registro legible por computadora sobre esta transacción.

source: Related implementation milestone
es: Hito de implementación relacionado

source: A link to the milestone in the implementation section of OCDS to which this transaction relates.
es: Un enlace al hito en la sección de implementación de OCDS al que se refiere esta transacción.

source: Simple identifier
es: identificador sencillo

source: An unambiguous reference to a resource within a given context.
es: Una referencia inequívoca a un recurso dentro de un contexto determinado.

source: The identifier taken from the scheme.
es: El identificador tomado del esquema.

source: The list, register or system from which the identifier is taken.
es: La lista, registro o sistema del que se toma el identificador.

source: Milestone
es: Hito

source: An event in the lifetime of a project or contracting process.
es: Un evento en la vida de un proyecto o proceso de contratación.

source: A local identifier for this milestone, unique within this block.
es: Un identificador local para este hito, único dentro de este bloque.

source: Milestone title
es: Título de hito

source: Milestone type
es: Tipo de hito

source: The nature of the milestone, using the open [milestoneType](https://standard.open-contracting.org/profiles/ppp/latest/en/reference/codelists/#milestonetype) codelist.
es: La naturaleza del hito, utilizando la lista de códigos abierta [milestoneType](https://standard.open-contracting.org/profiles/ppp/latest/en/reference/codelists/#milestonetype).

source: A description of the milestone.
es: Una descripción del hito.

source: Milestone code
es: Código de hito

source: Milestone codes can be used to track specific events that take place for a particular kind of project or contracting process. For example, a code of 'approvalLetter' can be used to allow applications to understand this milestone represents the date an approvalLetter is due or signed.
es: Los códigos de hito pueden utilizarse para rastrear eventos específicos que tienen lugar para un tipo específico de proyecto o proceso de contratación. Por ejemplo, se puede utilizar un código de 'approvalLetter' para que las aplicaciones entiendan que este hito representa la fecha de vencimiento o firma de una approvalLetter.

source: Due date
es: Fecha de vencimiento

source: The date the milestone is due.
es: La fecha de vencimiento del hito.

source: Date met
es: Fecha cumplida

source: The date on which the milestone was met.
es: La fecha en la que se cumplió el hito.

source: The date the milestone was last reviewed or modified and the status was altered or confirmed to still be correct.
es: La fecha en que el hito se revisó o modificó por última vez y se alteró el estado o se confirmó que seguía siendo correcto.

source: The status that was realized on the date provided in `dateModified`, from the closed [milestoneStatus](https://standard.open-contracting.org/1.1/en/schema/codelists/#milestone-status) codelist.
es: El estado que se obtuvo en la fecha proporcionada en `dateModified`, de la lista de códigos cerrada [milestoneStatus](https://standard.open-contracting.org/1.1/en/schema/codelists/#milestone-status).

source: The payment's value, if the milestone represents a planned payment.
es: El valor del pago, si el hito representa un pago planificado.

source: Milestone Reference
es: Referencia de hitos

source: A block used to reference a milestone, including the ID and title of the milestone being referenced.
es: Un bloque utilizado para hacer referencia a un hito, incluido el ID y el título del hito al que se hace referencia.

source: Milestone ID
es: ID de hito
