Repository: open-contracting/infrastructure
Catalog: docs/locale/*/LC_MESSAGES/infrastructure-codelists.po
Languages: es

source: Code
es: Código

source: Title
es: Título

source: Description
es: Descripción

source: Extension
es: Extensión

source: Debt
es: Deuda

source: A contract that obliges a borrower to repay a lender by a maturity date.
es: Contrato que obliga a un prestatario a reembolsar a un prestamista en una fecha de vencimiento.

source: Finance
es: Finanzas

source: Equity
es: Patrimonio

source: A contract that acts as evidence of ownership rights in a company.
es: Contrato que acredita los derechos de propiedad de una empresa.

source: Source
es: Fuente

source: Category
es: Categoría

source: Sustainable Development Goals
es: Objetivos de Desarrollo Sostenible

source: The Sustainable Development Goals are a collection of 17 interlinked goals set by the United Nations General Assembly and designed to be a "blueprint to achieve a better and more sustainable future for all".
es: Los Objetivos de Desarrollo Sostenible son un conjunto de 17 objetivos interrelacionados establecidos por la Asamblea General de las Naciones Unidas y concebidos como un "plan para lograr un futuro mejor y más sostenible para todos".

source: Sustainable Development Goal Targets
es: Metas de los Objetivos de Desarrollo Sostenible

source: The Sustainable Development Goal Targets are specific targets for each Sustainable Development Goal.
es: Las Metas de los Objetivos de Desarrollo Sostenible son metas específicas para cada Objetivo de Desarrollo Sostenible.

source: International Cost Measurement Standard
es: Estándar internacional de medición de costos

source: The International Cost Measurement Standard provides a single methodology for reporting, grouping and classifying construction project costs.
es: El Estándar Internacional de Medición de Costos proporciona una metodología única para informar, agrupar y clasificar los costos de proyectos de construcción.

source: CoST IDS Legal Type
es: Tipo legal de los IDS de CoST

source: The CoST IDS classification of an organization's legal type.
es: La clasificación de los IDS de CoST del tipo legal de una organización.

source: CoST IDS Administrative Level
es: Nivel Administrativo de los IDS de CoST

source: The CoST IDS classification of an organization's administrative level.
es: Clasificación de los IDS de CoST del nivel administrativo de una organización.

source: International Finance Corporation’s Policy on environmental and social sustainability
es: Política de sostenibilidad medioambiental y social de la Corporación Financiera Internacional

source: As part of the review of environmental and social risks and impacts of a proposed investment, IFC uses a process of environmental and social categorization to reflect the magnitude of risks and impacts.
es: Como parte de la revisión de los riesgos e impactos ambientales y sociales de una inversión propuesta, la CFI utiliza un proceso de categorización ambiental y social para reflejar la magnitud de los riesgos e impactos.

source: Reduction of embodied energy
es: Reducción de la energía incorporada.

source: Measures that reduce the sum of energy required to produce, transport and repair or replace the materials used by the project.
es: Medidas que reducen la cantidad de energía requerida para producir, transportar y reparar o remplazar los materiales utilizados por el proyecto

source: Reduction of embodied emissions
es: Reducción de emisiones integradas

source: Measures that reduce the sum of emissions generated by the production, transportation and replacements or repair of materials used by the project.
es: Medidas que reducen la suma de emisiones generadas por la producción, el transporte y los remplazos o reparación de materiales utilizados por el proyecto

source: Reduction of fugitive emissions
es: Reducción de emisiones fugitivas

source: Measures that reduce greenhouse gas and air pollutant emissions from intentional or unintentional releases, such as methane during transport of natural gas or HFC emission from refrigeration equipment.
es: Medidas que reducen las emisiones de gases de efecto invernadero y contaminantes atmosféricos procedentes de emisiones intencionadas o no intencionadas, como el metano durante el transporte de gas natural o la emisión de HFC de los equipos de refrigeración.

source: Use of renewable energy sources
es: Uso de fuentes de energía renovable

source: The project adopts renewable energy sources and minimizes the use of fossil fuels as an energy source.
es: El proyecto adopta fuentes de energía renovable y minimiza el uso de combustibles fósiles como fuente de energía.

source: Use of carbon capture technology
es: Uso de tecnología de captura de carbono

source: The project incorporates carbon capture and storage technologies.
es: El proyecto incorpora tecnologías de captura y almacenaje de carbono.

source: Use of recycled and/or reused materials
es: Uso de materiales reciclados y/o reutilizados

source: Measures that reduce the use of virgin natural resources and avoid sending useful materials to landfills by specifying reused materials, including structures, and material with recycled content.
es: Medidas que reducen el uso de recursos naturales en estado virgen y evitan el envío de materiales útiles a los vertederos mediante la especificación de materiales reutilizados, incluidas las estructuras, y materiales con contenido reciclado.

source: Regenerative design
es: Diseño Regenerativo

source: The project has used a regenerative design approach. A regenerative design approach aims to regenerate, rather than deplete, life support systems and resources within socio-ecological systems.
es: El proyecto ha utilizado un enfoque de diseño regenerativo. Un enfoque de diseño regenerativo pretende regenerar, en lugar de agotar, los sistemas de soporte a la vida y los recursos de los sistemas socioecológicos.

source: Location analysis
es: Análisis de ubicación

source: Location analysis was performed to select the site, in order to avoid or mitigate future climate-related risks.
es: Para la selección del sitió se realizó un análisis de la ubicación, con el fin de evitar o mitigar riesgos futuros relacionados con el clima.

source: Climate risk analysis
es: Análisis de riesgo climático

source: Assessments have been carried out based on the best practicable available information to ensure the project is designed and built to withstand future climate conditions, taking into account elements including rising sea levels, rising temperatures, extreme weather events and changing precipitation patterns.
es: Se han realizado evaluaciones basadas en la mejor información práctica disponible para garantizar que el proyecto se diseñe y construya de forma que resista las condiciones climáticas futuras, teniendo en cuenta elementos como la subida del nivel del mar, el aumento de las temperaturas, los fenómenos meteorológicos extremos y los cambios en los patrones de precipitaciones.

source: Internal
es: Interno

source: Oversight that is functionally and managerially part of the project. Internal oversight functions typically report to management.
es: Supervisión que forma parte funcional y administrativa del proyecto. Las funciones de supervisión interna suelen depender de la administración.

source: External
es: Externa

source: Oversight that is functionally and managerially independent from the project. External oversight functions typically report to an external body.
es: Supervisión que es funcional y administrativamente independiente del proyecto. Las funciones de supervisión externa suelen depender de un organismo externo.

source: Location analysis was performed to select the site with the minimum potentially negative ecological impacts as a result of the project.
es: Se realizó un análisis de ubicación para seleccionar el sitio con el mínimo impacto ecológico potencialmente negativo como resultado del proyecto.

source: Biological corridors
es: Corredores biológicos

source: Areas of habitat connecting wildlife populations, or different habitat types necessary for species lifecycles, separated by human activities or structures. Also known as wildlife or green corridors.
es: Zonas de hábitat que conectan poblaciones de fauna silvestre, o diferentes tipos de hábitat necesarios para los ciclos vitales de las especies, separadas por actividades o estructuras humanas. También se conocen como corredores verdes o de vida silvestre.

source: Nature based solutions
es: Soluciones basadas en la naturaleza

source: Measures that use solutions already found in nature, for example conserving mangrove forests to protect homes against storm damage.
es: Medidas que utilizan soluciones que ya se encuentran en la naturaleza, por ejemplo conservar los manglares para proteger las viviendas de los daños causados por las tormentas.

source: Habitat restoration
es: Restauración del hábitat

source: The restoration of ecosystems negatively impacted by human activities, both historically and as a direct result of the project.
es: La restauración de ecosistemas afectados de forma negativa por las actividades humanas, tanto históricamente como a consecuencia directa del proyecto.

source: Set-asides
es: Reservas

source: Identification of areas within the project boundaries that are excluded from development and targeted for conservation enhancement measures.
es: Identificación de zonas dentro de los límites del proyecto excluidas del desarrollo y destinadas a medidas de mejora de la conservación.

source: Invasive species management
es: Gestión de especies invasoras

source: Measures taken to prevent the introduction of alien, invasive or non-native species, and combat the presence of such species identified within the project boundaries.
es: Medidas adoptadas para prevenir la introducción de especies exóticas, invasoras o alóctonas, y combatir la presencia de tales especies identificadas dentro de los límites del proyecto.

source: Habitat loss reduction
es: Reducción de la pérdida de hábitat

source: Measures that reduce the ecological habitats lost as a direct result of the project.
es: Medidas que reduzcan los hábitats ecológicos perdidos como consecuencia directa del proyecto.

source: Pollution reduction
es: Reducción de la contaminación

source: Measures that reduce the pollution generated as a direct result of the project. Pollution can include leakage into water courses or soil as well as noise, light, aerosol and gaseous emissions or vibrational nuisance to nearby wildlife populations.
es: Medidas que reducen la contaminación generada como consecuencia directa del proyecto. La contaminación puede incluir las filtraciones a los cursos de agua o al suelo, así como el ruido, la luz, las emisiones de aerosoles y gases o las molestias por vibraciones a las poblaciones silvestres cercanas.

source: Soil management
es: Manejo del suelo

source: Measures that integrate sustainable soil management practices. For example, the Food and Agriculture Organization's Charter and Sustainable Soil Management Criteria.
es: Medidas que integren prácticas de gestión sostenible del suelo. Por ejemplo, la Carta y los Criterios de Gestión Sostenible del Suelo de la Organización de las Naciones Unidas para la Agricultura y la Alimentación.

source: Water management
es: Gestión del agua

source: Measures that ensure water is extracted for the project responsibly and in a manner that maintains environmental flows, minimizes aquifer drawdown, or mitigates other potentially negative impacts on the quality or quantity of source water.
es: Medidas que garanticen que el agua que se extrae para el proyecto se extrae de forma responsable y de manera que se mantengan los caudales ambientales, se minimice la reducción del acuífero o se mitiguen otros impactos potencialmente negativos sobre la calidad o la cantidad del agua de origen.

source: Air management
es: Gestión del aire

source: Measures that control air pollutant emissions. For example, the World Health Organization (WHO) Air Quality Guidelines.
es: Medidas que controlan las emisiones contaminantes a la atmósfera. Por ejemplo, las Directrices de la Organización Mundial de la Salud (OMS) sobre la calidad del aire

source: Biodiversity offsets
es: Compensaciones de biodiversidad

source: Measurable outcomes as a result of actions designed to compensate for adverse biological impacts due to the project that persist after avoidance, minimization and restoration measures have been taken.
es: Resultados mensurables producto de las acciones diseñadas para compensar los impactos biológicos adversos debidos al proyecto que persisten tras la adopción de medidas de prevención, minimización y restauración.

source: Asphalt
es: Asfalto

source: A composite of bitumen and aggregate, used to surface, for example roads, airports and parking lots.
es: Compuesto de betún y áridos, utilizado para pavimentar, por ejemplo, carreteras, aeropuertos y aparcamientos.

source: Aggregate
es: Áridos

source: Coarse to fine-grained particulate mineral material, including sand, gravel, crushed stone, slag and recycled concrete.
es: Material mineral particulado de grano grueso a fino, incluyendo arena, grava, piedra triturada, escoria y hormigón reciclado.

source: Brick
es: Ladrillo

source: Mass-produced rectangular unit, used to construct, for example, paving, walls and other building elements. Commonly used in masonry.
es: Unidad rectangular fabricada en serie, utilizada para construir, por ejemplo, pavimentos, muros y otros elementos de construcción. Se utiliza habitualmente en albañilería.

source: Cement
es: Cemento

source: Substance used for binding and hardening other construction materials.
es: Sustancia utilizada para aglutinar y endurecer otros materiales de construcción.

source: Concrete
es: Concreto

source: A composite of cement, water and aggregate.
es: Un compuesto de cemento, agua y áridos.

source: Metal, including steel, aluminium, iron, copper, lead and other alloys and naturally occurring metals.
es: Metal, incluido acero, aluminio, hierro, cobre, plomo y otras aleaciones y metales naturales.

source: Mortar
es: Mortero

source: A composite paste, used to seal and bind masonry units.
es: Una pasta compuesta, utilizada para sellar y unir unidades de mampostería.

source: Plywood
es: Madera contrachapada

source: A composite manufactured material composed of thin layers of wood veneer glued together.
es: Un material manufacturado compuesto formado por finas capas de chapa de madera pegadas entre sí.

source: Resin and polymer
es: Resina y polímero

source: Natural or synthetic material made up of large repeatable molecular chains, including epoxy resin, plastic, rubber, vinyl and sealant.
es: Material natural o sintético formado por grandes cadenas moleculares repetibles, que incluye resina epoxi, plástico, caucho, vinilo y sellador.

source: Soil
es: Suelo

source: The upper layer of the earth's surface composed of organic matter, minerals, liquids, organisms and gases. Also known as earth.
es: Capa superior de la superficie terrestre compuesta por materia orgánica, minerales, líquidos, organismos y gases. También se conoce como tierra.

source: Stone
es: Piedra

source: Naturally occurring mineral material that has been quarried, extracted and worked to create a solid unit. Commonly used in masonry.
es: Material mineral natural que ha sido extraído y trabajado para crear una unidad sólida. Se utiliza habitualmente en albañilería.

source: Timber
es: Madera

source: Wood processed into uniform sizes and shapes.
es: Madera procesada en tamaños y formas uniformes.

source: Design
es: Diseño

source: This contracting process relates to design of the project.
es: Este proceso de contratación está relacionado al diseño del proyecto.

source: Construction
es: Construcción

source: This contracting process relates to build or construction work for the project.
es: Este proceso de contratación está relacionado a trabajos de construcción del proyecto.

source: Supervision
es: Supervisión

source: This contracting process relates to supervision or monitoring of the project.
es: Este proceso de contratación está relacionado a la supervisión o monitoreo de este proyecto.

source: Business Logic
es: Lógica de negocio

source: Pre-award
es: Pre-adjudicación

source: No contract has yet been awarded, and the process has not ended.
es: Ningún contrato ha sido adjudicado aún, y el proceso no ha terminado.

source: Active
es: Activo

source: A contract was awarded, but not all contracts have ended.
es: Un contrato fue adjudicado, pero no todos los contratos han terminado.

source: Closed
es: Cerrado

source: The process ended with no contract being awarded, or all contracts have ended.
es: El proceso terminó sin adjudicar ningún contrato, o todos los contratos han terminado.

source: Acquisition costs
es: Costos de adquisición

source: All payments or considerations required to acquire/lease/purchase the land, property or existing asset, and all other expenses associated with the acquisition, excluding physical construction.
es: Todos los pagos o contraprestaciones necesarios para adquirir/arrendar/comprar el terreno, propiedad o activo existente, y todos los demás gastos asociados a la adquisición, excluida la construcción física.

source: Construction costs
es: Costos de construcción

source: Expenditures incurred as a direct result of construction including labor, materials, plant, equipment, site and head office overheads and profits as well as taxes and levies. They are the total price payable for all permanent and temporary works normally included in construction contracts, including goods or materials supplied by the public authority for the supplier to install.
es: Gastos en los que se incurre como consecuencia directa de la construcción, incluyendo mano de obra, materiales, instalaciones, equipos, gastos generales y utilidades de la obra y de la oficina central, así como impuestos y gravámenes. Son el precio total a pagar por todas las obras permanentes y temporales normalmente incluidas en los contratos de construcción, incluidos los bienes o materiales suministrados por la autoridad pública para que el proveedor los instale.

source: Renewal costs
es: Costos de renovación

source: The costs of replacing an asset and/or major components once they reach the end of their life, and which the public authority decides are to be included in the capital rather than the revenue budget.
es: Los costos de sustitución de un activo y/o de sus componentes principales una vez que llegan al final de su vida útil, y que la autoridad pública decide que se incluyan en el presupuesto de capital y no en el de ingresos.

source: Operation costs
es: Costos de operación

source: Costs incurred in running and managing an asset during occupation, including administrative support services, rent, insurances, energy and other environmental/regulatory inspection costs, taxes and charges.
es: Gastos incurridos en el funcionamiento y la gestión de un activo durante su ocupación, incluidos los servicios de apoyo administrativo, alquiler, seguros, energía y otros gastos de inspección medioambiental/reglamentaria, impuestos y tasas.

source: Maintenance costs
es: Costos de mantenimiento

source: The total cost of labor, material and other related costs to retain an asset or its parts so that it can perform its required functions. Maintenance includes conducting corrective, responsive and preventative maintenance on an asset or its parts and all associated management, cleaning, services, repainting, repairing or replacing of parts as needed for the asset to be used for its intended purpose. It does not include renewal costs.
es: El costo total de mano de obra, materiales y otros costos relacionados para mantener un activo o sus partes de modo que pueda realizar sus funciones requeridas. El mantenimiento incluye la realización del mantenimiento correctivo, de respuesta y preventivo de un activo o sus piezas y toda la gestión, limpieza, servicios, repintado, reparación o sustitución de piezas asociados, según sea necesario para que el activo se utilice para el fin previsto. No incluye los costos de renovación.

source: End-of-life costs
es: Costos al final de la vida útil

source: The net costs or fees for disposing of an asset at the end of its service life after deducting the salvage value and other income due to disposal, including costs resulting from disposal inspection, decommissioning and decontamination, demolition and reclamation, reinstatement, asset transfer obligations, recycling, recovery, disposal of components and materials, and transport and regulatory costs.
es: Los costos o cargos netos por la enajenación de un activo al final de su vida útil, una vez deducido el valor de salvamento y otros ingresos debidos a la enajenación, incluidos los costos derivados de la inspección de la enajenación, el desmantelamiento y la descontaminación, la demolición y la recuperación, la reinstalación, las obligaciones de transferencia de activos, el reciclado, la recuperación, la eliminación de componentes y materiales, y los costos de transporte y reglamentarios.

source: United Arab Emirates
es: Emiratos Árabes Unidos

source: Afghanistan
es: Afganistán

source: Antigua and Barbuda
es: Antigua y Barbuda

source: Anguilla
es: Anguila

source: Antarctica
es: Antártida

source: American Samoa
es: Samoa Americana

source: Åland Islands
es: Islas Åland

source: Azerbaijan
es: Azerbaiyán

source: Bosnia and Herzegovina
es: Bosnia y Herzegovina

source: Bangladesh
es: Bangladés

source: Belgium
es: Bélgica

source: Bahrain
es: Bahréin

source: Benin
es: Benín

source: Saint Barthélemy
es: San Bartolomé

source: Bermuda
es: islas Bermudas

source: Brunei Darussalam
es: Brunéi Darussalam

source: Bolivia (Plurinational State of)
es: Bolivia (Estado Plurinacional de)

source: Bonaire, Sint Eustatius and Saba
es: Bonaire, San Eustaquio y Saba

source: Brazil
es: Brasil

source: Bhutan
es: Bután

source: Bouvet Island
es: Isla Bouvet

source: Botswana
es: Botsuana

source: Belarus
es: Bielorrusia

source: Belize
es: Belice

source: Canada
es: Canadá

source: Cocos (Keeling) Islands
es: Islas Cocos (Keeling)

source: Congo (the Democratic Republic of the)
es: Congo (República Democrática del)

source: Central African Republic
es: República Centroafricana

source: Switzerland
es: Suiza

source: Côte d'Ivoire
es: Costa de Marfil

source: Cook Islands
es: Islas Cook

source: Cameroon
es: Camerún

source: China
es: Porcelana

source: Curaçao
es: Curazao

source: Christmas Island
es: Isla de Navidad

source: Cyprus
es: Chipre

source: Czechia
es: Chequia

source: Germany
es: Alemania

source: Djibouti
es: Yibuti

source: Denmark
es: Dinamarca

source: Dominican Republic
es: República Dominicana

source: Algeria
es: Argelia

source: Egypt
es: Egipto

source: Western Sahara
es: Sahara Occidental

source: Spain
es: España

source: Ethiopia
es: Etiopía

source: Finland
es: Finlandia

source: Fiji
es: Fiyi

source: Falkland Islands [Malvinas]
es: Islas Malvinas [Falkland Islands]

source: Micronesia (Federated States of)
es: Micronesia (Estados Federados de)

source: Faroe Islands
es: Islas Feroe

source: France
es: Francia

source: Gabon
es: Gabón

source: United Kingdom of Great Britain and Northern Ireland
es: Reino Unido de Gran Bretaña e Irlanda del Norte

source: Grenada
es: Granada

source: French Guiana
es: Guayana Francesa

source: Greenland
es: Groenlandia

source: Guadeloupe
es: Guadalupe

source: Equatorial Guinea
es: Guinea Ecuatorial

source: Greece
es: Grecia

source: South Georgia and the South Sandwich Islands
es: Islas Georgias del Sur y Sandwich del Sur

source: Guyana
es: Guayana

source: Heard Island and McDonald Islands
es: Islas Heard y McDonald

source: Croatia
es: Croacia

source: Haiti
es: Haití

source: Hungary
es: Hungría
