Repository: open-contracting/infrastructure
Catalog: docs/locale/*/LC_MESSAGES/support.po
Languages: es

source: Support
es: Apoyo

source: If you are planning to publish or use data using the OC4IDS then the Open Contracting Partnership and CoST - the Infrastructure Transparency Initiative can provide free-of-charge support.
es: Si planea publicar o utilizar datos utilizando el OC4IDS, la Alianza para las Contrataciones Abiertas y CoST, la Iniciativa de Transparencia de Infraestructura, pueden brindarle soporte gratuito.

source: We can:
es: Podemos:

source: Help you identify approaches for converting data from your existing systems to OC4IDS;
es: Ayudarle a identificar estrategias para convertir datos desde sus sistemas existentes a OC4IDS;

source: Suggest existing tools and services which might help you publish or use OC4IDS data;
es: Sugerir herramientas y servicios existentes que podrían ayudarle a publicar o utilizar datos de OC4IDS;

source: Provide guidance on mapping your data structures to the standard;
es: Proveer guía sobre cómo mapear sus estructuras de datos al estándar;

source: Give you feedback on draft data files, and support with validation of your data;
es: Dar retroalimentación sobre borradores de archivos de datos y apoyo para validar sus datos;

source: Use the following email addresses to request support:
es: Utilice las siguientes direcciones de correo electrónico para solicitar soporte:

source: [opencode@infrastructuretransparency.org](mailto:opencode@infrastructuretransparency.org) for support from CoST - the Infrastructure Transparency Initiative
es: [opencode@infrastructuretransparency.org](mailto:opencode@infrastructuretransparency.org) para el apoyo de CoST - la Iniciativa de Transparencia de Infraestructura

source: [data@open-contracting.org](mailto:data@open-contracting.org) for support from the Open Contracting Partnership.
es: [data@open-contracting.org](mailto:data@open-contracting.org) para el apoyo de la Alianza para las Contrataciones Abiertas.

source: Contributing
es: Contribución

source: Developers, or those wishing to provide technical input to OC4IDS, can go straight to the [GitHub repository](https://github.com/open-contracting/infrastructure).
es: Los desarrolladores, o aquellos que deseen brindar información técnica a OC4IDS, pueden ir directamente al [repositorio de GitHub](https://github.com/open-contracting/infrastructure).
