Repository: open-contracting/infrastructure
Catalog: docs/locale/*/LC_MESSAGES/cost/common.po
Languages: es

source: Common operations
es: Operaciones comunes

source: To avoid repetition in the mapping, we refer and link to the following common operations.
es: Para evitar repeticiones en el mapeo, nos referimos y enlazamos con las siguientes operaciones comunes.

source: Add a project document
es: Agregar un documento de proyecto

source: Add a [`Document`](../reference/schema.md#document) object to the [`documents`](project-schema.json,,documents) array and set its:
es: Agregar un objeto [`Document`](../reference/schema.md#document) a la matriz [`documents`](project-schema.json,,documents) y establecer su:

source: [`.id`](project-schema.json,/definitions/Document,id) incrementally
es: [`.id`](project-schema.json,/definitions/Document,id) de forma incremental

source: [`.url`](project-schema.json,/definitions/Document,url) to a direct link to the document
es: [`.url`](project-schema.json,/definitions/Document,url) a un vínculo directo al documento

source: [`.title`](project-schema.json,/definitions/Document,title) to the title of the document
es: [`.títule`](project-schema.json,/definitions/Document,title) al título del documento

source: [`.pageStart`](project-schema.json,/definitions/Document,pageStart) and [`.pageEnd`](project-schema.json,/definitions/Document,pageEnd) to the page range containing the information described in its [`.documentType`](project-schema.json,/definitions/Document,documentType)
es: [`.pageStart`](project-schema.json,/definitions/Document,pageStart) y [`.pageEnd`](project-schema.json,/definitions/Document,pageEnd) al intervalo de páginas que contiene la información descrita en su [`.documentType`](project-schema.json,/definitions/Document,documentType)

source: Add a contracting process document
es: Agregar un documento de proceso de contratación

source: Add a [`Document`](../reference/schema.md#document) object to the [`contractingProcesses.summary.documents`](project-schema.json,/definitions/ContractingProcessSummary,documents) array and set its:
es: Agregar un objeto [`Document`](../reference/schema.md#document) a la matriz [`contractingProcesses.summary.documents`](project-schema.json,/definitions/ContractingProcessSummary,documents) y establecer su:

source: Add an organization
es: Agregar una organización

source: Add an [`Organization`](../reference/schema.md#organization) object to the [`parties`](project-schema.json,,parties) array and set its [`.name`](project-schema.json,/definitions/Organization,name) to the name of the organization.
es: Agregar un objeto [`Organization`](../reference/schema.md#organization) a la matriz [`parties`](project-schema.json,,parties) y establecer su [`.name`](project-schema.json,/definitions/Organization,name) al nombre de la organización.

source: If you collect organization identifiers, set [`.identifier`](project-schema.json,/definitions/Organization,identifier) according to the [identifier reference](../reference/schema.md#identifier) and set [`.id`](project-schema.json,/definitions/Organization,id) to `{identifier.scheme}-{identifier.id}(-{department-identifier})`. Otherwise, set [`.id`](project-schema.json,/definitions/Organization,id) incrementally.
es: Si recopila identificadores de organizaciones, establecer [`.identifier`](project-schema.json,/definitions/Organization,identifier) según la [referencia del identificador](../reference/schema.md#identifier) y establecer [`.id`](project-schema.json,/definitions/Organization,id) en `{identifier.scheme}-{identifier.id}(-{department-identifier})`. En caso contrario, establecer [`.id`](project-schema.json,/definitions/Organization,id) de forma incremental.

source: Add a financing arrangement
es: Añadir un acuerdo de financiamiento

source: If the project is a public-private partnership (PPP), get the [`ContractingProcess`](../reference/schema.md#contractingprocess) in [`.contractingProcesses`](project-schema.json,,contractingProcesses) that represents the contracting process for the PPP contract and add a [`Finance`](../reference/schema.md#finance) object to its [`.summary.finance`](project-schema.json,/definitions/ContractingProcessSummary,finance) array. Otherwise, add a [`Finance`](../reference/schema.md#finance) object to the [`.budget.finance`](project-schema.json,,budget/finance) array.
es: Si el proyecto es una Alianza Público Privada (APP), obtenga el [`ContractingProcess`](../reference/schema.md#contractingprocess) en [`.contractingProcesses`](project-schema.json,,contractingProcesses) que representa el proceso de contratación del contrato APP y añadir un [`Finance`](../reference/schema.md#finance) objeto a su matriz [`.summary.finance`](project-schema.json,/definitions/ContractingProcessSummary,finance). De lo contrario, agregar un [`Finance`](../reference/schema.md#finance) objeto a la matriz [`.budget.finance`](project-schema.json,,budget/finance).

source: Set the [`Finance`](../reference/schema.md#finance) object's [`.id`](project-schema.json,/definitions/Finance,id) incrementally.
es: Establecer el [`Finance`](../reference/schema.md#finance) del objeto [`.id`](project-schema.json,/definitions/Finance,id) de forma incremental.
