Repository: open-contracting/infrastructure
Catalog: docs/locale/*/LC_MESSAGES/cost/index.po
Languages: es

source: CoST IDS & OCDS mapping
es: Mapeo del IDS de CoST y OCDS

source: CoST – the Infrastructure Transparency Initiative (CoST) is the leading global initiative improving transparency and accountability in public infrastructure.
es: CoST – la Iniciativa de Transparencia en Infraestructura (CoST) es la iniciativa líder a nivel global que busca mejorar la transparencia y la rendición de cuentas en infraestructura pública.

source: The [CoST approach](https://infrastructuretransparency.org/our-approach/) is based on four core features:
es: El [enfoque CoST](https://infrastructuretransparency.org/our-approach/) se basa en cuatro pilares:

source: **Disclosure** - where procuring entities are asked to follow the CoST Infrastructure Data Standard. This describes 40 items of data that ought to be proactively disclosed at key stages of an infrastructure project cycle.
es: **Publicación de datos**: donde se solicita a las entidades contratantes que sigan el Estándar de datos de infraestructura de CoST. Este describe 40 elementos que deben divulgarse de manera proactiva y 26 de forma reactiva en etapas clave del ciclo de un proyecto de infraestructura.

source: **Assurance** - an independent review of the disclosed data by assurance teams based within CoST national programmes. Teams identify key issues of concern analyzing the data that has been disclosed, and will put technical terms into plain language to allow stakeholders to understand the issues, and hold decision makers to account.
es: **Revisión independiente **: es una revisión por parte de equipos de aseguramiento basados en los países miembros de CoST. Los equipos identifican temas clave de preocupación al analizar los datos que se han divulgado y trasladan términos técnicos en un lenguaje sencillo para que las partes interesadas puedan comprender los problemas y pedir cuentas a los responsables de la toma de decisiones.

source: **Multi-stakeholder working** - each CoST national programme is managed by a stakeholder group including government, private sector and civil society.
es: **Acción colectiva** - cada programa nacional o sub-nacional de CoST es administrado por un grupo multisectorial que incluye al menos el gobierno, el sector privado y la sociedad civil.

source: **Social accountability** - raising awareness of key issues arising from the assurance process, and engaging civil society and media to hold decision makers to account.
es: **Uso de datos** - es la concientización sobre el uso de los datos publicados, e involucra a la sociedad civil, academia, sector privado y a los medios de comunicación para que demanden rendición de cuentas a los encargados de los proyectos.

source: The 'Infrastructure Data Standard' is a **framework for disclosure** which has been adapted by a range of CoST national programmes, who have variously prioritized different elements based on their local needs, or who have included additional elements that they wish to monitor: particularly additional kinds of documentation that ought to be provided for each infrastructure project.
es: El «Estándar de datos sobre infraestructura» es un **marco para la divulgación** que ha sido adaptado por una serie de miembros de CoST, que han dado prioridad a distintos elementos en función de sus necesidades locales, o que han incluido elementos adicionales que desean monitorear, en particular, tipos adicionales de documentación que deberían facilitarse para cada proyecto de infraestructura.

source: You can read more about the Infrastructure Data Standard on the [CoST website](https://infrastructuretransparency.org/our-approach/disclosure/).
es: Puede leer más sobre el Estándar de Datos sobre Infraestructura en el [sitio web de CoST](https://infrastructuretransparency.org/our-approach/disclosure/).

source: Frameworks and standards
es: Marcos y estándares

source: There is an important distinction between the Infrastructure Data Standard (IDS) and the Open Contracting Data Standard (OCDS). IDS provides a framework to identify *categories of information* that ought to be disclosed. OCDS describes *specific fields* and how they should be structured as data.
es: Existe una distinción importante entre el Estándar de Datos sobre Infraestructura (IDS) y lel Estándar de Datos de Contratación Abierta (OCDS). El IDS proporciona un marco para identificar *categorías de información* que deben divulgarse. OCDS describe *campos específicos* y cómo deben estructurarse como datos.

source: The [Open Contracting for Infrastructure Data Standard (OC4IDS)](../projects/index) documented on this site acts as a bridge between the IDS framework, and the idea of a more structured technical data standard.
es: Las [Contrataciones Abiertas para el Estándar de Datos sobre Infraestructura (OC4IDS, por sus siglas en inglés)](../projects/index) documentadas en este sitio actúan como un puente entre el marco de trabajo del IDS, y la idea de un estándar de datos técnico más estructurado.

source: The pages in this section document two mappings:
es: Las páginas de esta sección documentan dos mapeos:

source: The [**CoST IDS to OC4IDS**](ids/index.md) mapping describes how to represent each element of the CoST IDS as structured data using OC4IDS. Use this mapping if you already collect data according to the CoST IDS and you want to publish your data using OC4IDS, or if you want to make sure that your OC4IDS publication conforms to the CoST IDS.
es: El mapeo [**CoST IDS a OC4IDS**](ids/index.md) describe cómo representar cada elemento del IDS de CoST como datos estructurados usando el OC4IDS. Si ya recopila datos de acuerdo con IDS CoST y desea publicar sus datos utilizando OC4IDS, o si desea asegurarse de que su publicación del OC4IDS se ajuste a CoST IDS utilizar este mapeo .

source: The [**OCDS to OC4IDS**](ocds.md) mapping describes how to use OCDS data to populate the sections of an OC4IDS file which relate to the CoST IDS. Use this mapping if you have access to OCDS data on infrastructure contracting processes and you want to create a summary by project in OC4IDS format, or if you want to check which CoST IDS elements your OCDS data covers.
es: El mapeo [**OCDS a OC4IDS**](ocds.md) describe cómo utilizar datos OCDS para completar las secciones de un archivo OC4IDS que se relacionan con el IDS de CoST. Utilice este mapeo si tiene acceso a datos OCDS sobre procesos de contratación de infraestructura y desea crear un resumen por proyecto en formato OC4IDS, o si desea verificar qué elementos del IDS de CoST cubren sus datos OCDS.

source: The organization of the mapping tables reflects the structure of the CoST IDS, which is described in [Getting Started](../projects/index).
es: La organización de las tablas de mapeo refleja la estructura del IDS de CoST, que se describe en [Para comenzar](../projects/index).

source: The mapping tables use `/` notation to reference fields in OCDS data, e.g. `/tender/status`, and `.` notation to reference fields in the OC4IDS schema, e.g. `.budget.approvalDate`.
es: Las tablas de mapeo utilizan la notación `/` para referirse a los campos de datos en OCDS, por ejemplo `/tender/status`, y la notación `.` se refiere a los campos en el esquema OC4IDS, por ejemplo `.budget.approvalDate`.
