Repository: open-contracting/infrastructure
Catalog: docs/locale/*/LC_MESSAGES/cost/ocds.po
Languages: es

source: Check the `/contracts/implementation/documents` array for `Document` objects with `/type` set to 'finalAudit'. Copy each such object to the `documents` array.
es: Verifique la matriz `/contracts/implementation/documents` para ver si hay objetos `Document` con `/type` configurado en 'finalAudit'. Copie cada uno de estos objetos en la matriz `documents`.

source: Reactive disclosures
es: Divulgaciones reactivas

source: Identification and preparation
es: Identificación y preparación

source: Multi-year programme & Budget
es: Programa y presupuesto plurianual

source: A detailed breakdown of the budget by period and/or participating funders.
es: Un desglose detallado del presupuesto por período y/o financiadores participantes.

source: *Copy the contents of `/planning/budget/budgetBreakdown` in each contracting process to `budget.BudgetBreakdown`.*
es: *Copie el contenido de `/planning/budget/budgetBreakdown` en cada proceso de contratación a `budget.BudgetBreakdown`.*

source: Project brief or Feasibility study
es: Resumen del proyecto o estudio de factibilidad

source: Documentation of feasibility studies carried out for this contracting process or project, providing information on net benefits or costs of the proposed goods, works or services.
es: Documentación de los estudios de factibilidad realizados para este proceso de contratación o proyecto, que proporcionen información sobre los beneficios o costos netos de los bienes, obras o servicios propuestos.

source: *Check the `/planning/documents` array for `Document` objects with `.documentType` set to 'feasibilityStudy' and copy each object to the `documents` array.*
es: *Verifique la matriz `/planning/documents` para ver si hay objetos `Document` con `.documentType` configurado en 'feasibilityStudy' y copie cada objeto en la matriz `documents`.*

source: Environmental and social impact assessment
es: Evaluación de impacto ambiental y social

source: **Environmental impact assessment** Documentation of assessments of the environmental impacts (e.g. impacts on flora, fauna & woodlands, areas of natural beauty, carbon emissions etc.) and mitigation measures (e.g. pollution control, low carbon solutions, sustainable timber etc.) for this contracting process or project.
es: **Evaluación de impacto ambiental** Documentación de evaluaciones de los impactos ambientales (por ejemplo, impactos en la flora, fauna y bosques, áreas de belleza natural, emisiones de carbono, etc.) y medidas de mitigación (por ejemplo, control de la contaminación, soluciones bajas en carbono, madera sostenible, etc. ) para este proceso de contratación o proyecto.

source: **Social impact assessment** Documentation of assessments of the intended and unintended social consequences of this project, and documentation of mitigation measures for those social consequences. Social impacts are changes that affect people, directly or indirectly (e.g. changes to people's way of life, culture, community, health and well-being etc.).
es: **Evaluación del impacto social** Documentación de las evaluaciones de las consecuencias sociales previstas y no deseadas de este proyecto, y documentación de las medidas de mitigación de esas consecuencias sociales. Los impactos sociales son cambios que afectan a las personas, directa o indirectamente (por ejemplo, cambios en el modo de vida, la cultura, la comunidad, la salud y el bienestar de las personas, etc.).

source: *Check the `/planning/documents` array for `Document` objects with `.documentType` set to 'environmentalImpact' or 'socialImpact' and copy each object to the `documents` array.*
es: *Verifique la matriz `/planning/documents` para ver si hay objetos `Document` con `.documentType` configurado en 'environmentalImpact' o 'socialImpact' y copie cada objeto en la matriz `documents`.*

source: Resettlement and compensation plan
es: Plan de reasentamiento y compensación.

source: Documentation of the procedures and actions to mitigate adverse effects, compensate losses, and provide development benefits to people and communities affected by the contracting process or project.
es: Documentación de los procedimientos y acciones para mitigar efectos adversos, compensar pérdidas y proporcionar beneficios de desarrollo a las personas y comunidades afectadas por el proceso de contratación o proyecto.

source: *Check the `/planning/documents` array for `Document` objects with `.documentType` set to 'resettlementPlan' and copy each object to the `documents` array.*
es: *Verifique la matriz `/planning/documents` para ver si hay objetos `Document` con `.documentType` configurado en 'resettlementPlan' y copie cada objeto en la matriz `documents`.*

source: Project officials and roles
es: Funcionarios y roles del proyecto

source: Name and position of the highest authority in the procuring entity where the budget for this project is allocated (project owner)
es: Nombre y cargo de la máxima autoridad en la entidad contratante donde se asigna el presupuesto para este proyecto (propietario del proyecto)

source: Check the `/parties` array for `Organization` objects with 'procuringEntity' in `/roles`. Copy each object to the `parties` array in OC4IDS. If there is more than one procuring entity, do not set `.summary.tender.procuringEntity.name` and `.summary.tender.procuringEntity.id`; otherwise, set them to the procuring entity's `.name` and `.id`.
es: Verifique la matriz `/parties` para objetos `Organization` con 'procuringEntity' en `/roles`. Copie cada objeto en la matriz `parties` en OC4IDS. Si hay más de una entidad contratante, no configure `.summary.tender.procuringEntity.name` y `.summary.tender.procuringEntity.id`; de lo contrario, configurarlos con el `.name` y el `.id` de la entidad contratante.

source: Financial agreement
es: Contrato financiero

source: Loan or donation agreement with financing conditions.
es: Contrato de préstamo o donación con condiciones de financiamiento.

source: *Check the `/planning/documents` array for `Document` objects with `.documentType` set to 'financialAgreement' and copy each object to the `documents` array.*
es: *Verifique la matriz `/planning/documents` para ver si hay objetos `Document` con `.documentType` configurado en 'financialAgreement' y copie cada objeto en la matriz `documents`.*

source: Procurement plan
es: Plan de adquisiciones

source: Documentation that sets out the basis for this particular contracting process.
es: Documentación que establece las bases de este proceso de contratación en particular.

source: *Check the `/planning/documents` array for `Document` objects with `.documentType` set to 'procurementPlan' and copy each object to the `documents` array.*
es: *Verifique la matriz `/planning/documents` para ver si hay objetos `Document` con `.documentType` configurado en 'procurementPlan' y copie cada objeto en la matriz `documents`.*

source: Project approval decision
es: Decisión de aprobación del proyecto

source: Additional details about the approval of the budget.
es: Detalles adicionales sobre la aprobación del presupuesto.

source: *Check the `/planning/documents` array for `Document` objects with `.documentType` set to 'budgetApproval' and copy each object to the `documents` array.*
es: *Verifique la matriz `/planning/documents` para ver si hay objetos `Document` con `.documentType` configurado en 'budgetApproval' y copie cada objeto en la matriz `documents`.*

source: Completion
es: Finalización

source: Implementation progress reports
es: Informes de progreso de implementación

source: Planned and actual physical and financial progress over time.
es: Progreso físico y financiero planificado y real a lo largo del tiempo.

source: *Optionally, check the `/contracts/implementation` array for `Document` objects with `.documentType` set to 'physicalProgressReport' or 'financialProgressReport and copy each object to the `.summary.documents` array.*
es: *Como opción, verifique la matriz `/contracts/implementation` para ver los objetos `Document` con `.documentType` configurado en 'physicalProgressReport' o 'financialProgressReport' y copie cada objeto en la matriz `.summary.documents`.*

source: *Optionally, copy the contents of the `/planning/forecasts` array to `forecasts` and copy the contents of the `/contracts/implementation/metrics` array to `metrics`.*
es: *Como opción, copie el contenido de la matriz `/planning/forecasts` en `forecasts` y copie el contenido de la matriz `/contracts/implementation/metrics` en `metrics`.*

source: Budget amendment decision
es: Decisión de modificación del presupuesto

source: Document accrediting the approval of budget expansion or extension for this project.
es: Documento que acredita la aprobación de la ampliación o incremento del presupuesto de este proyecto.

source: *Check the `/planning/documents` array for `Document` objects with `.documentType` set to 'budgetAmendmentApproval' and copy each object to the `documents` array.*
es: *Verifique la matriz `/planning/documents` para ver si hay objetos `Document` con `.documentType` configurado en 'budgetAmendmentApproval' y copie cada objeto en la matriz `documents`.*

source: Project completion report
es: Informe de finalización del proyecto

source: A completion certificate issued by a relevant authority providing evidence that works were completed to a certain level of quality. Completion certificates might only be relevant for particular kinds of contracting processes or projects.
es: Un certificado de finalización emitido por una autoridad pertinente que proporciona evidencia de que las obras se completaron con un cierto nivel de calidad. Es posible que los certificados de finalización solo sean relevantes para tipos específicos de procesos o proyectos de contratación.

source: *Check the `/contracts/implementation` array for `Document` objects with `.documentType` set to 'projectCompletionReport' and copy each object to the `documents` array.*
es: *Verifique la matriz `/contracts/implementation` para ver si hay objetos `Document` con `.documentType` configurado en 'projectCompletionReport' y copie cada objeto en la matriz `documents`.*

source: Project evaluation report
es: Informe de evaluación del proyecto

source: Generally published at the conclusion of a project, providing a technical and financial summary of delivery
es: Generalmente se publica al finalizar un proyecto y proporciona un resumen técnico y financiero de la entrega.

source: *Check the `/contracts/implementation` array for `Document` objects with `.documentType` set to 'projectEvaluation' and copy each object to the `documents` array.*
es: *Verifique la matriz `/contracts/implementation` para ver si hay objetos `Document` con `.documentType` configurado en 'projectEvaluation' y copie cada objeto en la matriz `documents`.*

source: Technical audit reports
es: Informes de auditoría técnica

source: Documentation of checks that construction work has been undertaken as specified.
es: Documentación de las verificaciones de que los trabajos de construcción se han realizado según las especificaciones.

source: *Check the `/contracts/implementation` array for `Document` objects with `.documentType` set to 'technicalAuditReport' and copy each object to the `documents` array.*
es: *Verifique la matriz `/contracts/implementation` para ver si hay objetos `Document` con `.documentType` configurado en 'technicalAuditReport' y copie cada objeto en la matriz `documents`.*

source: Financial audit reports
es: Informes de auditoría financiera

source: Documentation of checks that a project's financial statements are correct and complete.
es: Documentación de controles de que los estados financieros de un proyecto son correctos y completos.

source: *Check the `/contracts/implementation` array for `Document` objects with `.documentType` set to 'financialAuditReport' and copy each object to the `documents` array.*
es: *Verifique la matriz `/contracts/implementation` para ver si hay objetos `Document` con `.documentType` configurado en 'financialAuditReport' y copie cada objeto en la matriz `documents`.*

source: Process level
es: Nivel de proceso

source: The mappings in this section relate to the `contractingProcesses` section of the OC4IDS schema, unless otherwise specified.
es: Los mapeos en esta sección se relacionan con la sección `contractingProcesses` del esquema OC4IDS, a menos que se especifique lo contrario.

source: Procurement
es: Adquisiciones y contrataciones

source: Procuring entity
es: entidad contratante

source: Enter name of the organization carrying out the procurement
es: Ingrese el nombre de la organización que realiza la adquisición.

source: Procuring entity contact details
es: Datos de contacto de la entidad contratante

source: Postal and Electronic address
es: Dirección postal y electrónica

source: Contract administrative entity
es: Entidad administrativa del contrato

source: Enter name of the organization carrying out the contract administrative entity if different from the Procuring Entity
es: Ingrese el nombre de la organización que lleva a cabo la entidad administrativa del contrato si es diferente de la entidad contratante.

source: Check the `/parties` array for `Organization` objects with 'administrativeEntity' in `/roles`. Copy each object to the `parties` array in OC4IDS. If there is more than one procuring entity, do not set `.summary.tender.administrativeEntity.name` and `.summary.tender.administrativeEntity.id`; otherwise, set them to the procuring entity's `.name` and `.id`.
es: Verifique la matriz `/parties` para objetos `Organization` con 'administrativeEntity' en `/roles`. Copie cada objeto en la matriz `parties` en OC4IDS. Si hay más de una entidad contratante, no establecer `.summary.tender.administrativeEntity.name` y `.summary.tender.administrativeEntity.id`; de lo contrario, configurarlos en `.name` y `.id` a la entidad contratante.

source: Contract status
es: Estado del contrato

source: Select from preAward, active or closed
es: Seleccione entre preadjudicación, activa o cerrada

source: Set `.summary.status` to a value from the contractingProcessStatus codelist according to the business logic in the codelist.
es: Configure `.summary.status` a un valor de la lista de códigos contractingProcessStatus de acuerdo con la lógica empresarial de la lista de códigos.

source: Procurement process
es: Proceso de adquisición

source: Develop a list such as International Competitive Bidding, National Competitive Bidding, Donor Procurement Rules, Framework, Direct Award
es: Desarrolle una lista como Licitación Pública Internacional, Licitación Pública Nacional, Reglas de Adquisición de Donantes, Marco, Adjudicación Directa.

source: Set `.summary.tender.procurementMethod` and `.summary.tender.procurementMethodDetails`to the values of `/tender/procurementMethod` and `/tender/procurementMethodDetails` respectively.
es: Configure `.summary.tender.procurementMethod` y `.summary.tender.procurementMethodDetails` en los valores de `/tender/procurementMethod` y `/tender/procurementMethodDetails` respectivamente.

source: Contract type
es: Tipo de contrato

source: Develop a list such as Design, Supervision, Design & Supervision, Design & Build, Construction
es: Desarrolle una lista como Diseño, Supervisión, Diseño y Supervisión, Diseño y Construcción, Construcción.

source: *Map from `/tender/items/classification` or `/tender/items/additionalClassifications` or infer from `/tender/description`.*
es: *Mapa de `/tender/items/classification` o `/tender/items/additionalClassifications` o inferir de `/tender/description`.*

source: Number of firms tendering
es: Número de empresas que licitan

source: Number of firms who submit a tender
es: Número de empresas que presentan una oferta

source: Set `.summary.numberOfTenderers` to the value of `/tender/numberOfTenderers`.
es: Configure `.summary.numberOfTenderers` al valor de `/tender/numberOfTenderers`.

source: Cost estimate
es: Estimación del costo

source: Currency and amount of the original pre-tender estimate of the contract
es: Moneda e importe del presupuesto original previo a la licitación del contrato

source: Check the individual releases for the contracting process and set `.summary.tender.costEstimate` to the value of `/tender/value` in the most recent release with `/tender/status` set to 'planning'.
es: Verifique las versiones individuales para el proceso de contratación y configure `.summary.tender.costEstimate` en el valor de `/tender/value` en la versión más reciente con `/tender/status` establecido en 'planning'.

source: Contract title
es: Título del contrato

source: The formal name of the contract
es: El nombre formal del contrato.

source: If the contracting process has only one `Contract` object in `/contracts`, set `.summary.title` to the value of the contract's `/title`; if not available and the contracting process has only one `Award` object in `/awards`, use its `/title`. Otherwise, use `/tender/title`.
es: Si el proceso de contratación tiene solo un objeto `Contract` en `/contracts`, establecer `.summary.title` en el valor del `/title` del contrato; si no está disponible y el proceso de contratación tiene solo un objeto `Award` en `/awards`, utilice su `/title`. De lo contrario, utilice `/tender/title`.

source: Contract firm(s)
es: Empresa(s) contratada(s)

source: Legal name of supplier
es: Nombre legal del proveedor

source: Check the `/parties` array for `Organization` objects with 'supplier' in `/roles`. For each such object, copy it to the `parties` array in OC4IDS, add an `OrganizationReference` object to `.summary.suppliers` and set the `.name` and `.id` of the `OrganizationReference` to the `.name` and `.id` of the `Organization`.
es: Verificar la matriz `/parties` para objetos `Organization` con 'supplier' en `/roles`. Para cada uno de estos objetos, copiarlo en la matriz `parties` en OC4IDS, agregar un objeto `OrganizationReference` a `.summary.suppliers` y establecer `.name` y `.id` de `OrganizationReference` en `.name` y `.id` de la `Organization`.

source: Contract price
es: Precio de contrato

source: Currency and price at contract award
es: Moneda y precio en el momento de la adjudicación del contrato

source: If the value of `/value/currency` is the same for all `Award` objects in `/awards`, set `.summary.contractValue.amount` to the sum of `/value/amount` in each `Award` object and set `.summary.contractValue.currency` to the value of `/value/currency`. *Otherwise, convert `/value/amount` in each `Award` object to a base currency, set `.summary.contractValue.amount` to the sum of the converted values and set `.summary.contractValue.currency` to the base currency.*
es: Si el valor de `/value/currency` es el mismo para todos los objetos `Award` en `/awards`, configurar `.summary.contractValue.amount` al monto de `/value/amount` en cada objeto `Award` y establecer `.summary.contractValue.currency` al valor de `/value/currency`. *De lo contrario, convertir `/value/amount` en cada objeto `Award` a una moneda base, configurar `.summary.contractValue.amount` al monto de los valores convertidos y configurar `.summary.contractValue.currency` a la divisa de base.*

source: Contract scope of work
es: Alcance de las obras del contrato

source: Main outputs from the contract e.g. detailed design, supervision, project management and or type, quantity, unit for construction
es: Principales productos del contrato, por ejemplo diseño detallado, supervisión, gestión de proyecto y/o tipo, cantidad, unidad de construcción

source: If there is more than one `Contract` object in `/contracts` or more than one `Award` object in `/awards`, set `.summary.description` to the value of `/tender/description`; if unavailable and if there is only one `Item` object in `/tender/items`, then set `.summary.description` to the value of the item's `/description`.
es: Si hay más de un objeto `Contract` en `/contracts` o más de un objeto `Award` en `/awards`, configurar `.summary.description` en el valor de `/tender/description`; si no está disponible y si solo hay un objeto `Item` en `/tender/items`, configurar `.summary.description` al valor de `/description` del artículo.

source: Otherwise, if there is only one `Award` or `Contract` object with a `/description` field, set `.summary.description` to the value of the object's `/description`.
es: De lo contrario, si solo hay un objeto `Award` o `Contract` con una `/description` field, set `.summary.description` al valor de la `/description` del objeto.

source: Otherwise, if there is only one `Item` with a `/description` field in `/awards/items` and `/contracts/items`, set `.summary.description` to the value of the item's `/description`.
es: De lo contrario, si solo hay un `Item` con un campo `/description` en `/awards/items` y `/contracts/items`, configurar `.summary.description` al valor de la `/description` del item.

source: Contract start date and contract period (duration)
es: Fecha de inicio del contrato y periodo contractual (duración)

source: Enter dates and Number of weeks from contract start date to (anticipated) completion date
es: Ingrese fechas y número de semanas desde la fecha de inicio hasta la fecha de finalización (anticipada)

source: Set `.summary.contractPeriod.startDate` to the earliest `/contractPeriod/startDate` of all `Award` objects in `/awards` and set `.summary.contractPeriod.endDate` to the latest `/contractPeriod/endDate` of all `Award` objects in `/awards`; if not available, set `.summary.contractPeriod` to the value of `/tender/contractPeriod`.
es: Configure `.summary.contractPeriod.startDate` a la primera `/contractPeriod/startDate` de todos los objetos `Award` en `/awards` y configurar `.summary.contractPeriod.endDate` a la última `/contractPeriod/endDate` de todos los objetos `Award` en `/awards`; Si no está disponible, configure `.summary.contractPeriod` al valor del `/tender/contractPeriod`.

source: Implementation
es: Implementación

source: Disclosures in the implementation section of the CoST IDS relate to changes to a contract's value, duration or scope that were made after the contract was awarded.
es: Las divulgaciones en la sección de implementación del IDS de CoST se refieren a los cambios en el valor, la duración o el alcance de un contrato que se realizaron después de la adjudicación del mismo.

source: If OCDS data is available, these changes can be determined by comparing the most recent OCDS release to a compiled release created from all prior releases (to better understand these concepts, refer to the [OCDS documentation](https://standard.open-contracting.org/1.1/en/getting_started/releases_and_records/)). The specific fields to monitor for changes between releases are described in the mapping table below.
es: Si se dispone de datos OCDS, estos cambios pueden determinarse comparando la versión OCDS más reciente con una versión compilada creada a partir de todas las versiones anteriores (para entender mejor estos conceptos, consulte la [documentación OCDS](https://standard.open-contracting.org/1.1/en/getting_started/releases_and_records/)). Los campos específicos que deben supervisarse para detectar cambios entre versiones se describen en la tabla de mapeo que figura a continuación.

source: In some cases, OCDS data might include an explanation of changes in the relevant `amendments` block. In other cases, the reason might need to be manually entered.
es: En algunos casos, los datos de la OCDS podrían incluir una explicación de los cambios en el bloque de `amendments` pertinente. En otros casos, podría ser necesario introducir el motivo de forma manual.

source: Variation to contract price
es: Variaciones al precio del contrato
