Repository: open-contracting/infrastructure
Catalog: docs/locale/*/LC_MESSAGES/cost/ocds.po
Languages: es

source: Difference between the price at contract award and the current projected price
es: Diferencia entre el precio de adjudicación del contrato y el precio actual proyectado

source: *Monitor `/contracts/value` for changes. Copy `/contracts/amendments/description` to `.description` and `/date` to `.date`.*
es: *Monitorear `/contracts/value` en busca de cambios. Copiar `/contracts/amendments/description` a `.description` y `/date` a `.date`.*

source: Escalation of contract price
es: Incremento del precio de contrato

source: Escalation to date of the price of materials, labour, equipment etc. due to fluctuations in inflation, currency etc.
es: Aumento hasta la fecha del precio de los materiales, la mano de obra, el equipo, etc. debido a las fluctuaciones de la inflación, la moneda, etc.

source: Variation to contract duration
es: Variaciones en la duración del contrato

source: Difference between original duration at contract award and the current projected duration in weeks.
es: Diferencia entre la duración original en el momento de la adjudicación del contrato y la duración actual proyectada en semanas.

source: *Monitor `/contracts/period` for changes. Copy `/contracts/amendments/description` to `.description` and `/date` to `.date`.*
es: *Monitorear `/contracts/period` en busca de cambios. Copiar `/contracts/amendments/description` a `.description` y `/date` a`.date`.*

source: Variation to contract scope
es: Modificación del alcance del contrato

source: Any changes between original scope at contract award and the current scope
es: Cualquier cambio entre el alcance original al momento de la adjudicación del contrato y el alcance actual

source: *Monitor `/contracts/description`, `/contracts/items` and `/contracts/implementation/milestones` for changes. Copy `/contracts/amendments/description` to `.description` and `/date` to `.date`.*
es: *Monitorear `/contracts/description`, `/contracts/items` y `/contracts/implementation/milestones` en busca de cambios. Copie `/contracts/amendments/description` a `.description` y `/date` a `.date`.

source: Reasons for price changes
es: Razones de los cambios en los precios

source: Summary of reasons for primary changes (e.g. variations) that then lead to changes in contract price, major price fluctuations and accumulative increase or decrease in price.
es: Resumen de las razones de los cambios primarios (por ejemplo, variaciones) que luego conducen a cambios en el precio del contrato, las principales fluctuaciones de precios y el aumento o disminución acumulativos del precio.

source: *Copy `contracts/amendments/rationale` to `.rationale`.*
es: *Copie `contracts/amendments/rationale` a `.rationale`.*

source: Reasons for scope and duration changes
es: Razones de cambios en el alcance y la duración

source: Summary of reasons for primary changes (e.g. variations) that then lead to changes in the scope and duration.
es: Resumen de las razones de los cambios principales (por ejemplo modificaciones) que luego conducen a cambios en el alcance y la duración

source: Contract officials and roles
es: Oficiales de contrato y roles

source: Name and position of the public official in charge of administration of the contract(s).
es: Nombre y posición del oficial público a cargo de la administración del contrato(s).

source: *Check the `/parties` array for `Organization` objects with 'administrativeEntity' in `/roles`. Copy each object to the `parties` array in OC4IDS. If there is more than one procuring entity, do not set `.summary.tender.procuringEntity.name` and `.summary.tender.procuringEntity.id`; otherwise, set them to the procuring entity's `.name` and `.id`.*
es: *Verifique la matriz `/parties` en busca de objetos `Organization` con 'administrativeEntity' en `/roles`. Copie cada objeto en la matriz `parties` de OC4IDS. Si hay más de una entidad adjudicadora, no poner `.summary.tender.procuringEntity.name` y `.summary.tender.procuringEntity.id`; en caso contrario, configurarlos a los `.name` e `.id` de la entidad de adquisiciones.*

source: Procurement method
es: Método de adquición

source: Specify tendering method using the method codelist (open, selective, limited, direct).
es: Especificar el método de licitación utilizando la lista de códigos de métodos (abierta, selectiva, limitada, directa).

source: Set `.summary.tender.procurementMethod` to the value of `/tender/procurementMethod`.
es: Configure `.summary.tender.procurementMethod` al valor de `/tender/procurementMethod`.

source: Tender documents
es: Documentos de licitación

source: Documentation for potential suppliers, describing the goals of the contract (e.g. goods and services to be procured), and the bidding process.
es: Documentación para proveedores potenciales, que describe los objetivos del contrato (por ejemplo, bienes y servicios que se adquirirán) y el proceso de licitación.

source: *Check the `/tender/documents` array for `Document` objects with `.documentType` set to 'biddingDocuments' and copy each object to the `.summary.documents` array.*
es: *Verifique la matriz `/tender/documents` para ver si hay objetos `Document` con `.documentType` configurado en 'biddingDocuments' y copie cada objeto a la matriz `.summary.documents`.*

source: Tender evaluation results
es: Resultados de la evaluación de la licitación

source: Documentation on the evaluation of the bids and the application of the evaluation criteria, including the justification for the award.
es: Documentación sobre la evaluación de las ofertas y la aplicación de los criterios de evaluación, incluida la justificación de la adjudicación.

source: *Check the `/tender/documents` array for `Document` objects with `.documentType` set to 'evaluationReports' and copy each object to the `.summary.documents` array.*
es: *Verifique la matriz `/tender/documents` para ver si hay objetos `Document` con `.documentType` configurado en 'evaluationReports' y copie cada objeto en la matriz `.summary.documents`.*

source: Project design report
es: Informe de diseño del proyecto.

source: A record of the justification for the design approach adopted in the project, typically issued before the works start, by the consultant or firm that will supervise the works.
es: Un registro de la justificación del enfoque de diseño adoptado en el proyecto, generalmente emitido antes del inicio de las obras, por el consultor o empresa que supervisará las obras.

source: *Check the `/planning/documents` array for `Document` objects with `.documentType` set to 'projectDesignReport' and copy each object to the `.summary.documents` array.*
es: *Verifique la matriz `/planning/documents` para ver si hay objetos `Document` con `.documentType` configurado en 'projectDesignReport' y copie cada objeto en la matriz `.summary.documents`.*

source: Contract
es: Contrato

source: Contract agreement and conditions
es: Acuerdo de contrato y condiciones.

source: A copy of the signed contract. Consider providing both machine-readable (e.g. original PDF, Word or Open Document format files), and a separate document entry for scanned-signed pages where this is required.
es: Una copia del contrato firmado. Considere proporcionar archivos legibles por máquina (por ejemplo, archivos originales en formato PDF, Word o Open Document) y un registro de documento separado para las páginas escaneadas y firmadas cuando sea necesario.

source: *Check the `/contracts/documents` array for `Document` objects with `.documentType` set to 'contractSigned' and copy each object to the `.summary.documents` array.*
es: *Verifique la matriz `/contracts/documents` para ver si hay objetos `Document` con `.documentType` configurado en 'contractSigned' y copie cada objeto en la matriz `.summary.documents`.*

source: Registration and ownership of firms
es: Registro y propiedad de empresas.

source: A document issued by the relevant government registry as confirmation of the due incorporation and valid existence of the organization.
es: Un documento emitido por el registro gubernamental correspondiente como confirmación de la debida constitución y existencia válida de la organización.

source: *Check the `/contracts/documents` array for `Document` objects with `/type` set to 'incorporationCertificate' and copy each object to the `.summary.documents` array.*
es: *Verifique la matriz `/contracts/documents` para ver si hay objetos `Document` con `/type` configurado en 'incorporationCertificate' y copie cada objeto en la matriz `.summary.documents`.*

source: Check the `/parties` array for `Organization` objects with 'supplier' in `/roles`. For each such object, copy it to the `parties` array in OC4IDS, add an `OrganizationReference` object to `.summary.suppliers` and set the `OrganizationReference`'s `.name` and `.id` to the `Organization`'s `.name` and `.id`.
es: Verifique la matriz `/parties` para objetos `Organization` con 'supplier' en `/roles`. Para cada uno de estos objetos, copie en la matriz `parties` en OC4IDS, agregue un objeto `OrganizationReference` a `.summary.suppliers` y establezca el `.name` y la `.id` de `OrganizationReference` a `Organization`'s `.name` y `.id`.

source: Specifications and drawings
es: Especificaciones y planos.

source: Detailed technical information about goods or services to be provided.
es: Información técnica detallada sobre los bienes o servicios a proporcionarse.

source: *Check the `/contracts/documents` array for `Document` objects with `/type` set to 'technicalSpecifications' and copy each object to the `.summary.documents` array.*
es: *Verifique la matriz `/contracts/documents` para ver si hay objetos `Document` con `/type` configurado en 'technicalSpecifications' y copie cada objeto en la matriz `.summary.documents`.*

source: List of variations, changes, amendments
es: Lista de variaciones, cambios, modificaciones.

source: Details of changes to the duration, price, scope or other significant features of the contracting process
es: Detalles de cambios en la duración, precio, alcance u otras características significativas del proceso de contratación.

source: *Monitor the following fields for changes:*
es: *Monitoree los siguientes campos para detectar cambios:*

source: *Copy `/contracts/amendments/description` to `summary.modifications.description` and `/date` to `.summary.modifications.date`.*
es: *Copie `/contracts/amendments/description` a `summary.modifications.description` y `/date` a `.summary.modifications.date`.*

source: List of escalation approvals
es: Lista de aprobaciones de incrementos

source: Documentation of one or more approved escalations of the contract price during the project life-cycle.
es: Documentación de uno o más incrementos aprobados del precio del contrato durante el ciclo de vida del proyecto.

source: *Check the `/contracts/documents` and `/contracts/implementation/documents` arrays for `Document` objects with `.documentType` set to 'escalationApprovals' and copy each object to the `.summary.documents` array.*
es: *Verifique las matrices `/contracts/documents` y `/contracts/implementation/documents` para ver si hay objetos `Document` con `.documentType` configurado en 'escalationApprovals' y copie cada objeto en la matriz `.summary.documents`.*

source: Quality assurance reports
es: Informes de aseguramiento de calidad.

source: Documentation identifying deficiencies in designs, specifications, standards, methods, procedures and practices, and identifying best practices.
es: Documentación que identifique deficiencias en diseños, especificaciones, estándares, métodos, procedimientos y prácticas, e identifica mejores prácticas.

source: *Check the `/contracts/documents` and `/contracts/implementation/documents` arrays for `Document` objects with `.documentType` set to 'qualityAssuranceReport' and copy each object to the `.summary.documents` array.*
es: *Verifique las matrices `/contracts/documents` y `/contracts/implementation/documents` para ver si hay objetos `Document` con `.documentType` configurado en 'qualityAssuranceReport' y copie cada objeto en la matriz `.summary.documents`.*

source: Disbursement records or payment certificates
es: Registros de desembolso o certificados de pago

source: A list of the spending transactions made against this contract and/or a document certifying that the work specified on a supplier's estimate or invoice is complete and that payment to the supplier is approved
es: Una lista de las transacciones de gastos realizadas en virtud de este contrato y/o un documento que certifique que la obra especificada en el presupuesto o la factura de un proveedor está completa y que el pago al proveedor está aprobado.

source: *Copy the contents of the `/contracts/implementation/transactions` array to `.summary.transactions`.*
es: *Copie el contenido de la matriz `/contracts/implementation/transactions` a `.summary.transactions`.*

source: *Check the `/contracts/implementation/documents` array for `Document` objects with `.documentType` set to 'paymentCertificate' and copy each object to the `.summary.documents` array.*
es: *Verifique la matriz `/contracts/implementation/documents` para ver si hay objetos `Document` con `.documentType` establecido en 'paymentCertificate' y copie cada objeto en la matriz `.summary.documents`.*

source: Contract amendments
es: Enmiendas al contrato

source: A legal document that changes or adds to the terms of an existing contract.
es: Un documento legal que enmienda o agrega términos a un contrato existente.

source: *Check the `/contracts/documents` array for `Document` objects with `.documentType` set to 'contractAmendment' and copy each object to the `.summary.documents` array.*
es: *Verifique la matriz `/contracts/documents` para ver si hay objetos `Document` con `.documentType` configurado en 'contractAmendment' y copie cada objeto en la matriz `.summary.documents`.*
