Repository: open-contracting/infrastructure
Catalog: docs/locale/*/LC_MESSAGES/cost/ocds.po
Languages: es

source: OCDS to OC4IDS mapping
es: Mapeo de OCDS a OC4IDS

source: This page provides guidance and documents a mapping from OCDS fields and codes to OC4IDS fields and codes. The organization of the mapping tables reflects the structure of the CoST IDS.
es: Esta página proporciona orientación y documenta un mapeo de campos y códigos OCDS a campos y códigos OC4IDS. La organización de las tablas de mapeo refleja la estructura del IDS de CoST.

source: The CoST IDS sets out a number of disclosure requirements under the heading of "information for disclosure upon request," also known as "reactive disclosure." You can disclose these elements proactively using OC4IDS. Separate tables are provided for project-level and process-level reactive disclosures.
es: El IDS de CoST establece una serie de requisitos de divulgación bajo el título de "información para divulgación previa solicitud", también conocida como "divulgación reactiva". Estos elementos se pueden divulgar de forma proactiva utilizando OC4IDS. Se proporcionan tablas individuales para divulgaciones reactivas a nivel de proyecto y a nivel de proceso.

source: Guidance
es: Guía

source: Command-line tool and reference implementation
es: Herramienta de línea de comandos e implementación de referencia

source: OC4IDS Kit's [convert-from-ocds](https://oc4idskit.readthedocs.io/en/latest/cli.html#convert-from-ocds) command is a command-line tool and reference implementation for converting OCDS data to OC4IDS format.
es: El comando [convert-from-ocds](https://oc4idskit.readthedocs.io/en/latest/cli.html#convert-from-ocds) del kit OC4IDS es una herramienta de línea de comandos y una implementación de referencia para convertir datos OCDS a formato OC4IDS.

source: `convert-from-ocds` covers most mappings in the following categories:
es: `convert-from-ocds` cubre la mayoría de los mapeos en las siguientes categorías:

source: project-level identification
es: identificación a nivel de proyecto

source: project-level preparation
es: preparación a nivel de proyecto

source: process-level procurement
es: adquisiciones a nivel de proceso

source: However, `convert-from-ocds` does not cover all mappings, nor does it perform currency conversions. Mappings that `convert-from-ocds` does not cover are shown in *italics*.
es: Sin embargo, `convert-from-ocds` no cubre todos los mapeos ni realiza conversiones de moneda. Los mapeos que `convert-from-ocds` no cubre se muestran en *cursiva*.

source: Mapping codelists
es: Listas de códigos de mapeo

source: Mappings that depend on the specific classification or codelist used in the OCDS data are not documented in detail, as they can differ by publisher. For example, mapping to the OC4IDS projectSector codelist.
es: Las asignaciones que dependen de la clasificación o lista de códigos específica utilizada en los datos OCDS no están documentadas en detalle, ya que pueden diferir según el editor. Por ejemplo, mapeando a la lista de códigos del sector del proyecto OC4IDS.

source: Alternative mappings
es: Mapeos alternativos

source: Some mappings offer alternatives in case the primary mapping isn't available. For example, for OCDS data in which `planning.project.title` isn't available, you can set the project `title` based on the `tender.title`.
es: Algunos mapeos ofrecen alternativas en caso de que el mapeo principal no esté disponible. Por ejemplo, para los datos OCDS en los que `planning.project.title`no está disponible, puede configurar el `title` del proyecto basándose en "tender.title".

source: In order to provide analysts with additional context, some alternative mappings copy additional fields which don't appear in OC4IDS schema. You ought to remove these fields if you plan to publish your OC4IDS data.
es: Para proporcionar a los analistas contexto adicional, algunas asignaciones alternativas copian campos adicionales que no aparecen en el esquema OC4IDS. Debe eliminar estos campos si planea publicar sus datos de OC4IDS.

source: OCDS extensions
es: Extensiones OCDS

source: Some mappings use fields from [OCDS extensions](https://standard.open-contracting.org/latest/en/guidance/map/extensions/#extensions). In these cases, the names of extensions are noted in parentheses; where possible, alternative mappings are provided that use only fields from the core OCDS schema.
es: Algunos mapeos utilizan campos de [extensiones OCDS](https://standard.open-contracting.org/latest/en/guidance/map/extensions/#extensions). En estos casos, los nombres de las extensiones se indican entre paréntesis; cuando sea posible, se proporcionan mapeos alternativos que utilizan solo campos del esquema central OCDS.

source: Handling conflicts and duplicates
es: Manejo de conflictos y duplicados

source: Implementations of the mapping ought to give consideration to:
es: Las implementaciones del mapeo deben considerar:

source: OCDS data that contains fields that differ between contracting processes but map to a single field in OC4IDS: for example, where `planning.project.title` differs for two contracting processes that relate to the same project, but OC4IDS has a single `title` field at the project level.
es: Datos OCDS que contienen campos que difieren entre los procesos de contratación pero que se mapean a un solo campo en OC4IDS: por ejemplo, donde `planning.project.title` difiere para dos procesos de contratación que se relacionan con el mismo proyecto, pero OC4IDS tiene un `title` de campo único a nivel de proyecto.

source: OCDS data that contains multiple `Organization` objects with the same `.role` that map to a single field in OC4IDS: for example, where a contracting process has two `Organization`s with the 'procuringEntity' role, but OC4IDS has a single `.summary.tender.procuringEntity` field at the contract level.
es: Datos OCDS que contienen múltiples objetos `Organization` con el mismo `.role` que se mapean a un solo campo en OC4IDS: por ejemplo, cuando un proceso de contratación tiene dos `Organization`s con el rol 'procuringEntity', pero OC4IDS tiene un campo único `.summary.tender.procuringEntity` a nivel de contrato.

source: Checking for duplicates when copying objects from OCDS. For example, checking whether an `Organization` object has already been copied before copying it again.
es: Comprobación de duplicados al copiar objetos de OCDS. Por ejemplo, comprobar si un objeto `Organization` ya se ha copiado antes de volver a copiarlo.

source: Handling identifier conflicts when copying objects from OCDS. For example, where two contracting processes both contain a ``Document`` with the same `.id`.
es: Manejo de conflictos de identificadores al copiar objetos de OCDS. Por ejemplo, cuando dos procesos de contratación contienen un ``Document`` con el mismo ".id".

source: Read the `convert-from-ocds` [transformation notes](https://oc4idskit.readthedocs.io/en/latest/cli.html#transformation-notes) to learn about how OC4IDS Kit handles the above scenarios.
es: Lea las [notas de transformación`convert-from-ocds`](https://oc4idskit.readthedocs.io/en/latest/cli.html#transformation-notes) para conocer cómo el kit OC4IDS maneja los escenarios anteriores.

source: Handling multiple currencies
es: Manejo de múltiples monedas

source: Some mappings involve converting values in OCDS, which can be in different currencies, to a base currency.
es: Algunos mapeos implican convertir valores en OCDS, que pueden estar en diferentes monedas, a una moneda base.

source: Implementations which include multiple currencies ought to give consideration to [value dating](https://en.wikipedia.org/wiki/Value_date). One approach is to use the compiled release's `date`.
es: Las implementaciones que incluyen múltiples monedas deben considerar la [fecha de valor](https://en.wikipedia.org/wiki/Value_date). Un enfoque es utilizar la "fecha" de la versión compilada.

source: Mapping
es: Mapeo

source: Project level
es: Nivel de proyecto

source: Identification
es: Identificación

source: CoST IDS element
es: Elemento del IDS de CoST

source: Description
es: Descripción

source: Mapping from OCDS
es: Mapeo desde OCDS

source: Project owner
es: Dueño del proyecto

source: Name of the sponsoring Government department
es: Nombre del departamento gubernamental patrocinador

source: Check the `/parties` array for `Organization` objects with 'buyer' in `/roles`. Copy each object to the `parties` array in OC4IDS and add 'publicAuthority' to its `.roles`. *If there is more than one public authority, do not set `publicAuthority.name` and `publicAuthority.id`; otherwise, set them to the public authority's `.name` and `.id`.*
es: Verificar la matriz `/parties` para ver los objetos `Organization` con 'buyer' en `/roles`. Copiar cada objeto en la matriz `parties` en OC4IDS y agregue 'publicAuthority' a sus `.roles`. *Si hay más de una autoridad pública, no configurar `publicAuthority.name` y `publicAuthority.id`; de lo contrario, configurarlos en `.name` y `.id` de la autoridad pública.*

source: Develop a list of sectors relevant to country e.g. housing, transport, energy, water etc.
es: Desarrollar una lista de sectores relevantes para el país, p.e. vivienda, transporte, energía, agua, etc.

source: *Copy the `Classification` object from `/planning/project/sector` (Project extension) to the `additionalClassifications` array. Additionally, map the classification used in OCDS to the projectSector codelist and publish one or more values in `sector`.*
es: *Copie el objeto `Classification` de `/planning/project/sector` (extensión del proyecto) a la matriz `additionalClassifications`. Además, mapear la clasificación utilizada en OCDS a la lista de códigos del sector del proyecto y publicar uno o más valores en `sector`.*

source: Develop a subset for each sector e.g. Transport could be subdivided into national highway, local road, railway, port, airport etc.
es: Desarrolle un subconjunto para cada sector, por ejemplo el transporte podría subdividirse en carretera nacional, carretera local, ferrocarril, puerto, aeropuerto, etc.

source: Copy each `Classification` object from the `/planning/project/additionalClassifications` array (Project extension) to the `additionalClassifications` array.
es: Copie cada objeto `Classification` de la matriz `/planning/project/additionalClassifications` (extensión del proyecto) a la matriz `additionalClassifications`.

source: Project name
es: Nombre del proyecto

source: Specify the project name
es: Especifique el nombre del proyecto

source: Set `title` to the value of `/planning/project/title` (Project extension); if not available, optionally use `/tender/title`.
es: Configure `title` al valor de `/planning/project/title` (extensión del proyecto); si no está disponible, utilizar opcionalmente `/tender/title`.

source: Project Location
es: Ubicación del proyecto

source: Briefly specify location of the project
es: Especifique brevemente la ubicación del proyecto.

source: Copy each `Location` object from `/planning/project/locations` (Project extension) to the `locations` array; if not available, optionally use `/tender/items/deliveryLocation` or `/tender/items/deliveryAddress` (Location extension). Add an `.id` to each `Location` object.
es: Copie cada objeto `Location` de `/planning/project/locations` (extensión del proyecto) a la matriz `locations`; si no está disponible, utilizar como opción `/tender/items/deliveryLocation` o `/tender/items/deliveryAddress` (extensión de ubicación). Agregue un `.id` a cada objeto `Location`.

source: Purpose
es: Objetivo

source: Specify the socioeconomic purpose of the project
es: Especifique el propósito socioeconómico del proyecto.

source: Set `purpose` to the value of `/planning/rationale`; if not available, optionally check the `/planning/documents` array for `Document` objects with `/type` set to 'needsAssessment' and copy each object to the `documents` array.
es: Establezca el `purpose` en el valor de `/planning/rationale`; si no está disponible, como opción verifique la matriz `/planning/documents` para ver los objetos `Document` con `/type` establecido en 'needsAssessment' y copie cada objeto en la matriz `documents`.

source: Project description
es: Descripción del proyecto

source: Concise description and details of the project
es: Descripción concisa y detalles del proyecto.

source: Set `description` to the value of `/planning/project/description` (Project extension); if not available, optionally use `/tender/description`.
es: Configure `description` en el valor de `/planning/project/description` (extensión del proyecto); si no está disponible, utilice como opción `/tender/description`.

source: Preparation
es: Preparación

source: Project Scope (main output)
es: Alcance del proyecto (producto principal)

source: Main outputs from the project that are being taken forward into construction (type, quantity, unit)
es: Principales resultados del proyecto que se están llevando a cabo en construcción (tipo, cantidad, unidad)

source: Check the `/planning/documents` array for `Document` objects with `.documentType` set to 'projectScope' and copy each object to the `documents` array; if not available, optionally copy `Item` objects from `/tender/items` to `contractingProcesses.summary.tender.items` and copy `Milestone` objects from `/tender/milestones` to `contractingProcesses.summary.tender.milestones`.
es: Revise la secuencia `/planning/documents` para el objeto `Document` con `.documentType` empezando por 'projectScope' y copie cada objeto a la secuencia `documents` ; sino está disponible, copie opcionalmente `Item` desde `/tender/items` a `contractingProcesses.summary.tender.items` y copie objetos `Milestone` desde `/tender/milestones` a `contractingProcesses.summary.tender.milestones`.

source: Environmental impact
es: Impacto al medioambiente

source: Briefly describe the environmental impacts and mitigation measures for this project e.g. impacts on flora, fauna & woodlands, areas of natural beauty, carbon emissions etc. and mitigation measures e.g. pollution control, low carbon solutions, sustainable timber etc.
es: Describa brevemente los impactos ambientales y las medidas de mitigación para este proyecto, por ejemplo, impactos en la flora, fauna y bosques, áreas de belleza natural, emisiones de carbono, etc. y medidas de mitigación, p.ej. control de la contaminación, soluciones bajas en carbono, madera sostenible, etc.

source: Check the `/planning/documents` array for `Document` objects with `/type` set to 'environmentalImpact'. Copy each object to the `documents` array.
es: Verifique la matriz `/planning/documents` para ver si hay objetos `Document` con `/type` configurado en 'environmentalImpact'. Copie cada objeto a la matriz `documents`.

source: Land and settlement impact
es: Impacto sobre la tierra y los asentamientos

source: State the amount of land and property that was acquired for the project e.g. 25km2 land, and related impacts e.g. archaeological issues (moved Saxon burial site), local/indigenous settlements (relocated 5 indigenous villages of 500 villagers each), impacts on local businesses e.g. (30 business properties purchased).
es: Indique la cantidad de terreno y propiedad que se adquirió para el proyecto, por ejemplo 25 km2 de tierra e impactos relacionados, p. ej. cuestiones arqueológicas (se trasladó el lugar de entierro sajón), asentamientos locales/indígenas (se reubicaron 5 aldeas indígenas de 500 aldeanos cada una), impactos en las empresas locales, por ejemplo (30 propiedades comerciales compradas).

source: Check the `/planning/documents` array for `Document` objects with `/type` set to 'landAndSettlementImpact'. Copy each object to the `documents`.
es: Verifique la matriz `/planning/documents` para ver si hay objetos `Document` con `/type` configurado en 'landAndSettlementImpact'. Copie cada objeto a los `documents`.

source: Contact details
es: Detalles de contacto

source: Postal and electronic address of the Project Owner
es: Dirección postal y electrónica del Titular del Proyecto

source: Check the `/parties` array for `Organization` objects with `/role` set to 'buyer'. Copy each object to the `parties` array in OC4IDS and add 'publicAuthority' to its `.roles`.
es: Verifique la matriz `/parties` para los objetos `Organization` con `/role` establecido en 'buyer'. Copie cada objeto en la matriz `parties` en OC4IDS y agregar 'publicAuthority' a sus `.roles`.

source: Funding sources
es: Fuentes de financiamiento

source: Name the funding organization(s)/sources of funding
es: Nombre la organización(es) de financiación/fuentes de financiamiento

source: Check the `/parties` array for `Organization` objects referenced in `/planning/budgetBreakdown/sourceParty` (Budget breakdown extension), copy each object to the `parties` array in OC4IDS and add 'funder' to its `.roles`; if not available, check the `/parties` array for parties with 'funder' in `/roles` and copy each object to the `parties` array in OC4IDS.
es: Verifique la matriz `/parties` para los objetos `Organization` a los que se hace referencia en `/planning/budgetBreakdown/sourceParty` (extensión de desglose del presupuesto), copiar cada objeto en la matriz `parties` en OC4IDS y agregar 'funder' a su `.roles` ; si no está disponible, verifique la matriz `/parties` para ver las partes con 'funder' en `/roles` y copie cada objeto en la matriz `parties` en OC4IDS.

source: Project Budget
es: Presupuesto del proyecto

source: Specify the projected costs/allocated budget for the project (currency and amount). The budget includes land / property acquisition, environmental mitigation measures, H&S provisions, client, consultant & contractor costs, VAT etc.
es: Especifique los costos proyectados/presupuesto asignado para el proyecto (moneda y monto). El presupuesto incluye la adquisición de terrenos/propiedades, medidas de mitigación ambiental, disposiciones de salud y seguridad, costos de clientes, consultores y contratistas, IVA, etc.

source: If the project has only one contracting process, set `budget.amount` and `budget.currency` in OC4IDS to the values of `/budget/amount` and `/budget/currency`. If the project has more than one contracting process and the value of `/budget/currency` is the same in all contracting processes, set `budget.amount` in OC4IDS to the sum of the value of `/budget/amount` in each contracting process and set `budget.currency` in OC4IDS to the value of `/budget/currency`. *Otherwise, convert the values of `/budget/amount` in each contracting process to a base currency, set `budget.amount` in OC4IDS to the sum of the converted values and set `budget.currency` in OC4IDS to the base currency.*
es: Si el proyecto tiene solo un proceso de contratación, configure `budget.amount` y `budget.currency` en OC4IDS con los valores de `/budget/currency`. y `/budget/currency`. Si el proyecto tiene más de un proceso de contratación y el valor de `/budget/currency` es el mismo en todos los procesos de contratación, establezca `/budget/amount`en OC4IDS a la suma del valor de `/budget/amount` en cada proceso de contratación y establezca `/budget/currency` en OC4IDS al valor de `/budget/currency`. *En caso contrario, convierta los valores de `/budget/amount` en cada proceso de contratación a una moneda base, establecer `budget.amount` en OC4IDS a la suma de los valores convertidos y configurar `budget.currency` en OC4IDS a la moneda base .*

source: Project budget approval date
es: Fecha de aprobación del presupuesto del proyecto

source: Date project budget was authorized
es: Fecha en que se autorizó el presupuesto del proyecto

source: Check the `/planning/documents` array for `Document` objects with `/type` set to 'budgetApproval' and copy each object to the `documents` array; *if not available, optionally check `/planning/milestones` for `Milestone` objects with `/type` set to 'approval' and set `budget/approvalDate` to the value of `/dateMet`.*
es: Verifique la matriz `/planning/documents` para ver si hay objetos `Document` con `/type` configurado en 'budgetApproval' y copie cada objeto en la matriz `documents`; *si no está disponible, como opción verifique `/planning/milestones` para ver los objetos `Milestone` con `/type` configurado en 'approval' y establezca `budget/approvalDate` en el valor de `/dateMet`.*

source: Project completion
es: Finalización del proyecto

source: Project status (current)
es: Estado del proyecto (actual)

source: The current stage of the project. Select from identification, preparation, construction, completion, completed or cancelled.
es: La etapa actual del proyecto. Seleccione entre identificación, preparación, construcción, finalización, completado o cancelado.

source: *Infer from `/tag` of most recent release.*
es: *Infiera de `/tag` de la versión más reciente.*

source: Project completion cost
es: Costo de finalización del proyecto

source: State projected or actual completion cost (currency and amount)
es: Indique el costo de finalización proyectado o real (moneda y monto)

source: *Infer projected cost from `/contracts/value` and infer actual cost from `/contracts/implementation/finalValue` (Contract completion extension); if not available, infer from total of `/contracts/implementation/transactions/value`.*
es: *Infiera el costo proyectado de `/contracts/value` e inferir el costo real de `/contracts/implementation/finalValue` (extensión de finalización del contrato); si no está disponible, inferir del total de `/contracts/implementation/transactions/value`.*

source: Completion date
es: Fecha de finalización

source: State projected or actual completion date
es: Indique la fecha de finalización proyectada o real

source: *Infer from `/contracts/implementation/endDate` (Contract completion extension); if not available, infer from `/contracts/period/endDate`.*
es: *Infiera de `/contracts/implementation/endDate` (Extensión de finalización del contrato); si no está disponible, inferir de `/contracts/period/endDate`.*

source: Project Scope at completion (projected)
es: Alcance del proyecto al finalizar (proyectado)

source: Indicate projected or actual scope of project. Aim is to show if the completed project scope differs from the original project scope. Specify main outputs (type, quantity, unit)
es: Indique el alcance proyectado o real del proyecto. El objetivo es mostrar si el alcance del proyecto finalizado difiere del alcance del proyecto original. Especificar los principales productos (tipo, cantidad, unidad)

source: *Check `/planning/documents` for documents with `/type` set to `projectScope` or infer from `/contracts/items` or `/contracts/implementation/milestones`.*
es: *Verifique `/planning/documents` para ver los documentos con `/type` configurado en `projectScope` o inferir de `/contracts/items` o `/contracts/implementation/milestones`.*

source: Reasons for project changes
es: Razones para los cambios en el proyecto.

source: Summary of primary reasons for any changes in scope, time and cost
es: Resumen de los motivos principales de cualquier cambio en el alcance, el tiempo y el costo.

source: *Infer from `/contracts/implementation/endDateDetails` and `/contracts/implementation/finalValueDetails` (Contract completion extension); if not available, infer from `/contracts/amendments`.*
es: *Infiera de `/contracts/implementation/endDateDetails` y `/contracts/implementation/finalValueDetails` (extensión de finalización del contrato); si no está disponible, inferir de `/contracts/amendments`.*

source: Reference to audit and evaluation reports
es: Referencia a informes de auditoría y evaluación

source: Reference to publicly available technical and financial audits
es: Referencia a auditorías técnicas y financieras disponibles al público
