Repository: open-contracting/infrastructure
Catalog: docs/locale/*/LC_MESSAGES/guidance/example.po
Languages: es

source: Examples
es: Ejemplos

source: This page provides examples to help you understand and implement OC4IDS. There are two examples:
es: Esta página proporciona ejemplos para ayudarle a comprender e implementar OC4IDS. Hay dos ejemplos:

source: Worked example
es: Ejemplo práctico

source: The worked example is a JSON file that conforms to the [project package schema](../reference/package). It contains a single project that conforms to the [project schema](../reference/schema). You can view the complete worked example below or [download the JSON file](../examples/example.json). You can also view excerpts from the worked example alongside each sub-schema in the [schema reference documentation](../reference/schema).
es: El ejemplo resuelto es un archivo JSON que se ajusta al [esquema del paquete del proyecto](../reference/package). Contiene un proyecto único que se ajusta al [esquema del proyecto](../reference/schema). Puede ver el ejemplo completo a continuación o [descargar el archivo JSON](../examples/example.json). También puede ver extractos del ejemplo trabajado junto con cada subesquema en la [documentación de referencia del esquema](../reference/schema).

source: The worked example describes a fictional infrastructure project to upgrade a motorway in the UK with three related contracting processes. An example value is provided for each field in the schema, including:
es: El ejemplo resuelto describe un proyecto de infraestructura ficticio para mejorar una autopista en el Reino Unido con tres procesos de contratación relacionados. Se proporciona un valor de ejemplo para cada campo del esquema, que incluye:

source: [`forecasts`](project-schema.json,,forecasts) and [`metrics`](project-schema.json,,metrics) that describe planned and actual physical progress
es: [`forecasts`](project-schema.json,,forecasts) y [`metrics`](project-schema.json,,metrics) que describen el progreso físico planificado y real

source: [`modifications`](project-schema.json,,metrics) that describe changes to the duration, scope and value of contracting processes
es: [`modificaciones`](project-schema.json,,metrics) que describen cambios en la duración, alcance y valor de los procesos de contratación

source: [`completion`](project-schema.json,,completion) data, describing the final end date, value and scope of the project.
es: Datos de [`completion`](project-schema.json,,completion), que describen la fecha de finalización final, el valor y el alcance del proyecto.

source: Blank example
es: Ejemplo en blanco

source: The blank example is a JSON file that conforms to the structure of the [project schema](../reference/schema). You can view the blank example below or [download the JSON file](../examples/blank.json). Field values are replaced with either:
es: El ejemplo en blanco es un archivo JSON que se ajusta a la estructura del [esquema del proyecto](../reference/schema). Puede ver el ejemplo en blanco a continuación o [descargar el archivo JSON](../examples/blank.json). Los valores de campo se reemplazan con:

source: Empty strings (`""`) or empty arrays (`[]`)
es: Cadenas vacías (`""`) o matrices vacías (`[]`)

source: The type of the field, e.g. "string" or "array"
es: El tipo de campo, por ejemplo. "cadena" o "matriz"

source: The name of the codelist referenced by the field, e.g. "string from currency codelist"
es: El nombre de la lista de códigos a la que hace referencia el campo, por ejemplo "cadena de lista de códigos de moneda"
