Repository: open-contracting/infrastructure
Catalog: docs/locale/*/LC_MESSAGES/guidance/using.po
Languages: es

source: Using data from procurement systems for infrastructure monitoring
es: Usando datos de sistemas de adquisiciones para monitoreo de proyectos de infraestructura

source: An increasing number of procurement portals now publish data using the Open Contracting Data Standard (OCDS). When OCDS is implemented in full, then:
es: Cada vez más portales de adquisiciones publican datos usando el Estándar de Datos de Contrataciones Abiertas (OCDS). Cuando OCDS está implementado completamente:

source: Each contracting process is given a unique identifier (`ocid`);
es: Cada proceso de contratación tiene un identificador único (`ocid`);

source: Every update to that process, from planning through to implementation, ought to be published under the same `ocid`, and in a structured open data format;
es: Cada actualización de ese proceso, desde la planificación hasta la implementación, debería publicarse bajo el mismo `ocid`, y en un formato estructurado de datos abiertos;

source: It ought to be possible to download bulk data in OCDS format, or access this structured data via an API.
es: Debería ser posible descargar datos en masa en formato OCDS, o acceder a estos datos estructurados a través de una API.

source: Even when an OCDS publisher does not provide data for every stage of the contracting process, it is still possible to use OCDS data to:
es: Incluso cuando un publicador OCDS no provee datos por cada etapa del proceso de contratación, todavía es posible usar datos OCDS para:

source: Discover contracts related to infrastructure projects;
es: Descubrir contratos relacionados a proyectos de infraestructura;

source: Track these contracting processes, including changes to tenders, details of suppliers selected, and, in some cases, details of contract modifications.
es: Hacer seguimiento de estos procesos de contratación, incluyendo cambios a las licitaciones, detalles de los proveedores seleccionados y, en algunos casos, detalles de las modificaciones al contrato.

source: Getting started
es: Para empezar

source: *The following steps might require support from a technical expert. You can also contact the OC4IDS Helpdesk ([data@open-contracting.org](mailto:data@open-contracting.org)) for guidance.*
es: *Los siguientes pasos pueden requerir la ayuda de un experto técnico. También puede ponerse en contacto con el servicio de asistencia OC4IDS ([data@open-contracting.org](mailto:data@open-contracting.org)) para que le orienten.*

source: (1) Evaluate the Open Contracting Data
es: (1) Evaluar los datos de Contrataciones Abiertas

source: Check that the data you plan to analyze is in OCDS format
es: Verifique que los datos que planea analizar están en formato OCDS

source: You can use the [OCDS Data Review Tool](https://review.standard.open-contracting.org/) to check whether your data is in the correct format
es: Puede utilizar la [Herramienta de revisión de datos OCDS](https://review.standard.open-contracting.org/) para comprobar si sus datos están en el formato correcto.

source: Check which stages of the contracting process the data covers.
es: Verificar qué etapas del proceso de contratación están cubiertas por los datos

source: Check whether the publisher keeps a change history (multiple releases for each contracting process), or whether as a user of the data you will need to keep the change history.
es: Verificar si el publicador mantiene un historial de cambios (múltiples releases por cada proceso de contratación), o si usted como usuario necesitará mantener un historial de los datos

source: (2) Identify how you will query the data
es: (2) Identificar cómo consultará los datos

source: Some OCDS publishers provide an API that can be used to query data. Others provide access to bulk data that you can download into your own tools for querying.
es: Algunos publicadores OCDS proveen una API que puede ser utilizada para consultar los datos. Otros proveen acceso a datos en masa que puede descargar y utilizar con sus herramientas de consulta propias.

source: If you are working with OCDS data from an unreliable source, consider caching a copy of the OCDS releases that relate to the infrastructure projects you are monitoring, and consider linking to the copies from your OC4IDS data in order to ensure they are available to users.
es: Si está trabajando con datos OCDS de una fuente poco fiable, considere almacenar una copia de los releases OCDS que se relacionan a los proyectos de infraestructura que está monitoreando, y considere enlazar sus datos OC4IDS a las copias para asegurar que los releases OCDS estén disponibles para los usuarios.

source: [OCDS Kingfisher](https://github.com/open-contracting/kingfisher/) is an open source tool that can load OCDS data into a PostgreSQL database. It includes scrapers for many known OCDS data sources
es: [OCDS Kingfisher](https://github.com/open-contracting/kingfisher/) es una herramienta de código abierto que puede cargar datos OCDS en una base de datos PostgreSQL. Incluye opciones de descarga para muchas fuentes OCDS conocidas

source: (3) Develop a search strategy to discover infrastructure projects
es: (3) Desarrollar una estrategia de búsqueda para descubrir proyectos de infraestructura

source: Ideally, the procurement data source will include some sort of project or budget identifier fields that relate to a register of infrastructure projects.
es: Idealmente, la fuente de datos de adquisiciones incluirá alguna clase de campo identificador de proyecto o de presupuesto que esté relacionado a un registro de proyectos de infraestructura.

source: If the procurement data you are working with is in OCDS format, refer to the guidance on [project identifiers in OCDS](identifiers) for more information on where to find identifiers for projects.
es: Si los datos de compras públicas con los cuales trabaja están en formato OCDS, revise la guía de [identificadores de proyecto en OCDS](identifiers) para más información sobre dónde encontrar identificadores de proyecto.

source: However, where this is not the case, it might be possible to search for tenders with a particular set of item classifications, or from a particular buyer.
es: Sin embargo, cuando éste no sea el caso, podría ser posible buscar licitaciones con un conjunto determinado de clasificaciones de artículos, o de un comprador concreto.

source: This might be possible by downloading and filtering spreadsheets of the data, or might involve queries written against your chosen data storage tool.
es: Esto podría ser posible descargando y filtrando hojas de cálculo de los datos, o podría implicar consultas escritas en la herramienta de almacenamiento de datos elegida.

source: Worked example
es: Ejemplo práctico

source: Using the UK Contracts Finder dataset in OCDS format, and [OCDS Kingfisher](https://github.com/open-contracting/kingfisher/), we can use the following query to fetch contracting processes classified under the ['Architectural, construction, engineering and inspection services'](https://web-archive.southampton.ac.uk/cpv.data.ac.uk/code-71000000.html) hierarchy of the EU Common Procurement Vocabulary.
es: Utilizando el conjunto de datos Contracts Finder del Reino Unido en formato OCDS, y [OCDS Kingfisher](https://github.com/open-contracting/kingfisher/), se puede utilizar la siguiente consulta para obtener los procesos de contratación clasificados en la jerarquía ['Architectural, construction, engineering and inspection services'](https://web-archive.southampton.ac.uk/cpv.data.ac.uk/code-71000000.html) del Vocabulario Común de Contratos Públicos de la UE.

source: This returns over 11,000 procurement processes related to infrastructure, covering frameworks and procurements, with a value of up to £25bn a year. These processes include design work, construction and monitoring, and each needs to be reviewed to identify if it ought to be subject to monitoring.
es: Utilizando el conjunto de datos Contracts Finder del Reino Unido en formato OCDS, y [OCDS Kingfisher](https://github.com/open-contracting/kingfisher/), se puede utilizar la siguiente consulta para obtener los procesos de contratación clasificados en la jerarquía ['Architectural, construction, engineering and inspection services'](https://web-archive.southampton.ac.uk/cpv.data.ac.uk/code-71000000.html) del Vocabulario Común de Contratos Públicos de la UE.

source: (4) Populate project-level data
es: (4) Llenar datos a nivel de proyecto

source: If your analysis of OCDS data reveals infrastructure projects to monitor, you can:
es: Si su análisis de datos OCDS revela proyectos de infraestructura para monitorear, puede:

source: Use the information from a contracting process data to start populating a **project-level disclosure**;
es: Usar la información de un proceso de contratación para empezar a llenar la **información a nivel de proyecto**;

source: Search for **related contracts** in order to link any other design, construction or monitoring contracts to this project;
es: Buscar **contratos relacionados** para enlazar cualquier otro contrato de diseño, construcción o supervisión a este proyecto;

source: When searching for related contracts, you might be looking for contracts from the same buyer, mentioning similar words or localities.
es: Al buscar contratos relacionados, es posible buscar contratos del mismo comprador, mencionando palabras o ubicaciones similares

source: You might not be able to fill all the project-level details from the contracts, and might need to undertake additional research to find:
es: Es posible que no pueda llenar todos los detalles a nivel de proyecto a partir de los contratos y que sea necesario realizar una investigación adicional para encontrarlos:

source: The project owner and name
es: El nombre del dueño del proyecto

source: The full scope of the project
es: El alcance completo del proyecto

source: The total project budget and cost estimates
es: El presupuesto total del proyecto y costos estimativos

source: Any environmental impact or land and settlement impact studies that have been undertaken
es: Cualquier estudio de impacto ambiental o a tierras y reasentamientos que se ha realizado

source: You can use a [blank example OC4IDS JSON file](../examples/blank.json) to get started.
es: Puede utilizar un [blank example OC4IDS JSON file](../examples/blank.json) para empezar.

source: (5) Monitoring contracting process updates
es: (5) Monitorear actualizaciones a procesos de contratación

source: When a publisher is using OCDS correctly, and is providing updates on a contracting process under the same `ocid`, you ought to be able to regularly fetch the latest data for each contracting process you are monitoring, and to compare it with the existing data you have, looking for changes.
es: Cuando un editor utiliza OCDS correctamente, y proporciona actualizaciones sobre un proceso de contratación bajo el mismo `ocid`, se debería poder obtener regularmente los datos más recientes de cada proceso de contratación que se esté supervisando, y compararlos con los datos existentes, en busca de cambios.

source: Keep a copy each time the data changes, and if you see modifications to:
es: Mantenga una copia cada vez que los datos cambian, y si ve modificaciones a:

source: Price
es: Precio

source: Duration
es: Duración

source: Scope
es: Alcance

source: check whether an adequate explanation has been given for these.
es: verifique si se ha dado una explicación adecuada para estos.

source: You can use OC4IDS to record each time a change is detected, and the reasons that are given for the change.
es: Puede usar OC4IDS para registrar cada vez que se detecta un cambio, y las razones dadas para el cambio.

source: (6) Add project completion data
es: (6) Añadir datos de finalización del proyecto

source: When there is evidence that a project has reached completion, it is important to further update the **project-level disclosure**.
es: Cuando hay evidencia de que un proyecto ha llegado a su finalización, es importante actualizar la **información a nivel de proyecto**.

source: If the OCDS data includes implementation data, including transactions or final spending information, then it might be possible to compare the total sum of all contract spending against the original anticipated contract spend, and overall project budget. It might also be possible to compare final contract delivery dates with originally planned dates. This can be used to identify possible modifications that are in need to explanation.
es: Si los datos de la OCDS incluyen datos de implementación, incluyendo transacciones o información sobre el gasto final, entonces podría ser posible comparar la suma total de todos los gastos contractuales con el gasto contractual previsto originalmente, y el presupuesto global del proyecto. También comparar las fechas finales de entrega del contrato con las fechas previstas originalmente. Esto puede servir para identificar posibles modificaciones que haya que explicar.

source: In other cases, you might need to identify other data sources (such as treasury or public spending data) that you can draw upon to check whether a project spend was as anticipated or not.
es: En otros casos, es posible que se deban identificar otras fuentes de datos (como datos del tesoro o del gasto público) a las que pueda recurrir para comprobar si el gasto de un proyecto fue el previsto o no.

source: Tools and platform
es: Herramientas y plataformas

source: You can use OCDS data as part of a manual monitoring process, or you can integrate OCDS into a comprehensive transparency portal.
es: Puede usar datos OCDS como parte de un proceso manual de monitoreo, o puede integrar OCDS en un portal de transparencia integral.

source: Tools to help you with manual monitoring include:
es: Las herramientas que pueden ayudarle con el monitoreo manual incluyen:

source: [OCDS Kingfisher](https://github.com/open-contracting/kingfisher/) - a framework for regularly fetching, storing and querying OCDS data.
es: [OCDS Kingfisher](https://github.com/open-contracting/kingfisher/) - un marco de trabajo para extraer regularmente, almacenar y consultar datos OCDS.

source: [OCDS Merge](https://github.com/open-contracting/ocds-merge) - a library to combine multiple releases of OCDS data into a summary (compiledRelease), and to identify changes over time (versionedRelease).
es: [OCDS Merge](https://github.com/open-contracting/ocds-merge) - una librería para combinar múltiples releases de OCDS en un resumen (compiledRelease), y para identificar cambios en el tiempo (versionedRelease).

source: [OCDS Show](https://github.com/open-contracting/ocds-show) - a flexible framework for presenting templated views of OCDS data. Given a merged OCDS record, OCDS Show can highlight change over time.
es: [OCDS Show](https://github.com/open-contracting/ocds-show) - un marco de trabajo flexible para presentar datos OCDS en vistas predefinidas. Dado un récord OCDS mezclado, OCDS Show puede resaltar los cambios en el tiempo.

source: When building an integrated tool that integrates OCDS data into infrastructure project monitoring:
es: Para construir una herramienta integral que incluya datos OCDS en el monitoreo de proyectos de infraestructura:

source: The [OC4IDS](../../projects/index) provides a common data structure for recording project-level information;
es: [OC4IDS](../../projects/index) provee una estructura de datos común para registrar información a nivel de proyecto;

source: The [CoST IDS and OCDS Mapping](../../cost/index) provides guidance on how to use OCDS data to populate project-level and contracting process summary data.
es: El [mapeo CoST IDS y OCDS](../../cost/index) provee una guía sobre cómo usar datos OCDS para llenar datos a nivel de proyecto y de resumen de procesos de contratación.
